#Split in new
chr10	48902729	48904249	FOXA1_PDX_189_3.rep1_peak_4751	178.59874
#Split in new
chr1	148179600	148180314	FOXA1_PDX_189_3.rep1_peak_2169	77.02428
#Split in new
chr1	144523646	144525059	FOXA1_PDX_189_3.rep1_peak_2115	51.43637
#Split in new
chr1	143747399	143748566	FOXA1_PDX_189_3.rep1_peak_2108	46.99986
#Split in new
chr1	143727976	143728384	FOXA1_PDX_189_3.rep1_peak_2105	41.03324
#Partially deleted in new
chr8	48229817	48230323	FOXA1_PDX_189_3.rep1_peak_41615	33.43662
#Split in new
chr9	67800473	67800797	FOXA1_PDX_189_3.rep1_peak_44374	18.75094
#Split in new
chr1	149584903	149585334	FOXA1_PDX_189_3.rep1_peak_2181	16.86433
#Partially deleted in new
chr1	148241511	148242052	FOXA1_PDX_189_3.rep1_peak_2171	10.50425
#Split in new
chr10	48952240	48952578	FOXA1_PDX_189_3.rep1_peak_4752	10.27657
#Split in new
chr1	147919887	147920177	FOXA1_PDX_189_3.rep1_peak_2166	9.20465
#Split in new
chr8	2075607	2075961	FOXA1_PDX_189_3.rep1_peak_40957	8.70056
#Split in new
chr1	143743119	143743603	FOXA1_PDX_189_3.rep1_peak_2107	6.56048
#Split in new
chr9	43545243	43545667	FOXA1_PDX_189_3.rep1_peak_44359	6.42427
#Partially deleted in new
chr7	74865916	74866411	FOXA1_PDX_189_3.rep1_peak_39459	4.70211
#Split in new
chr9	70645805	70646133	FOXA1_PDX_189_3.rep1_peak_44393	4.30170
#Split in new
chr15	82779353	82779672	FOXA1_PDX_189_3.rep1_peak_14822	4.02540
#Split in new
chr1	143735533	143736029	FOXA1_PDX_189_3.rep1_peak_2106	3.03382
#Split in new
chr1	144593873	144594539	FOXA1_PDX_189_3.rep1_peak_2116	2.44188
