# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr19_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr19_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr19_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr19_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr19_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr19_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1504984
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1504984
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1306
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1306
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	120714
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	120714
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1054713	450271	2.34	1054713	450271	2.34
TSTV	1	703	603	1.17	703	603	1.17
TSTV	2	85826	34888	2.46	85826	34888	2.46
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	57220	40439	16781	0	0	0	0
SiS	1	1	3	2	1	0	0	0	0
SiS	2	1	3	2	1	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1409419	989403	420016	0	0	0	0
AF	0	0.008197	33680	23699	9981	0	0	0	0
AF	0	0.016393	8504	6055	2449	0	0	0	0
AF	0	0.024590	12026	8523	3503	0	0	0	0
AF	0	0.032787	7998	5604	2394	0	0	0	0
AF	0	0.040984	2499	1739	760	0	0	0	0
AF	0	0.049180	3576	2482	1094	0	0	0	0
AF	0	0.057377	2212	1524	688	0	0	0	0
AF	0	0.065574	851	549	302	0	0	0	0
AF	0	0.073770	1207	763	444	0	0	0	0
AF	0	0.081967	378	241	137	0	0	0	0
AF	0	0.090164	710	419	291	0	0	0	0
AF	0	0.098361	709	423	286	0	0	0	0
AF	0	0.106557	336	217	119	0	0	0	0
AF	0	0.114754	602	353	249	0	0	0	0
AF	0	0.122951	737	427	310	0	0	0	0
AF	0	0.131148	289	193	96	0	0	0	0
AF	0	0.139344	554	348	206	0	0	0	0
AF	0	0.147541	497	326	171	0	0	0	0
AF	0	0.155738	272	160	112	0	0	0	0
AF	0	0.163934	623	399	224	0	0	0	0
AF	0	0.172131	323	214	109	0	0	0	0
AF	0	0.180328	495	304	191	0	0	0	0
AF	0	0.188525	440	251	189	0	0	0	0
AF	0	0.196721	212	133	79	0	0	0	0
AF	0	0.204918	415	237	178	0	0	0	0
AF	0	0.213115	424	277	147	0	0	0	0
AF	0	0.221311	196	126	70	0	0	0	0
AF	0	0.229508	337	207	130	0	0	0	0
AF	0	0.237705	333	206	127	0	0	0	0
AF	0	0.245902	189	121	68	0	0	0	0
AF	0	0.254098	360	234	126	0	0	0	0
AF	0	0.262295	165	105	60	0	0	0	0
AF	0	0.270492	334	210	124	0	0	0	0
AF	0	0.278689	344	195	149	0	0	0	0
AF	0	0.286885	174	113	61	0	0	0	0
AF	0	0.295082	298	185	113	0	0	0	0
AF	0	0.303279	312	195	117	0	0	0	0
AF	0	0.311475	195	120	75	0	0	0	0
AF	0	0.319672	263	154	109	0	0	0	0
AF	0	0.327869	257	155	102	0	0	0	0
AF	0	0.336066	141	81	60	0	0	0	0
AF	0	0.344262	203	132	71	0	0	0	0
AF	0	0.352459	96	60	36	0	0	0	0
AF	0	0.360656	249	151	98	0	0	0	0
AF	0	0.368852	251	158	93	0	0	0	0
AF	0	0.377049	128	72	56	0	0	0	0
AF	0	0.385246	220	119	101	0	0	0	0
AF	0	0.393443	182	112	70	0	0	0	0
AF	0	0.401639	85	55	30	0	0	0	0
AF	0	0.409836	168	102	66	0	0	0	0
AF	0	0.418033	179	113	66	0	0	0	0
AF	0	0.426230	95	56	39	0	0	0	0
AF	0	0.434426	195	132	63	0	0	0	0
AF	0	0.442623	98	62	36	0	0	0	0
AF	0	0.450820	198	116	82	0	0	0	0
AF	0	0.459016	161	115	46	0	0	0	0
AF	0	0.467213	73	42	31	0	0	0	0
AF	0	0.475410	155	101	54	0	0	0	0
AF	0	0.483607	181	111	70	0	0	0	0
AF	0	0.491803	99	64	35	0	0	0	0
AF	0	0.500000	207	131	76	0	0	0	0
AF	0	0.508197	149	85	64	0	0	0	0
AF	0	0.516393	78	49	29	0	0	0	0
AF	0	0.524590	183	119	64	0	0	0	0
AF	0	0.532787	87	49	38	0	0	0	0
AF	0	0.540984	161	94	67	0	0	0	0
AF	0	0.549180	212	134	78	0	0	0	0
AF	0	0.557377	57	42	15	0	0	0	0
AF	0	0.565574	155	98	57	0	0	0	0
AF	0	0.573770	154	98	56	0	0	0	0
AF	0	0.581967	76	42	34	0	0	0	0
AF	0	0.590164	189	128	61	0	0	0	0
AF	0	0.598361	152	90	62	0	0	0	0
AF	0	0.606557	72	38	34	0	0	0	0
AF	0	0.614754	246	155	91	0	0	0	0
AF	0	0.622951	100	66	34	0	0	0	0
AF	0	0.631148	164	106	58	0	0	0	0
AF	0	0.639344	141	81	60	0	0	0	0
AF	0	0.647541	50	28	22	0	0	0	0
AF	0	0.655738	130	76	54	0	0	0	0
AF	0	0.663934	130	81	49	0	0	0	0
AF	0	0.672131	53	37	16	0	0	0	0
AF	0	0.680328	143	86	57	0	0	0	0
AF	0	0.688525	119	70	49	0	0	0	0
AF	0	0.696721	97	68	29	0	0	0	0
AF	0	0.704918	144	101	43	0	0	0	0
AF	0	0.713115	42	26	16	0	0	0	0
AF	0	0.721311	113	63	50	0	0	0	0
AF	0	0.729508	105	63	42	0	0	0	0
AF	0	0.737705	41	29	12	0	0	0	0
AF	0	0.745902	111	66	45	0	0	0	0
AF	0	0.754098	89	56	33	0	0	0	0
AF	0	0.762295	44	30	14	0	0	0	0
AF	0	0.770492	146	94	52	0	0	0	0
AF	0	0.778689	174	111	63	0	0	0	0
AF	0	0.786885	45	32	13	0	0	0	0
AF	0	0.795082	83	60	23	0	0	0	0
AF	0	0.803279	23	17	6	0	0	0	0
AF	0	0.811475	97	57	40	0	0	0	0
AF	0	0.819672	65	38	27	0	0	0	0
AF	0	0.827869	60	35	25	0	0	0	0
AF	0	0.836066	64	40	24	0	0	0	0
AF	0	0.844262	71	45	26	0	0	0	0
AF	0	0.852459	27	11	16	0	0	0	0
AF	0	0.860656	63	38	25	0	0	0	0
AF	0	0.868852	64	42	22	0	0	0	0
AF	0	0.877049	29	19	10	0	0	0	0
AF	0	0.885246	65	41	24	0	0	0	0
AF	0	0.893443	32	16	16	0	0	0	0
AF	0	0.901639	58	37	21	0	0	0	0
AF	0	0.909836	56	33	23	0	0	0	0
AF	0	0.918033	32	17	15	0	0	0	0
AF	0	0.926230	152	101	51	0	0	0	0
AF	0	0.934426	49	27	22	0	0	0	0
AF	0	0.942623	23	13	10	0	0	0	0
AF	0	0.950820	47	30	17	0	0	0	0
AF	0	0.959016	55	34	21	0	0	0	0
AF	0	0.967213	21	12	9	0	0	0	0
AF	0	0.975410	135	96	39	0	0	0	0
AF	0	0.983607	168	125	43	0	0	0	0
AF	0	0.991803	2184	1464	720	0	0	0	0
AF	1	0.000000	296	153	143	0	0	0	0
AF	1	0.008197	9	6	3	0	0	0	0
AF	1	0.016393	14	9	5	0	0	0	0
AF	1	0.024590	10	6	4	0	0	0	0
AF	1	0.032787	21	11	10	0	0	0	0
AF	1	0.040984	28	15	13	0	0	0	0
AF	1	0.049180	24	9	15	0	0	0	0
AF	1	0.057377	27	14	13	0	0	0	0
AF	1	0.065574	21	12	9	0	0	0	0
AF	1	0.073770	20	13	7	0	0	0	0
AF	1	0.081967	21	13	8	0	0	0	0
AF	1	0.090164	15	9	6	0	0	0	0
AF	1	0.098361	18	8	10	0	0	0	0
AF	1	0.106557	22	11	11	0	0	0	0
AF	1	0.114754	15	5	10	0	0	0	0
AF	1	0.122951	17	10	7	0	0	0	0
AF	1	0.131148	15	9	6	0	0	0	0
AF	1	0.139344	19	11	8	0	0	0	0
AF	1	0.147541	14	6	8	0	0	0	0
AF	1	0.155738	17	7	10	0	0	0	0
AF	1	0.163934	19	15	4	0	0	0	0
AF	1	0.172131	13	7	6	0	0	0	0
AF	1	0.180328	20	8	12	0	0	0	0
AF	1	0.188525	17	9	8	0	0	0	0
AF	1	0.196721	14	7	7	0	0	0	0
AF	1	0.204918	12	7	5	0	0	0	0
AF	1	0.213115	14	5	9	0	0	0	0
AF	1	0.221311	11	5	6	0	0	0	0
AF	1	0.229508	11	5	6	0	0	0	0
AF	1	0.237705	9	6	3	0	0	0	0
AF	1	0.245902	7	2	5	0	0	0	0
AF	1	0.254098	9	3	6	0	0	0	0
AF	1	0.262295	15	7	8	0	0	0	0
AF	1	0.270492	17	10	7	0	0	0	0
AF	1	0.278689	6	2	4	0	0	0	0
AF	1	0.286885	12	9	3	0	0	0	0
AF	1	0.295082	9	5	4	0	0	0	0
AF	1	0.303279	14	8	6	0	0	0	0
AF	1	0.311475	11	5	6	0	0	0	0
AF	1	0.319672	7	4	3	0	0	0	0
AF	1	0.327869	10	5	5	0	0	0	0
AF	1	0.336066	10	5	5	0	0	0	0
AF	1	0.344262	13	6	7	0	0	0	0
AF	1	0.352459	9	4	5	0	0	0	0
AF	1	0.360656	7	4	3	0	0	0	0
AF	1	0.368852	9	2	7	0	0	0	0
AF	1	0.377049	10	7	3	0	0	0	0
AF	1	0.385246	5	0	5	0	0	0	0
AF	1	0.393443	9	5	4	0	0	0	0
AF	1	0.401639	9	5	4	0	0	0	0
AF	1	0.409836	8	4	4	0	0	0	0
AF	1	0.418033	8	4	4	0	0	0	0
AF	1	0.426230	8	6	2	0	0	0	0
AF	1	0.434426	6	2	4	0	0	0	0
AF	1	0.442623	12	11	1	0	0	0	0
AF	1	0.450820	8	6	2	0	0	0	0
AF	1	0.459016	5	2	3	0	0	0	0
AF	1	0.467213	9	7	2	0	0	0	0
AF	1	0.475410	12	8	4	0	0	0	0
AF	1	0.483607	6	2	4	0	0	0	0
AF	1	0.491803	8	5	3	0	0	0	0
AF	1	0.500000	1	1	0	0	0	0	0
AF	1	0.508197	2	2	0	0	0	0	0
AF	1	0.516393	4	3	1	0	0	0	0
AF	1	0.524590	1	0	1	0	0	0	0
AF	1	0.532787	8	2	6	0	0	0	0
AF	1	0.540984	8	2	6	0	0	0	0
AF	1	0.557377	4	4	0	0	0	0	0
AF	1	0.565574	4	3	1	0	0	0	0
AF	1	0.573770	4	2	2	0	0	0	0
AF	1	0.581967	10	6	4	0	0	0	0
AF	1	0.590164	4	0	4	0	0	0	0
AF	1	0.598361	4	4	0	0	0	0	0
AF	1	0.606557	7	5	2	0	0	0	0
AF	1	0.614754	1	1	0	0	0	0	0
AF	1	0.622951	9	5	4	0	0	0	0
AF	1	0.631148	3	1	2	0	0	0	0
AF	1	0.639344	7	4	3	0	0	0	0
AF	1	0.647541	3	2	1	0	0	0	0
AF	1	0.655738	6	4	2	0	0	0	0
AF	1	0.663934	5	3	2	0	0	0	0
AF	1	0.672131	7	3	4	0	0	0	0
AF	1	0.680328	3	1	2	0	0	0	0
AF	1	0.688525	6	4	2	0	0	0	0
AF	1	0.696721	4	1	3	0	0	0	0
AF	1	0.704918	3	2	1	0	0	0	0
AF	1	0.713115	5	4	1	0	0	0	0
AF	1	0.721311	2	2	0	0	0	0	0
AF	1	0.729508	6	5	1	0	0	0	0
AF	1	0.737705	6	2	4	0	0	0	0
AF	1	0.745902	1	0	1	0	0	0	0
AF	1	0.754098	8	5	3	0	0	0	0
AF	1	0.762295	2	0	2	0	0	0	0
AF	1	0.770492	4	1	3	0	0	0	0
AF	1	0.778689	2	1	1	0	0	0	0
AF	1	0.786885	5	3	2	0	0	0	0
AF	1	0.795082	6	2	4	0	0	0	0
AF	1	0.803279	5	3	2	0	0	0	0
AF	1	0.811475	2	1	1	0	0	0	0
AF	1	0.819672	4	3	1	0	0	0	0
AF	1	0.827869	5	3	2	0	0	0	0
AF	1	0.836066	4	3	1	0	0	0	0
AF	1	0.844262	9	6	3	0	0	0	0
AF	1	0.852459	5	5	0	0	0	0	0
AF	1	0.860656	1	1	0	0	0	0	0
AF	1	0.868852	4	3	1	0	0	0	0
AF	1	0.877049	4	3	1	0	0	0	0
AF	1	0.885246	1	0	1	0	0	0	0
AF	1	0.893443	1	1	0	0	0	0	0
AF	1	0.901639	1	0	1	0	0	0	0
AF	1	0.909836	3	1	2	0	0	0	0
AF	1	0.918033	2	1	1	0	0	0	0
AF	1	0.926230	3	2	1	0	0	0	0
AF	1	0.942623	3	3	0	0	0	0	0
AF	1	0.950820	5	2	3	0	0	0	0
AF	1	0.959016	2	1	1	0	0	0	0
AF	1	0.967213	5	4	1	0	0	0	0
AF	1	0.991803	1	1	0	0	0	0	0
AF	2	0.000000	16	9	7	0	0	0	0
AF	2	0.008197	101	69	32	0	0	0	0
AF	2	0.016393	189	129	60	0	0	0	0
AF	2	0.024590	1012	728	284	0	0	0	0
AF	2	0.032787	1994	1427	567	0	0	0	0
AF	2	0.040984	998	727	271	0	0	0	0
AF	2	0.049180	2892	2075	817	0	0	0	0
AF	2	0.057377	3756	2635	1121	0	0	0	0
AF	2	0.065574	2597	1832	765	0	0	0	0
AF	2	0.073770	4241	3054	1187	0	0	0	0
AF	2	0.081967	1739	1230	509	0	0	0	0
AF	2	0.090164	3350	2386	964	0	0	0	0
AF	2	0.098361	3178	2288	890	0	0	0	0
AF	2	0.106557	1421	989	432	0	0	0	0
AF	2	0.114754	2758	1950	808	0	0	0	0
AF	2	0.122951	3629	2570	1059	0	0	0	0
AF	2	0.131148	1450	1013	437	0	0	0	0
AF	2	0.139344	2793	2002	791	0	0	0	0
AF	2	0.147541	2960	2157	803	0	0	0	0
AF	2	0.155738	1264	878	386	0	0	0	0
AF	2	0.163934	2827	1979	848	0	0	0	0
AF	2	0.172131	1319	965	354	0	0	0	0
AF	2	0.180328	2372	1635	737	0	0	0	0
AF	2	0.188525	2333	1647	686	0	0	0	0
AF	2	0.196721	1426	1024	402	0	0	0	0
AF	2	0.204918	2072	1490	582	0	0	0	0
AF	2	0.213115	2049	1467	582	0	0	0	0
AF	2	0.221311	1231	863	368	0	0	0	0
AF	2	0.229508	1820	1283	537	0	0	0	0
AF	2	0.237705	1847	1323	524	0	0	0	0
AF	2	0.245902	817	591	226	0	0	0	0
AF	2	0.254098	1680	1195	485	0	0	0	0
AF	2	0.262295	863	613	250	0	0	0	0
AF	2	0.270492	1736	1220	516	0	0	0	0
AF	2	0.278689	1736	1219	517	0	0	0	0
AF	2	0.286885	1042	734	308	0	0	0	0
AF	2	0.295082	1516	1048	468	0	0	0	0
AF	2	0.303279	1324	963	361	0	0	0	0
AF	2	0.311475	764	545	219	0	0	0	0
AF	2	0.319672	1223	876	347	0	0	0	0
AF	2	0.327869	1378	973	405	0	0	0	0
AF	2	0.336066	773	562	211	0	0	0	0
AF	2	0.344262	1217	840	377	0	0	0	0
AF	2	0.352459	576	413	163	0	0	0	0
AF	2	0.360656	1167	777	390	0	0	0	0
AF	2	0.368852	968	674	294	0	0	0	0
AF	2	0.377049	460	336	124	0	0	0	0
AF	2	0.385246	1105	774	331	0	0	0	0
AF	2	0.393443	1025	727	298	0	0	0	0
AF	2	0.401639	529	380	149	0	0	0	0
AF	2	0.409836	868	623	245	0	0	0	0
AF	2	0.418033	1031	725	306	0	0	0	0
AF	2	0.426230	447	316	131	0	0	0	0
AF	2	0.434426	894	638	256	0	0	0	0
AF	2	0.442623	446	323	123	0	0	0	0
AF	2	0.450820	1116	785	331	0	0	0	0
AF	2	0.459016	832	592	240	0	0	0	0
AF	2	0.467213	478	344	134	0	0	0	0
AF	2	0.475410	940	660	280	0	0	0	0
AF	2	0.483607	990	670	320	0	0	0	0
AF	2	0.491803	397	274	123	0	0	0	0
AF	2	0.500000	818	583	235	0	0	0	0
AF	2	0.508197	798	564	234	0	0	0	0
AF	2	0.516393	411	290	121	0	0	0	0
AF	2	0.524590	832	605	227	0	0	0	0
AF	2	0.532787	385	297	88	0	0	0	0
AF	2	0.540984	960	697	263	0	0	0	0
AF	2	0.549180	1128	821	307	0	0	0	0
AF	2	0.557377	486	355	131	0	0	0	0
AF	2	0.565574	729	528	201	0	0	0	0
AF	2	0.573770	651	461	190	0	0	0	0
AF	2	0.581967	357	268	89	0	0	0	0
AF	2	0.590164	830	622	208	0	0	0	0
AF	2	0.598361	777	540	237	0	0	0	0
AF	2	0.606557	403	289	114	0	0	0	0
AF	2	0.614754	816	576	240	0	0	0	0
AF	2	0.622951	413	301	112	0	0	0	0
AF	2	0.631148	760	548	212	0	0	0	0
AF	2	0.639344	583	413	170	0	0	0	0
AF	2	0.647541	326	229	97	0	0	0	0
AF	2	0.655738	709	517	192	0	0	0	0
AF	2	0.663934	531	362	169	0	0	0	0
AF	2	0.672131	300	207	93	0	0	0	0
AF	2	0.680328	579	425	154	0	0	0	0
AF	2	0.688525	609	435	174	0	0	0	0
AF	2	0.696721	378	270	108	0	0	0	0
AF	2	0.704918	805	580	225	0	0	0	0
AF	2	0.713115	285	195	90	0	0	0	0
AF	2	0.721311	598	416	182	0	0	0	0
AF	2	0.729508	493	340	153	0	0	0	0
AF	2	0.737705	287	196	91	0	0	0	0
AF	2	0.745902	527	399	128	0	0	0	0
AF	2	0.754098	563	390	173	0	0	0	0
AF	2	0.762295	321	235	86	0	0	0	0
AF	2	0.770492	409	290	119	0	0	0	0
AF	2	0.778689	620	427	193	0	0	0	0
AF	2	0.786885	288	211	77	0	0	0	0
AF	2	0.795082	470	315	155	0	0	0	0
AF	2	0.803279	273	187	86	0	0	0	0
AF	2	0.811475	463	347	116	0	0	0	0
AF	2	0.819672	323	214	109	0	0	0	0
AF	2	0.827869	276	201	75	0	0	0	0
AF	2	0.836066	461	318	143	0	0	0	0
AF	2	0.844262	521	391	130	0	0	0	0
AF	2	0.852459	160	121	39	0	0	0	0
AF	2	0.860656	411	287	124	0	0	0	0
AF	2	0.868852	356	265	91	0	0	0	0
AF	2	0.877049	218	162	56	0	0	0	0
AF	2	0.885246	588	412	176	0	0	0	0
AF	2	0.893443	166	117	49	0	0	0	0
AF	2	0.901639	375	269	106	0	0	0	0
AF	2	0.909836	305	239	66	0	0	0	0
AF	2	0.918033	252	173	79	0	0	0	0
AF	2	0.926230	500	367	133	0	0	0	0
AF	2	0.934426	290	200	90	0	0	0	0
AF	2	0.942623	218	154	64	0	0	0	0
AF	2	0.950820	345	247	98	0	0	0	0
AF	2	0.959016	428	305	123	0	0	0	0
AF	2	0.967213	144	116	28	0	0	0	0
AF	2	0.975410	274	195	79	0	0	0	0
AF	2	0.983607	91	62	29	0	0	0	0
AF	2	0.991803	69	46	23	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1504984	1054713	450271	0
QUAL	1	.	1306	703	603	0
QUAL	2	.	120714	85826	34888	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	44073
ST	0	A>G	158118
ST	0	A>T	40629
ST	0	C>A	69043
ST	0	C>G	70404
ST	0	C>T	369715
ST	0	G>A	369790
ST	0	G>C	70136
ST	0	G>T	70272
ST	0	T>A	40671
ST	0	T>C	157090
ST	0	T>G	45043
ST	1	A>C	68
ST	1	A>G	141
ST	1	A>T	41
ST	1	C>A	71
ST	1	C>G	115
ST	1	C>T	214
ST	1	G>A	196
ST	1	G>C	120
ST	1	G>T	81
ST	1	T>A	42
ST	1	T>C	152
ST	1	T>G	65
ST	2	A>C	4136
ST	2	A>G	18796
ST	2	A>T	3119
ST	2	C>A	4662
ST	2	C>G	5292
ST	2	C>T	23815
ST	2	G>A	24345
ST	2	G>C	5433
ST	2	G>T	4893
ST	2	T>A	3120
ST	2	T>C	18870
ST	2	T>G	4233
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	89	0	0.000000	1	0.000066
DP	0	158	0	0.000000	1	0.000066
DP	0	282	0	0.000000	1	0.000066
DP	0	314	0	0.000000	1	0.000066
DP	0	334	0	0.000000	1	0.000066
DP	0	342	0	0.000000	1	0.000066
DP	0	343	0	0.000000	1	0.000066
DP	0	397	0	0.000000	1	0.000066
DP	0	417	0	0.000000	1	0.000066
DP	0	439	0	0.000000	1	0.000066
DP	0	461	0	0.000000	1	0.000066
DP	0	468	0	0.000000	1	0.000066
DP	0	>500	0	0.000000	1504972	99.999203
DP	2	>500	0	0.000000	120714	100.000000
