# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr21_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr21.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr21_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr21.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr21_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr21.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	407894
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	407894
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	53343
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1735
SN	1	number of MNPs:	0
SN	1	number of indels:	51608
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	568705
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	568705
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	274045	133849	2.05	274045	133849	2.05
TSTV	1	1226	509	2.41	1226	509	2.41
TSTV	2	392718	175987	2.23	392718	175987	2.23
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	9490	6329	3161	0	0	0	0
SiS	1	1	1735	1226	509	51608	0	0	51608
SiS	2	1	25895	18014	7881	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	406987	273642	133345	0	0	0	0
AF	0	0.983607	2	2	0	0	0	0	0
AF	0	0.991803	905	401	504	0	0	0	0
AF	1	0.000000	1735	1226	509	51608	0	0	51608
AF	2	0.000000	438362	303731	134631	0	0	0	0
AF	2	0.008197	18782	12854	5928	0	0	0	0
AF	2	0.016393	5856	3980	1876	0	0	0	0
AF	2	0.024590	7540	5188	2352	0	0	0	0
AF	2	0.032787	5631	3871	1760	0	0	0	0
AF	2	0.040984	2827	1933	894	0	0	0	0
AF	2	0.049180	3971	2655	1316	0	0	0	0
AF	2	0.057377	3454	2372	1082	0	0	0	0
AF	2	0.065574	1942	1318	624	0	0	0	0
AF	2	0.073770	3485	2394	1091	0	0	0	0
AF	2	0.081967	1446	999	447	0	0	0	0
AF	2	0.090164	2914	2004	910	0	0	0	0
AF	2	0.098361	2299	1552	747	0	0	0	0
AF	2	0.106557	949	662	287	0	0	0	0
AF	2	0.114754	2165	1506	659	0	0	0	0
AF	2	0.122951	2048	1397	651	0	0	0	0
AF	2	0.131148	1109	779	330	0	0	0	0
AF	2	0.139344	1802	1213	589	0	0	0	0
AF	2	0.147541	1601	1100	501	0	0	0	0
AF	2	0.155738	956	642	314	0	0	0	0
AF	2	0.163934	1379	917	462	0	0	0	0
AF	2	0.172131	725	489	236	0	0	0	0
AF	2	0.180328	1753	1172	581	0	0	0	0
AF	2	0.188525	1665	1117	548	0	0	0	0
AF	2	0.196721	708	492	216	0	0	0	0
AF	2	0.204918	1286	850	436	0	0	0	0
AF	2	0.213115	1526	1034	492	0	0	0	0
AF	2	0.221311	667	452	215	0	0	0	0
AF	2	0.229508	1203	807	396	0	0	0	0
AF	2	0.237705	1190	819	371	0	0	0	0
AF	2	0.245902	645	460	185	0	0	0	0
AF	2	0.254098	1207	843	364	0	0	0	0
AF	2	0.262295	601	407	194	0	0	0	0
AF	2	0.270492	1111	752	359	0	0	0	0
AF	2	0.278689	985	667	318	0	0	0	0
AF	2	0.286885	512	361	151	0	0	0	0
AF	2	0.295082	872	594	278	0	0	0	0
AF	2	0.303279	898	613	285	0	0	0	0
AF	2	0.311475	471	321	150	0	0	0	0
AF	2	0.319672	1045	710	335	0	0	0	0
AF	2	0.327869	1089	718	371	0	0	0	0
AF	2	0.336066	435	279	156	0	0	0	0
AF	2	0.344262	1012	708	304	0	0	0	0
AF	2	0.352459	459	314	145	0	0	0	0
AF	2	0.360656	858	564	294	0	0	0	0
AF	2	0.368852	1074	737	337	0	0	0	0
AF	2	0.377049	381	257	124	0	0	0	0
AF	2	0.385246	881	610	271	0	0	0	0
AF	2	0.393443	822	557	265	0	0	0	0
AF	2	0.401639	379	257	122	0	0	0	0
AF	2	0.409836	740	489	251	0	0	0	0
AF	2	0.418033	716	494	222	0	0	0	0
AF	2	0.426230	369	262	107	0	0	0	0
AF	2	0.434426	708	484	224	0	0	0	0
AF	2	0.442623	319	218	101	0	0	0	0
AF	2	0.450820	629	420	209	0	0	0	0
AF	2	0.459016	879	583	296	0	0	0	0
AF	2	0.467213	382	252	130	0	0	0	0
AF	2	0.475410	924	625	299	0	0	0	0
AF	2	0.483607	716	478	238	0	0	0	0
AF	2	0.491803	407	283	124	0	0	0	0
AF	2	0.500000	738	497	241	0	0	0	0
AF	2	0.508197	779	547	232	0	0	0	0
AF	2	0.516393	321	211	110	0	0	0	0
AF	2	0.524590	852	561	291	0	0	0	0
AF	2	0.532787	376	252	124	0	0	0	0
AF	2	0.540984	618	440	178	0	0	0	0
AF	2	0.549180	603	409	194	0	0	0	0
AF	2	0.557377	251	173	78	0	0	0	0
AF	2	0.565574	459	304	155	0	0	0	0
AF	2	0.573770	456	323	133	0	0	0	0
AF	2	0.581967	390	266	124	0	0	0	0
AF	2	0.590164	741	501	240	0	0	0	0
AF	2	0.598361	547	375	172	0	0	0	0
AF	2	0.606557	255	183	72	0	0	0	0
AF	2	0.614754	656	473	183	0	0	0	0
AF	2	0.622951	301	196	105	0	0	0	0
AF	2	0.631148	424	299	125	0	0	0	0
AF	2	0.639344	799	545	254	0	0	0	0
AF	2	0.647541	288	200	88	0	0	0	0
AF	2	0.655738	405	271	134	0	0	0	0
AF	2	0.663934	514	341	173	0	0	0	0
AF	2	0.672131	240	158	82	0	0	0	0
AF	2	0.680328	452	314	138	0	0	0	0
AF	2	0.688525	447	311	136	0	0	0	0
AF	2	0.696721	202	135	67	0	0	0	0
AF	2	0.704918	440	289	151	0	0	0	0
AF	2	0.713115	226	148	78	0	0	0	0
AF	2	0.721311	565	380	185	0	0	0	0
AF	2	0.729508	546	360	186	0	0	0	0
AF	2	0.737705	304	205	99	0	0	0	0
AF	2	0.745902	450	308	142	0	0	0	0
AF	2	0.754098	372	268	104	0	0	0	0
AF	2	0.762295	287	193	94	0	0	0	0
AF	2	0.770492	466	336	130	0	0	0	0
AF	2	0.778689	255	171	84	0	0	0	0
AF	2	0.786885	150	101	49	0	0	0	0
AF	2	0.795082	425	297	128	0	0	0	0
AF	2	0.803279	218	157	61	0	0	0	0
AF	2	0.811475	644	446	198	0	0	0	0
AF	2	0.819672	446	320	126	0	0	0	0
AF	2	0.827869	189	134	55	0	0	0	0
AF	2	0.836066	444	287	157	0	0	0	0
AF	2	0.844262	533	383	150	0	0	0	0
AF	2	0.852459	240	183	57	0	0	0	0
AF	2	0.860656	488	334	154	0	0	0	0
AF	2	0.868852	343	231	112	0	0	0	0
AF	2	0.877049	222	153	69	0	0	0	0
AF	2	0.885246	286	198	88	0	0	0	0
AF	2	0.893443	232	167	65	0	0	0	0
AF	2	0.901639	380	263	117	0	0	0	0
AF	2	0.909836	315	213	102	0	0	0	0
AF	2	0.918033	164	107	57	0	0	0	0
AF	2	0.926230	156	106	50	0	0	0	0
AF	2	0.934426	381	279	102	0	0	0	0
AF	2	0.942623	190	139	51	0	0	0	0
AF	2	0.950820	225	135	90	0	0	0	0
AF	2	0.959016	369	242	127	0	0	0	0
AF	2	0.967213	199	135	64	0	0	0	0
AF	2	0.975410	253	182	71	0	0	0	0
AF	2	0.983607	177	120	57	0	0	0	0
AF	2	0.991803	1244	847	397	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	407894	274045	133849	0
QUAL	1	.	1735	1226	509	51608
QUAL	2	.	568705	392718	175987	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-49	1	0	.
IDD	1	-44	2	0	.
IDD	1	-42	2	0	.
IDD	1	-40	1	0	.
IDD	1	-39	1	0	.
IDD	1	-38	2	0	.
IDD	1	-37	2	0	.
IDD	1	-36	3	0	.
IDD	1	-35	3	0	.
IDD	1	-34	5	0	.
IDD	1	-33	7	0	.
IDD	1	-32	13	0	.
IDD	1	-31	5	0	.
IDD	1	-30	9	0	.
IDD	1	-29	7	0	.
IDD	1	-28	13	0	.
IDD	1	-27	19	0	.
IDD	1	-26	23	0	.
IDD	1	-25	29	0	.
IDD	1	-24	54	0	.
IDD	1	-23	33	0	.
IDD	1	-22	48	0	.
IDD	1	-21	42	0	.
IDD	1	-20	75	0	.
IDD	1	-19	51	0	.
IDD	1	-18	89	0	.
IDD	1	-17	65	0	.
IDD	1	-16	148	0	.
IDD	1	-15	159	0	.
IDD	1	-14	141	0	.
IDD	1	-13	149	0	.
IDD	1	-12	254	0	.
IDD	1	-11	216	0	.
IDD	1	-10	341	0	.
IDD	1	-9	278	0	.
IDD	1	-8	448	0	.
IDD	1	-7	387	0	.
IDD	1	-6	768	0	.
IDD	1	-5	1573	0	.
IDD	1	-4	4832	0	.
IDD	1	-3	3778	0	.
IDD	1	-2	6758	0	.
IDD	1	-1	15266	0	.
IDD	1	1	9841	0	.
IDD	1	2	2062	0	.
IDD	1	3	915	0	.
IDD	1	4	1152	0	.
IDD	1	5	463	0	.
IDD	1	6	259	0	.
IDD	1	7	127	0	.
IDD	1	8	194	0	.
IDD	1	9	86	0	.
IDD	1	10	94	0	.
IDD	1	11	50	0	.
IDD	1	12	51	0	.
IDD	1	13	30	0	.
IDD	1	14	31	0	.
IDD	1	15	33	0	.
IDD	1	16	20	0	.
IDD	1	17	17	0	.
IDD	1	18	16	0	.
IDD	1	19	14	0	.
IDD	1	20	13	0	.
IDD	1	21	14	0	.
IDD	1	22	7	0	.
IDD	1	23	2	0	.
IDD	1	24	8	0	.
IDD	1	25	1	0	.
IDD	1	26	3	0	.
IDD	1	27	1	0	.
IDD	1	29	1	0	.
IDD	1	40	1	0	.
IDD	1	48	1	0	.
IDD	1	52	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	15245
ST	0	A>G	55194
ST	0	A>T	14809
ST	0	C>A	20102
ST	0	C>G	17170
ST	0	C>T	81702
ST	0	G>A	80258
ST	0	G>C	17021
ST	0	G>T	19629
ST	0	T>A	14667
ST	0	T>C	56891
ST	0	T>G	15206
ST	1	A>C	63
ST	1	A>G	270
ST	1	A>T	37
ST	1	C>A	71
ST	1	C>G	92
ST	1	C>T	367
ST	1	G>A	328
ST	1	G>C	84
ST	1	G>T	79
ST	1	T>A	30
ST	1	T>C	261
ST	1	T>G	53
ST	2	A>C	19891
ST	2	A>G	76291
ST	2	A>T	20374
ST	2	C>A	26030
ST	2	C>G	22164
ST	2	C>T	119151
ST	2	G>A	117617
ST	2	G>C	21971
ST	2	G>T	24987
ST	2	T>A	20438
ST	2	T>C	79659
ST	2	T>G	20132
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	407894	100.000000
DP	2	3	0	0.000000	1	0.000176
DP	2	132	0	0.000000	1	0.000176
DP	2	135	0	0.000000	1	0.000176
DP	2	172	0	0.000000	1	0.000176
DP	2	226	0	0.000000	1	0.000176
DP	2	239	0	0.000000	1	0.000176
DP	2	248	0	0.000000	1	0.000176
DP	2	385	0	0.000000	1	0.000176
DP	2	386	0	0.000000	1	0.000176
DP	2	396	0	0.000000	1	0.000176
DP	2	405	0	0.000000	1	0.000176
DP	2	449	0	0.000000	1	0.000176
DP	2	465	0	0.000000	1	0.000176
DP	2	>500	0	0.000000	568692	99.997714
