# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr20_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr20.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr20_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr20.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr20_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr20.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	737518
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	737518
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	83490
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	760
SN	1	number of MNPs:	0
SN	1	number of indels:	82730
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	968924
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	968924
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	503194	234324	2.15	503194	234324	2.15
TSTV	1	395	365	1.08	395	365	1.08
TSTV	2	679413	289511	2.35	679413	289511	2.35
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	17101	11608	5493	0	0	0	0
SiS	1	1	760	395	365	82730	0	0	82730
SiS	2	1	45107	31842	13265	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	737201	503018	234183	0	0	0	0
AF	0	0.983607	5	3	2	0	0	0	0
AF	0	0.991803	312	173	139	0	0	0	0
AF	1	0.000000	760	395	365	82730	0	0	82730
AF	2	0.000000	755113	531042	224071	0	0	0	0
AF	2	0.008197	34178	23926	10252	0	0	0	0
AF	2	0.016393	9624	6741	2883	0	0	0	0
AF	2	0.024590	12781	8845	3936	0	0	0	0
AF	2	0.032787	9523	6679	2844	0	0	0	0
AF	2	0.040984	4119	2837	1282	0	0	0	0
AF	2	0.049180	7069	4899	2170	0	0	0	0
AF	2	0.057377	6290	4419	1871	0	0	0	0
AF	2	0.065574	2830	1972	858	0	0	0	0
AF	2	0.073770	5366	3723	1643	0	0	0	0
AF	2	0.081967	1943	1348	595	0	0	0	0
AF	2	0.090164	4597	3195	1402	0	0	0	0
AF	2	0.098361	3670	2545	1125	0	0	0	0
AF	2	0.106557	2061	1409	652	0	0	0	0
AF	2	0.114754	3603	2516	1087	0	0	0	0
AF	2	0.122951	3610	2484	1126	0	0	0	0
AF	2	0.131148	1355	922	433	0	0	0	0
AF	2	0.139344	3170	2178	992	0	0	0	0
AF	2	0.147541	3494	2345	1149	0	0	0	0
AF	2	0.155738	1752	1225	527	0	0	0	0
AF	2	0.163934	2710	1879	831	0	0	0	0
AF	2	0.172131	1403	978	425	0	0	0	0
AF	2	0.180328	2670	1863	807	0	0	0	0
AF	2	0.188525	2599	1749	850	0	0	0	0
AF	2	0.196721	1217	844	373	0	0	0	0
AF	2	0.204918	2560	1757	803	0	0	0	0
AF	2	0.213115	2377	1620	757	0	0	0	0
AF	2	0.221311	1002	697	305	0	0	0	0
AF	2	0.229508	2370	1637	733	0	0	0	0
AF	2	0.237705	2064	1412	652	0	0	0	0
AF	2	0.245902	942	645	297	0	0	0	0
AF	2	0.254098	1881	1318	563	0	0	0	0
AF	2	0.262295	734	512	222	0	0	0	0
AF	2	0.270492	1510	1049	461	0	0	0	0
AF	2	0.278689	1746	1232	514	0	0	0	0
AF	2	0.286885	904	635	269	0	0	0	0
AF	2	0.295082	1600	1123	477	0	0	0	0
AF	2	0.303279	1729	1194	535	0	0	0	0
AF	2	0.311475	639	450	189	0	0	0	0
AF	2	0.319672	1397	964	433	0	0	0	0
AF	2	0.327869	1486	999	487	0	0	0	0
AF	2	0.336066	800	566	234	0	0	0	0
AF	2	0.344262	1398	966	432	0	0	0	0
AF	2	0.352459	654	423	231	0	0	0	0
AF	2	0.360656	1242	855	387	0	0	0	0
AF	2	0.368852	1404	954	450	0	0	0	0
AF	2	0.377049	586	415	171	0	0	0	0
AF	2	0.385246	1398	941	457	0	0	0	0
AF	2	0.393443	1319	887	432	0	0	0	0
AF	2	0.401639	614	423	191	0	0	0	0
AF	2	0.409836	1536	1080	456	0	0	0	0
AF	2	0.418033	1361	937	424	0	0	0	0
AF	2	0.426230	700	475	225	0	0	0	0
AF	2	0.434426	963	671	292	0	0	0	0
AF	2	0.442623	581	402	179	0	0	0	0
AF	2	0.450820	1227	874	353	0	0	0	0
AF	2	0.459016	1222	846	376	0	0	0	0
AF	2	0.467213	592	411	181	0	0	0	0
AF	2	0.475410	1173	828	345	0	0	0	0
AF	2	0.483607	1038	711	327	0	0	0	0
AF	2	0.491803	610	404	206	0	0	0	0
AF	2	0.500000	1170	833	337	0	0	0	0
AF	2	0.508197	974	660	314	0	0	0	0
AF	2	0.516393	347	243	104	0	0	0	0
AF	2	0.524590	990	716	274	0	0	0	0
AF	2	0.532787	428	292	136	0	0	0	0
AF	2	0.540984	1120	795	325	0	0	0	0
AF	2	0.549180	1170	835	335	0	0	0	0
AF	2	0.557377	473	316	157	0	0	0	0
AF	2	0.565574	890	607	283	0	0	0	0
AF	2	0.573770	859	592	267	0	0	0	0
AF	2	0.581967	466	317	149	0	0	0	0
AF	2	0.590164	1001	658	343	0	0	0	0
AF	2	0.598361	822	564	258	0	0	0	0
AF	2	0.606557	437	293	144	0	0	0	0
AF	2	0.614754	890	623	267	0	0	0	0
AF	2	0.622951	489	335	154	0	0	0	0
AF	2	0.631148	903	645	258	0	0	0	0
AF	2	0.639344	1186	808	378	0	0	0	0
AF	2	0.647541	535	373	162	0	0	0	0
AF	2	0.655738	845	616	229	0	0	0	0
AF	2	0.663934	714	495	219	0	0	0	0
AF	2	0.672131	462	320	142	0	0	0	0
AF	2	0.680328	817	579	238	0	0	0	0
AF	2	0.688525	708	482	226	0	0	0	0
AF	2	0.696721	310	217	93	0	0	0	0
AF	2	0.704918	803	542	261	0	0	0	0
AF	2	0.713115	248	172	76	0	0	0	0
AF	2	0.721311	656	461	195	0	0	0	0
AF	2	0.729508	558	377	181	0	0	0	0
AF	2	0.737705	360	250	110	0	0	0	0
AF	2	0.745902	813	555	258	0	0	0	0
AF	2	0.754098	785	577	208	0	0	0	0
AF	2	0.762295	347	243	104	0	0	0	0
AF	2	0.770492	731	512	219	0	0	0	0
AF	2	0.778689	676	462	214	0	0	0	0
AF	2	0.786885	278	197	81	0	0	0	0
AF	2	0.795082	487	347	140	0	0	0	0
AF	2	0.803279	283	210	73	0	0	0	0
AF	2	0.811475	419	280	139	0	0	0	0
AF	2	0.819672	512	337	175	0	0	0	0
AF	2	0.827869	243	167	76	0	0	0	0
AF	2	0.836066	532	369	163	0	0	0	0
AF	2	0.844262	715	487	228	0	0	0	0
AF	2	0.852459	263	181	82	0	0	0	0
AF	2	0.860656	515	366	149	0	0	0	0
AF	2	0.868852	373	261	112	0	0	0	0
AF	2	0.877049	219	144	75	0	0	0	0
AF	2	0.885246	428	317	111	0	0	0	0
AF	2	0.893443	250	180	70	0	0	0	0
AF	2	0.901639	407	290	117	0	0	0	0
AF	2	0.909836	508	340	168	0	0	0	0
AF	2	0.918033	246	163	83	0	0	0	0
AF	2	0.926230	529	367	162	0	0	0	0
AF	2	0.934426	514	351	163	0	0	0	0
AF	2	0.942623	193	125	68	0	0	0	0
AF	2	0.950820	384	264	120	0	0	0	0
AF	2	0.959016	500	337	163	0	0	0	0
AF	2	0.967213	224	153	71	0	0	0	0
AF	2	0.975410	507	352	155	0	0	0	0
AF	2	0.983607	331	228	103	0	0	0	0
AF	2	0.991803	1975	1359	616	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	737518	503194	234324	0
QUAL	1	.	760	395	365	82730
QUAL	2	.	968924	679413	289511	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	3	0	.
IDD	1	-54	1	0	.
IDD	1	-46	1	0	.
IDD	1	-43	1	0	.
IDD	1	-42	2	0	.
IDD	1	-41	1	0	.
IDD	1	-40	2	0	.
IDD	1	-39	1	0	.
IDD	1	-38	7	0	.
IDD	1	-37	6	0	.
IDD	1	-36	10	0	.
IDD	1	-35	6	0	.
IDD	1	-34	6	0	.
IDD	1	-33	5	0	.
IDD	1	-32	13	0	.
IDD	1	-31	9	0	.
IDD	1	-30	17	0	.
IDD	1	-29	23	0	.
IDD	1	-28	25	0	.
IDD	1	-27	27	0	.
IDD	1	-26	38	0	.
IDD	1	-25	25	0	.
IDD	1	-24	74	0	.
IDD	1	-23	50	0	.
IDD	1	-22	72	0	.
IDD	1	-21	59	0	.
IDD	1	-20	130	0	.
IDD	1	-19	113	0	.
IDD	1	-18	165	0	.
IDD	1	-17	137	0	.
IDD	1	-16	242	0	.
IDD	1	-15	223	0	.
IDD	1	-14	325	0	.
IDD	1	-13	277	0	.
IDD	1	-12	508	0	.
IDD	1	-11	381	0	.
IDD	1	-10	629	0	.
IDD	1	-9	473	0	.
IDD	1	-8	707	0	.
IDD	1	-7	707	0	.
IDD	1	-6	1181	0	.
IDD	1	-5	2297	0	.
IDD	1	-4	7049	0	.
IDD	1	-3	6040	0	.
IDD	1	-2	10606	0	.
IDD	1	-1	24859	0	.
IDD	1	1	15763	0	.
IDD	1	2	3293	0	.
IDD	1	3	1585	0	.
IDD	1	4	1959	0	.
IDD	1	5	758	0	.
IDD	1	6	419	0	.
IDD	1	7	298	0	.
IDD	1	8	294	0	.
IDD	1	9	176	0	.
IDD	1	10	155	0	.
IDD	1	11	77	0	.
IDD	1	12	87	0	.
IDD	1	13	44	0	.
IDD	1	14	48	0	.
IDD	1	15	44	0	.
IDD	1	16	45	0	.
IDD	1	17	29	0	.
IDD	1	18	23	0	.
IDD	1	19	19	0	.
IDD	1	20	21	0	.
IDD	1	21	17	0	.
IDD	1	22	9	0	.
IDD	1	23	10	0	.
IDD	1	24	4	0	.
IDD	1	25	1	0	.
IDD	1	26	3	0	.
IDD	1	28	3	0	.
IDD	1	29	2	0	.
IDD	1	30	2	0	.
IDD	1	31	1	0	.
IDD	1	32	1	0	.
IDD	1	36	1	0	.
IDD	1	37	1	0	.
IDD	1	47	1	0	.
IDD	1	48	1	0	.
IDD	1	52	1	0	.
IDD	1	58	1	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	24547
ST	0	A>G	94617
ST	0	A>T	23198
ST	0	C>A	36322
ST	0	C>G	32828
ST	0	C>T	158094
ST	0	G>A	160587
ST	0	G>C	32482
ST	0	G>T	37311
ST	0	T>A	22860
ST	0	T>C	89896
ST	0	T>G	24776
ST	1	A>C	44
ST	1	A>G	77
ST	1	A>T	14
ST	1	C>A	39
ST	1	C>G	92
ST	1	C>T	104
ST	1	G>A	128
ST	1	G>C	93
ST	1	G>T	39
ST	1	T>A	11
ST	1	T>C	86
ST	1	T>G	33
ST	2	A>C	31471
ST	2	A>G	125188
ST	2	A>T	30494
ST	2	C>A	43073
ST	2	C>G	39521
ST	2	C>T	215777
ST	2	G>A	217394
ST	2	G>C	39477
ST	2	G>T	43759
ST	2	T>A	30164
ST	2	T>C	121054
ST	2	T>G	31552
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	737518	100.000000
DP	2	6	0	0.000000	1	0.000103
DP	2	81	0	0.000000	1	0.000103
DP	2	166	0	0.000000	1	0.000103
DP	2	176	0	0.000000	1	0.000103
DP	2	187	0	0.000000	1	0.000103
DP	2	189	0	0.000000	1	0.000103
DP	2	207	0	0.000000	1	0.000103
DP	2	261	0	0.000000	1	0.000103
DP	2	273	0	0.000000	1	0.000103
DP	2	294	0	0.000000	1	0.000103
DP	2	301	0	0.000000	1	0.000103
DP	2	311	0	0.000000	1	0.000103
DP	2	326	0	0.000000	1	0.000103
DP	2	340	0	0.000000	1	0.000103
DP	2	360	0	0.000000	1	0.000103
DP	2	407	0	0.000000	1	0.000103
DP	2	409	0	0.000000	1	0.000103
DP	2	424	0	0.000000	1	0.000103
DP	2	429	0	0.000000	1	0.000103
DP	2	440	0	0.000000	1	0.000103
DP	2	442	0	0.000000	1	0.000103
DP	2	459	0	0.000000	1	0.000103
DP	2	461	0	0.000000	1	0.000103
DP	2	>500	0	0.000000	968901	99.997626
