# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr4_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr4.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr4_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr4.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr4_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr4.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2196886
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2196886
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	270581
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2029
SN	1	number of MNPs:	0
SN	1	number of indels:	268552
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	2923778
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	2923778
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1436050	760836	1.89	1436050	760836	1.89
TSTV	1	956	1073	0.89	956	1073	0.89
TSTV	2	1981832	941946	2.10	1981832	941946	2.10
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	51277	33545	17732	0	0	0	0
SiS	1	1	2029	956	1073	268552	0	0	268552
SiS	2	1	129696	88966	40730	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2195912	1435427	760485	0	0	0	0
AF	0	0.983607	5	4	1	0	0	0	0
AF	0	0.991803	969	619	350	0	0	0	0
AF	1	0.000000	2029	956	1073	268552	0	0	268552
AF	2	0.000000	2248909	1528195	720714	0	0	0	0
AF	2	0.008197	101190	68405	32785	0	0	0	0
AF	2	0.016393	28276	19102	9174	0	0	0	0
AF	2	0.024590	40155	27160	12995	0	0	0	0
AF	2	0.032787	29543	19980	9563	0	0	0	0
AF	2	0.040984	11924	7969	3955	0	0	0	0
AF	2	0.049180	19911	13559	6352	0	0	0	0
AF	2	0.057377	17666	11924	5742	0	0	0	0
AF	2	0.065574	7495	5042	2453	0	0	0	0
AF	2	0.073770	14597	9654	4943	0	0	0	0
AF	2	0.081967	6778	4542	2236	0	0	0	0
AF	2	0.090164	13055	8797	4258	0	0	0	0
AF	2	0.098361	11243	7596	3647	0	0	0	0
AF	2	0.106557	6282	4147	2135	0	0	0	0
AF	2	0.114754	11156	7497	3659	0	0	0	0
AF	2	0.122951	10142	6844	3298	0	0	0	0
AF	2	0.131148	4426	2982	1444	0	0	0	0
AF	2	0.139344	8347	5639	2708	0	0	0	0
AF	2	0.147541	9099	6079	3020	0	0	0	0
AF	2	0.155738	4632	3126	1506	0	0	0	0
AF	2	0.163934	8262	5525	2737	0	0	0	0
AF	2	0.172131	3986	2641	1345	0	0	0	0
AF	2	0.180328	7213	4789	2424	0	0	0	0
AF	2	0.188525	7232	4849	2383	0	0	0	0
AF	2	0.196721	3725	2471	1254	0	0	0	0
AF	2	0.204918	7320	4900	2420	0	0	0	0
AF	2	0.213115	7225	4801	2424	0	0	0	0
AF	2	0.221311	3281	2137	1144	0	0	0	0
AF	2	0.229508	6658	4442	2216	0	0	0	0
AF	2	0.237705	6408	4265	2143	0	0	0	0
AF	2	0.245902	3581	2352	1229	0	0	0	0
AF	2	0.254098	6444	4365	2079	0	0	0	0
AF	2	0.262295	3072	2083	989	0	0	0	0
AF	2	0.270492	6459	4348	2111	0	0	0	0
AF	2	0.278689	5017	3391	1626	0	0	0	0
AF	2	0.286885	2725	1827	898	0	0	0	0
AF	2	0.295082	5936	3948	1988	0	0	0	0
AF	2	0.303279	5767	3903	1864	0	0	0	0
AF	2	0.311475	3225	2144	1081	0	0	0	0
AF	2	0.319672	6448	4278	2170	0	0	0	0
AF	2	0.327869	5341	3626	1715	0	0	0	0
AF	2	0.336066	2949	2011	938	0	0	0	0
AF	2	0.344262	4824	3215	1609	0	0	0	0
AF	2	0.352459	2549	1699	850	0	0	0	0
AF	2	0.360656	4854	3263	1591	0	0	0	0
AF	2	0.368852	4460	2995	1465	0	0	0	0
AF	2	0.377049	2256	1505	751	0	0	0	0
AF	2	0.385246	4678	3201	1477	0	0	0	0
AF	2	0.393443	4478	2962	1516	0	0	0	0
AF	2	0.401639	2694	1816	878	0	0	0	0
AF	2	0.409836	3668	2484	1184	0	0	0	0
AF	2	0.418033	3621	2392	1229	0	0	0	0
AF	2	0.426230	1740	1103	637	0	0	0	0
AF	2	0.434426	3546	2407	1139	0	0	0	0
AF	2	0.442623	1789	1165	624	0	0	0	0
AF	2	0.450820	3393	2296	1097	0	0	0	0
AF	2	0.459016	3438	2357	1081	0	0	0	0
AF	2	0.467213	1763	1182	581	0	0	0	0
AF	2	0.475410	3879	2608	1271	0	0	0	0
AF	2	0.483607	3354	2205	1149	0	0	0	0
AF	2	0.491803	1802	1221	581	0	0	0	0
AF	2	0.500000	3766	2524	1242	0	0	0	0
AF	2	0.508197	2945	1968	977	0	0	0	0
AF	2	0.516393	1531	996	535	0	0	0	0
AF	2	0.524590	3383	2273	1110	0	0	0	0
AF	2	0.532787	1315	903	412	0	0	0	0
AF	2	0.540984	2988	1995	993	0	0	0	0
AF	2	0.549180	3157	2121	1036	0	0	0	0
AF	2	0.557377	1404	921	483	0	0	0	0
AF	2	0.565574	2741	1802	939	0	0	0	0
AF	2	0.573770	3023	2034	989	0	0	0	0
AF	2	0.581967	1472	992	480	0	0	0	0
AF	2	0.590164	3129	2089	1040	0	0	0	0
AF	2	0.598361	2924	1945	979	0	0	0	0
AF	2	0.606557	1379	933	446	0	0	0	0
AF	2	0.614754	2664	1743	921	0	0	0	0
AF	2	0.622951	1381	947	434	0	0	0	0
AF	2	0.631148	2558	1687	871	0	0	0	0
AF	2	0.639344	2649	1737	912	0	0	0	0
AF	2	0.647541	1257	851	406	0	0	0	0
AF	2	0.655738	2657	1780	877	0	0	0	0
AF	2	0.663934	2689	1763	926	0	0	0	0
AF	2	0.672131	1424	963	461	0	0	0	0
AF	2	0.680328	2242	1504	738	0	0	0	0
AF	2	0.688525	2812	1888	924	0	0	0	0
AF	2	0.696721	1527	1030	497	0	0	0	0
AF	2	0.704918	2262	1519	743	0	0	0	0
AF	2	0.713115	1284	852	432	0	0	0	0
AF	2	0.721311	2410	1609	801	0	0	0	0
AF	2	0.729508	2490	1650	840	0	0	0	0
AF	2	0.737705	1168	757	411	0	0	0	0
AF	2	0.745902	2039	1397	642	0	0	0	0
AF	2	0.754098	2197	1499	698	0	0	0	0
AF	2	0.762295	1247	825	422	0	0	0	0
AF	2	0.770492	2006	1354	652	0	0	0	0
AF	2	0.778689	2136	1400	736	0	0	0	0
AF	2	0.786885	1073	704	369	0	0	0	0
AF	2	0.795082	2192	1473	719	0	0	0	0
AF	2	0.803279	984	661	323	0	0	0	0
AF	2	0.811475	2344	1564	780	0	0	0	0
AF	2	0.819672	1903	1254	649	0	0	0	0
AF	2	0.827869	997	681	316	0	0	0	0
AF	2	0.836066	2276	1501	775	0	0	0	0
AF	2	0.844262	2326	1589	737	0	0	0	0
AF	2	0.852459	1029	684	345	0	0	0	0
AF	2	0.860656	1897	1300	597	0	0	0	0
AF	2	0.868852	2013	1380	633	0	0	0	0
AF	2	0.877049	1155	749	406	0	0	0	0
AF	2	0.885246	2368	1636	732	0	0	0	0
AF	2	0.893443	1037	681	356	0	0	0	0
AF	2	0.901639	2024	1354	670	0	0	0	0
AF	2	0.909836	2348	1591	757	0	0	0	0
AF	2	0.918033	1054	704	350	0	0	0	0
AF	2	0.926230	1738	1191	547	0	0	0	0
AF	2	0.934426	1874	1248	626	0	0	0	0
AF	2	0.942623	982	663	319	0	0	0	0
AF	2	0.950820	2046	1363	683	0	0	0	0
AF	2	0.959016	2024	1342	682	0	0	0	0
AF	2	0.967213	1027	666	361	0	0	0	0
AF	2	0.975410	2223	1524	699	0	0	0	0
AF	2	0.983607	1670	1121	549	0	0	0	0
AF	2	0.991803	17032	11546	5486	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2196886	1436050	760836	0
QUAL	1	.	2029	956	1073	268552
QUAL	2	.	2923778	1981832	941946	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	4	0	.
IDD	1	-57	1	0	.
IDD	1	-48	1	0	.
IDD	1	-46	1	0	.
IDD	1	-45	3	0	.
IDD	1	-44	1	0	.
IDD	1	-42	1	0	.
IDD	1	-41	2	0	.
IDD	1	-40	8	0	.
IDD	1	-39	2	0	.
IDD	1	-38	10	0	.
IDD	1	-37	9	0	.
IDD	1	-36	17	0	.
IDD	1	-35	21	0	.
IDD	1	-34	19	0	.
IDD	1	-33	24	0	.
IDD	1	-32	31	0	.
IDD	1	-31	24	0	.
IDD	1	-30	50	0	.
IDD	1	-29	53	0	.
IDD	1	-28	79	0	.
IDD	1	-27	65	0	.
IDD	1	-26	103	0	.
IDD	1	-25	88	0	.
IDD	1	-24	187	0	.
IDD	1	-23	142	0	.
IDD	1	-22	229	0	.
IDD	1	-21	184	0	.
IDD	1	-20	361	0	.
IDD	1	-19	247	0	.
IDD	1	-18	459	0	.
IDD	1	-17	355	0	.
IDD	1	-16	626	0	.
IDD	1	-15	578	0	.
IDD	1	-14	834	0	.
IDD	1	-13	768	0	.
IDD	1	-12	1247	0	.
IDD	1	-11	978	0	.
IDD	1	-10	1477	0	.
IDD	1	-9	1322	0	.
IDD	1	-8	2027	0	.
IDD	1	-7	1923	0	.
IDD	1	-6	3870	0	.
IDD	1	-5	8273	0	.
IDD	1	-4	23700	0	.
IDD	1	-3	19797	0	.
IDD	1	-2	32873	0	.
IDD	1	-1	84518	0	.
IDD	1	1	52608	0	.
IDD	1	2	10538	0	.
IDD	1	3	4704	0	.
IDD	1	4	5834	0	.
IDD	1	5	2189	0	.
IDD	1	6	1226	0	.
IDD	1	7	730	0	.
IDD	1	8	895	0	.
IDD	1	9	504	0	.
IDD	1	10	370	0	.
IDD	1	11	245	0	.
IDD	1	12	232	0	.
IDD	1	13	142	0	.
IDD	1	14	130	0	.
IDD	1	15	109	0	.
IDD	1	16	104	0	.
IDD	1	17	80	0	.
IDD	1	18	69	0	.
IDD	1	19	51	0	.
IDD	1	20	52	0	.
IDD	1	21	37	0	.
IDD	1	22	22	0	.
IDD	1	23	17	0	.
IDD	1	24	23	0	.
IDD	1	25	9	0	.
IDD	1	26	6	0	.
IDD	1	27	6	0	.
IDD	1	28	4	0	.
IDD	1	29	1	0	.
IDD	1	30	2	0	.
IDD	1	31	3	0	.
IDD	1	33	1	0	.
IDD	1	34	3	0	.
IDD	1	36	3	0	.
IDD	1	37	1	0	.
IDD	1	38	1	0	.
IDD	1	40	1	0	.
IDD	1	41	1	0	.
IDD	1	42	2	0	.
IDD	1	43	1	0	.
IDD	1	48	1	0	.
IDD	1	55	1	0	.
IDD	1	60	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	91538
ST	0	A>G	323686
ST	0	A>T	87654
ST	0	C>A	111334
ST	0	C>G	89989
ST	0	C>T	394653
ST	0	G>A	392994
ST	0	G>C	89902
ST	0	G>T	111350
ST	0	T>A	87609
ST	0	T>C	324717
ST	0	T>G	91460
ST	1	A>C	102
ST	1	A>G	223
ST	1	A>T	61
ST	1	C>A	161
ST	1	C>G	212
ST	1	C>T	282
ST	1	G>A	267
ST	1	G>C	207
ST	1	G>T	150
ST	1	T>A	66
ST	1	T>C	184
ST	1	T>G	114
ST	2	A>C	109625
ST	2	A>G	422808
ST	2	A>T	112789
ST	2	C>A	135717
ST	2	C>G	111747
ST	2	C>T	568525
ST	2	G>A	564428
ST	2	G>C	112090
ST	2	G>T	136273
ST	2	T>A	113729
ST	2	T>C	426071
ST	2	T>G	109976
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	2196886	100.000000
DP	2	185	0	0.000000	1	0.000034
DP	2	215	0	0.000000	1	0.000034
DP	2	243	0	0.000000	1	0.000034
DP	2	318	0	0.000000	1	0.000034
DP	2	322	0	0.000000	1	0.000034
DP	2	323	0	0.000000	1	0.000034
DP	2	330	0	0.000000	1	0.000034
DP	2	335	0	0.000000	2	0.000068
DP	2	362	0	0.000000	1	0.000034
DP	2	399	0	0.000000	1	0.000034
DP	2	415	0	0.000000	1	0.000034
DP	2	477	0	0.000000	1	0.000034
DP	2	>500	0	0.000000	2923765	99.999555
