# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr9_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr9.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr9_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr9.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr9_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr9.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1371834
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1371834
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	154464
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1344
SN	1	number of MNPs:	0
SN	1	number of indels:	153120
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	1807165
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	1807165
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	901156	470678	1.91	901156	470678	1.91
TSTV	1	641	703	0.91	641	703	0.91
TSTV	2	1221315	585850	2.08	1221315	585850	2.08
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	31099	20560	10539	0	0	0	0
SiS	1	1	1344	641	703	153120	0	0	153120
SiS	2	1	85049	58192	26857	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1371381	900884	470497	0	0	0	0
AF	0	0.983607	13	9	4	0	0	0	0
AF	0	0.991803	440	263	177	0	0	0	0
AF	1	0.000000	1344	641	703	153120	0	0	153120
AF	2	0.000000	1405364	952496	452868	0	0	0	0
AF	2	0.008197	62425	42323	20102	0	0	0	0
AF	2	0.016393	16851	11229	5622	0	0	0	0
AF	2	0.024590	23911	16186	7725	0	0	0	0
AF	2	0.032787	17655	11842	5813	0	0	0	0
AF	2	0.040984	7044	4701	2343	0	0	0	0
AF	2	0.049180	13311	8945	4366	0	0	0	0
AF	2	0.057377	10112	6793	3319	0	0	0	0
AF	2	0.065574	4520	3014	1506	0	0	0	0
AF	2	0.073770	9642	6508	3134	0	0	0	0
AF	2	0.081967	4466	2995	1471	0	0	0	0
AF	2	0.090164	9023	6007	3016	0	0	0	0
AF	2	0.098361	7743	5205	2538	0	0	0	0
AF	2	0.106557	3704	2443	1261	0	0	0	0
AF	2	0.114754	6580	4414	2166	0	0	0	0
AF	2	0.122951	6561	4427	2134	0	0	0	0
AF	2	0.131148	3492	2324	1168	0	0	0	0
AF	2	0.139344	6242	4157	2085	0	0	0	0
AF	2	0.147541	6088	4058	2030	0	0	0	0
AF	2	0.155738	2639	1726	913	0	0	0	0
AF	2	0.163934	5282	3523	1759	0	0	0	0
AF	2	0.172131	2616	1729	887	0	0	0	0
AF	2	0.180328	4908	3251	1657	0	0	0	0
AF	2	0.188525	4281	2833	1448	0	0	0	0
AF	2	0.196721	2375	1564	811	0	0	0	0
AF	2	0.204918	4612	3029	1583	0	0	0	0
AF	2	0.213115	4382	2906	1476	0	0	0	0
AF	2	0.221311	1987	1323	664	0	0	0	0
AF	2	0.229508	4031	2711	1320	0	0	0	0
AF	2	0.237705	4066	2662	1404	0	0	0	0
AF	2	0.245902	2057	1362	695	0	0	0	0
AF	2	0.254098	3651	2444	1207	0	0	0	0
AF	2	0.262295	1923	1243	680	0	0	0	0
AF	2	0.270492	3596	2307	1289	0	0	0	0
AF	2	0.278689	3077	2055	1022	0	0	0	0
AF	2	0.286885	1611	1050	561	0	0	0	0
AF	2	0.295082	3030	2007	1023	0	0	0	0
AF	2	0.303279	3070	2053	1017	0	0	0	0
AF	2	0.311475	1509	1011	498	0	0	0	0
AF	2	0.319672	2724	1807	917	0	0	0	0
AF	2	0.327869	2860	1896	964	0	0	0	0
AF	2	0.336066	1491	1003	488	0	0	0	0
AF	2	0.344262	2724	1804	920	0	0	0	0
AF	2	0.352459	1457	982	475	0	0	0	0
AF	2	0.360656	2817	1863	954	0	0	0	0
AF	2	0.368852	2393	1605	788	0	0	0	0
AF	2	0.377049	1261	852	409	0	0	0	0
AF	2	0.385246	2643	1789	854	0	0	0	0
AF	2	0.393443	2668	1757	911	0	0	0	0
AF	2	0.401639	1286	839	447	0	0	0	0
AF	2	0.409836	2491	1662	829	0	0	0	0
AF	2	0.418033	2228	1449	779	0	0	0	0
AF	2	0.426230	1112	742	370	0	0	0	0
AF	2	0.434426	1980	1346	634	0	0	0	0
AF	2	0.442623	1028	712	316	0	0	0	0
AF	2	0.450820	1885	1269	616	0	0	0	0
AF	2	0.459016	2087	1358	729	0	0	0	0
AF	2	0.467213	970	656	314	0	0	0	0
AF	2	0.475410	2098	1429	669	0	0	0	0
AF	2	0.483607	2368	1582	786	0	0	0	0
AF	2	0.491803	1090	721	369	0	0	0	0
AF	2	0.500000	2144	1443	701	0	0	0	0
AF	2	0.508197	2063	1382	681	0	0	0	0
AF	2	0.516393	951	639	312	0	0	0	0
AF	2	0.524590	1852	1209	643	0	0	0	0
AF	2	0.532787	800	542	258	0	0	0	0
AF	2	0.540984	1713	1111	602	0	0	0	0
AF	2	0.549180	1624	1077	547	0	0	0	0
AF	2	0.557377	802	514	288	0	0	0	0
AF	2	0.565574	1812	1241	571	0	0	0	0
AF	2	0.573770	1672	1107	565	0	0	0	0
AF	2	0.581967	744	499	245	0	0	0	0
AF	2	0.590164	1626	1112	514	0	0	0	0
AF	2	0.598361	1673	1112	561	0	0	0	0
AF	2	0.606557	828	536	292	0	0	0	0
AF	2	0.614754	1330	875	455	0	0	0	0
AF	2	0.622951	687	469	218	0	0	0	0
AF	2	0.631148	1667	1101	566	0	0	0	0
AF	2	0.639344	1519	1023	496	0	0	0	0
AF	2	0.647541	666	448	218	0	0	0	0
AF	2	0.655738	1428	950	478	0	0	0	0
AF	2	0.663934	1467	972	495	0	0	0	0
AF	2	0.672131	682	468	214	0	0	0	0
AF	2	0.680328	1604	1075	529	0	0	0	0
AF	2	0.688525	1591	1026	565	0	0	0	0
AF	2	0.696721	743	498	245	0	0	0	0
AF	2	0.704918	1739	1137	602	0	0	0	0
AF	2	0.713115	615	420	195	0	0	0	0
AF	2	0.721311	1295	860	435	0	0	0	0
AF	2	0.729508	1486	975	511	0	0	0	0
AF	2	0.737705	840	554	286	0	0	0	0
AF	2	0.745902	1248	863	385	0	0	0	0
AF	2	0.754098	1278	845	433	0	0	0	0
AF	2	0.762295	733	495	238	0	0	0	0
AF	2	0.770492	1122	733	389	0	0	0	0
AF	2	0.778689	1201	798	403	0	0	0	0
AF	2	0.786885	610	396	214	0	0	0	0
AF	2	0.795082	1091	717	374	0	0	0	0
AF	2	0.803279	454	306	148	0	0	0	0
AF	2	0.811475	996	664	332	0	0	0	0
AF	2	0.819672	1094	716	378	0	0	0	0
AF	2	0.827869	676	458	218	0	0	0	0
AF	2	0.836066	1319	873	446	0	0	0	0
AF	2	0.844262	1175	778	397	0	0	0	0
AF	2	0.852459	615	413	202	0	0	0	0
AF	2	0.860656	1058	697	361	0	0	0	0
AF	2	0.868852	1047	682	365	0	0	0	0
AF	2	0.877049	506	328	178	0	0	0	0
AF	2	0.885246	1124	768	356	0	0	0	0
AF	2	0.893443	494	323	171	0	0	0	0
AF	2	0.901639	1106	720	386	0	0	0	0
AF	2	0.909836	1000	678	322	0	0	0	0
AF	2	0.918033	663	446	217	0	0	0	0
AF	2	0.926230	1091	736	355	0	0	0	0
AF	2	0.934426	1106	756	350	0	0	0	0
AF	2	0.942623	449	325	124	0	0	0	0
AF	2	0.950820	987	664	323	0	0	0	0
AF	2	0.959016	1113	732	381	0	0	0	0
AF	2	0.967213	529	353	176	0	0	0	0
AF	2	0.975410	1088	737	351	0	0	0	0
AF	2	0.983607	916	628	288	0	0	0	0
AF	2	0.991803	6515	4333	2182	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1371834	901156	470678	0
QUAL	1	.	1344	641	703	153120
QUAL	2	.	1807165	1221315	585850	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	3	0	.
IDD	1	-56	1	0	.
IDD	1	-45	1	0	.
IDD	1	-44	1	0	.
IDD	1	-43	1	0	.
IDD	1	-42	2	0	.
IDD	1	-41	2	0	.
IDD	1	-40	3	0	.
IDD	1	-39	4	0	.
IDD	1	-38	7	0	.
IDD	1	-37	4	0	.
IDD	1	-36	7	0	.
IDD	1	-35	7	0	.
IDD	1	-34	19	0	.
IDD	1	-33	6	0	.
IDD	1	-32	18	0	.
IDD	1	-31	16	0	.
IDD	1	-30	27	0	.
IDD	1	-29	18	0	.
IDD	1	-28	42	0	.
IDD	1	-27	36	0	.
IDD	1	-26	74	0	.
IDD	1	-25	65	0	.
IDD	1	-24	110	0	.
IDD	1	-23	80	0	.
IDD	1	-22	124	0	.
IDD	1	-21	132	0	.
IDD	1	-20	197	0	.
IDD	1	-19	163	0	.
IDD	1	-18	260	0	.
IDD	1	-17	252	0	.
IDD	1	-16	407	0	.
IDD	1	-15	360	0	.
IDD	1	-14	489	0	.
IDD	1	-13	440	0	.
IDD	1	-12	767	0	.
IDD	1	-11	662	0	.
IDD	1	-10	895	0	.
IDD	1	-9	818	0	.
IDD	1	-8	1231	0	.
IDD	1	-7	1182	0	.
IDD	1	-6	2345	0	.
IDD	1	-5	4696	0	.
IDD	1	-4	13458	0	.
IDD	1	-3	11501	0	.
IDD	1	-2	19165	0	.
IDD	1	-1	46117	0	.
IDD	1	1	30196	0	.
IDD	1	2	6056	0	.
IDD	1	3	2755	0	.
IDD	1	4	3540	0	.
IDD	1	5	1314	0	.
IDD	1	6	767	0	.
IDD	1	7	419	0	.
IDD	1	8	567	0	.
IDD	1	9	289	0	.
IDD	1	10	196	0	.
IDD	1	11	128	0	.
IDD	1	12	137	0	.
IDD	1	13	87	0	.
IDD	1	14	82	0	.
IDD	1	15	69	0	.
IDD	1	16	73	0	.
IDD	1	17	47	0	.
IDD	1	18	31	0	.
IDD	1	19	35	0	.
IDD	1	20	26	0	.
IDD	1	21	20	0	.
IDD	1	22	21	0	.
IDD	1	23	9	0	.
IDD	1	24	10	0	.
IDD	1	25	4	0	.
IDD	1	26	4	0	.
IDD	1	27	3	0	.
IDD	1	28	4	0	.
IDD	1	29	2	0	.
IDD	1	30	2	0	.
IDD	1	31	2	0	.
IDD	1	32	1	0	.
IDD	1	33	1	0	.
IDD	1	34	1	0	.
IDD	1	36	1	0	.
IDD	1	38	1	0	.
IDD	1	43	1	0	.
IDD	1	45	1	0	.
IDD	1	46	1	0	.
IDD	1	55	1	0	.
IDD	1	58	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	52056
ST	0	A>G	184982
ST	0	A>T	47473
ST	0	C>A	66707
ST	0	C>G	69091
ST	0	C>T	265194
ST	0	G>A	263563
ST	0	G>C	69461
ST	0	G>T	66198
ST	0	T>A	47668
ST	0	T>C	187417
ST	0	T>G	52024
ST	1	A>C	63
ST	1	A>G	141
ST	1	A>T	32
ST	1	C>A	93
ST	1	C>G	147
ST	1	C>T	173
ST	1	G>A	192
ST	1	G>C	165
ST	1	G>T	88
ST	1	T>A	38
ST	1	T>C	135
ST	1	T>G	77
ST	2	A>C	65101
ST	2	A>G	244863
ST	2	A>T	62112
ST	2	C>A	80312
ST	2	C>G	85063
ST	2	C>T	363662
ST	2	G>A	364327
ST	2	G>C	85319
ST	2	G>T	80126
ST	2	T>A	62357
ST	2	T>C	248463
ST	2	T>G	65460
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	459	0	0.000000	1	0.000073
DP	0	>500	0	0.000000	1371833	99.999927
DP	2	104	0	0.000000	1	0.000055
DP	2	112	0	0.000000	1	0.000055
DP	2	178	0	0.000000	1	0.000055
DP	2	188	0	0.000000	2	0.000111
DP	2	195	0	0.000000	2	0.000111
DP	2	199	0	0.000000	1	0.000055
DP	2	206	0	0.000000	1	0.000055
DP	2	224	0	0.000000	1	0.000055
DP	2	226	0	0.000000	1	0.000055
DP	2	236	0	0.000000	1	0.000055
DP	2	241	0	0.000000	1	0.000055
DP	2	246	0	0.000000	1	0.000055
DP	2	254	0	0.000000	1	0.000055
DP	2	271	0	0.000000	1	0.000055
DP	2	278	0	0.000000	1	0.000055
DP	2	286	0	0.000000	1	0.000055
DP	2	289	0	0.000000	1	0.000055
DP	2	291	0	0.000000	1	0.000055
DP	2	292	0	0.000000	1	0.000055
DP	2	311	0	0.000000	1	0.000055
DP	2	315	0	0.000000	1	0.000055
DP	2	347	0	0.000000	1	0.000055
DP	2	354	0	0.000000	1	0.000055
DP	2	357	0	0.000000	1	0.000055
DP	2	358	0	0.000000	1	0.000055
DP	2	368	0	0.000000	1	0.000055
DP	2	375	0	0.000000	2	0.000111
DP	2	389	0	0.000000	1	0.000055
DP	2	390	0	0.000000	2	0.000111
DP	2	393	0	0.000000	1	0.000055
DP	2	394	0	0.000000	1	0.000055
DP	2	414	0	0.000000	1	0.000055
DP	2	450	0	0.000000	1	0.000055
DP	2	452	0	0.000000	1	0.000055
DP	2	487	0	0.000000	1	0.000055
DP	2	494	0	0.000000	1	0.000055
DP	2	>500	0	0.000000	1807125	99.997787
