# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr15_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr15_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr15_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr15_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr15_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr15_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1999136
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1999136
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1584
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1584
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	154796
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	154796
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1353655	645481	2.10	1353655	645481	2.10
TSTV	1	822	762	1.08	822	762	1.08
TSTV	2	106349	48447	2.20	106349	48447	2.20
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	76019	52128	23891	0	0	0	0
SiS	1	1	9	5	4	0	0	0	0
SiS	2	1	178	128	50	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1885922	1278698	607224	0	0	0	0
AF	0	0.008197	40299	27413	12886	0	0	0	0
AF	0	0.016393	11155	7600	3555	0	0	0	0
AF	0	0.024590	14009	9509	4500	0	0	0	0
AF	0	0.032787	9556	6509	3047	0	0	0	0
AF	0	0.040984	3235	2189	1046	0	0	0	0
AF	0	0.049180	4424	2912	1512	0	0	0	0
AF	0	0.057377	2409	1565	844	0	0	0	0
AF	0	0.065574	1070	678	392	0	0	0	0
AF	0	0.073770	1273	828	445	0	0	0	0
AF	0	0.081967	438	258	180	0	0	0	0
AF	0	0.090164	905	544	361	0	0	0	0
AF	0	0.098361	603	362	241	0	0	0	0
AF	0	0.106557	297	184	113	0	0	0	0
AF	0	0.114754	584	352	232	0	0	0	0
AF	0	0.122951	512	312	200	0	0	0	0
AF	0	0.131148	252	154	98	0	0	0	0
AF	0	0.139344	571	337	234	0	0	0	0
AF	0	0.147541	563	348	215	0	0	0	0
AF	0	0.155738	361	183	178	0	0	0	0
AF	0	0.163934	424	234	190	0	0	0	0
AF	0	0.172131	203	117	86	0	0	0	0
AF	0	0.180328	464	270	194	0	0	0	0
AF	0	0.188525	419	243	176	0	0	0	0
AF	0	0.196721	211	126	85	0	0	0	0
AF	0	0.204918	443	264	179	0	0	0	0
AF	0	0.213115	346	198	148	0	0	0	0
AF	0	0.221311	165	97	68	0	0	0	0
AF	0	0.229508	324	180	144	0	0	0	0
AF	0	0.237705	312	177	135	0	0	0	0
AF	0	0.245902	163	89	74	0	0	0	0
AF	0	0.254098	261	155	106	0	0	0	0
AF	0	0.262295	102	56	46	0	0	0	0
AF	0	0.270492	229	131	98	0	0	0	0
AF	0	0.278689	271	160	111	0	0	0	0
AF	0	0.286885	140	94	46	0	0	0	0
AF	0	0.295082	234	134	100	0	0	0	0
AF	0	0.303279	212	116	96	0	0	0	0
AF	0	0.311475	96	50	46	0	0	0	0
AF	0	0.319672	196	112	84	0	0	0	0
AF	0	0.327869	194	107	87	0	0	0	0
AF	0	0.336066	107	71	36	0	0	0	0
AF	0	0.344262	220	121	99	0	0	0	0
AF	0	0.352459	89	56	33	0	0	0	0
AF	0	0.360656	182	105	77	0	0	0	0
AF	0	0.368852	242	144	98	0	0	0	0
AF	0	0.377049	94	55	39	0	0	0	0
AF	0	0.385246	166	89	77	0	0	0	0
AF	0	0.393443	166	88	78	0	0	0	0
AF	0	0.401639	58	33	25	0	0	0	0
AF	0	0.409836	145	93	52	0	0	0	0
AF	0	0.418033	149	83	66	0	0	0	0
AF	0	0.426230	80	44	36	0	0	0	0
AF	0	0.434426	148	91	57	0	0	0	0
AF	0	0.442623	179	115	64	0	0	0	0
AF	0	0.450820	152	97	55	0	0	0	0
AF	0	0.459016	143	87	56	0	0	0	0
AF	0	0.467213	109	64	45	0	0	0	0
AF	0	0.475410	129	80	49	0	0	0	0
AF	0	0.483607	146	82	64	0	0	0	0
AF	0	0.491803	54	32	22	0	0	0	0
AF	0	0.500000	123	63	60	0	0	0	0
AF	0	0.508197	155	82	73	0	0	0	0
AF	0	0.516393	59	35	24	0	0	0	0
AF	0	0.524590	131	66	65	0	0	0	0
AF	0	0.532787	48	32	16	0	0	0	0
AF	0	0.540984	113	80	33	0	0	0	0
AF	0	0.549180	143	79	64	0	0	0	0
AF	0	0.557377	53	23	30	0	0	0	0
AF	0	0.565574	126	67	59	0	0	0	0
AF	0	0.573770	119	68	51	0	0	0	0
AF	0	0.581967	57	32	25	0	0	0	0
AF	0	0.590164	119	78	41	0	0	0	0
AF	0	0.598361	72	34	38	0	0	0	0
AF	0	0.606557	44	23	21	0	0	0	0
AF	0	0.614754	96	56	40	0	0	0	0
AF	0	0.622951	34	26	8	0	0	0	0
AF	0	0.631148	98	59	39	0	0	0	0
AF	0	0.639344	119	62	57	0	0	0	0
AF	0	0.647541	54	26	28	0	0	0	0
AF	0	0.655738	113	60	53	0	0	0	0
AF	0	0.663934	108	59	49	0	0	0	0
AF	0	0.672131	40	21	19	0	0	0	0
AF	0	0.680328	84	49	35	0	0	0	0
AF	0	0.688525	87	57	30	0	0	0	0
AF	0	0.696721	22	10	12	0	0	0	0
AF	0	0.704918	74	42	32	0	0	0	0
AF	0	0.713115	49	23	26	0	0	0	0
AF	0	0.721311	90	49	41	0	0	0	0
AF	0	0.729508	91	44	47	0	0	0	0
AF	0	0.737705	56	32	24	0	0	0	0
AF	0	0.745902	61	37	24	0	0	0	0
AF	0	0.754098	89	50	39	0	0	0	0
AF	0	0.762295	34	17	17	0	0	0	0
AF	0	0.770492	68	38	30	0	0	0	0
AF	0	0.778689	58	27	31	0	0	0	0
AF	0	0.786885	29	15	14	0	0	0	0
AF	0	0.795082	74	35	39	0	0	0	0
AF	0	0.803279	25	14	11	0	0	0	0
AF	0	0.811475	62	36	26	0	0	0	0
AF	0	0.819672	71	40	31	0	0	0	0
AF	0	0.827869	22	13	9	0	0	0	0
AF	0	0.836066	54	35	19	0	0	0	0
AF	0	0.844262	56	28	28	0	0	0	0
AF	0	0.852459	21	12	9	0	0	0	0
AF	0	0.860656	50	20	30	0	0	0	0
AF	0	0.868852	51	29	22	0	0	0	0
AF	0	0.877049	30	15	15	0	0	0	0
AF	0	0.885246	55	27	28	0	0	0	0
AF	0	0.893443	27	13	14	0	0	0	0
AF	0	0.901639	58	30	28	0	0	0	0
AF	0	0.909836	41	22	19	0	0	0	0
AF	0	0.918033	27	13	14	0	0	0	0
AF	0	0.926230	54	26	28	0	0	0	0
AF	0	0.934426	59	38	21	0	0	0	0
AF	0	0.942623	40	25	15	0	0	0	0
AF	0	0.950820	105	56	49	0	0	0	0
AF	0	0.959016	81	46	35	0	0	0	0
AF	0	0.967213	57	35	22	0	0	0	0
AF	0	0.975410	271	189	82	0	0	0	0
AF	0	0.983607	496	326	170	0	0	0	0
AF	0	0.991803	7728	5236	2492	0	0	0	0
AF	1	0.000000	491	247	244	0	0	0	0
AF	1	0.008197	13	7	6	0	0	0	0
AF	1	0.016393	7	5	2	0	0	0	0
AF	1	0.024590	4	2	2	0	0	0	0
AF	1	0.032787	22	13	9	0	0	0	0
AF	1	0.040984	31	13	18	0	0	0	0
AF	1	0.049180	21	10	11	0	0	0	0
AF	1	0.057377	22	15	7	0	0	0	0
AF	1	0.065574	21	12	9	0	0	0	0
AF	1	0.073770	19	8	11	0	0	0	0
AF	1	0.081967	21	12	9	0	0	0	0
AF	1	0.090164	18	6	12	0	0	0	0
AF	1	0.098361	25	17	8	0	0	0	0
AF	1	0.106557	20	12	8	0	0	0	0
AF	1	0.114754	20	11	9	0	0	0	0
AF	1	0.122951	14	6	8	0	0	0	0
AF	1	0.131148	13	7	6	0	0	0	0
AF	1	0.139344	13	7	6	0	0	0	0
AF	1	0.147541	18	9	9	0	0	0	0
AF	1	0.155738	15	4	11	0	0	0	0
AF	1	0.163934	20	12	8	0	0	0	0
AF	1	0.172131	21	11	10	0	0	0	0
AF	1	0.180328	10	3	7	0	0	0	0
AF	1	0.188525	14	9	5	0	0	0	0
AF	1	0.196721	14	7	7	0	0	0	0
AF	1	0.204918	11	7	4	0	0	0	0
AF	1	0.213115	7	5	2	0	0	0	0
AF	1	0.221311	19	8	11	0	0	0	0
AF	1	0.229508	8	6	2	0	0	0	0
AF	1	0.237705	15	10	5	0	0	0	0
AF	1	0.245902	15	8	7	0	0	0	0
AF	1	0.254098	9	6	3	0	0	0	0
AF	1	0.262295	14	7	7	0	0	0	0
AF	1	0.270492	9	5	4	0	0	0	0
AF	1	0.278689	14	8	6	0	0	0	0
AF	1	0.286885	15	8	7	0	0	0	0
AF	1	0.295082	4	2	2	0	0	0	0
AF	1	0.303279	16	10	6	0	0	0	0
AF	1	0.311475	6	2	4	0	0	0	0
AF	1	0.319672	10	4	6	0	0	0	0
AF	1	0.327869	10	6	4	0	0	0	0
AF	1	0.336066	6	2	4	0	0	0	0
AF	1	0.344262	12	7	5	0	0	0	0
AF	1	0.352459	11	8	3	0	0	0	0
AF	1	0.360656	13	4	9	0	0	0	0
AF	1	0.368852	7	3	4	0	0	0	0
AF	1	0.377049	7	2	5	0	0	0	0
AF	1	0.385246	8	4	4	0	0	0	0
AF	1	0.393443	10	3	7	0	0	0	0
AF	1	0.401639	6	2	4	0	0	0	0
AF	1	0.409836	7	4	3	0	0	0	0
AF	1	0.418033	3	2	1	0	0	0	0
AF	1	0.426230	15	8	7	0	0	0	0
AF	1	0.434426	10	5	5	0	0	0	0
AF	1	0.442623	8	6	2	0	0	0	0
AF	1	0.450820	6	1	5	0	0	0	0
AF	1	0.459016	12	9	3	0	0	0	0
AF	1	0.467213	7	5	2	0	0	0	0
AF	1	0.475410	7	3	4	0	0	0	0
AF	1	0.483607	4	1	3	0	0	0	0
AF	1	0.491803	10	5	5	0	0	0	0
AF	1	0.500000	14	8	6	0	0	0	0
AF	1	0.508197	3	0	3	0	0	0	0
AF	1	0.516393	6	3	3	0	0	0	0
AF	1	0.524590	12	7	5	0	0	0	0
AF	1	0.532787	9	5	4	0	0	0	0
AF	1	0.540984	8	4	4	0	0	0	0
AF	1	0.549180	5	4	1	0	0	0	0
AF	1	0.557377	7	5	2	0	0	0	0
AF	1	0.565574	10	3	7	0	0	0	0
AF	1	0.573770	3	2	1	0	0	0	0
AF	1	0.581967	6	4	2	0	0	0	0
AF	1	0.590164	5	3	2	0	0	0	0
AF	1	0.598361	9	3	6	0	0	0	0
AF	1	0.606557	6	4	2	0	0	0	0
AF	1	0.614754	4	1	3	0	0	0	0
AF	1	0.622951	9	3	6	0	0	0	0
AF	1	0.631148	7	5	2	0	0	0	0
AF	1	0.639344	6	3	3	0	0	0	0
AF	1	0.647541	4	2	2	0	0	0	0
AF	1	0.655738	4	2	2	0	0	0	0
AF	1	0.663934	6	2	4	0	0	0	0
AF	1	0.672131	2	1	1	0	0	0	0
AF	1	0.680328	3	2	1	0	0	0	0
AF	1	0.688525	6	3	3	0	0	0	0
AF	1	0.696721	7	5	2	0	0	0	0
AF	1	0.704918	4	2	2	0	0	0	0
AF	1	0.713115	3	2	1	0	0	0	0
AF	1	0.721311	5	3	2	0	0	0	0
AF	1	0.729508	7	3	4	0	0	0	0
AF	1	0.737705	4	3	1	0	0	0	0
AF	1	0.745902	8	3	5	0	0	0	0
AF	1	0.754098	10	4	6	0	0	0	0
AF	1	0.762295	4	3	1	0	0	0	0
AF	1	0.770492	4	2	2	0	0	0	0
AF	1	0.778689	3	3	0	0	0	0	0
AF	1	0.786885	2	0	2	0	0	0	0
AF	1	0.795082	1	1	0	0	0	0	0
AF	1	0.803279	6	2	4	0	0	0	0
AF	1	0.811475	3	2	1	0	0	0	0
AF	1	0.819672	1	1	0	0	0	0	0
AF	1	0.827869	4	1	3	0	0	0	0
AF	1	0.836066	3	3	0	0	0	0	0
AF	1	0.844262	3	3	0	0	0	0	0
AF	1	0.852459	6	2	4	0	0	0	0
AF	1	0.860656	3	2	1	0	0	0	0
AF	1	0.868852	6	3	3	0	0	0	0
AF	1	0.877049	15	7	8	0	0	0	0
AF	1	0.885246	3	1	2	0	0	0	0
AF	1	0.893443	6	1	5	0	0	0	0
AF	1	0.901639	4	3	1	0	0	0	0
AF	1	0.909836	3	1	2	0	0	0	0
AF	1	0.918033	9	5	4	0	0	0	0
AF	1	0.926230	3	2	1	0	0	0	0
AF	1	0.934426	6	4	2	0	0	0	0
AF	1	0.942623	4	2	2	0	0	0	0
AF	1	0.950820	1	0	1	0	0	0	0
AF	1	0.959016	3	1	2	0	0	0	0
AF	1	0.967213	10	7	3	0	0	0	0
AF	1	0.975410	3	2	1	0	0	0	0
AF	1	0.983607	4	3	1	0	0	0	0
AF	1	0.991803	1	0	1	0	0	0	0
AF	2	0.000000	231	166	65	0	0	0	0
AF	2	0.008197	317	243	74	0	0	0	0
AF	2	0.016393	368	253	115	0	0	0	0
AF	2	0.024590	1235	854	381	0	0	0	0
AF	2	0.032787	2159	1478	681	0	0	0	0
AF	2	0.040984	1392	946	446	0	0	0	0
AF	2	0.049180	3947	2698	1249	0	0	0	0
AF	2	0.057377	4761	3278	1483	0	0	0	0
AF	2	0.065574	2238	1537	701	0	0	0	0
AF	2	0.073770	4696	3278	1418	0	0	0	0
AF	2	0.081967	2235	1555	680	0	0	0	0
AF	2	0.090164	4319	2960	1359	0	0	0	0
AF	2	0.098361	4365	3061	1304	0	0	0	0
AF	2	0.106557	2115	1461	654	0	0	0	0
AF	2	0.114754	3655	2498	1157	0	0	0	0
AF	2	0.122951	3402	2353	1049	0	0	0	0
AF	2	0.131148	1788	1200	588	0	0	0	0
AF	2	0.139344	3283	2226	1057	0	0	0	0
AF	2	0.147541	3178	2136	1042	0	0	0	0
AF	2	0.155738	1868	1285	583	0	0	0	0
AF	2	0.163934	3176	2183	993	0	0	0	0
AF	2	0.172131	1348	941	407	0	0	0	0
AF	2	0.180328	2562	1744	818	0	0	0	0
AF	2	0.188525	2924	1954	970	0	0	0	0
AF	2	0.196721	1349	909	440	0	0	0	0
AF	2	0.204918	2402	1636	766	0	0	0	0
AF	2	0.213115	2737	1872	865	0	0	0	0
AF	2	0.221311	1131	774	357	0	0	0	0
AF	2	0.229508	2172	1470	702	0	0	0	0
AF	2	0.237705	2009	1392	617	0	0	0	0
AF	2	0.245902	1198	834	364	0	0	0	0
AF	2	0.254098	1893	1324	569	0	0	0	0
AF	2	0.262295	918	620	298	0	0	0	0
AF	2	0.270492	1831	1263	568	0	0	0	0
AF	2	0.278689	1874	1305	569	0	0	0	0
AF	2	0.286885	894	616	278	0	0	0	0
AF	2	0.295082	1713	1176	537	0	0	0	0
AF	2	0.303279	1843	1275	568	0	0	0	0
AF	2	0.311475	849	579	270	0	0	0	0
AF	2	0.319672	1591	1097	494	0	0	0	0
AF	2	0.327869	1689	1118	571	0	0	0	0
AF	2	0.336066	754	507	247	0	0	0	0
AF	2	0.344262	1702	1191	511	0	0	0	0
AF	2	0.352459	729	481	248	0	0	0	0
AF	2	0.360656	1601	1106	495	0	0	0	0
AF	2	0.368852	1814	1241	573	0	0	0	0
AF	2	0.377049	758	499	259	0	0	0	0
AF	2	0.385246	1745	1184	561	0	0	0	0
AF	2	0.393443	1546	1058	488	0	0	0	0
AF	2	0.401639	764	536	228	0	0	0	0
AF	2	0.409836	1505	1003	502	0	0	0	0
AF	2	0.418033	1481	1008	473	0	0	0	0
AF	2	0.426230	721	483	238	0	0	0	0
AF	2	0.434426	1558	1089	469	0	0	0	0
AF	2	0.442623	978	670	308	0	0	0	0
AF	2	0.450820	1337	949	388	0	0	0	0
AF	2	0.459016	1397	896	501	0	0	0	0
AF	2	0.467213	646	467	179	0	0	0	0
AF	2	0.475410	1326	887	439	0	0	0	0
AF	2	0.483607	1077	752	325	0	0	0	0
AF	2	0.491803	558	374	184	0	0	0	0
AF	2	0.500000	1192	847	345	0	0	0	0
AF	2	0.508197	1350	922	428	0	0	0	0
AF	2	0.516393	627	432	195	0	0	0	0
AF	2	0.524590	1204	830	374	0	0	0	0
AF	2	0.532787	547	390	157	0	0	0	0
AF	2	0.540984	1269	854	415	0	0	0	0
AF	2	0.549180	1187	847	340	0	0	0	0
AF	2	0.557377	474	307	167	0	0	0	0
AF	2	0.565574	1301	887	414	0	0	0	0
AF	2	0.573770	1237	828	409	0	0	0	0
AF	2	0.581967	647	480	167	0	0	0	0
AF	2	0.590164	981	673	308	0	0	0	0
AF	2	0.598361	883	622	261	0	0	0	0
AF	2	0.606557	403	289	114	0	0	0	0
AF	2	0.614754	935	659	276	0	0	0	0
AF	2	0.622951	366	251	115	0	0	0	0
AF	2	0.631148	844	585	259	0	0	0	0
AF	2	0.639344	1005	707	298	0	0	0	0
AF	2	0.647541	454	312	142	0	0	0	0
AF	2	0.655738	898	622	276	0	0	0	0
AF	2	0.663934	908	618	290	0	0	0	0
AF	2	0.672131	387	275	112	0	0	0	0
AF	2	0.680328	828	599	229	0	0	0	0
AF	2	0.688525	929	638	291	0	0	0	0
AF	2	0.696721	365	259	106	0	0	0	0
AF	2	0.704918	847	570	277	0	0	0	0
AF	2	0.713115	365	247	118	0	0	0	0
AF	2	0.721311	773	551	222	0	0	0	0
AF	2	0.729508	820	569	251	0	0	0	0
AF	2	0.737705	447	300	147	0	0	0	0
AF	2	0.745902	660	445	215	0	0	0	0
AF	2	0.754098	782	533	249	0	0	0	0
AF	2	0.762295	384	273	111	0	0	0	0
AF	2	0.770492	746	522	224	0	0	0	0
AF	2	0.778689	578	396	182	0	0	0	0
AF	2	0.786885	326	242	84	0	0	0	0
AF	2	0.795082	834	574	260	0	0	0	0
AF	2	0.803279	374	255	119	0	0	0	0
AF	2	0.811475	575	395	180	0	0	0	0
AF	2	0.819672	681	494	187	0	0	0	0
AF	2	0.827869	344	235	109	0	0	0	0
AF	2	0.836066	542	384	158	0	0	0	0
AF	2	0.844262	623	430	193	0	0	0	0
AF	2	0.852459	292	200	92	0	0	0	0
AF	2	0.860656	663	459	204	0	0	0	0
AF	2	0.868852	555	373	182	0	0	0	0
AF	2	0.877049	347	242	105	0	0	0	0
AF	2	0.885246	603	396	207	0	0	0	0
AF	2	0.893443	406	273	133	0	0	0	0
AF	2	0.901639	663	453	210	0	0	0	0
AF	2	0.909836	540	356	184	0	0	0	0
AF	2	0.918033	336	234	102	0	0	0	0
AF	2	0.926230	625	422	203	0	0	0	0
AF	2	0.934426	616	418	198	0	0	0	0
AF	2	0.942623	510	337	173	0	0	0	0
AF	2	0.950820	966	665	301	0	0	0	0
AF	2	0.959016	761	523	238	0	0	0	0
AF	2	0.967213	377	264	113	0	0	0	0
AF	2	0.975410	605	415	190	0	0	0	0
AF	2	0.983607	298	197	101	0	0	0	0
AF	2	0.991803	59	45	14	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1999136	1353655	645481	0
QUAL	1	.	1584	822	762	0
QUAL	2	.	154796	106349	48447	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	71523
ST	0	A>G	267560
ST	0	A>T	65968
ST	0	C>A	90970
ST	0	C>G	94147
ST	0	C>T	408731
ST	0	G>A	408657
ST	0	G>C	94274
ST	0	G>T	91046
ST	0	T>A	65786
ST	0	T>C	268707
ST	0	T>G	71767
ST	1	A>C	106
ST	1	A>G	171
ST	1	A>T	53
ST	1	C>A	112
ST	1	C>G	120
ST	1	C>T	242
ST	1	G>A	236
ST	1	G>C	142
ST	1	G>T	106
ST	1	T>A	49
ST	1	T>C	173
ST	1	T>G	74
ST	2	A>C	6005
ST	2	A>G	24495
ST	2	A>T	4776
ST	2	C>A	6370
ST	2	C>G	7154
ST	2	C>T	28610
ST	2	G>A	28687
ST	2	G>C	7109
ST	2	G>T	6448
ST	2	T>A	4789
ST	2	T>C	24557
ST	2	T>G	5796
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	212	0	0.000000	1	0.000050
DP	0	258	0	0.000000	1	0.000050
DP	0	286	0	0.000000	1	0.000050
DP	0	317	0	0.000000	1	0.000050
DP	0	331	0	0.000000	1	0.000050
DP	0	386	0	0.000000	1	0.000050
DP	0	408	0	0.000000	1	0.000050
DP	0	442	0	0.000000	1	0.000050
DP	0	454	0	0.000000	1	0.000050
DP	0	467	0	0.000000	1	0.000050
DP	0	482	0	0.000000	1	0.000050
DP	0	493	0	0.000000	1	0.000050
DP	0	>500	0	0.000000	1999124	99.999400
DP	2	381	0	0.000000	1	0.000646
DP	2	>500	0	0.000000	154795	99.999354
