# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr3_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr3.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr3_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr3.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr3_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr3.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2309925
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2309925
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	266293
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2035
SN	1	number of MNPs:	0
SN	1	number of indels:	264258
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	2970611
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	2970611
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1525529	784396	1.94	1525529	784396	1.94
TSTV	1	981	1054	0.93	981	1054	0.93
TSTV	2	2022433	948178	2.13	2022433	948178	2.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	53784	35284	18500	0	0	0	0
SiS	1	1	2035	981	1054	264258	0	0	264258
SiS	2	1	135136	92980	42156	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2308645	1524813	783832	0	0	0	0
AF	0	0.983607	19	13	6	0	0	0	0
AF	0	0.991803	1261	703	558	0	0	0	0
AF	1	0.000000	2035	981	1054	264258	0	0	264258
AF	2	0.000000	2316918	1580946	735972	0	0	0	0
AF	2	0.008197	100852	68930	31922	0	0	0	0
AF	2	0.016393	25802	17555	8247	0	0	0	0
AF	2	0.024590	40352	27393	12959	0	0	0	0
AF	2	0.032787	29295	19898	9397	0	0	0	0
AF	2	0.040984	11816	8130	3686	0	0	0	0
AF	2	0.049180	19818	13368	6450	0	0	0	0
AF	2	0.057377	17343	11833	5510	0	0	0	0
AF	2	0.065574	8259	5634	2625	0	0	0	0
AF	2	0.073770	13997	9356	4641	0	0	0	0
AF	2	0.081967	6930	4650	2280	0	0	0	0
AF	2	0.090164	12039	8154	3885	0	0	0	0
AF	2	0.098361	12481	8406	4075	0	0	0	0
AF	2	0.106557	5859	3997	1862	0	0	0	0
AF	2	0.114754	11419	7711	3708	0	0	0	0
AF	2	0.122951	9958	6665	3293	0	0	0	0
AF	2	0.131148	4793	3181	1612	0	0	0	0
AF	2	0.139344	10092	6722	3370	0	0	0	0
AF	2	0.147541	9136	6230	2906	0	0	0	0
AF	2	0.155738	4582	3055	1527	0	0	0	0
AF	2	0.163934	8552	5785	2767	0	0	0	0
AF	2	0.172131	4317	2852	1465	0	0	0	0
AF	2	0.180328	7856	5283	2573	0	0	0	0
AF	2	0.188525	7254	4920	2334	0	0	0	0
AF	2	0.196721	3589	2424	1165	0	0	0	0
AF	2	0.204918	6567	4411	2156	0	0	0	0
AF	2	0.213115	7087	4795	2292	0	0	0	0
AF	2	0.221311	3411	2281	1130	0	0	0	0
AF	2	0.229508	6765	4516	2249	0	0	0	0
AF	2	0.237705	6379	4259	2120	0	0	0	0
AF	2	0.245902	2985	2008	977	0	0	0	0
AF	2	0.254098	5796	3876	1920	0	0	0	0
AF	2	0.262295	2561	1729	832	0	0	0	0
AF	2	0.270492	5718	3816	1902	0	0	0	0
AF	2	0.278689	5790	3842	1948	0	0	0	0
AF	2	0.286885	2613	1751	862	0	0	0	0
AF	2	0.295082	5517	3755	1762	0	0	0	0
AF	2	0.303279	5035	3376	1659	0	0	0	0
AF	2	0.311475	2575	1741	834	0	0	0	0
AF	2	0.319672	4193	2740	1453	0	0	0	0
AF	2	0.327869	4449	3009	1440	0	0	0	0
AF	2	0.336066	2521	1663	858	0	0	0	0
AF	2	0.344262	4842	3188	1654	0	0	0	0
AF	2	0.352459	2269	1511	758	0	0	0	0
AF	2	0.360656	3818	2568	1250	0	0	0	0
AF	2	0.368852	3909	2596	1313	0	0	0	0
AF	2	0.377049	2474	1672	802	0	0	0	0
AF	2	0.385246	3854	2607	1247	0	0	0	0
AF	2	0.393443	4778	3217	1561	0	0	0	0
AF	2	0.401639	2227	1491	736	0	0	0	0
AF	2	0.409836	4322	2913	1409	0	0	0	0
AF	2	0.418033	3859	2585	1274	0	0	0	0
AF	2	0.426230	2466	1650	816	0	0	0	0
AF	2	0.434426	4194	2839	1355	0	0	0	0
AF	2	0.442623	1778	1198	580	0	0	0	0
AF	2	0.450820	4119	2748	1371	0	0	0	0
AF	2	0.459016	3436	2285	1151	0	0	0	0
AF	2	0.467213	1396	945	451	0	0	0	0
AF	2	0.475410	3103	2078	1025	0	0	0	0
AF	2	0.483607	3291	2203	1088	0	0	0	0
AF	2	0.491803	1383	920	463	0	0	0	0
AF	2	0.500000	3172	2098	1074	0	0	0	0
AF	2	0.508197	3307	2201	1106	0	0	0	0
AF	2	0.516393	1545	1009	536	0	0	0	0
AF	2	0.524590	3193	2166	1027	0	0	0	0
AF	2	0.532787	1785	1200	585	0	0	0	0
AF	2	0.540984	3151	2055	1096	0	0	0	0
AF	2	0.549180	3628	2465	1163	0	0	0	0
AF	2	0.557377	1664	1140	524	0	0	0	0
AF	2	0.565574	2834	1932	902	0	0	0	0
AF	2	0.573770	3200	2096	1104	0	0	0	0
AF	2	0.581967	1361	902	459	0	0	0	0
AF	2	0.590164	3052	2072	980	0	0	0	0
AF	2	0.598361	2896	1934	962	0	0	0	0
AF	2	0.606557	1654	1088	566	0	0	0	0
AF	2	0.614754	2925	2002	923	0	0	0	0
AF	2	0.622951	1360	921	439	0	0	0	0
AF	2	0.631148	3202	2177	1025	0	0	0	0
AF	2	0.639344	2343	1593	750	0	0	0	0
AF	2	0.647541	1429	957	472	0	0	0	0
AF	2	0.655738	2493	1696	797	0	0	0	0
AF	2	0.663934	2601	1785	816	0	0	0	0
AF	2	0.672131	1194	846	348	0	0	0	0
AF	2	0.680328	2688	1864	824	0	0	0	0
AF	2	0.688525	2046	1353	693	0	0	0	0
AF	2	0.696721	1391	938	453	0	0	0	0
AF	2	0.704918	2245	1519	726	0	0	0	0
AF	2	0.713115	1039	719	320	0	0	0	0
AF	2	0.721311	2037	1315	722	0	0	0	0
AF	2	0.729508	2340	1563	777	0	0	0	0
AF	2	0.737705	1326	884	442	0	0	0	0
AF	2	0.745902	2289	1518	771	0	0	0	0
AF	2	0.754098	2314	1538	776	0	0	0	0
AF	2	0.762295	1080	731	349	0	0	0	0
AF	2	0.770492	2346	1545	801	0	0	0	0
AF	2	0.778689	2200	1475	725	0	0	0	0
AF	2	0.786885	928	603	325	0	0	0	0
AF	2	0.795082	1909	1277	632	0	0	0	0
AF	2	0.803279	993	664	329	0	0	0	0
AF	2	0.811475	1838	1220	618	0	0	0	0
AF	2	0.819672	1968	1312	656	0	0	0	0
AF	2	0.827869	979	670	309	0	0	0	0
AF	2	0.836066	2330	1561	769	0	0	0	0
AF	2	0.844262	2033	1372	661	0	0	0	0
AF	2	0.852459	792	514	278	0	0	0	0
AF	2	0.860656	1589	1027	562	0	0	0	0
AF	2	0.868852	1752	1180	572	0	0	0	0
AF	2	0.877049	864	574	290	0	0	0	0
AF	2	0.885246	1655	1128	527	0	0	0	0
AF	2	0.893443	713	473	240	0	0	0	0
AF	2	0.901639	1489	976	513	0	0	0	0
AF	2	0.909836	1800	1230	570	0	0	0	0
AF	2	0.918033	842	563	279	0	0	0	0
AF	2	0.926230	1479	1020	459	0	0	0	0
AF	2	0.934426	1345	903	442	0	0	0	0
AF	2	0.942623	724	484	240	0	0	0	0
AF	2	0.950820	1673	1147	526	0	0	0	0
AF	2	0.959016	1573	1070	503	0	0	0	0
AF	2	0.967213	679	443	236	0	0	0	0
AF	2	0.975410	1963	1310	653	0	0	0	0
AF	2	0.983607	1811	1210	601	0	0	0	0
AF	2	0.991803	10771	7345	3426	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2309925	1525529	784396	0
QUAL	1	.	2035	981	1054	264258
QUAL	2	.	2970611	2022433	948178	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-56	1	0	.
IDD	1	-49	2	0	.
IDD	1	-46	1	0	.
IDD	1	-45	1	0	.
IDD	1	-44	2	0	.
IDD	1	-43	3	0	.
IDD	1	-42	7	0	.
IDD	1	-41	2	0	.
IDD	1	-40	5	0	.
IDD	1	-39	4	0	.
IDD	1	-38	4	0	.
IDD	1	-37	4	0	.
IDD	1	-36	11	0	.
IDD	1	-35	9	0	.
IDD	1	-34	23	0	.
IDD	1	-33	18	0	.
IDD	1	-32	29	0	.
IDD	1	-31	22	0	.
IDD	1	-30	50	0	.
IDD	1	-29	33	0	.
IDD	1	-28	73	0	.
IDD	1	-27	58	0	.
IDD	1	-26	89	0	.
IDD	1	-25	113	0	.
IDD	1	-24	210	0	.
IDD	1	-23	141	0	.
IDD	1	-22	201	0	.
IDD	1	-21	212	0	.
IDD	1	-20	366	0	.
IDD	1	-19	267	0	.
IDD	1	-18	449	0	.
IDD	1	-17	376	0	.
IDD	1	-16	674	0	.
IDD	1	-15	582	0	.
IDD	1	-14	841	0	.
IDD	1	-13	776	0	.
IDD	1	-12	1323	0	.
IDD	1	-11	1030	0	.
IDD	1	-10	1439	0	.
IDD	1	-9	1323	0	.
IDD	1	-8	2053	0	.
IDD	1	-7	1941	0	.
IDD	1	-6	3920	0	.
IDD	1	-5	8119	0	.
IDD	1	-4	23461	0	.
IDD	1	-3	19849	0	.
IDD	1	-2	32197	0	.
IDD	1	-1	81579	0	.
IDD	1	1	52270	0	.
IDD	1	2	10051	0	.
IDD	1	3	4718	0	.
IDD	1	4	6101	0	.
IDD	1	5	2101	0	.
IDD	1	6	1215	0	.
IDD	1	7	721	0	.
IDD	1	8	920	0	.
IDD	1	9	509	0	.
IDD	1	10	385	0	.
IDD	1	11	205	0	.
IDD	1	12	221	0	.
IDD	1	13	157	0	.
IDD	1	14	140	0	.
IDD	1	15	125	0	.
IDD	1	16	112	0	.
IDD	1	17	88	0	.
IDD	1	18	71	0	.
IDD	1	19	60	0	.
IDD	1	20	42	0	.
IDD	1	21	37	0	.
IDD	1	22	25	0	.
IDD	1	23	18	0	.
IDD	1	24	16	0	.
IDD	1	25	8	0	.
IDD	1	26	12	0	.
IDD	1	27	8	0	.
IDD	1	28	8	0	.
IDD	1	29	2	0	.
IDD	1	30	5	0	.
IDD	1	31	3	0	.
IDD	1	33	1	0	.
IDD	1	34	3	0	.
IDD	1	35	1	0	.
IDD	1	36	3	0	.
IDD	1	37	1	0	.
IDD	1	41	1	0	.
IDD	1	48	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	91795
ST	0	A>G	335507
ST	0	A>T	86222
ST	0	C>A	113593
ST	0	C>G	101586
ST	0	C>T	426898
ST	0	G>A	429625
ST	0	G>C	100966
ST	0	G>T	113590
ST	0	T>A	85679
ST	0	T>C	333499
ST	0	T>G	90965
ST	1	A>C	107
ST	1	A>G	221
ST	1	A>T	69
ST	1	C>A	150
ST	1	C>G	179
ST	1	C>T	271
ST	1	G>A	275
ST	1	G>C	205
ST	1	G>T	158
ST	1	T>A	61
ST	1	T>C	214
ST	1	T>G	125
ST	2	A>C	109344
ST	2	A>G	428397
ST	2	A>T	108158
ST	2	C>A	133772
ST	2	C>G	121972
ST	2	C>T	583520
ST	2	G>A	585505
ST	2	G>C	121949
ST	2	G>T	134701
ST	2	T>A	108488
ST	2	T>C	425011
ST	2	T>G	109794
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	320	0	0.000000	1	0.000043
DP	0	>500	0	0.000000	2309924	99.999957
DP	2	28	0	0.000000	1	0.000034
DP	2	94	0	0.000000	1	0.000034
DP	2	109	0	0.000000	1	0.000034
DP	2	184	0	0.000000	1	0.000034
DP	2	193	0	0.000000	1	0.000034
DP	2	202	0	0.000000	1	0.000034
DP	2	203	0	0.000000	1	0.000034
DP	2	207	0	0.000000	2	0.000067
DP	2	256	0	0.000000	1	0.000034
DP	2	265	0	0.000000	1	0.000034
DP	2	266	0	0.000000	2	0.000067
DP	2	271	0	0.000000	1	0.000034
DP	2	274	0	0.000000	1	0.000034
DP	2	277	0	0.000000	1	0.000034
DP	2	285	0	0.000000	1	0.000034
DP	2	307	0	0.000000	1	0.000034
DP	2	311	0	0.000000	1	0.000034
DP	2	313	0	0.000000	1	0.000034
DP	2	360	0	0.000000	1	0.000034
DP	2	364	0	0.000000	1	0.000034
DP	2	367	0	0.000000	1	0.000034
DP	2	379	0	0.000000	1	0.000034
DP	2	381	0	0.000000	1	0.000034
DP	2	391	0	0.000000	1	0.000034
DP	2	459	0	0.000000	1	0.000034
DP	2	473	0	0.000000	1	0.000034
DP	2	482	0	0.000000	1	0.000034
DP	2	>500	0	0.000000	2970582	99.999024
