# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr1_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr1_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr1_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr1_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr1_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr1_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	5379687
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	5379687
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	3028
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	3028
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	415358
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	415358
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3689242	1690445	2.18	3689242	1690445	2.18
TSTV	1	1539	1489	1.03	1539	1489	1.03
TSTV	2	288960	126398	2.29	288960	126398	2.29
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	207972	144163	63809	0	0	0	0
SiS	1	1	10	4	6	0	0	0	0
SiS	2	1	11	7	4	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5077157	3485120	1592037	0	0	0	0
AF	0	0.008197	111679	77326	34353	0	0	0	0
AF	0	0.016393	30107	20871	9236	0	0	0	0
AF	0	0.024590	40609	28151	12458	0	0	0	0
AF	0	0.032787	25996	17824	8172	0	0	0	0
AF	0	0.040984	8225	5613	2612	0	0	0	0
AF	0	0.049180	10752	7232	3520	0	0	0	0
AF	0	0.057377	6477	4311	2166	0	0	0	0
AF	0	0.065574	2072	1357	715	0	0	0	0
AF	0	0.073770	2988	1887	1101	0	0	0	0
AF	0	0.081967	1086	680	406	0	0	0	0
AF	0	0.090164	1874	1156	718	0	0	0	0
AF	0	0.098361	1663	992	671	0	0	0	0
AF	0	0.106557	727	419	308	0	0	0	0
AF	0	0.114754	1483	874	609	0	0	0	0
AF	0	0.122951	1392	820	572	0	0	0	0
AF	0	0.131148	587	347	240	0	0	0	0
AF	0	0.139344	1184	697	487	0	0	0	0
AF	0	0.147541	1059	595	464	0	0	0	0
AF	0	0.155738	581	363	218	0	0	0	0
AF	0	0.163934	1108	663	445	0	0	0	0
AF	0	0.172131	506	310	196	0	0	0	0
AF	0	0.180328	928	567	361	0	0	0	0
AF	0	0.188525	1055	638	417	0	0	0	0
AF	0	0.196721	478	294	184	0	0	0	0
AF	0	0.204918	911	527	384	0	0	0	0
AF	0	0.213115	819	477	342	0	0	0	0
AF	0	0.221311	347	196	151	0	0	0	0
AF	0	0.229508	763	450	313	0	0	0	0
AF	0	0.237705	693	432	261	0	0	0	0
AF	0	0.245902	420	242	178	0	0	0	0
AF	0	0.254098	666	374	292	0	0	0	0
AF	0	0.262295	377	235	142	0	0	0	0
AF	0	0.270492	710	434	276	0	0	0	0
AF	0	0.278689	628	364	264	0	0	0	0
AF	0	0.286885	303	181	122	0	0	0	0
AF	0	0.295082	589	341	248	0	0	0	0
AF	0	0.303279	581	364	217	0	0	0	0
AF	0	0.311475	307	178	129	0	0	0	0
AF	0	0.319672	533	307	226	0	0	0	0
AF	0	0.327869	568	335	233	0	0	0	0
AF	0	0.336066	256	152	104	0	0	0	0
AF	0	0.344262	506	307	199	0	0	0	0
AF	0	0.352459	210	132	78	0	0	0	0
AF	0	0.360656	510	319	191	0	0	0	0
AF	0	0.368852	487	297	190	0	0	0	0
AF	0	0.377049	249	135	114	0	0	0	0
AF	0	0.385246	479	286	193	0	0	0	0
AF	0	0.393443	392	231	161	0	0	0	0
AF	0	0.401639	233	134	99	0	0	0	0
AF	0	0.409836	426	250	176	0	0	0	0
AF	0	0.418033	474	269	205	0	0	0	0
AF	0	0.426230	208	130	78	0	0	0	0
AF	0	0.434426	423	252	171	0	0	0	0
AF	0	0.442623	224	144	80	0	0	0	0
AF	0	0.450820	436	263	173	0	0	0	0
AF	0	0.459016	436	267	169	0	0	0	0
AF	0	0.467213	192	114	78	0	0	0	0
AF	0	0.475410	451	266	185	0	0	0	0
AF	0	0.483607	477	290	187	0	0	0	0
AF	0	0.491803	226	136	90	0	0	0	0
AF	0	0.500000	405	237	168	0	0	0	0
AF	0	0.508197	359	207	152	0	0	0	0
AF	0	0.516393	188	116	72	0	0	0	0
AF	0	0.524590	297	163	134	0	0	0	0
AF	0	0.532787	169	92	77	0	0	0	0
AF	0	0.540984	289	172	117	0	0	0	0
AF	0	0.549180	301	173	128	0	0	0	0
AF	0	0.557377	127	71	56	0	0	0	0
AF	0	0.565574	371	211	160	0	0	0	0
AF	0	0.573770	330	187	143	0	0	0	0
AF	0	0.581967	207	122	85	0	0	0	0
AF	0	0.590164	312	181	131	0	0	0	0
AF	0	0.598361	391	244	147	0	0	0	0
AF	0	0.606557	199	121	78	0	0	0	0
AF	0	0.614754	299	182	117	0	0	0	0
AF	0	0.622951	133	84	49	0	0	0	0
AF	0	0.631148	280	169	111	0	0	0	0
AF	0	0.639344	314	180	134	0	0	0	0
AF	0	0.647541	156	97	59	0	0	0	0
AF	0	0.655738	264	141	123	0	0	0	0
AF	0	0.663934	304	160	144	0	0	0	0
AF	0	0.672131	143	79	64	0	0	0	0
AF	0	0.680328	219	126	93	0	0	0	0
AF	0	0.688525	268	168	100	0	0	0	0
AF	0	0.696721	147	80	67	0	0	0	0
AF	0	0.704918	291	170	121	0	0	0	0
AF	0	0.713115	97	50	47	0	0	0	0
AF	0	0.721311	247	155	92	0	0	0	0
AF	0	0.729508	251	146	105	0	0	0	0
AF	0	0.737705	95	47	48	0	0	0	0
AF	0	0.745902	219	111	108	0	0	0	0
AF	0	0.754098	223	116	107	0	0	0	0
AF	0	0.762295	96	51	45	0	0	0	0
AF	0	0.770492	224	135	89	0	0	0	0
AF	0	0.778689	181	102	79	0	0	0	0
AF	0	0.786885	117	65	52	0	0	0	0
AF	0	0.795082	172	101	71	0	0	0	0
AF	0	0.803279	140	94	46	0	0	0	0
AF	0	0.811475	160	88	72	0	0	0	0
AF	0	0.819672	169	93	76	0	0	0	0
AF	0	0.827869	101	61	40	0	0	0	0
AF	0	0.836066	175	102	73	0	0	0	0
AF	0	0.844262	159	89	70	0	0	0	0
AF	0	0.852459	73	46	27	0	0	0	0
AF	0	0.860656	182	108	74	0	0	0	0
AF	0	0.868852	193	124	69	0	0	0	0
AF	0	0.877049	131	79	52	0	0	0	0
AF	0	0.885246	216	124	92	0	0	0	0
AF	0	0.893443	98	54	44	0	0	0	0
AF	0	0.901639	218	134	84	0	0	0	0
AF	0	0.909836	220	124	96	0	0	0	0
AF	0	0.918033	109	68	41	0	0	0	0
AF	0	0.926230	175	91	84	0	0	0	0
AF	0	0.934426	135	77	58	0	0	0	0
AF	0	0.942623	109	59	50	0	0	0	0
AF	0	0.950820	148	86	62	0	0	0	0
AF	0	0.959016	145	81	64	0	0	0	0
AF	0	0.967213	159	101	58	0	0	0	0
AF	0	0.975410	659	400	259	0	0	0	0
AF	0	0.983607	1619	1121	498	0	0	0	0
AF	0	0.991803	17226	11908	5318	0	0	0	0
AF	1	0.000000	623	317	306	0	0	0	0
AF	1	0.008197	13	7	6	0	0	0	0
AF	1	0.016393	18	11	7	0	0	0	0
AF	1	0.024590	21	12	9	0	0	0	0
AF	1	0.032787	42	21	21	0	0	0	0
AF	1	0.040984	49	27	22	0	0	0	0
AF	1	0.049180	45	19	26	0	0	0	0
AF	1	0.057377	49	25	24	0	0	0	0
AF	1	0.065574	55	34	21	0	0	0	0
AF	1	0.073770	50	24	26	0	0	0	0
AF	1	0.081967	43	17	26	0	0	0	0
AF	1	0.090164	50	28	22	0	0	0	0
AF	1	0.098361	47	20	27	0	0	0	0
AF	1	0.106557	47	27	20	0	0	0	0
AF	1	0.114754	42	27	15	0	0	0	0
AF	1	0.122951	45	20	25	0	0	0	0
AF	1	0.131148	39	22	17	0	0	0	0
AF	1	0.139344	39	22	17	0	0	0	0
AF	1	0.147541	27	16	11	0	0	0	0
AF	1	0.155738	24	13	11	0	0	0	0
AF	1	0.163934	36	18	18	0	0	0	0
AF	1	0.172131	38	17	21	0	0	0	0
AF	1	0.180328	24	14	10	0	0	0	0
AF	1	0.188525	27	11	16	0	0	0	0
AF	1	0.196721	33	15	18	0	0	0	0
AF	1	0.204918	23	11	12	0	0	0	0
AF	1	0.213115	29	14	15	0	0	0	0
AF	1	0.221311	24	10	14	0	0	0	0
AF	1	0.229508	21	11	10	0	0	0	0
AF	1	0.237705	23	12	11	0	0	0	0
AF	1	0.245902	24	9	15	0	0	0	0
AF	1	0.254098	32	16	16	0	0	0	0
AF	1	0.262295	27	13	14	0	0	0	0
AF	1	0.270492	25	15	10	0	0	0	0
AF	1	0.278689	30	17	13	0	0	0	0
AF	1	0.286885	23	11	12	0	0	0	0
AF	1	0.295082	21	9	12	0	0	0	0
AF	1	0.303279	22	12	10	0	0	0	0
AF	1	0.311475	26	15	11	0	0	0	0
AF	1	0.319672	18	8	10	0	0	0	0
AF	1	0.327869	28	13	15	0	0	0	0
AF	1	0.336066	23	10	13	0	0	0	0
AF	1	0.344262	19	5	14	0	0	0	0
AF	1	0.352459	18	9	9	0	0	0	0
AF	1	0.360656	25	13	12	0	0	0	0
AF	1	0.368852	26	12	14	0	0	0	0
AF	1	0.377049	29	8	21	0	0	0	0
AF	1	0.385246	21	11	10	0	0	0	0
AF	1	0.393443	24	13	11	0	0	0	0
AF	1	0.401639	31	13	18	0	0	0	0
AF	1	0.409836	20	12	8	0	0	0	0
AF	1	0.418033	21	10	11	0	0	0	0
AF	1	0.426230	26	11	15	0	0	0	0
AF	1	0.434426	18	13	5	0	0	0	0
AF	1	0.442623	18	10	8	0	0	0	0
AF	1	0.450820	18	9	9	0	0	0	0
AF	1	0.459016	21	12	9	0	0	0	0
AF	1	0.467213	20	8	12	0	0	0	0
AF	1	0.475410	13	8	5	0	0	0	0
AF	1	0.483607	19	14	5	0	0	0	0
AF	1	0.491803	28	17	11	0	0	0	0
AF	1	0.500000	12	3	9	0	0	0	0
AF	1	0.508197	22	11	11	0	0	0	0
AF	1	0.516393	13	7	6	0	0	0	0
AF	1	0.524590	7	3	4	0	0	0	0
AF	1	0.532787	21	9	12	0	0	0	0
AF	1	0.540984	13	9	4	0	0	0	0
AF	1	0.549180	14	8	6	0	0	0	0
AF	1	0.557377	20	11	9	0	0	0	0
AF	1	0.565574	15	5	10	0	0	0	0
AF	1	0.573770	24	16	8	0	0	0	0
AF	1	0.581967	8	4	4	0	0	0	0
AF	1	0.590164	17	5	12	0	0	0	0
AF	1	0.598361	10	8	2	0	0	0	0
AF	1	0.606557	18	13	5	0	0	0	0
AF	1	0.614754	18	11	7	0	0	0	0
AF	1	0.622951	17	7	10	0	0	0	0
AF	1	0.631148	10	2	8	0	0	0	0
AF	1	0.639344	19	9	10	0	0	0	0
AF	1	0.647541	17	10	7	0	0	0	0
AF	1	0.655738	8	3	5	0	0	0	0
AF	1	0.663934	14	4	10	0	0	0	0
AF	1	0.672131	15	9	6	0	0	0	0
AF	1	0.680328	15	5	10	0	0	0	0
AF	1	0.688525	11	7	4	0	0	0	0
AF	1	0.696721	7	3	4	0	0	0	0
AF	1	0.704918	5	3	2	0	0	0	0
AF	1	0.713115	9	4	5	0	0	0	0
AF	1	0.721311	11	6	5	0	0	0	0
AF	1	0.729508	13	5	8	0	0	0	0
AF	1	0.737705	12	5	7	0	0	0	0
AF	1	0.745902	9	4	5	0	0	0	0
AF	1	0.754098	12	8	4	0	0	0	0
AF	1	0.762295	13	9	4	0	0	0	0
AF	1	0.770492	10	5	5	0	0	0	0
AF	1	0.778689	4	2	2	0	0	0	0
AF	1	0.786885	15	10	5	0	0	0	0
AF	1	0.795082	6	2	4	0	0	0	0
AF	1	0.803279	10	4	6	0	0	0	0
AF	1	0.811475	10	6	4	0	0	0	0
AF	1	0.819672	8	5	3	0	0	0	0
AF	1	0.827869	5	4	1	0	0	0	0
AF	1	0.836066	10	4	6	0	0	0	0
AF	1	0.844262	11	6	5	0	0	0	0
AF	1	0.852459	7	4	3	0	0	0	0
AF	1	0.860656	8	7	1	0	0	0	0
AF	1	0.868852	6	3	3	0	0	0	0
AF	1	0.877049	22	15	7	0	0	0	0
AF	1	0.885246	9	3	6	0	0	0	0
AF	1	0.893443	7	0	7	0	0	0	0
AF	1	0.901639	11	5	6	0	0	0	0
AF	1	0.909836	10	3	7	0	0	0	0
AF	1	0.918033	2	1	1	0	0	0	0
AF	1	0.926230	7	4	3	0	0	0	0
AF	1	0.934426	4	3	1	0	0	0	0
AF	1	0.942623	6	3	3	0	0	0	0
AF	1	0.950820	5	2	3	0	0	0	0
AF	1	0.959016	8	5	3	0	0	0	0
AF	1	0.967213	9	4	5	0	0	0	0
AF	1	0.983607	5	1	4	0	0	0	0
AF	1	0.991803	4	4	0	0	0	0	0
AF	2	0.000000	31	21	10	0	0	0	0
AF	2	0.008197	469	333	136	0	0	0	0
AF	2	0.016393	877	605	272	0	0	0	0
AF	2	0.024590	3480	2463	1017	0	0	0	0
AF	2	0.032787	6417	4442	1975	0	0	0	0
AF	2	0.040984	4374	3068	1306	0	0	0	0
AF	2	0.049180	10696	7521	3175	0	0	0	0
AF	2	0.057377	13026	9164	3862	0	0	0	0
AF	2	0.065574	6650	4673	1977	0	0	0	0
AF	2	0.073770	12657	8833	3824	0	0	0	0
AF	2	0.081967	6521	4506	2015	0	0	0	0
AF	2	0.090164	11535	8028	3507	0	0	0	0
AF	2	0.098361	11519	7995	3524	0	0	0	0
AF	2	0.106557	5957	4143	1814	0	0	0	0
AF	2	0.114754	11316	7886	3430	0	0	0	0
AF	2	0.122951	9929	6906	3023	0	0	0	0
AF	2	0.131148	4253	2964	1289	0	0	0	0
AF	2	0.139344	8221	5720	2501	0	0	0	0
AF	2	0.147541	7594	5296	2298	0	0	0	0
AF	2	0.155738	4437	3065	1372	0	0	0	0
AF	2	0.163934	7856	5428	2428	0	0	0	0
AF	2	0.172131	3986	2778	1208	0	0	0	0
AF	2	0.180328	7128	4900	2228	0	0	0	0
AF	2	0.188525	7484	5199	2285	0	0	0	0
AF	2	0.196721	3325	2368	957	0	0	0	0
AF	2	0.204918	6418	4504	1914	0	0	0	0
AF	2	0.213115	6767	4740	2027	0	0	0	0
AF	2	0.221311	2872	1977	895	0	0	0	0
AF	2	0.229508	6255	4310	1945	0	0	0	0
AF	2	0.237705	5153	3536	1617	0	0	0	0
AF	2	0.245902	2384	1676	708	0	0	0	0
AF	2	0.254098	5296	3713	1583	0	0	0	0
AF	2	0.262295	3009	2016	993	0	0	0	0
AF	2	0.270492	5552	3915	1637	0	0	0	0
AF	2	0.278689	5548	3915	1633	0	0	0	0
AF	2	0.286885	2771	1935	836	0	0	0	0
AF	2	0.295082	5127	3588	1539	0	0	0	0
AF	2	0.303279	5232	3606	1626	0	0	0	0
AF	2	0.311475	2444	1698	746	0	0	0	0
AF	2	0.319672	4868	3386	1482	0	0	0	0
AF	2	0.327869	4316	3032	1284	0	0	0	0
AF	2	0.336066	2012	1386	626	0	0	0	0
AF	2	0.344262	4279	2941	1338	0	0	0	0
AF	2	0.352459	2023	1406	617	0	0	0	0
AF	2	0.360656	4069	2757	1312	0	0	0	0
AF	2	0.368852	4454	3081	1373	0	0	0	0
AF	2	0.377049	2135	1476	659	0	0	0	0
AF	2	0.385246	4007	2824	1183	0	0	0	0
AF	2	0.393443	3359	2272	1087	0	0	0	0
AF	2	0.401639	1875	1297	578	0	0	0	0
AF	2	0.409836	3430	2421	1009	0	0	0	0
AF	2	0.418033	3802	2645	1157	0	0	0	0
AF	2	0.426230	1861	1296	565	0	0	0	0
AF	2	0.434426	3336	2355	981	0	0	0	0
AF	2	0.442623	1494	1001	493	0	0	0	0
AF	2	0.450820	3509	2409	1100	0	0	0	0
AF	2	0.459016	3954	2749	1205	0	0	0	0
AF	2	0.467213	1841	1299	542	0	0	0	0
AF	2	0.475410	3669	2550	1119	0	0	0	0
AF	2	0.483607	3769	2604	1165	0	0	0	0
AF	2	0.491803	1609	1081	528	0	0	0	0
AF	2	0.500000	3346	2312	1034	0	0	0	0
AF	2	0.508197	2914	2036	878	0	0	0	0
AF	2	0.516393	1631	1098	533	0	0	0	0
AF	2	0.524590	3060	2137	923	0	0	0	0
AF	2	0.532787	1573	1088	485	0	0	0	0
AF	2	0.540984	2927	2033	894	0	0	0	0
AF	2	0.549180	2685	1888	797	0	0	0	0
AF	2	0.557377	1431	992	439	0	0	0	0
AF	2	0.565574	2941	2071	870	0	0	0	0
AF	2	0.573770	2792	1946	846	0	0	0	0
AF	2	0.581967	1508	1066	442	0	0	0	0
AF	2	0.590164	2634	1841	793	0	0	0	0
AF	2	0.598361	2813	1966	847	0	0	0	0
AF	2	0.606557	1560	1086	474	0	0	0	0
AF	2	0.614754	2701	1900	801	0	0	0	0
AF	2	0.622951	1460	1010	450	0	0	0	0
AF	2	0.631148	2447	1695	752	0	0	0	0
AF	2	0.639344	2731	1866	865	0	0	0	0
AF	2	0.647541	1387	962	425	0	0	0	0
AF	2	0.655738	2550	1777	773	0	0	0	0
AF	2	0.663934	2983	2046	937	0	0	0	0
AF	2	0.672131	1136	796	340	0	0	0	0
AF	2	0.680328	2149	1478	671	0	0	0	0
AF	2	0.688525	2585	1781	804	0	0	0	0
AF	2	0.696721	1287	863	424	0	0	0	0
AF	2	0.704918	2668	1867	801	0	0	0	0
AF	2	0.713115	1217	831	386	0	0	0	0
AF	2	0.721311	2462	1727	735	0	0	0	0
AF	2	0.729508	2279	1582	697	0	0	0	0
AF	2	0.737705	922	637	285	0	0	0	0
AF	2	0.745902	2228	1513	715	0	0	0	0
AF	2	0.754098	2276	1545	731	0	0	0	0
AF	2	0.762295	808	591	217	0	0	0	0
AF	2	0.770492	1991	1390	601	0	0	0	0
AF	2	0.778689	2014	1405	609	0	0	0	0
AF	2	0.786885	1119	793	326	0	0	0	0
AF	2	0.795082	1916	1329	587	0	0	0	0
AF	2	0.803279	1029	719	310	0	0	0	0
AF	2	0.811475	1496	1039	457	0	0	0	0
AF	2	0.819672	1969	1406	563	0	0	0	0
AF	2	0.827869	1073	746	327	0	0	0	0
AF	2	0.836066	1814	1279	535	0	0	0	0
AF	2	0.844262	1587	1105	482	0	0	0	0
AF	2	0.852459	825	588	237	0	0	0	0
AF	2	0.860656	1505	1041	464	0	0	0	0
AF	2	0.868852	1828	1244	584	0	0	0	0
AF	2	0.877049	971	685	286	0	0	0	0
AF	2	0.885246	1774	1228	546	0	0	0	0
AF	2	0.893443	868	619	249	0	0	0	0
AF	2	0.901639	1984	1381	603	0	0	0	0
AF	2	0.909836	1626	1157	469	0	0	0	0
AF	2	0.918033	844	588	256	0	0	0	0
AF	2	0.926230	1665	1190	475	0	0	0	0
AF	2	0.934426	1490	1064	426	0	0	0	0
AF	2	0.942623	977	690	287	0	0	0	0
AF	2	0.950820	1754	1192	562	0	0	0	0
AF	2	0.959016	1790	1215	575	0	0	0	0
AF	2	0.967213	941	617	324	0	0	0	0
AF	2	0.975410	1527	1059	468	0	0	0	0
AF	2	0.983607	518	359	159	0	0	0	0
AF	2	0.991803	135	103	32	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	5379687	3689242	1690445	0
QUAL	1	.	3028	1539	1489	0
QUAL	2	.	415358	288960	126398	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	188746
ST	0	A>G	723365
ST	0	A>T	182712
ST	0	C>A	250867
ST	0	C>G	222116
ST	0	C>T	1123682
ST	0	G>A	1120647
ST	0	G>C	221637
ST	0	G>T	251771
ST	0	T>A	183050
ST	0	T>C	721548
ST	0	T>G	189546
ST	1	A>C	170
ST	1	A>G	315
ST	1	A>T	93
ST	1	C>A	236
ST	1	C>G	291
ST	1	C>T	469
ST	1	G>A	432
ST	1	G>C	263
ST	1	G>T	183
ST	1	T>A	95
ST	1	T>C	323
ST	1	T>G	158
ST	2	A>C	15612
ST	2	A>G	66205
ST	2	A>T	13523
ST	2	C>A	17560
ST	2	C>G	16590
ST	2	C>T	78082
ST	2	G>A	78262
ST	2	G>C	16599
ST	2	G>T	17515
ST	2	T>A	13648
ST	2	T>C	66411
ST	2	T>G	15351
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	16	0	0.000000	1	0.000019
DP	0	25	0	0.000000	1	0.000019
DP	0	29	0	0.000000	1	0.000019
DP	0	62	0	0.000000	1	0.000019
DP	0	72	0	0.000000	1	0.000019
DP	0	91	0	0.000000	1	0.000019
DP	0	94	0	0.000000	1	0.000019
DP	0	103	0	0.000000	1	0.000019
DP	0	155	0	0.000000	1	0.000019
DP	0	164	0	0.000000	1	0.000019
DP	0	193	0	0.000000	1	0.000019
DP	0	195	0	0.000000	1	0.000019
DP	0	200	0	0.000000	1	0.000019
DP	0	219	0	0.000000	1	0.000019
DP	0	232	0	0.000000	1	0.000019
DP	0	248	0	0.000000	1	0.000019
DP	0	284	0	0.000000	1	0.000019
DP	0	293	0	0.000000	1	0.000019
DP	0	294	0	0.000000	1	0.000019
DP	0	341	0	0.000000	1	0.000019
DP	0	354	0	0.000000	1	0.000019
DP	0	358	0	0.000000	2	0.000037
DP	0	405	0	0.000000	1	0.000019
DP	0	407	0	0.000000	1	0.000019
DP	0	419	0	0.000000	1	0.000019
DP	0	424	0	0.000000	1	0.000019
DP	0	426	0	0.000000	1	0.000019
DP	0	437	0	0.000000	1	0.000019
DP	0	443	0	0.000000	1	0.000019
DP	0	446	0	0.000000	1	0.000019
DP	0	474	0	0.000000	1	0.000019
DP	0	500	0	0.000000	1	0.000019
DP	0	>500	0	0.000000	5379654	99.999387
DP	2	226	0	0.000000	1	0.000241
DP	2	238	0	0.000000	1	0.000241
DP	2	>500	0	0.000000	415356	99.999518
