# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr16_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr16_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr16_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr16_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr16_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr16_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2243863
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2243863
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1940
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1940
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	166668
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	166668
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1481983	761880	1.95	1481983	761880	1.95
TSTV	1	1049	891	1.18	1049	891	1.18
TSTV	2	110730	55938	1.98	110730	55938	1.98
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	86794	58389	28405	0	0	0	0
SiS	1	1	13	8	5	0	0	0	0
SiS	2	1	19	11	8	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2123393	1403432	719961	0	0	0	0
AF	0	0.008197	46561	31122	15439	0	0	0	0
AF	0	0.016393	12681	8316	4365	0	0	0	0
AF	0	0.024590	15830	10592	5238	0	0	0	0
AF	0	0.032787	9302	6290	3012	0	0	0	0
AF	0	0.040984	3277	2119	1158	0	0	0	0
AF	0	0.049180	4170	2735	1435	0	0	0	0
AF	0	0.057377	2697	1755	942	0	0	0	0
AF	0	0.065574	771	491	280	0	0	0	0
AF	0	0.073770	1308	785	523	0	0	0	0
AF	0	0.081967	509	321	188	0	0	0	0
AF	0	0.090164	742	456	286	0	0	0	0
AF	0	0.098361	640	402	238	0	0	0	0
AF	0	0.106557	367	236	131	0	0	0	0
AF	0	0.114754	576	328	248	0	0	0	0
AF	0	0.122951	530	312	218	0	0	0	0
AF	0	0.131148	222	121	101	0	0	0	0
AF	0	0.139344	419	251	168	0	0	0	0
AF	0	0.147541	480	297	183	0	0	0	0
AF	0	0.155738	233	131	102	0	0	0	0
AF	0	0.163934	423	224	199	0	0	0	0
AF	0	0.172131	229	135	94	0	0	0	0
AF	0	0.180328	356	238	118	0	0	0	0
AF	0	0.188525	384	218	166	0	0	0	0
AF	0	0.196721	161	99	62	0	0	0	0
AF	0	0.204918	309	166	143	0	0	0	0
AF	0	0.213115	306	169	137	0	0	0	0
AF	0	0.221311	158	88	70	0	0	0	0
AF	0	0.229508	266	142	124	0	0	0	0
AF	0	0.237705	273	172	101	0	0	0	0
AF	0	0.245902	106	65	41	0	0	0	0
AF	0	0.254098	240	137	103	0	0	0	0
AF	0	0.262295	118	65	53	0	0	0	0
AF	0	0.270492	249	151	98	0	0	0	0
AF	0	0.278689	242	137	105	0	0	0	0
AF	0	0.286885	115	72	43	0	0	0	0
AF	0	0.295082	251	157	94	0	0	0	0
AF	0	0.303279	229	129	100	0	0	0	0
AF	0	0.311475	107	63	44	0	0	0	0
AF	0	0.319672	229	128	101	0	0	0	0
AF	0	0.327869	234	147	87	0	0	0	0
AF	0	0.336066	127	69	58	0	0	0	0
AF	0	0.344262	280	165	115	0	0	0	0
AF	0	0.352459	105	61	44	0	0	0	0
AF	0	0.360656	225	131	94	0	0	0	0
AF	0	0.368852	206	129	77	0	0	0	0
AF	0	0.377049	109	59	50	0	0	0	0
AF	0	0.385246	193	111	82	0	0	0	0
AF	0	0.393443	152	84	68	0	0	0	0
AF	0	0.401639	86	51	35	0	0	0	0
AF	0	0.409836	190	98	92	0	0	0	0
AF	0	0.418033	179	111	68	0	0	0	0
AF	0	0.426230	93	66	27	0	0	0	0
AF	0	0.434426	161	97	64	0	0	0	0
AF	0	0.442623	89	53	36	0	0	0	0
AF	0	0.450820	162	100	62	0	0	0	0
AF	0	0.459016	143	71	72	0	0	0	0
AF	0	0.467213	53	32	21	0	0	0	0
AF	0	0.475410	108	70	38	0	0	0	0
AF	0	0.483607	145	71	74	0	0	0	0
AF	0	0.491803	78	45	33	0	0	0	0
AF	0	0.500000	138	73	65	0	0	0	0
AF	0	0.508197	143	76	67	0	0	0	0
AF	0	0.516393	76	42	34	0	0	0	0
AF	0	0.524590	106	58	48	0	0	0	0
AF	0	0.532787	57	29	28	0	0	0	0
AF	0	0.540984	134	74	60	0	0	0	0
AF	0	0.549180	133	70	63	0	0	0	0
AF	0	0.557377	69	38	31	0	0	0	0
AF	0	0.565574	118	68	50	0	0	0	0
AF	0	0.573770	125	77	48	0	0	0	0
AF	0	0.581967	89	53	36	0	0	0	0
AF	0	0.590164	121	71	50	0	0	0	0
AF	0	0.598361	124	66	58	0	0	0	0
AF	0	0.606557	59	34	25	0	0	0	0
AF	0	0.614754	121	70	51	0	0	0	0
AF	0	0.622951	64	30	34	0	0	0	0
AF	0	0.631148	115	62	53	0	0	0	0
AF	0	0.639344	104	61	43	0	0	0	0
AF	0	0.647541	53	27	26	0	0	0	0
AF	0	0.655738	112	58	54	0	0	0	0
AF	0	0.663934	112	66	46	0	0	0	0
AF	0	0.672131	51	30	21	0	0	0	0
AF	0	0.680328	105	46	59	0	0	0	0
AF	0	0.688525	111	62	49	0	0	0	0
AF	0	0.696721	48	29	19	0	0	0	0
AF	0	0.704918	80	45	35	0	0	0	0
AF	0	0.713115	46	26	20	0	0	0	0
AF	0	0.721311	91	46	45	0	0	0	0
AF	0	0.729508	81	51	30	0	0	0	0
AF	0	0.737705	42	21	21	0	0	0	0
AF	0	0.745902	98	48	50	0	0	0	0
AF	0	0.754098	124	77	47	0	0	0	0
AF	0	0.762295	61	34	27	0	0	0	0
AF	0	0.770492	75	48	27	0	0	0	0
AF	0	0.778689	94	47	47	0	0	0	0
AF	0	0.786885	54	21	33	0	0	0	0
AF	0	0.795082	82	44	38	0	0	0	0
AF	0	0.803279	38	21	17	0	0	0	0
AF	0	0.811475	68	27	41	0	0	0	0
AF	0	0.819672	87	49	38	0	0	0	0
AF	0	0.827869	42	21	21	0	0	0	0
AF	0	0.836066	65	44	21	0	0	0	0
AF	0	0.844262	65	36	29	0	0	0	0
AF	0	0.852459	44	28	16	0	0	0	0
AF	0	0.860656	45	17	28	0	0	0	0
AF	0	0.868852	55	40	15	0	0	0	0
AF	0	0.877049	40	25	15	0	0	0	0
AF	0	0.885246	58	34	24	0	0	0	0
AF	0	0.893443	27	13	14	0	0	0	0
AF	0	0.901639	34	22	12	0	0	0	0
AF	0	0.909836	41	20	21	0	0	0	0
AF	0	0.918033	27	16	11	0	0	0	0
AF	0	0.926230	51	28	23	0	0	0	0
AF	0	0.934426	41	19	22	0	0	0	0
AF	0	0.942623	21	13	8	0	0	0	0
AF	0	0.950820	21	11	10	0	0	0	0
AF	0	0.959016	74	47	27	0	0	0	0
AF	0	0.967213	65	31	34	0	0	0	0
AF	0	0.975410	337	221	116	0	0	0	0
AF	0	0.983607	374	251	123	0	0	0	0
AF	0	0.991803	6150	4003	2147	0	0	0	0
AF	1	0.000000	358	176	182	0	0	0	0
AF	1	0.008197	15	10	5	0	0	0	0
AF	1	0.016393	23	15	8	0	0	0	0
AF	1	0.024590	25	14	11	0	0	0	0
AF	1	0.032787	44	29	15	0	0	0	0
AF	1	0.040984	52	34	18	0	0	0	0
AF	1	0.049180	33	16	17	0	0	0	0
AF	1	0.057377	32	16	16	0	0	0	0
AF	1	0.065574	30	16	14	0	0	0	0
AF	1	0.073770	17	9	8	0	0	0	0
AF	1	0.081967	29	12	17	0	0	0	0
AF	1	0.090164	26	14	12	0	0	0	0
AF	1	0.098361	28	16	12	0	0	0	0
AF	1	0.106557	27	13	14	0	0	0	0
AF	1	0.114754	24	11	13	0	0	0	0
AF	1	0.122951	20	9	11	0	0	0	0
AF	1	0.131148	36	18	18	0	0	0	0
AF	1	0.139344	32	16	16	0	0	0	0
AF	1	0.147541	26	19	7	0	0	0	0
AF	1	0.155738	18	7	11	0	0	0	0
AF	1	0.163934	24	15	9	0	0	0	0
AF	1	0.172131	20	9	11	0	0	0	0
AF	1	0.180328	27	19	8	0	0	0	0
AF	1	0.188525	20	16	4	0	0	0	0
AF	1	0.196721	31	17	14	0	0	0	0
AF	1	0.204918	17	8	9	0	0	0	0
AF	1	0.213115	29	13	16	0	0	0	0
AF	1	0.221311	11	5	6	0	0	0	0
AF	1	0.229508	11	8	3	0	0	0	0
AF	1	0.237705	19	12	7	0	0	0	0
AF	1	0.245902	28	17	11	0	0	0	0
AF	1	0.254098	16	6	10	0	0	0	0
AF	1	0.262295	17	9	8	0	0	0	0
AF	1	0.270492	19	8	11	0	0	0	0
AF	1	0.278689	19	9	10	0	0	0	0
AF	1	0.286885	23	11	12	0	0	0	0
AF	1	0.295082	23	11	12	0	0	0	0
AF	1	0.303279	14	7	7	0	0	0	0
AF	1	0.311475	11	5	6	0	0	0	0
AF	1	0.319672	15	11	4	0	0	0	0
AF	1	0.327869	19	15	4	0	0	0	0
AF	1	0.336066	14	8	6	0	0	0	0
AF	1	0.344262	12	5	7	0	0	0	0
AF	1	0.352459	12	5	7	0	0	0	0
AF	1	0.360656	8	3	5	0	0	0	0
AF	1	0.368852	8	3	5	0	0	0	0
AF	1	0.377049	14	9	5	0	0	0	0
AF	1	0.385246	8	4	4	0	0	0	0
AF	1	0.393443	10	3	7	0	0	0	0
AF	1	0.401639	11	5	6	0	0	0	0
AF	1	0.409836	14	9	5	0	0	0	0
AF	1	0.418033	17	12	5	0	0	0	0
AF	1	0.426230	18	11	7	0	0	0	0
AF	1	0.434426	9	5	4	0	0	0	0
AF	1	0.442623	12	7	5	0	0	0	0
AF	1	0.450820	11	4	7	0	0	0	0
AF	1	0.459016	7	4	3	0	0	0	0
AF	1	0.467213	11	4	7	0	0	0	0
AF	1	0.475410	11	5	6	0	0	0	0
AF	1	0.483607	13	10	3	0	0	0	0
AF	1	0.491803	15	8	7	0	0	0	0
AF	1	0.500000	9	5	4	0	0	0	0
AF	1	0.508197	5	1	4	0	0	0	0
AF	1	0.516393	7	5	2	0	0	0	0
AF	1	0.524590	13	6	7	0	0	0	0
AF	1	0.532787	13	9	4	0	0	0	0
AF	1	0.540984	6	5	1	0	0	0	0
AF	1	0.549180	9	6	3	0	0	0	0
AF	1	0.557377	9	3	6	0	0	0	0
AF	1	0.565574	8	4	4	0	0	0	0
AF	1	0.573770	6	6	0	0	0	0	0
AF	1	0.581967	9	8	1	0	0	0	0
AF	1	0.590164	10	4	6	0	0	0	0
AF	1	0.598361	10	4	6	0	0	0	0
AF	1	0.606557	6	1	5	0	0	0	0
AF	1	0.614754	6	2	4	0	0	0	0
AF	1	0.622951	13	9	4	0	0	0	0
AF	1	0.631148	6	2	4	0	0	0	0
AF	1	0.639344	6	3	3	0	0	0	0
AF	1	0.647541	9	9	0	0	0	0	0
AF	1	0.655738	6	5	1	0	0	0	0
AF	1	0.663934	7	4	3	0	0	0	0
AF	1	0.672131	7	4	3	0	0	0	0
AF	1	0.680328	7	4	3	0	0	0	0
AF	1	0.688525	8	4	4	0	0	0	0
AF	1	0.696721	6	3	3	0	0	0	0
AF	1	0.704918	11	7	4	0	0	0	0
AF	1	0.713115	14	6	8	0	0	0	0
AF	1	0.721311	4	2	2	0	0	0	0
AF	1	0.729508	8	6	2	0	0	0	0
AF	1	0.737705	9	3	6	0	0	0	0
AF	1	0.745902	3	2	1	0	0	0	0
AF	1	0.754098	7	4	3	0	0	0	0
AF	1	0.762295	9	6	3	0	0	0	0
AF	1	0.770492	10	5	5	0	0	0	0
AF	1	0.778689	3	1	2	0	0	0	0
AF	1	0.786885	8	4	4	0	0	0	0
AF	1	0.795082	11	3	8	0	0	0	0
AF	1	0.803279	2	2	0	0	0	0	0
AF	1	0.811475	7	2	5	0	0	0	0
AF	1	0.819672	6	4	2	0	0	0	0
AF	1	0.827869	3	2	1	0	0	0	0
AF	1	0.836066	4	1	3	0	0	0	0
AF	1	0.844262	6	4	2	0	0	0	0
AF	1	0.852459	1	0	1	0	0	0	0
AF	1	0.860656	6	5	1	0	0	0	0
AF	1	0.868852	7	4	3	0	0	0	0
AF	1	0.877049	8	4	4	0	0	0	0
AF	1	0.885246	4	2	2	0	0	0	0
AF	1	0.893443	8	5	3	0	0	0	0
AF	1	0.901639	4	2	2	0	0	0	0
AF	1	0.909836	3	1	2	0	0	0	0
AF	1	0.918033	5	4	1	0	0	0	0
AF	1	0.926230	3	0	3	0	0	0	0
AF	1	0.934426	1	1	0	0	0	0	0
AF	1	0.942623	3	2	1	0	0	0	0
AF	1	0.950820	5	3	2	0	0	0	0
AF	1	0.959016	4	3	1	0	0	0	0
AF	1	0.967213	5	4	1	0	0	0	0
AF	1	0.975410	2	2	0	0	0	0	0
AF	1	0.983607	1	1	0	0	0	0	0
AF	1	0.991803	1	1	0	0	0	0	0
AF	2	0.000000	31	17	14	0	0	0	0
AF	2	0.008197	151	98	53	0	0	0	0
AF	2	0.016393	273	179	94	0	0	0	0
AF	2	0.024590	1221	838	383	0	0	0	0
AF	2	0.032787	2464	1620	844	0	0	0	0
AF	2	0.040984	2049	1392	657	0	0	0	0
AF	2	0.049180	4213	2746	1467	0	0	0	0
AF	2	0.057377	5066	3363	1703	0	0	0	0
AF	2	0.065574	2507	1650	857	0	0	0	0
AF	2	0.073770	5627	3776	1851	0	0	0	0
AF	2	0.081967	2573	1694	879	0	0	0	0
AF	2	0.090164	5117	3379	1738	0	0	0	0
AF	2	0.098361	4647	3140	1507	0	0	0	0
AF	2	0.106557	2480	1680	800	0	0	0	0
AF	2	0.114754	4144	2744	1400	0	0	0	0
AF	2	0.122951	4070	2699	1371	0	0	0	0
AF	2	0.131148	1672	1094	578	0	0	0	0
AF	2	0.139344	3492	2328	1164	0	0	0	0
AF	2	0.147541	3579	2388	1191	0	0	0	0
AF	2	0.155738	1772	1175	597	0	0	0	0
AF	2	0.163934	3534	2403	1131	0	0	0	0
AF	2	0.172131	1655	1089	566	0	0	0	0
AF	2	0.180328	3331	2145	1186	0	0	0	0
AF	2	0.188525	2633	1773	860	0	0	0	0
AF	2	0.196721	1417	941	476	0	0	0	0
AF	2	0.204918	2469	1625	844	0	0	0	0
AF	2	0.213115	2289	1517	772	0	0	0	0
AF	2	0.221311	1166	772	394	0	0	0	0
AF	2	0.229508	2299	1566	733	0	0	0	0
AF	2	0.237705	2220	1478	742	0	0	0	0
AF	2	0.245902	1231	793	438	0	0	0	0
AF	2	0.254098	2350	1585	765	0	0	0	0
AF	2	0.262295	975	644	331	0	0	0	0
AF	2	0.270492	1941	1261	680	0	0	0	0
AF	2	0.278689	1849	1240	609	0	0	0	0
AF	2	0.286885	1098	748	350	0	0	0	0
AF	2	0.295082	2140	1449	691	0	0	0	0
AF	2	0.303279	1949	1307	642	0	0	0	0
AF	2	0.311475	1080	714	366	0	0	0	0
AF	2	0.319672	2025	1350	675	0	0	0	0
AF	2	0.327869	1808	1185	623	0	0	0	0
AF	2	0.336066	969	627	342	0	0	0	0
AF	2	0.344262	2184	1471	713	0	0	0	0
AF	2	0.352459	937	599	338	0	0	0	0
AF	2	0.360656	1807	1213	594	0	0	0	0
AF	2	0.368852	1644	1070	574	0	0	0	0
AF	2	0.377049	759	515	244	0	0	0	0
AF	2	0.385246	1620	1070	550	0	0	0	0
AF	2	0.393443	1614	1077	537	0	0	0	0
AF	2	0.401639	861	577	284	0	0	0	0
AF	2	0.409836	1565	1053	512	0	0	0	0
AF	2	0.418033	1540	1025	515	0	0	0	0
AF	2	0.426230	792	528	264	0	0	0	0
AF	2	0.434426	1448	962	486	0	0	0	0
AF	2	0.442623	835	561	274	0	0	0	0
AF	2	0.450820	1420	945	475	0	0	0	0
AF	2	0.459016	1230	800	430	0	0	0	0
AF	2	0.467213	687	464	223	0	0	0	0
AF	2	0.475410	1125	731	394	0	0	0	0
AF	2	0.483607	1231	817	414	0	0	0	0
AF	2	0.491803	586	364	222	0	0	0	0
AF	2	0.500000	1155	788	367	0	0	0	0
AF	2	0.508197	1328	905	423	0	0	0	0
AF	2	0.516393	608	420	188	0	0	0	0
AF	2	0.524590	1045	692	353	0	0	0	0
AF	2	0.532787	579	394	185	0	0	0	0
AF	2	0.540984	1333	854	479	0	0	0	0
AF	2	0.549180	1219	811	408	0	0	0	0
AF	2	0.557377	562	399	163	0	0	0	0
AF	2	0.565574	1027	656	371	0	0	0	0
AF	2	0.573770	1101	725	376	0	0	0	0
AF	2	0.581967	795	538	257	0	0	0	0
AF	2	0.590164	1322	852	470	0	0	0	0
AF	2	0.598361	1187	757	430	0	0	0	0
AF	2	0.606557	516	326	190	0	0	0	0
AF	2	0.614754	1119	714	405	0	0	0	0
AF	2	0.622951	536	358	178	0	0	0	0
AF	2	0.631148	1059	705	354	0	0	0	0
AF	2	0.639344	1119	741	378	0	0	0	0
AF	2	0.647541	454	293	161	0	0	0	0
AF	2	0.655738	1156	781	375	0	0	0	0
AF	2	0.663934	1103	746	357	0	0	0	0
AF	2	0.672131	534	339	195	0	0	0	0
AF	2	0.680328	939	623	316	0	0	0	0
AF	2	0.688525	995	660	335	0	0	0	0
AF	2	0.696721	478	306	172	0	0	0	0
AF	2	0.704918	777	491	286	0	0	0	0
AF	2	0.713115	384	252	132	0	0	0	0
AF	2	0.721311	958	625	333	0	0	0	0
AF	2	0.729508	921	624	297	0	0	0	0
AF	2	0.737705	498	328	170	0	0	0	0
AF	2	0.745902	818	513	305	0	0	0	0
AF	2	0.754098	851	564	287	0	0	0	0
AF	2	0.762295	417	275	142	0	0	0	0
AF	2	0.770492	809	531	278	0	0	0	0
AF	2	0.778689	884	568	316	0	0	0	0
AF	2	0.786885	418	287	131	0	0	0	0
AF	2	0.795082	714	471	243	0	0	0	0
AF	2	0.803279	336	234	102	0	0	0	0
AF	2	0.811475	666	437	229	0	0	0	0
AF	2	0.819672	907	593	314	0	0	0	0
AF	2	0.827869	405	293	112	0	0	0	0
AF	2	0.836066	842	553	289	0	0	0	0
AF	2	0.844262	652	429	223	0	0	0	0
AF	2	0.852459	267	171	96	0	0	0	0
AF	2	0.860656	621	420	201	0	0	0	0
AF	2	0.868852	664	456	208	0	0	0	0
AF	2	0.877049	328	228	100	0	0	0	0
AF	2	0.885246	610	406	204	0	0	0	0
AF	2	0.893443	258	173	85	0	0	0	0
AF	2	0.901639	626	415	211	0	0	0	0
AF	2	0.909836	582	397	185	0	0	0	0
AF	2	0.918033	263	192	71	0	0	0	0
AF	2	0.926230	533	378	155	0	0	0	0
AF	2	0.934426	604	418	186	0	0	0	0
AF	2	0.942623	306	208	98	0	0	0	0
AF	2	0.950820	385	243	142	0	0	0	0
AF	2	0.959016	698	474	224	0	0	0	0
AF	2	0.967213	240	169	71	0	0	0	0
AF	2	0.975410	452	315	137	0	0	0	0
AF	2	0.983607	164	108	56	0	0	0	0
AF	2	0.991803	80	54	26	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2243863	1481983	761880	0
QUAL	1	.	1940	1049	891	0
QUAL	2	.	166668	110730	55938	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	74585
ST	0	A>G	267929
ST	0	A>T	71281
ST	0	C>A	106972
ST	0	C>G	134681
ST	0	C>T	485488
ST	0	G>A	476504
ST	0	G>C	122955
ST	0	G>T	108617
ST	0	T>A	69231
ST	0	T>C	252062
ST	0	T>G	73558
ST	1	A>C	74
ST	1	A>G	230
ST	1	A>T	48
ST	1	C>A	122
ST	1	C>G	192
ST	1	C>T	286
ST	1	G>A	315
ST	1	G>C	196
ST	1	G>T	123
ST	1	T>A	54
ST	1	T>C	218
ST	1	T>G	82
ST	2	A>C	6319
ST	2	A>G	25666
ST	2	A>T	4953
ST	2	C>A	6913
ST	2	C>G	10014
ST	2	C>T	30003
ST	2	G>A	30383
ST	2	G>C	9602
ST	2	G>T	7049
ST	2	T>A	4947
ST	2	T>C	24678
ST	2	T>G	6141
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	51	0	0.000000	1	0.000045
DP	0	121	0	0.000000	1	0.000045
DP	0	152	0	0.000000	1	0.000045
DP	0	221	0	0.000000	1	0.000045
DP	0	284	0	0.000000	1	0.000045
DP	0	287	0	0.000000	1	0.000045
DP	0	291	0	0.000000	1	0.000045
DP	0	311	0	0.000000	1	0.000045
DP	0	377	0	0.000000	1	0.000045
DP	0	404	0	0.000000	1	0.000045
DP	0	454	0	0.000000	1	0.000045
DP	0	480	0	0.000000	1	0.000045
DP	0	>500	0	0.000000	2243851	99.999465
DP	2	496	0	0.000000	1	0.000600
DP	2	>500	0	0.000000	166667	99.999400
