# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr6_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr6_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr6_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr6_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr6_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr6_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	4178084
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4178084
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	3095
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	3095
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	361670
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	361670
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2831437	1346647	2.10	2831437	1346647	2.10
TSTV	1	1689	1406	1.20	1689	1406	1.20
TSTV	2	249935	111735	2.24	249935	111735	2.24
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	167117	114644	52473	0	0	0	0
SiS	1	1	13	4	9	0	0	0	0
SiS	2	1	32	23	9	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3920893	2659305	1261588	0	0	0	0
AF	0	0.008197	91948	63020	28928	0	0	0	0
AF	0	0.016393	24827	17131	7696	0	0	0	0
AF	0	0.024590	34542	23662	10880	0	0	0	0
AF	0	0.032787	22124	15023	7101	0	0	0	0
AF	0	0.040984	7900	5333	2567	0	0	0	0
AF	0	0.049180	9338	6362	2976	0	0	0	0
AF	0	0.057377	5934	3923	2011	0	0	0	0
AF	0	0.065574	1908	1212	696	0	0	0	0
AF	0	0.073770	2813	1816	997	0	0	0	0
AF	0	0.081967	1144	691	453	0	0	0	0
AF	0	0.090164	1996	1239	757	0	0	0	0
AF	0	0.098361	1752	1048	704	0	0	0	0
AF	0	0.106557	719	428	291	0	0	0	0
AF	0	0.114754	1331	812	519	0	0	0	0
AF	0	0.122951	1236	774	462	0	0	0	0
AF	0	0.131148	618	359	259	0	0	0	0
AF	0	0.139344	1258	748	510	0	0	0	0
AF	0	0.147541	1190	716	474	0	0	0	0
AF	0	0.155738	627	387	240	0	0	0	0
AF	0	0.163934	1292	800	492	0	0	0	0
AF	0	0.172131	567	355	212	0	0	0	0
AF	0	0.180328	1109	690	419	0	0	0	0
AF	0	0.188525	966	587	379	0	0	0	0
AF	0	0.196721	503	317	186	0	0	0	0
AF	0	0.204918	935	569	366	0	0	0	0
AF	0	0.213115	894	549	345	0	0	0	0
AF	0	0.221311	501	322	179	0	0	0	0
AF	0	0.229508	834	515	319	0	0	0	0
AF	0	0.237705	799	518	281	0	0	0	0
AF	0	0.245902	337	196	141	0	0	0	0
AF	0	0.254098	665	422	243	0	0	0	0
AF	0	0.262295	330	189	141	0	0	0	0
AF	0	0.270492	646	415	231	0	0	0	0
AF	0	0.278689	564	336	228	0	0	0	0
AF	0	0.286885	276	170	106	0	0	0	0
AF	0	0.295082	683	409	274	0	0	0	0
AF	0	0.303279	644	390	254	0	0	0	0
AF	0	0.311475	287	176	111	0	0	0	0
AF	0	0.319672	654	401	253	0	0	0	0
AF	0	0.327869	698	438	260	0	0	0	0
AF	0	0.336066	268	163	105	0	0	0	0
AF	0	0.344262	598	367	231	0	0	0	0
AF	0	0.352459	289	186	103	0	0	0	0
AF	0	0.360656	514	335	179	0	0	0	0
AF	0	0.368852	505	300	205	0	0	0	0
AF	0	0.377049	252	148	104	0	0	0	0
AF	0	0.385246	601	359	242	0	0	0	0
AF	0	0.393443	473	281	192	0	0	0	0
AF	0	0.401639	240	141	99	0	0	0	0
AF	0	0.409836	597	371	226	0	0	0	0
AF	0	0.418033	524	312	212	0	0	0	0
AF	0	0.426230	236	152	84	0	0	0	0
AF	0	0.434426	441	263	178	0	0	0	0
AF	0	0.442623	211	117	94	0	0	0	0
AF	0	0.450820	380	237	143	0	0	0	0
AF	0	0.459016	381	230	151	0	0	0	0
AF	0	0.467213	168	100	68	0	0	0	0
AF	0	0.475410	429	250	179	0	0	0	0
AF	0	0.483607	381	228	153	0	0	0	0
AF	0	0.491803	186	113	73	0	0	0	0
AF	0	0.500000	403	235	168	0	0	0	0
AF	0	0.508197	370	219	151	0	0	0	0
AF	0	0.516393	207	132	75	0	0	0	0
AF	0	0.524590	356	212	144	0	0	0	0
AF	0	0.532787	146	82	64	0	0	0	0
AF	0	0.540984	394	224	170	0	0	0	0
AF	0	0.549180	333	206	127	0	0	0	0
AF	0	0.557377	187	117	70	0	0	0	0
AF	0	0.565574	316	178	138	0	0	0	0
AF	0	0.573770	438	262	176	0	0	0	0
AF	0	0.581967	208	127	81	0	0	0	0
AF	0	0.590164	441	256	185	0	0	0	0
AF	0	0.598361	377	234	143	0	0	0	0
AF	0	0.606557	132	76	56	0	0	0	0
AF	0	0.614754	293	170	123	0	0	0	0
AF	0	0.622951	175	106	69	0	0	0	0
AF	0	0.631148	288	164	124	0	0	0	0
AF	0	0.639344	332	201	131	0	0	0	0
AF	0	0.647541	167	99	68	0	0	0	0
AF	0	0.655738	318	190	128	0	0	0	0
AF	0	0.663934	355	207	148	0	0	0	0
AF	0	0.672131	113	64	49	0	0	0	0
AF	0	0.680328	271	163	108	0	0	0	0
AF	0	0.688525	286	163	123	0	0	0	0
AF	0	0.696721	171	102	69	0	0	0	0
AF	0	0.704918	482	303	179	0	0	0	0
AF	0	0.713115	364	248	116	0	0	0	0
AF	0	0.721311	288	181	107	0	0	0	0
AF	0	0.729508	230	132	98	0	0	0	0
AF	0	0.737705	106	66	40	0	0	0	0
AF	0	0.745902	208	131	77	0	0	0	0
AF	0	0.754098	196	130	66	0	0	0	0
AF	0	0.762295	89	53	36	0	0	0	0
AF	0	0.770492	183	102	81	0	0	0	0
AF	0	0.778689	182	110	72	0	0	0	0
AF	0	0.786885	116	74	42	0	0	0	0
AF	0	0.795082	298	197	101	0	0	0	0
AF	0	0.803279	121	77	44	0	0	0	0
AF	0	0.811475	202	119	83	0	0	0	0
AF	0	0.819672	253	158	95	0	0	0	0
AF	0	0.827869	113	78	35	0	0	0	0
AF	0	0.836066	311	200	111	0	0	0	0
AF	0	0.844262	200	120	80	0	0	0	0
AF	0	0.852459	91	59	32	0	0	0	0
AF	0	0.860656	183	117	66	0	0	0	0
AF	0	0.868852	142	88	54	0	0	0	0
AF	0	0.877049	55	30	25	0	0	0	0
AF	0	0.885246	141	80	61	0	0	0	0
AF	0	0.893443	136	92	44	0	0	0	0
AF	0	0.901639	215	148	67	0	0	0	0
AF	0	0.909836	105	52	53	0	0	0	0
AF	0	0.918033	60	42	18	0	0	0	0
AF	0	0.926230	124	64	60	0	0	0	0
AF	0	0.934426	123	83	40	0	0	0	0
AF	0	0.942623	112	80	32	0	0	0	0
AF	0	0.950820	104	48	56	0	0	0	0
AF	0	0.959016	120	70	50	0	0	0	0
AF	0	0.967213	61	37	24	0	0	0	0
AF	0	0.975410	588	370	218	0	0	0	0
AF	0	0.983607	969	652	317	0	0	0	0
AF	0	0.991803	7780	5251	2529	0	0	0	0
AF	1	0.000000	512	272	240	0	0	0	0
AF	1	0.008197	19	11	8	0	0	0	0
AF	1	0.016393	11	6	5	0	0	0	0
AF	1	0.024590	19	11	8	0	0	0	0
AF	1	0.032787	38	22	16	0	0	0	0
AF	1	0.040984	44	25	19	0	0	0	0
AF	1	0.049180	53	30	23	0	0	0	0
AF	1	0.057377	35	21	14	0	0	0	0
AF	1	0.065574	44	31	13	0	0	0	0
AF	1	0.073770	58	32	26	0	0	0	0
AF	1	0.081967	60	34	26	0	0	0	0
AF	1	0.090164	60	40	20	0	0	0	0
AF	1	0.098361	54	25	29	0	0	0	0
AF	1	0.106557	53	29	24	0	0	0	0
AF	1	0.114754	47	26	21	0	0	0	0
AF	1	0.122951	54	30	24	0	0	0	0
AF	1	0.131148	56	29	27	0	0	0	0
AF	1	0.139344	53	30	23	0	0	0	0
AF	1	0.147541	56	28	28	0	0	0	0
AF	1	0.155738	45	22	23	0	0	0	0
AF	1	0.163934	44	17	27	0	0	0	0
AF	1	0.172131	43	25	18	0	0	0	0
AF	1	0.180328	69	38	31	0	0	0	0
AF	1	0.188525	76	43	33	0	0	0	0
AF	1	0.196721	41	21	20	0	0	0	0
AF	1	0.204918	41	24	17	0	0	0	0
AF	1	0.213115	25	12	13	0	0	0	0
AF	1	0.221311	22	9	13	0	0	0	0
AF	1	0.229508	26	19	7	0	0	0	0
AF	1	0.237705	31	21	10	0	0	0	0
AF	1	0.245902	36	20	16	0	0	0	0
AF	1	0.254098	20	7	13	0	0	0	0
AF	1	0.262295	27	17	10	0	0	0	0
AF	1	0.270492	28	19	9	0	0	0	0
AF	1	0.278689	33	19	14	0	0	0	0
AF	1	0.286885	25	12	13	0	0	0	0
AF	1	0.295082	29	12	17	0	0	0	0
AF	1	0.303279	24	15	9	0	0	0	0
AF	1	0.311475	26	17	9	0	0	0	0
AF	1	0.319672	14	6	8	0	0	0	0
AF	1	0.327869	23	13	10	0	0	0	0
AF	1	0.336066	32	11	21	0	0	0	0
AF	1	0.344262	23	12	11	0	0	0	0
AF	1	0.352459	17	8	9	0	0	0	0
AF	1	0.360656	16	10	6	0	0	0	0
AF	1	0.368852	20	9	11	0	0	0	0
AF	1	0.377049	27	10	17	0	0	0	0
AF	1	0.385246	18	9	9	0	0	0	0
AF	1	0.393443	20	10	10	0	0	0	0
AF	1	0.401639	21	12	9	0	0	0	0
AF	1	0.409836	23	19	4	0	0	0	0
AF	1	0.418033	19	12	7	0	0	0	0
AF	1	0.426230	21	13	8	0	0	0	0
AF	1	0.434426	17	11	6	0	0	0	0
AF	1	0.442623	23	15	8	0	0	0	0
AF	1	0.450820	13	6	7	0	0	0	0
AF	1	0.459016	14	9	5	0	0	0	0
AF	1	0.467213	22	11	11	0	0	0	0
AF	1	0.475410	13	7	6	0	0	0	0
AF	1	0.483607	18	9	9	0	0	0	0
AF	1	0.491803	20	10	10	0	0	0	0
AF	1	0.500000	12	5	7	0	0	0	0
AF	1	0.508197	23	15	8	0	0	0	0
AF	1	0.516393	12	6	6	0	0	0	0
AF	1	0.524590	17	9	8	0	0	0	0
AF	1	0.532787	17	11	6	0	0	0	0
AF	1	0.540984	21	10	11	0	0	0	0
AF	1	0.549180	10	5	5	0	0	0	0
AF	1	0.557377	12	8	4	0	0	0	0
AF	1	0.565574	7	4	3	0	0	0	0
AF	1	0.573770	21	12	9	0	0	0	0
AF	1	0.581967	17	8	9	0	0	0	0
AF	1	0.590164	20	7	13	0	0	0	0
AF	1	0.598361	18	12	6	0	0	0	0
AF	1	0.606557	13	10	3	0	0	0	0
AF	1	0.614754	20	13	7	0	0	0	0
AF	1	0.622951	11	4	7	0	0	0	0
AF	1	0.631148	11	8	3	0	0	0	0
AF	1	0.639344	8	4	4	0	0	0	0
AF	1	0.647541	16	9	7	0	0	0	0
AF	1	0.655738	10	5	5	0	0	0	0
AF	1	0.663934	9	5	4	0	0	0	0
AF	1	0.672131	7	5	2	0	0	0	0
AF	1	0.680328	12	8	4	0	0	0	0
AF	1	0.688525	11	5	6	0	0	0	0
AF	1	0.696721	3	1	2	0	0	0	0
AF	1	0.704918	7	2	5	0	0	0	0
AF	1	0.713115	12	6	6	0	0	0	0
AF	1	0.721311	13	7	6	0	0	0	0
AF	1	0.729508	14	8	6	0	0	0	0
AF	1	0.737705	10	6	4	0	0	0	0
AF	1	0.745902	11	8	3	0	0	0	0
AF	1	0.754098	2	1	1	0	0	0	0
AF	1	0.762295	10	6	4	0	0	0	0
AF	1	0.770492	9	3	6	0	0	0	0
AF	1	0.778689	8	6	2	0	0	0	0
AF	1	0.786885	25	12	13	0	0	0	0
AF	1	0.795082	13	5	8	0	0	0	0
AF	1	0.803279	8	5	3	0	0	0	0
AF	1	0.811475	7	1	6	0	0	0	0
AF	1	0.819672	5	2	3	0	0	0	0
AF	1	0.827869	6	3	3	0	0	0	0
AF	1	0.836066	12	5	7	0	0	0	0
AF	1	0.844262	17	8	9	0	0	0	0
AF	1	0.852459	17	8	9	0	0	0	0
AF	1	0.860656	11	9	2	0	0	0	0
AF	1	0.868852	9	7	2	0	0	0	0
AF	1	0.877049	18	15	3	0	0	0	0
AF	1	0.885246	8	3	5	0	0	0	0
AF	1	0.893443	6	2	4	0	0	0	0
AF	1	0.901639	3	1	2	0	0	0	0
AF	1	0.909836	2	0	2	0	0	0	0
AF	1	0.918033	4	2	2	0	0	0	0
AF	1	0.942623	6	2	4	0	0	0	0
AF	1	0.950820	4	1	3	0	0	0	0
AF	1	0.959016	6	3	3	0	0	0	0
AF	1	0.975410	1	0	1	0	0	0	0
AF	1	0.983607	1	0	1	0	0	0	0
AF	1	0.991803	1	0	1	0	0	0	0
AF	2	0.000000	82	55	27	0	0	0	0
AF	2	0.008197	270	185	85	0	0	0	0
AF	2	0.016393	507	357	150	0	0	0	0
AF	2	0.024590	2407	1656	751	0	0	0	0
AF	2	0.032787	5053	3475	1578	0	0	0	0
AF	2	0.040984	3794	2625	1169	0	0	0	0
AF	2	0.049180	9513	6690	2823	0	0	0	0
AF	2	0.057377	11301	7796	3505	0	0	0	0
AF	2	0.065574	6066	4173	1893	0	0	0	0
AF	2	0.073770	11147	7761	3386	0	0	0	0
AF	2	0.081967	5568	3890	1678	0	0	0	0
AF	2	0.090164	10578	7354	3224	0	0	0	0
AF	2	0.098361	10701	7467	3234	0	0	0	0
AF	2	0.106557	4664	3197	1467	0	0	0	0
AF	2	0.114754	9836	6757	3079	0	0	0	0
AF	2	0.122951	8430	5745	2685	0	0	0	0
AF	2	0.131148	4549	3145	1404	0	0	0	0
AF	2	0.139344	7818	5464	2354	0	0	0	0
AF	2	0.147541	7843	5377	2466	0	0	0	0
AF	2	0.155738	3935	2740	1195	0	0	0	0
AF	2	0.163934	7383	5115	2268	0	0	0	0
AF	2	0.172131	3620	2582	1038	0	0	0	0
AF	2	0.180328	6821	4711	2110	0	0	0	0
AF	2	0.188525	6247	4238	2009	0	0	0	0
AF	2	0.196721	3156	2171	985	0	0	0	0
AF	2	0.204918	6042	4148	1894	0	0	0	0
AF	2	0.213115	5800	4010	1790	0	0	0	0
AF	2	0.221311	2662	1884	778	0	0	0	0
AF	2	0.229508	5281	3659	1622	0	0	0	0
AF	2	0.237705	5206	3540	1666	0	0	0	0
AF	2	0.245902	2713	1867	846	0	0	0	0
AF	2	0.254098	4704	3270	1434	0	0	0	0
AF	2	0.262295	2729	1913	816	0	0	0	0
AF	2	0.270492	4678	3252	1426	0	0	0	0
AF	2	0.278689	4466	3019	1447	0	0	0	0
AF	2	0.286885	1899	1317	582	0	0	0	0
AF	2	0.295082	4385	3074	1311	0	0	0	0
AF	2	0.303279	4688	3271	1417	0	0	0	0
AF	2	0.311475	1940	1327	613	0	0	0	0
AF	2	0.319672	4495	3067	1428	0	0	0	0
AF	2	0.327869	4444	3032	1412	0	0	0	0
AF	2	0.336066	1712	1194	518	0	0	0	0
AF	2	0.344262	4123	2827	1296	0	0	0	0
AF	2	0.352459	1838	1293	545	0	0	0	0
AF	2	0.360656	3645	2508	1137	0	0	0	0
AF	2	0.368852	3792	2596	1196	0	0	0	0
AF	2	0.377049	1672	1122	550	0	0	0	0
AF	2	0.385246	3372	2331	1041	0	0	0	0
AF	2	0.393443	3201	2201	1000	0	0	0	0
AF	2	0.401639	1786	1238	548	0	0	0	0
AF	2	0.409836	3186	2214	972	0	0	0	0
AF	2	0.418033	3777	2639	1138	0	0	0	0
AF	2	0.426230	1793	1222	571	0	0	0	0
AF	2	0.434426	3225	2211	1014	0	0	0	0
AF	2	0.442623	1704	1142	562	0	0	0	0
AF	2	0.450820	3021	2076	945	0	0	0	0
AF	2	0.459016	3220	2209	1011	0	0	0	0
AF	2	0.467213	1473	992	481	0	0	0	0
AF	2	0.475410	3057	2139	918	0	0	0	0
AF	2	0.483607	2725	1875	850	0	0	0	0
AF	2	0.491803	1322	893	429	0	0	0	0
AF	2	0.500000	2968	2046	922	0	0	0	0
AF	2	0.508197	2743	1871	872	0	0	0	0
AF	2	0.516393	1171	778	393	0	0	0	0
AF	2	0.524590	2713	1877	836	0	0	0	0
AF	2	0.532787	1252	859	393	0	0	0	0
AF	2	0.540984	2838	1943	895	0	0	0	0
AF	2	0.549180	2564	1778	786	0	0	0	0
AF	2	0.557377	1098	750	348	0	0	0	0
AF	2	0.565574	2242	1538	704	0	0	0	0
AF	2	0.573770	2472	1674	798	0	0	0	0
AF	2	0.581967	1099	752	347	0	0	0	0
AF	2	0.590164	3086	2145	941	0	0	0	0
AF	2	0.598361	2295	1593	702	0	0	0	0
AF	2	0.606557	1136	800	336	0	0	0	0
AF	2	0.614754	2288	1536	752	0	0	0	0
AF	2	0.622951	1290	892	398	0	0	0	0
AF	2	0.631148	1909	1317	592	0	0	0	0
AF	2	0.639344	2283	1593	690	0	0	0	0
AF	2	0.647541	1019	686	333	0	0	0	0
AF	2	0.655738	2182	1497	685	0	0	0	0
AF	2	0.663934	2199	1551	648	0	0	0	0
AF	2	0.672131	1128	779	349	0	0	0	0
AF	2	0.680328	1887	1329	558	0	0	0	0
AF	2	0.688525	1906	1319	587	0	0	0	0
AF	2	0.696721	875	610	265	0	0	0	0
AF	2	0.704918	2236	1531	705	0	0	0	0
AF	2	0.713115	1211	821	390	0	0	0	0
AF	2	0.721311	1666	1176	490	0	0	0	0
AF	2	0.729508	1877	1317	560	0	0	0	0
AF	2	0.737705	1115	768	347	0	0	0	0
AF	2	0.745902	1817	1263	554	0	0	0	0
AF	2	0.754098	1692	1200	492	0	0	0	0
AF	2	0.762295	718	518	200	0	0	0	0
AF	2	0.770492	1348	900	448	0	0	0	0
AF	2	0.778689	1415	964	451	0	0	0	0
AF	2	0.786885	713	477	236	0	0	0	0
AF	2	0.795082	1732	1208	524	0	0	0	0
AF	2	0.803279	706	487	219	0	0	0	0
AF	2	0.811475	1502	1021	481	0	0	0	0
AF	2	0.819672	1580	1087	493	0	0	0	0
AF	2	0.827869	837	585	252	0	0	0	0
AF	2	0.836066	1852	1287	565	0	0	0	0
AF	2	0.844262	1561	1069	492	0	0	0	0
AF	2	0.852459	718	516	202	0	0	0	0
AF	2	0.860656	1428	1002	426	0	0	0	0
AF	2	0.868852	1422	1012	410	0	0	0	0
AF	2	0.877049	592	417	175	0	0	0	0
AF	2	0.885246	1212	837	375	0	0	0	0
AF	2	0.893443	624	421	203	0	0	0	0
AF	2	0.901639	1108	790	318	0	0	0	0
AF	2	0.909836	1213	846	367	0	0	0	0
AF	2	0.918033	690	490	200	0	0	0	0
AF	2	0.926230	1195	827	368	0	0	0	0
AF	2	0.934426	1169	815	354	0	0	0	0
AF	2	0.942623	596	423	173	0	0	0	0
AF	2	0.950820	1327	905	422	0	0	0	0
AF	2	0.959016	1170	804	366	0	0	0	0
AF	2	0.967213	425	293	132	0	0	0	0
AF	2	0.975410	1065	759	306	0	0	0	0
AF	2	0.983607	347	236	111	0	0	0	0
AF	2	0.991803	83	52	31	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	4178084	2831437	1346647	0
QUAL	1	.	3095	1689	1406	0
QUAL	2	.	361670	249935	111735	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	155434
ST	0	A>G	592721
ST	0	A>T	153123
ST	0	C>A	196232
ST	0	C>G	168611
ST	0	C>T	823225
ST	0	G>A	822401
ST	0	G>C	167164
ST	0	G>T	196509
ST	0	T>A	153503
ST	0	T>C	593090
ST	0	T>G	156071
ST	1	A>C	135
ST	1	A>G	362
ST	1	A>T	100
ST	1	C>A	205
ST	1	C>G	268
ST	1	C>T	480
ST	1	G>A	468
ST	1	G>C	241
ST	1	G>T	199
ST	1	T>A	89
ST	1	T>C	379
ST	1	T>G	169
ST	2	A>C	13876
ST	2	A>G	57857
ST	2	A>T	12507
ST	2	C>A	15304
ST	2	C>G	14089
ST	2	C>T	66916
ST	2	G>A	66863
ST	2	G>C	14093
ST	2	G>T	15279
ST	2	T>A	12380
ST	2	T>C	58299
ST	2	T>G	14207
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	166	0	0.000000	1	0.000024
DP	0	181	0	0.000000	1	0.000024
DP	0	208	0	0.000000	1	0.000024
DP	0	218	0	0.000000	1	0.000024
DP	0	237	0	0.000000	1	0.000024
DP	0	240	0	0.000000	1	0.000024
DP	0	248	0	0.000000	1	0.000024
DP	0	315	0	0.000000	2	0.000048
DP	0	331	0	0.000000	1	0.000024
DP	0	341	0	0.000000	1	0.000024
DP	0	381	0	0.000000	1	0.000024
DP	0	411	0	0.000000	1	0.000024
DP	0	434	0	0.000000	1	0.000024
DP	0	464	0	0.000000	1	0.000024
DP	0	470	0	0.000000	1	0.000024
DP	0	475	0	0.000000	1	0.000024
DP	0	481	0	0.000000	1	0.000024
DP	0	493	0	0.000000	1	0.000024
DP	0	>500	0	0.000000	4178065	99.999545
DP	2	172	0	0.000000	1	0.000276
DP	2	175	0	0.000000	1	0.000276
DP	2	176	0	0.000000	1	0.000276
DP	2	197	0	0.000000	1	0.000276
DP	2	271	0	0.000000	1	0.000276
DP	2	408	0	0.000000	1	0.000276
DP	2	412	0	0.000000	1	0.000276
DP	2	435	0	0.000000	1	0.000276
DP	2	>500	0	0.000000	361662	99.997788
