# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr22_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr22.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr22_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr22.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr22_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr22.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	420322
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	420322
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	49544
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	745
SN	1	number of MNPs:	0
SN	1	number of indels:	48799
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	573558
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	573558
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	292684	127638	2.29	292684	127638	2.29
TSTV	1	454	291	1.56	454	291	1.56
TSTV	2	409231	164327	2.49	409231	164327	2.49
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	9300	6466	2834	0	0	0	0
SiS	1	1	745	454	291	48799	0	0	48799
SiS	2	1	27180	19377	7803	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	420014	292519	127495	0	0	0	0
AF	0	0.983607	5	4	1	0	0	0	0
AF	0	0.991803	303	161	142	0	0	0	0
AF	1	0.000000	745	454	291	48799	0	0	48799
AF	2	0.000000	442796	316947	125849	0	0	0	0
AF	2	0.008197	20885	14803	6082	0	0	0	0
AF	2	0.016393	5365	3915	1450	0	0	0	0
AF	2	0.024590	8435	5943	2492	0	0	0	0
AF	2	0.032787	5700	3969	1731	0	0	0	0
AF	2	0.040984	2518	1795	723	0	0	0	0
AF	2	0.049180	4185	2938	1247	0	0	0	0
AF	2	0.057377	3983	2816	1167	0	0	0	0
AF	2	0.065574	1839	1277	562	0	0	0	0
AF	2	0.073770	3287	2304	983	0	0	0	0
AF	2	0.081967	1448	1040	408	0	0	0	0
AF	2	0.090164	2691	1905	786	0	0	0	0
AF	2	0.098361	2675	1879	796	0	0	0	0
AF	2	0.106557	1080	766	314	0	0	0	0
AF	2	0.114754	2711	1912	799	0	0	0	0
AF	2	0.122951	2051	1444	607	0	0	0	0
AF	2	0.131148	976	680	296	0	0	0	0
AF	2	0.139344	1907	1353	554	0	0	0	0
AF	2	0.147541	1758	1255	503	0	0	0	0
AF	2	0.155738	668	469	199	0	0	0	0
AF	2	0.163934	1435	974	461	0	0	0	0
AF	2	0.172131	837	588	249	0	0	0	0
AF	2	0.180328	1369	1001	368	0	0	0	0
AF	2	0.188525	1530	1072	458	0	0	0	0
AF	2	0.196721	856	616	240	0	0	0	0
AF	2	0.204918	1386	954	432	0	0	0	0
AF	2	0.213115	1460	1007	453	0	0	0	0
AF	2	0.221311	799	574	225	0	0	0	0
AF	2	0.229508	1215	838	377	0	0	0	0
AF	2	0.237705	1219	847	372	0	0	0	0
AF	2	0.245902	531	354	177	0	0	0	0
AF	2	0.254098	1126	776	350	0	0	0	0
AF	2	0.262295	758	527	231	0	0	0	0
AF	2	0.270492	1138	813	325	0	0	0	0
AF	2	0.278689	1221	868	353	0	0	0	0
AF	2	0.286885	582	413	169	0	0	0	0
AF	2	0.295082	1018	724	294	0	0	0	0
AF	2	0.303279	1019	712	307	0	0	0	0
AF	2	0.311475	491	346	145	0	0	0	0
AF	2	0.319672	1026	730	296	0	0	0	0
AF	2	0.327869	893	648	245	0	0	0	0
AF	2	0.336066	454	316	138	0	0	0	0
AF	2	0.344262	805	567	238	0	0	0	0
AF	2	0.352459	419	285	134	0	0	0	0
AF	2	0.360656	851	612	239	0	0	0	0
AF	2	0.368852	954	670	284	0	0	0	0
AF	2	0.377049	436	321	115	0	0	0	0
AF	2	0.385246	777	563	214	0	0	0	0
AF	2	0.393443	676	453	223	0	0	0	0
AF	2	0.401639	380	265	115	0	0	0	0
AF	2	0.409836	763	537	226	0	0	0	0
AF	2	0.418033	692	471	221	0	0	0	0
AF	2	0.426230	473	340	133	0	0	0	0
AF	2	0.434426	882	632	250	0	0	0	0
AF	2	0.442623	368	279	89	0	0	0	0
AF	2	0.450820	739	527	212	0	0	0	0
AF	2	0.459016	834	613	221	0	0	0	0
AF	2	0.467213	376	270	106	0	0	0	0
AF	2	0.475410	856	593	263	0	0	0	0
AF	2	0.483607	735	524	211	0	0	0	0
AF	2	0.491803	474	334	140	0	0	0	0
AF	2	0.500000	814	580	234	0	0	0	0
AF	2	0.508197	595	406	189	0	0	0	0
AF	2	0.516393	300	212	88	0	0	0	0
AF	2	0.524590	540	370	170	0	0	0	0
AF	2	0.532787	266	194	72	0	0	0	0
AF	2	0.540984	648	429	219	0	0	0	0
AF	2	0.549180	618	435	183	0	0	0	0
AF	2	0.557377	287	208	79	0	0	0	0
AF	2	0.565574	526	369	157	0	0	0	0
AF	2	0.573770	520	387	133	0	0	0	0
AF	2	0.581967	291	202	89	0	0	0	0
AF	2	0.590164	552	362	190	0	0	0	0
AF	2	0.598361	538	388	150	0	0	0	0
AF	2	0.606557	321	218	103	0	0	0	0
AF	2	0.614754	522	364	158	0	0	0	0
AF	2	0.622951	262	174	88	0	0	0	0
AF	2	0.631148	568	394	174	0	0	0	0
AF	2	0.639344	688	473	215	0	0	0	0
AF	2	0.647541	276	195	81	0	0	0	0
AF	2	0.655738	555	380	175	0	0	0	0
AF	2	0.663934	490	348	142	0	0	0	0
AF	2	0.672131	288	203	85	0	0	0	0
AF	2	0.680328	612	414	198	0	0	0	0
AF	2	0.688525	498	336	162	0	0	0	0
AF	2	0.696721	210	158	52	0	0	0	0
AF	2	0.704918	452	322	130	0	0	0	0
AF	2	0.713115	262	183	79	0	0	0	0
AF	2	0.721311	537	412	125	0	0	0	0
AF	2	0.729508	386	262	124	0	0	0	0
AF	2	0.737705	219	163	56	0	0	0	0
AF	2	0.745902	427	308	119	0	0	0	0
AF	2	0.754098	434	311	123	0	0	0	0
AF	2	0.762295	198	135	63	0	0	0	0
AF	2	0.770492	370	268	102	0	0	0	0
AF	2	0.778689	450	319	131	0	0	0	0
AF	2	0.786885	207	144	63	0	0	0	0
AF	2	0.795082	500	374	126	0	0	0	0
AF	2	0.803279	165	113	52	0	0	0	0
AF	2	0.811475	294	200	94	0	0	0	0
AF	2	0.819672	325	231	94	0	0	0	0
AF	2	0.827869	102	71	31	0	0	0	0
AF	2	0.836066	314	215	99	0	0	0	0
AF	2	0.844262	220	153	67	0	0	0	0
AF	2	0.852459	139	97	42	0	0	0	0
AF	2	0.860656	411	291	120	0	0	0	0
AF	2	0.868852	322	224	98	0	0	0	0
AF	2	0.877049	179	122	57	0	0	0	0
AF	2	0.885246	358	252	106	0	0	0	0
AF	2	0.893443	86	57	29	0	0	0	0
AF	2	0.901639	206	142	64	0	0	0	0
AF	2	0.909836	201	140	61	0	0	0	0
AF	2	0.918033	117	76	41	0	0	0	0
AF	2	0.926230	365	267	98	0	0	0	0
AF	2	0.934426	336	254	82	0	0	0	0
AF	2	0.942623	116	70	46	0	0	0	0
AF	2	0.950820	241	165	76	0	0	0	0
AF	2	0.959016	205	148	57	0	0	0	0
AF	2	0.967213	81	52	29	0	0	0	0
AF	2	0.975410	234	169	65	0	0	0	0
AF	2	0.983607	120	85	35	0	0	0	0
AF	2	0.991803	383	273	110	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	420322	292684	127638	0
QUAL	1	.	745	454	291	48799
QUAL	2	.	573558	409231	164327	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	4	0	.
IDD	1	-57	1	0	.
IDD	1	-53	1	0	.
IDD	1	-46	1	0	.
IDD	1	-42	4	0	.
IDD	1	-41	1	0	.
IDD	1	-40	2	0	.
IDD	1	-39	3	0	.
IDD	1	-38	1	0	.
IDD	1	-37	5	0	.
IDD	1	-36	3	0	.
IDD	1	-35	4	0	.
IDD	1	-34	3	0	.
IDD	1	-33	1	0	.
IDD	1	-32	10	0	.
IDD	1	-31	7	0	.
IDD	1	-30	13	0	.
IDD	1	-29	14	0	.
IDD	1	-28	29	0	.
IDD	1	-27	12	0	.
IDD	1	-26	21	0	.
IDD	1	-25	26	0	.
IDD	1	-24	43	0	.
IDD	1	-23	23	0	.
IDD	1	-22	56	0	.
IDD	1	-21	54	0	.
IDD	1	-20	86	0	.
IDD	1	-19	74	0	.
IDD	1	-18	101	0	.
IDD	1	-17	92	0	.
IDD	1	-16	151	0	.
IDD	1	-15	142	0	.
IDD	1	-14	175	0	.
IDD	1	-13	193	0	.
IDD	1	-12	311	0	.
IDD	1	-11	223	0	.
IDD	1	-10	355	0	.
IDD	1	-9	304	0	.
IDD	1	-8	477	0	.
IDD	1	-7	400	0	.
IDD	1	-6	775	0	.
IDD	1	-5	1311	0	.
IDD	1	-4	4251	0	.
IDD	1	-3	3821	0	.
IDD	1	-2	6672	0	.
IDD	1	-1	13480	0	.
IDD	1	1	9253	0	.
IDD	1	2	2005	0	.
IDD	1	3	935	0	.
IDD	1	4	1228	0	.
IDD	1	5	446	0	.
IDD	1	6	273	0	.
IDD	1	7	187	0	.
IDD	1	8	212	0	.
IDD	1	9	112	0	.
IDD	1	10	77	0	.
IDD	1	11	62	0	.
IDD	1	12	56	0	.
IDD	1	13	34	0	.
IDD	1	14	24	0	.
IDD	1	15	26	0	.
IDD	1	16	32	0	.
IDD	1	17	16	0	.
IDD	1	18	13	0	.
IDD	1	19	15	0	.
IDD	1	20	14	0	.
IDD	1	21	8	0	.
IDD	1	22	10	0	.
IDD	1	24	6	0	.
IDD	1	25	3	0	.
IDD	1	26	2	0	.
IDD	1	27	1	0	.
IDD	1	29	2	0	.
IDD	1	30	3	0	.
IDD	1	32	1	0	.
IDD	1	33	1	0	.
IDD	1	34	1	0	.
IDD	1	35	1	0	.
IDD	1	37	1	0	.
IDD	1	38	1	0	.
IDD	1	40	1	0	.
IDD	1	58	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	12733
ST	0	A>G	46198
ST	0	A>T	11115
ST	0	C>A	19545
ST	0	C>G	20619
ST	0	C>T	100280
ST	0	G>A	100221
ST	0	G>C	20487
ST	0	G>T	19772
ST	0	T>A	10850
ST	0	T>C	45985
ST	0	T>G	12517
ST	1	A>C	27
ST	1	A>G	96
ST	1	A>T	14
ST	1	C>A	37
ST	1	C>G	68
ST	1	C>T	118
ST	1	G>A	155
ST	1	G>C	71
ST	1	G>T	31
ST	1	T>A	15
ST	1	T>C	85
ST	1	T>G	28
ST	2	A>C	17273
ST	2	A>G	65769
ST	2	A>T	15220
ST	2	C>A	24140
ST	2	C>G	25889
ST	2	C>T	138448
ST	2	G>A	139460
ST	2	G>C	25757
ST	2	G>T	24312
ST	2	T>A	14749
ST	2	T>C	65554
ST	2	T>G	16987
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	374	0	0.000000	1	0.000238
DP	0	>500	0	0.000000	420321	99.999762
DP	2	26	0	0.000000	1	0.000174
DP	2	106	0	0.000000	1	0.000174
DP	2	213	0	0.000000	1	0.000174
DP	2	289	0	0.000000	1	0.000174
DP	2	325	0	0.000000	1	0.000174
DP	2	347	0	0.000000	1	0.000174
DP	2	374	0	0.000000	1	0.000174
DP	2	384	0	0.000000	1	0.000174
DP	2	402	0	0.000000	1	0.000174
DP	2	429	0	0.000000	1	0.000174
DP	2	432	0	0.000000	1	0.000174
DP	2	440	0	0.000000	1	0.000174
DP	2	>500	0	0.000000	573546	99.997908
