# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr17_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr17_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr17_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr17_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr17_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr17_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1926917
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1926917
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	3957
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	3957
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	139767
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	139767
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1352577	574340	2.36	1352577	574340	2.36
TSTV	1	2643	1314	2.01	2643	1314	2.01
TSTV	2	99800	39967	2.50	99800	39967	2.50
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	75897	53561	22336	0	0	0	0
SiS	1	1	7	4	3	0	0	0	0
SiS	2	1	2	1	1	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1819566	1278835	540731	0	0	0	0
AF	0	0.008197	39956	28108	11848	0	0	0	0
AF	0	0.016393	10004	7055	2949	0	0	0	0
AF	0	0.024590	13634	9690	3944	0	0	0	0
AF	0	0.032787	8683	6139	2544	0	0	0	0
AF	0	0.040984	2716	1836	880	0	0	0	0
AF	0	0.049180	4061	2784	1277	0	0	0	0
AF	0	0.057377	2365	1574	791	0	0	0	0
AF	0	0.065574	941	633	308	0	0	0	0
AF	0	0.073770	1071	689	382	0	0	0	0
AF	0	0.081967	430	260	170	0	0	0	0
AF	0	0.090164	731	466	265	0	0	0	0
AF	0	0.098361	622	369	253	0	0	0	0
AF	0	0.106557	243	145	98	0	0	0	0
AF	0	0.114754	536	315	221	0	0	0	0
AF	0	0.122951	459	288	171	0	0	0	0
AF	0	0.131148	206	114	92	0	0	0	0
AF	0	0.139344	421	238	183	0	0	0	0
AF	0	0.147541	402	238	164	0	0	0	0
AF	0	0.155738	239	147	92	0	0	0	0
AF	0	0.163934	443	285	158	0	0	0	0
AF	0	0.172131	231	128	103	0	0	0	0
AF	0	0.180328	436	263	173	0	0	0	0
AF	0	0.188525	401	266	135	0	0	0	0
AF	0	0.196721	221	130	91	0	0	0	0
AF	0	0.204918	340	205	135	0	0	0	0
AF	0	0.213115	344	220	124	0	0	0	0
AF	0	0.221311	138	89	49	0	0	0	0
AF	0	0.229508	385	241	144	0	0	0	0
AF	0	0.237705	336	194	142	0	0	0	0
AF	0	0.245902	175	100	75	0	0	0	0
AF	0	0.254098	286	181	105	0	0	0	0
AF	0	0.262295	133	84	49	0	0	0	0
AF	0	0.270492	289	179	110	0	0	0	0
AF	0	0.278689	247	154	93	0	0	0	0
AF	0	0.286885	111	73	38	0	0	0	0
AF	0	0.295082	243	146	97	0	0	0	0
AF	0	0.303279	256	158	98	0	0	0	0
AF	0	0.311475	113	69	44	0	0	0	0
AF	0	0.319672	281	170	111	0	0	0	0
AF	0	0.327869	281	182	99	0	0	0	0
AF	0	0.336066	162	104	58	0	0	0	0
AF	0	0.344262	276	173	103	0	0	0	0
AF	0	0.352459	112	70	42	0	0	0	0
AF	0	0.360656	224	148	76	0	0	0	0
AF	0	0.368852	174	111	63	0	0	0	0
AF	0	0.377049	77	40	37	0	0	0	0
AF	0	0.385246	187	128	59	0	0	0	0
AF	0	0.393443	186	109	77	0	0	0	0
AF	0	0.401639	91	51	40	0	0	0	0
AF	0	0.409836	181	125	56	0	0	0	0
AF	0	0.418033	189	113	76	0	0	0	0
AF	0	0.426230	110	74	36	0	0	0	0
AF	0	0.434426	198	127	71	0	0	0	0
AF	0	0.442623	94	62	32	0	0	0	0
AF	0	0.450820	212	132	80	0	0	0	0
AF	0	0.459016	206	130	76	0	0	0	0
AF	0	0.467213	102	72	30	0	0	0	0
AF	0	0.475410	229	137	92	0	0	0	0
AF	0	0.483607	195	116	79	0	0	0	0
AF	0	0.491803	115	76	39	0	0	0	0
AF	0	0.500000	153	91	62	0	0	0	0
AF	0	0.508197	201	130	71	0	0	0	0
AF	0	0.516393	88	52	36	0	0	0	0
AF	0	0.524590	164	106	58	0	0	0	0
AF	0	0.532787	110	74	36	0	0	0	0
AF	0	0.540984	176	115	61	0	0	0	0
AF	0	0.549180	180	104	76	0	0	0	0
AF	0	0.557377	71	35	36	0	0	0	0
AF	0	0.565574	153	103	50	0	0	0	0
AF	0	0.573770	141	94	47	0	0	0	0
AF	0	0.581967	50	33	17	0	0	0	0
AF	0	0.590164	151	97	54	0	0	0	0
AF	0	0.598361	115	76	39	0	0	0	0
AF	0	0.606557	74	46	28	0	0	0	0
AF	0	0.614754	138	75	63	0	0	0	0
AF	0	0.622951	61	38	23	0	0	0	0
AF	0	0.631148	169	103	66	0	0	0	0
AF	0	0.639344	128	83	45	0	0	0	0
AF	0	0.647541	58	34	24	0	0	0	0
AF	0	0.655738	127	67	60	0	0	0	0
AF	0	0.663934	103	67	36	0	0	0	0
AF	0	0.672131	44	26	18	0	0	0	0
AF	0	0.680328	110	69	41	0	0	0	0
AF	0	0.688525	126	71	55	0	0	0	0
AF	0	0.696721	62	47	15	0	0	0	0
AF	0	0.704918	111	61	50	0	0	0	0
AF	0	0.713115	67	42	25	0	0	0	0
AF	0	0.721311	142	93	49	0	0	0	0
AF	0	0.729508	101	61	40	0	0	0	0
AF	0	0.737705	81	52	29	0	0	0	0
AF	0	0.745902	93	56	37	0	0	0	0
AF	0	0.754098	101	62	39	0	0	0	0
AF	0	0.762295	42	23	19	0	0	0	0
AF	0	0.770492	89	55	34	0	0	0	0
AF	0	0.778689	85	54	31	0	0	0	0
AF	0	0.786885	56	29	27	0	0	0	0
AF	0	0.795082	91	54	37	0	0	0	0
AF	0	0.803279	30	20	10	0	0	0	0
AF	0	0.811475	101	57	44	0	0	0	0
AF	0	0.819672	66	42	24	0	0	0	0
AF	0	0.827869	35	23	12	0	0	0	0
AF	0	0.836066	71	40	31	0	0	0	0
AF	0	0.844262	60	41	19	0	0	0	0
AF	0	0.852459	43	24	19	0	0	0	0
AF	0	0.860656	73	48	25	0	0	0	0
AF	0	0.868852	75	51	24	0	0	0	0
AF	0	0.877049	34	21	13	0	0	0	0
AF	0	0.885246	84	54	30	0	0	0	0
AF	0	0.893443	23	15	8	0	0	0	0
AF	0	0.901639	57	37	20	0	0	0	0
AF	0	0.909836	55	35	20	0	0	0	0
AF	0	0.918033	44	26	18	0	0	0	0
AF	0	0.926230	56	41	15	0	0	0	0
AF	0	0.934426	68	49	19	0	0	0	0
AF	0	0.942623	34	20	14	0	0	0	0
AF	0	0.950820	51	33	18	0	0	0	0
AF	0	0.959016	104	64	40	0	0	0	0
AF	0	0.967213	39	26	13	0	0	0	0
AF	0	0.975410	325	205	120	0	0	0	0
AF	0	0.983607	399	269	130	0	0	0	0
AF	0	0.991803	4682	3320	1362	0	0	0	0
AF	1	0.000000	458	238	220	0	0	0	0
AF	1	0.008197	12	7	5	0	0	0	0
AF	1	0.016393	10	8	2	0	0	0	0
AF	1	0.024590	15	10	5	0	0	0	0
AF	1	0.032787	18	14	4	0	0	0	0
AF	1	0.040984	25	13	12	0	0	0	0
AF	1	0.049180	27	13	14	0	0	0	0
AF	1	0.057377	26	18	8	0	0	0	0
AF	1	0.065574	30	16	14	0	0	0	0
AF	1	0.073770	32	20	12	0	0	0	0
AF	1	0.081967	37	26	11	0	0	0	0
AF	1	0.090164	31	21	10	0	0	0	0
AF	1	0.098361	48	34	14	0	0	0	0
AF	1	0.106557	45	27	18	0	0	0	0
AF	1	0.114754	17	11	6	0	0	0	0
AF	1	0.122951	31	14	17	0	0	0	0
AF	1	0.131148	28	20	8	0	0	0	0
AF	1	0.139344	15	12	3	0	0	0	0
AF	1	0.147541	33	21	12	0	0	0	0
AF	1	0.155738	22	16	6	0	0	0	0
AF	1	0.163934	13	5	8	0	0	0	0
AF	1	0.172131	15	9	6	0	0	0	0
AF	1	0.180328	19	12	7	0	0	0	0
AF	1	0.188525	8	5	3	0	0	0	0
AF	1	0.196721	15	10	5	0	0	0	0
AF	1	0.204918	23	11	12	0	0	0	0
AF	1	0.213115	20	11	9	0	0	0	0
AF	1	0.221311	20	11	9	0	0	0	0
AF	1	0.229508	12	8	4	0	0	0	0
AF	1	0.237705	13	12	1	0	0	0	0
AF	1	0.245902	36	23	13	0	0	0	0
AF	1	0.254098	34	18	16	0	0	0	0
AF	1	0.262295	46	34	12	0	0	0	0
AF	1	0.270492	87	59	28	0	0	0	0
AF	1	0.278689	98	74	24	0	0	0	0
AF	1	0.286885	98	70	28	0	0	0	0
AF	1	0.295082	159	102	57	0	0	0	0
AF	1	0.303279	438	326	112	0	0	0	0
AF	1	0.311475	599	440	159	0	0	0	0
AF	1	0.319672	464	339	125	0	0	0	0
AF	1	0.327869	137	91	46	0	0	0	0
AF	1	0.336066	34	25	9	0	0	0	0
AF	1	0.344262	27	19	8	0	0	0	0
AF	1	0.352459	16	9	7	0	0	0	0
AF	1	0.360656	14	9	5	0	0	0	0
AF	1	0.368852	12	8	4	0	0	0	0
AF	1	0.377049	8	4	4	0	0	0	0
AF	1	0.385246	8	3	5	0	0	0	0
AF	1	0.393443	7	5	2	0	0	0	0
AF	1	0.401639	11	5	6	0	0	0	0
AF	1	0.409836	15	8	7	0	0	0	0
AF	1	0.418033	13	10	3	0	0	0	0
AF	1	0.426230	13	12	1	0	0	0	0
AF	1	0.434426	12	7	5	0	0	0	0
AF	1	0.442623	9	6	3	0	0	0	0
AF	1	0.450820	9	6	3	0	0	0	0
AF	1	0.459016	6	5	1	0	0	0	0
AF	1	0.467213	10	7	3	0	0	0	0
AF	1	0.475410	6	5	1	0	0	0	0
AF	1	0.483607	16	7	9	0	0	0	0
AF	1	0.491803	11	7	4	0	0	0	0
AF	1	0.500000	11	7	4	0	0	0	0
AF	1	0.508197	10	6	4	0	0	0	0
AF	1	0.516393	13	10	3	0	0	0	0
AF	1	0.524590	10	8	2	0	0	0	0
AF	1	0.532787	13	11	2	0	0	0	0
AF	1	0.540984	18	12	6	0	0	0	0
AF	1	0.549180	14	11	3	0	0	0	0
AF	1	0.557377	15	9	6	0	0	0	0
AF	1	0.565574	14	10	4	0	0	0	0
AF	1	0.573770	8	5	3	0	0	0	0
AF	1	0.581967	7	5	2	0	0	0	0
AF	1	0.590164	4	1	3	0	0	0	0
AF	1	0.598361	8	5	3	0	0	0	0
AF	1	0.606557	7	5	2	0	0	0	0
AF	1	0.614754	5	4	1	0	0	0	0
AF	1	0.622951	6	3	3	0	0	0	0
AF	1	0.631148	7	4	3	0	0	0	0
AF	1	0.639344	11	7	4	0	0	0	0
AF	1	0.647541	12	9	3	0	0	0	0
AF	1	0.655738	15	11	4	0	0	0	0
AF	1	0.663934	10	8	2	0	0	0	0
AF	1	0.672131	8	3	5	0	0	0	0
AF	1	0.680328	2	1	1	0	0	0	0
AF	1	0.688525	3	2	1	0	0	0	0
AF	1	0.696721	4	1	3	0	0	0	0
AF	1	0.704918	1	1	0	0	0	0	0
AF	1	0.713115	4	1	3	0	0	0	0
AF	1	0.721311	6	2	4	0	0	0	0
AF	1	0.729508	3	2	1	0	0	0	0
AF	1	0.737705	4	3	1	0	0	0	0
AF	1	0.745902	4	2	2	0	0	0	0
AF	1	0.754098	6	4	2	0	0	0	0
AF	1	0.762295	9	3	6	0	0	0	0
AF	1	0.770492	6	4	2	0	0	0	0
AF	1	0.778689	7	2	5	0	0	0	0
AF	1	0.786885	8	3	5	0	0	0	0
AF	1	0.795082	5	2	3	0	0	0	0
AF	1	0.803279	2	1	1	0	0	0	0
AF	1	0.811475	3	3	0	0	0	0	0
AF	1	0.819672	1	0	1	0	0	0	0
AF	1	0.827869	9	3	6	0	0	0	0
AF	1	0.836066	4	3	1	0	0	0	0
AF	1	0.844262	1	1	0	0	0	0	0
AF	1	0.860656	1	1	0	0	0	0	0
AF	1	0.868852	2	1	1	0	0	0	0
AF	1	0.877049	12	9	3	0	0	0	0
AF	1	0.885246	4	3	1	0	0	0	0
AF	1	0.893443	1	0	1	0	0	0	0
AF	1	0.901639	1	1	0	0	0	0	0
AF	1	0.909836	4	4	0	0	0	0	0
AF	1	0.918033	1	1	0	0	0	0	0
AF	1	0.926230	6	3	3	0	0	0	0
AF	1	0.934426	4	4	0	0	0	0	0
AF	1	0.942623	6	3	3	0	0	0	0
AF	1	0.950820	7	5	2	0	0	0	0
AF	1	0.959016	6	6	0	0	0	0	0
AF	1	0.967213	1	1	0	0	0	0	0
AF	1	0.975410	1	0	1	0	0	0	0
AF	1	0.983607	3	2	1	0	0	0	0
AF	1	0.991803	8	5	3	0	0	0	0
AF	2	0.000000	24	17	7	0	0	0	0
AF	2	0.008197	85	63	22	0	0	0	0
AF	2	0.016393	167	113	54	0	0	0	0
AF	2	0.024590	1179	850	329	0	0	0	0
AF	2	0.032787	1753	1251	502	0	0	0	0
AF	2	0.040984	1446	1038	408	0	0	0	0
AF	2	0.049180	3874	2749	1125	0	0	0	0
AF	2	0.057377	4432	3232	1200	0	0	0	0
AF	2	0.065574	2438	1711	727	0	0	0	0
AF	2	0.073770	4761	3393	1368	0	0	0	0
AF	2	0.081967	2229	1589	640	0	0	0	0
AF	2	0.090164	4001	2870	1131	0	0	0	0
AF	2	0.098361	3788	2738	1050	0	0	0	0
AF	2	0.106557	1654	1184	470	0	0	0	0
AF	2	0.114754	3072	2219	853	0	0	0	0
AF	2	0.122951	2870	2006	864	0	0	0	0
AF	2	0.131148	1263	891	372	0	0	0	0
AF	2	0.139344	2429	1759	670	0	0	0	0
AF	2	0.147541	2894	2016	878	0	0	0	0
AF	2	0.155738	1482	1047	435	0	0	0	0
AF	2	0.163934	2946	2068	878	0	0	0	0
AF	2	0.172131	1311	940	371	0	0	0	0
AF	2	0.180328	2799	2001	798	0	0	0	0
AF	2	0.188525	2366	1723	643	0	0	0	0
AF	2	0.196721	1289	923	366	0	0	0	0
AF	2	0.204918	2006	1438	568	0	0	0	0
AF	2	0.213115	2200	1577	623	0	0	0	0
AF	2	0.221311	1186	838	348	0	0	0	0
AF	2	0.229508	2188	1534	654	0	0	0	0
AF	2	0.237705	2027	1423	604	0	0	0	0
AF	2	0.245902	1261	894	367	0	0	0	0
AF	2	0.254098	1857	1314	543	0	0	0	0
AF	2	0.262295	969	681	288	0	0	0	0
AF	2	0.270492	1839	1324	515	0	0	0	0
AF	2	0.278689	1645	1175	470	0	0	0	0
AF	2	0.286885	756	556	200	0	0	0	0
AF	2	0.295082	1638	1164	474	0	0	0	0
AF	2	0.303279	1926	1334	592	0	0	0	0
AF	2	0.311475	671	479	192	0	0	0	0
AF	2	0.319672	1779	1274	505	0	0	0	0
AF	2	0.327869	1665	1211	454	0	0	0	0
AF	2	0.336066	585	433	152	0	0	0	0
AF	2	0.344262	1562	1099	463	0	0	0	0
AF	2	0.352459	686	486	200	0	0	0	0
AF	2	0.360656	1368	978	390	0	0	0	0
AF	2	0.368852	967	702	265	0	0	0	0
AF	2	0.377049	566	400	166	0	0	0	0
AF	2	0.385246	1230	881	349	0	0	0	0
AF	2	0.393443	1287	884	403	0	0	0	0
AF	2	0.401639	807	558	249	0	0	0	0
AF	2	0.409836	1260	927	333	0	0	0	0
AF	2	0.418033	1163	838	325	0	0	0	0
AF	2	0.426230	828	597	231	0	0	0	0
AF	2	0.434426	1435	1012	423	0	0	0	0
AF	2	0.442623	662	473	189	0	0	0	0
AF	2	0.450820	1360	985	375	0	0	0	0
AF	2	0.459016	1176	839	337	0	0	0	0
AF	2	0.467213	607	448	159	0	0	0	0
AF	2	0.475410	1509	1082	427	0	0	0	0
AF	2	0.483607	1409	1015	394	0	0	0	0
AF	2	0.491803	451	328	123	0	0	0	0
AF	2	0.500000	1104	794	310	0	0	0	0
AF	2	0.508197	1144	830	314	0	0	0	0
AF	2	0.516393	569	400	169	0	0	0	0
AF	2	0.524590	1112	786	326	0	0	0	0
AF	2	0.532787	557	376	181	0	0	0	0
AF	2	0.540984	1222	879	343	0	0	0	0
AF	2	0.549180	1036	742	294	0	0	0	0
AF	2	0.557377	557	409	148	0	0	0	0
AF	2	0.565574	909	666	243	0	0	0	0
AF	2	0.573770	943	676	267	0	0	0	0
AF	2	0.581967	439	303	136	0	0	0	0
AF	2	0.590164	1113	780	333	0	0	0	0
AF	2	0.598361	1006	744	262	0	0	0	0
AF	2	0.606557	528	381	147	0	0	0	0
AF	2	0.614754	1028	747	281	0	0	0	0
AF	2	0.622951	403	284	119	0	0	0	0
AF	2	0.631148	961	700	261	0	0	0	0
AF	2	0.639344	736	544	192	0	0	0	0
AF	2	0.647541	401	305	96	0	0	0	0
AF	2	0.655738	924	647	277	0	0	0	0
AF	2	0.663934	786	550	236	0	0	0	0
AF	2	0.672131	387	266	121	0	0	0	0
AF	2	0.680328	907	658	249	0	0	0	0
AF	2	0.688525	831	575	256	0	0	0	0
AF	2	0.696721	310	217	93	0	0	0	0
AF	2	0.704918	670	485	185	0	0	0	0
AF	2	0.713115	354	252	102	0	0	0	0
AF	2	0.721311	926	642	284	0	0	0	0
AF	2	0.729508	815	580	235	0	0	0	0
AF	2	0.737705	395	292	103	0	0	0	0
AF	2	0.745902	637	462	175	0	0	0	0
AF	2	0.754098	773	547	226	0	0	0	0
AF	2	0.762295	400	281	119	0	0	0	0
AF	2	0.770492	773	539	234	0	0	0	0
AF	2	0.778689	777	541	236	0	0	0	0
AF	2	0.786885	343	261	82	0	0	0	0
AF	2	0.795082	688	507	181	0	0	0	0
AF	2	0.803279	275	184	91	0	0	0	0
AF	2	0.811475	702	497	205	0	0	0	0
AF	2	0.819672	589	425	164	0	0	0	0
AF	2	0.827869	315	226	89	0	0	0	0
AF	2	0.836066	502	363	139	0	0	0	0
AF	2	0.844262	473	326	147	0	0	0	0
AF	2	0.852459	305	232	73	0	0	0	0
AF	2	0.860656	752	532	220	0	0	0	0
AF	2	0.868852	416	289	127	0	0	0	0
AF	2	0.877049	274	195	79	0	0	0	0
AF	2	0.885246	573	401	172	0	0	0	0
AF	2	0.893443	225	155	70	0	0	0	0
AF	2	0.901639	386	273	113	0	0	0	0
AF	2	0.909836	463	325	138	0	0	0	0
AF	2	0.918033	328	230	98	0	0	0	0
AF	2	0.926230	393	294	99	0	0	0	0
AF	2	0.934426	379	271	108	0	0	0	0
AF	2	0.942623	234	178	56	0	0	0	0
AF	2	0.950820	456	334	122	0	0	0	0
AF	2	0.959016	479	348	131	0	0	0	0
AF	2	0.967213	154	109	45	0	0	0	0
AF	2	0.975410	344	248	96	0	0	0	0
AF	2	0.983607	167	118	49	0	0	0	0
AF	2	0.991803	36	27	9	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1926917	1352577	574340	0
QUAL	1	.	3957	2643	1314	0
QUAL	2	.	139767	99800	39967	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	60574
ST	0	A>G	229569
ST	0	A>T	55739
ST	0	C>A	85568
ST	0	C>G	84311
ST	0	C>T	447931
ST	0	G>A	448653
ST	0	G>C	84922
ST	0	G>T	86573
ST	0	T>A	55713
ST	0	T>C	226424
ST	0	T>G	60940
ST	1	A>C	148
ST	1	A>G	623
ST	1	A>T	104
ST	1	C>A	193
ST	1	C>G	206
ST	1	C>T	672
ST	1	G>A	759
ST	1	G>C	243
ST	1	G>T	169
ST	1	T>A	100
ST	1	T>C	589
ST	1	T>G	151
ST	2	A>C	4818
ST	2	A>G	22349
ST	2	A>T	3653
ST	2	C>A	5562
ST	2	C>G	6047
ST	2	C>T	27527
ST	2	G>A	27939
ST	2	G>C	5909
ST	2	G>T	5426
ST	2	T>A	3768
ST	2	T>C	21985
ST	2	T>G	4784
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	4	0	0.000000	1	0.000052
DP	0	29	0	0.000000	1	0.000052
DP	0	199	0	0.000000	1	0.000052
DP	0	215	0	0.000000	1	0.000052
DP	0	246	0	0.000000	1	0.000052
DP	0	282	0	0.000000	1	0.000052
DP	0	291	0	0.000000	1	0.000052
DP	0	296	0	0.000000	1	0.000052
DP	0	315	0	0.000000	2	0.000104
DP	0	320	0	0.000000	1	0.000052
DP	0	439	0	0.000000	1	0.000052
DP	0	442	0	0.000000	1	0.000052
DP	0	454	0	0.000000	1	0.000052
DP	0	476	0	0.000000	1	0.000052
DP	0	479	0	0.000000	1	0.000052
DP	0	485	0	0.000000	1	0.000052
DP	0	>500	0	0.000000	1926900	99.999118
DP	2	483	0	0.000000	1	0.000715
DP	2	>500	0	0.000000	139766	99.999285
