# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr8_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr8.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr8_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr8.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr8_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr8.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1810256
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1810256
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	197848
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1819
SN	1	number of MNPs:	0
SN	1	number of indels:	196029
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	2352121
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	2352121
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1174843	635413	1.85	1174843	635413	1.85
TSTV	1	856	963	0.89	856	963	0.89
TSTV	2	1575913	776208	2.03	1575913	776208	2.03
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	42256	27513	14743	0	0	0	0
SiS	1	1	1819	856	963	196029	0	0	196029
SiS	2	1	105577	71759	33818	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1809322	1174334	634988	0	0	0	0
AF	0	0.983607	11	8	3	0	0	0	0
AF	0	0.991803	923	501	422	0	0	0	0
AF	1	0.000000	1819	856	963	196029	0	0	196029
AF	2	0.000000	1844818	1240060	604758	0	0	0	0
AF	2	0.008197	79289	53148	26141	0	0	0	0
AF	2	0.016393	21038	14008	7030	0	0	0	0
AF	2	0.024590	32148	21315	10833	0	0	0	0
AF	2	0.032787	22295	14829	7466	0	0	0	0
AF	2	0.040984	9317	6109	3208	0	0	0	0
AF	2	0.049180	15509	10298	5211	0	0	0	0
AF	2	0.057377	15655	10437	5218	0	0	0	0
AF	2	0.065574	7199	4781	2418	0	0	0	0
AF	2	0.073770	11442	7533	3909	0	0	0	0
AF	2	0.081967	5253	3444	1809	0	0	0	0
AF	2	0.090164	10388	6792	3596	0	0	0	0
AF	2	0.098361	8894	5931	2963	0	0	0	0
AF	2	0.106557	3972	2630	1342	0	0	0	0
AF	2	0.114754	8150	5418	2732	0	0	0	0
AF	2	0.122951	7907	5241	2666	0	0	0	0
AF	2	0.131148	3506	2283	1223	0	0	0	0
AF	2	0.139344	7071	4660	2411	0	0	0	0
AF	2	0.147541	6596	4329	2267	0	0	0	0
AF	2	0.155738	3319	2194	1125	0	0	0	0
AF	2	0.163934	6919	4547	2372	0	0	0	0
AF	2	0.172131	3361	2242	1119	0	0	0	0
AF	2	0.180328	5901	3880	2021	0	0	0	0
AF	2	0.188525	5670	3677	1993	0	0	0	0
AF	2	0.196721	2437	1611	826	0	0	0	0
AF	2	0.204918	5015	3258	1757	0	0	0	0
AF	2	0.213115	5776	3797	1979	0	0	0	0
AF	2	0.221311	2601	1748	853	0	0	0	0
AF	2	0.229508	4443	2936	1507	0	0	0	0
AF	2	0.237705	4816	3170	1646	0	0	0	0
AF	2	0.245902	2478	1631	847	0	0	0	0
AF	2	0.254098	4708	3113	1595	0	0	0	0
AF	2	0.262295	2556	1721	835	0	0	0	0
AF	2	0.270492	4451	2945	1506	0	0	0	0
AF	2	0.278689	4337	2866	1471	0	0	0	0
AF	2	0.286885	2136	1413	723	0	0	0	0
AF	2	0.295082	4328	2865	1463	0	0	0	0
AF	2	0.303279	3861	2574	1287	0	0	0	0
AF	2	0.311475	1923	1257	666	0	0	0	0
AF	2	0.319672	3808	2545	1263	0	0	0	0
AF	2	0.327869	4063	2717	1346	0	0	0	0
AF	2	0.336066	1870	1214	656	0	0	0	0
AF	2	0.344262	3572	2350	1222	0	0	0	0
AF	2	0.352459	1678	1136	542	0	0	0	0
AF	2	0.360656	3091	2026	1065	0	0	0	0
AF	2	0.368852	3381	2213	1168	0	0	0	0
AF	2	0.377049	1519	966	553	0	0	0	0
AF	2	0.385246	2894	1911	983	0	0	0	0
AF	2	0.393443	3076	2020	1056	0	0	0	0
AF	2	0.401639	1402	909	493	0	0	0	0
AF	2	0.409836	3197	2089	1108	0	0	0	0
AF	2	0.418033	3137	2043	1094	0	0	0	0
AF	2	0.426230	1571	1034	537	0	0	0	0
AF	2	0.434426	2684	1771	913	0	0	0	0
AF	2	0.442623	1582	1020	562	0	0	0	0
AF	2	0.450820	3065	2025	1040	0	0	0	0
AF	2	0.459016	2713	1825	888	0	0	0	0
AF	2	0.467213	1315	852	463	0	0	0	0
AF	2	0.475410	3157	2093	1064	0	0	0	0
AF	2	0.483607	2706	1779	927	0	0	0	0
AF	2	0.491803	1403	922	481	0	0	0	0
AF	2	0.500000	2589	1675	914	0	0	0	0
AF	2	0.508197	2534	1646	888	0	0	0	0
AF	2	0.516393	1294	883	411	0	0	0	0
AF	2	0.524590	2656	1776	880	0	0	0	0
AF	2	0.532787	1027	656	371	0	0	0	0
AF	2	0.540984	2309	1478	831	0	0	0	0
AF	2	0.549180	1948	1332	616	0	0	0	0
AF	2	0.557377	1107	707	400	0	0	0	0
AF	2	0.565574	2212	1441	771	0	0	0	0
AF	2	0.573770	2004	1333	671	0	0	0	0
AF	2	0.581967	1192	770	422	0	0	0	0
AF	2	0.590164	2079	1365	714	0	0	0	0
AF	2	0.598361	2230	1499	731	0	0	0	0
AF	2	0.606557	1073	705	368	0	0	0	0
AF	2	0.614754	2296	1511	785	0	0	0	0
AF	2	0.622951	1216	824	392	0	0	0	0
AF	2	0.631148	1685	1113	572	0	0	0	0
AF	2	0.639344	2111	1412	699	0	0	0	0
AF	2	0.647541	1054	724	330	0	0	0	0
AF	2	0.655738	1849	1220	629	0	0	0	0
AF	2	0.663934	1986	1358	628	0	0	0	0
AF	2	0.672131	972	647	325	0	0	0	0
AF	2	0.680328	1660	1130	530	0	0	0	0
AF	2	0.688525	1967	1275	692	0	0	0	0
AF	2	0.696721	897	594	303	0	0	0	0
AF	2	0.704918	2141	1415	726	0	0	0	0
AF	2	0.713115	852	553	299	0	0	0	0
AF	2	0.721311	1695	1083	612	0	0	0	0
AF	2	0.729508	1877	1258	619	0	0	0	0
AF	2	0.737705	922	616	306	0	0	0	0
AF	2	0.745902	1674	1096	578	0	0	0	0
AF	2	0.754098	1731	1116	615	0	0	0	0
AF	2	0.762295	797	539	258	0	0	0	0
AF	2	0.770492	1523	997	526	0	0	0	0
AF	2	0.778689	1458	976	482	0	0	0	0
AF	2	0.786885	886	587	299	0	0	0	0
AF	2	0.795082	1649	1128	521	0	0	0	0
AF	2	0.803279	753	490	263	0	0	0	0
AF	2	0.811475	1392	935	457	0	0	0	0
AF	2	0.819672	1784	1177	607	0	0	0	0
AF	2	0.827869	779	511	268	0	0	0	0
AF	2	0.836066	1346	893	453	0	0	0	0
AF	2	0.844262	1284	871	413	0	0	0	0
AF	2	0.852459	547	350	197	0	0	0	0
AF	2	0.860656	1662	1132	530	0	0	0	0
AF	2	0.868852	1272	809	463	0	0	0	0
AF	2	0.877049	664	407	257	0	0	0	0
AF	2	0.885246	1395	910	485	0	0	0	0
AF	2	0.893443	627	375	252	0	0	0	0
AF	2	0.901639	1174	773	401	0	0	0	0
AF	2	0.909836	1217	793	424	0	0	0	0
AF	2	0.918033	563	374	189	0	0	0	0
AF	2	0.926230	1368	885	483	0	0	0	0
AF	2	0.934426	1288	845	443	0	0	0	0
AF	2	0.942623	645	437	208	0	0	0	0
AF	2	0.950820	1143	734	409	0	0	0	0
AF	2	0.959016	1221	808	413	0	0	0	0
AF	2	0.967213	593	417	176	0	0	0	0
AF	2	0.975410	1264	849	415	0	0	0	0
AF	2	0.983607	863	552	311	0	0	0	0
AF	2	0.991803	7758	4997	2761	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1810256	1174843	635413	0
QUAL	1	.	1819	856	963	196029
QUAL	2	.	2352121	1575913	776208	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	5	0	.
IDD	1	-46	1	0	.
IDD	1	-44	1	0	.
IDD	1	-43	1	0	.
IDD	1	-42	1	0	.
IDD	1	-40	2	0	.
IDD	1	-39	5	0	.
IDD	1	-38	10	0	.
IDD	1	-37	8	0	.
IDD	1	-36	13	0	.
IDD	1	-35	7	0	.
IDD	1	-34	13	0	.
IDD	1	-33	14	0	.
IDD	1	-32	33	0	.
IDD	1	-31	21	0	.
IDD	1	-30	48	0	.
IDD	1	-29	30	0	.
IDD	1	-28	51	0	.
IDD	1	-27	57	0	.
IDD	1	-26	89	0	.
IDD	1	-25	74	0	.
IDD	1	-24	124	0	.
IDD	1	-23	106	0	.
IDD	1	-22	170	0	.
IDD	1	-21	151	0	.
IDD	1	-20	265	0	.
IDD	1	-19	216	0	.
IDD	1	-18	365	0	.
IDD	1	-17	294	0	.
IDD	1	-16	540	0	.
IDD	1	-15	406	0	.
IDD	1	-14	657	0	.
IDD	1	-13	520	0	.
IDD	1	-12	973	0	.
IDD	1	-11	760	0	.
IDD	1	-10	1167	0	.
IDD	1	-9	959	0	.
IDD	1	-8	1488	0	.
IDD	1	-7	1451	0	.
IDD	1	-6	2817	0	.
IDD	1	-5	5808	0	.
IDD	1	-4	17278	0	.
IDD	1	-3	14721	0	.
IDD	1	-2	24508	0	.
IDD	1	-1	61436	0	.
IDD	1	1	37867	0	.
IDD	1	2	7296	0	.
IDD	1	3	3311	0	.
IDD	1	4	4443	0	.
IDD	1	5	1511	0	.
IDD	1	6	946	0	.
IDD	1	7	598	0	.
IDD	1	8	671	0	.
IDD	1	9	373	0	.
IDD	1	10	245	0	.
IDD	1	11	191	0	.
IDD	1	12	178	0	.
IDD	1	13	121	0	.
IDD	1	14	111	0	.
IDD	1	15	95	0	.
IDD	1	16	85	0	.
IDD	1	17	62	0	.
IDD	1	18	60	0	.
IDD	1	19	46	0	.
IDD	1	20	41	0	.
IDD	1	21	30	0	.
IDD	1	22	20	0	.
IDD	1	23	8	0	.
IDD	1	24	14	0	.
IDD	1	25	6	0	.
IDD	1	26	3	0	.
IDD	1	27	2	0	.
IDD	1	28	8	0	.
IDD	1	29	2	0	.
IDD	1	30	4	0	.
IDD	1	31	4	0	.
IDD	1	32	2	0	.
IDD	1	35	1	0	.
IDD	1	36	2	0	.
IDD	1	37	1	0	.
IDD	1	39	1	0	.
IDD	1	42	2	0	.
IDD	1	44	1	0	.
IDD	1	49	2	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	69642
ST	0	A>G	247313
ST	0	A>T	66600
ST	0	C>A	92401
ST	0	C>G	87358
ST	0	C>T	336661
ST	0	G>A	340823
ST	0	G>C	90394
ST	0	G>T	92184
ST	0	T>A	67227
ST	0	T>C	250046
ST	0	T>G	69607
ST	1	A>C	78
ST	1	A>G	170
ST	1	A>T	39
ST	1	C>A	158
ST	1	C>G	190
ST	1	C>T	238
ST	1	G>A	243
ST	1	G>C	213
ST	1	G>T	156
ST	1	T>A	44
ST	1	T>C	205
ST	1	T>G	85
ST	2	A>C	85075
ST	2	A>G	319132
ST	2	A>T	84668
ST	2	C>A	109018
ST	2	C>G	106574
ST	2	C>T	463456
ST	2	G>A	468767
ST	2	G>C	111596
ST	2	G>T	108603
ST	2	T>A	85263
ST	2	T>C	324558
ST	2	T>G	85411
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	1810256	100.000000
DP	2	13	0	0.000000	1	0.000043
DP	2	165	0	0.000000	1	0.000043
DP	2	214	0	0.000000	1	0.000043
DP	2	233	0	0.000000	1	0.000043
DP	2	248	0	0.000000	1	0.000043
DP	2	276	0	0.000000	1	0.000043
DP	2	282	0	0.000000	2	0.000085
DP	2	294	0	0.000000	1	0.000043
DP	2	353	0	0.000000	1	0.000043
DP	2	410	0	0.000000	2	0.000085
DP	2	417	0	0.000000	1	0.000043
DP	2	429	0	0.000000	1	0.000043
DP	2	469	0	0.000000	1	0.000043
DP	2	471	0	0.000000	1	0.000043
DP	2	473	0	0.000000	1	0.000043
DP	2	474	0	0.000000	1	0.000043
DP	2	481	0	0.000000	1	0.000043
DP	2	482	0	0.000000	1	0.000043
DP	2	>500	0	0.000000	2352101	99.999150
