# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr4_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr4_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr4_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr4_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr4_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr4_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	4721371
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4721371
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2536
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2536
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	399293
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	399293
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3145972	1575399	2.00	3145972	1575399	2.00
TSTV	1	1180	1356	0.87	1180	1356	0.87
TSTV	2	271910	127383	2.13	271910	127383	2.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	180934	122483	58451	0	0	0	0
SiS	1	1	10	2	8	0	0	0	0
SiS	2	1	39	28	11	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4444764	2963580	1481184	0	0	0	0
AF	0	0.008197	100834	68149	32685	0	0	0	0
AF	0	0.016393	27556	18609	8947	0	0	0	0
AF	0	0.024590	37276	25173	12103	0	0	0	0
AF	0	0.032787	23399	15768	7631	0	0	0	0
AF	0	0.040984	7753	5129	2624	0	0	0	0
AF	0	0.049180	9471	6351	3120	0	0	0	0
AF	0	0.057377	5837	3777	2060	0	0	0	0
AF	0	0.065574	1793	1142	651	0	0	0	0
AF	0	0.073770	2707	1674	1033	0	0	0	0
AF	0	0.081967	1028	641	387	0	0	0	0
AF	0	0.090164	1585	945	640	0	0	0	0
AF	0	0.098361	1312	771	541	0	0	0	0
AF	0	0.106557	614	345	269	0	0	0	0
AF	0	0.114754	1216	723	493	0	0	0	0
AF	0	0.122951	1047	621	426	0	0	0	0
AF	0	0.131148	566	347	219	0	0	0	0
AF	0	0.139344	991	590	401	0	0	0	0
AF	0	0.147541	1081	603	478	0	0	0	0
AF	0	0.155738	523	318	205	0	0	0	0
AF	0	0.163934	868	517	351	0	0	0	0
AF	0	0.172131	497	298	199	0	0	0	0
AF	0	0.180328	824	470	354	0	0	0	0
AF	0	0.188525	802	482	320	0	0	0	0
AF	0	0.196721	427	255	172	0	0	0	0
AF	0	0.204918	834	490	344	0	0	0	0
AF	0	0.213115	774	458	316	0	0	0	0
AF	0	0.221311	362	200	162	0	0	0	0
AF	0	0.229508	796	439	357	0	0	0	0
AF	0	0.237705	669	384	285	0	0	0	0
AF	0	0.245902	417	240	177	0	0	0	0
AF	0	0.254098	614	380	234	0	0	0	0
AF	0	0.262295	310	174	136	0	0	0	0
AF	0	0.270492	657	379	278	0	0	0	0
AF	0	0.278689	566	317	249	0	0	0	0
AF	0	0.286885	282	170	112	0	0	0	0
AF	0	0.295082	630	351	279	0	0	0	0
AF	0	0.303279	635	380	255	0	0	0	0
AF	0	0.311475	456	286	170	0	0	0	0
AF	0	0.319672	768	440	328	0	0	0	0
AF	0	0.327869	561	322	239	0	0	0	0
AF	0	0.336066	321	204	117	0	0	0	0
AF	0	0.344262	459	263	196	0	0	0	0
AF	0	0.352459	245	156	89	0	0	0	0
AF	0	0.360656	496	293	203	0	0	0	0
AF	0	0.368852	494	286	208	0	0	0	0
AF	0	0.377049	235	136	99	0	0	0	0
AF	0	0.385246	437	251	186	0	0	0	0
AF	0	0.393443	399	208	191	0	0	0	0
AF	0	0.401639	232	143	89	0	0	0	0
AF	0	0.409836	363	223	140	0	0	0	0
AF	0	0.418033	352	202	150	0	0	0	0
AF	0	0.426230	162	95	67	0	0	0	0
AF	0	0.434426	358	219	139	0	0	0	0
AF	0	0.442623	196	104	92	0	0	0	0
AF	0	0.450820	354	202	152	0	0	0	0
AF	0	0.459016	350	200	150	0	0	0	0
AF	0	0.467213	166	99	67	0	0	0	0
AF	0	0.475410	409	233	176	0	0	0	0
AF	0	0.483607	307	184	123	0	0	0	0
AF	0	0.491803	186	112	74	0	0	0	0
AF	0	0.500000	358	205	153	0	0	0	0
AF	0	0.508197	283	165	118	0	0	0	0
AF	0	0.516393	157	93	64	0	0	0	0
AF	0	0.524590	377	234	143	0	0	0	0
AF	0	0.532787	161	87	74	0	0	0	0
AF	0	0.540984	339	206	133	0	0	0	0
AF	0	0.549180	322	182	140	0	0	0	0
AF	0	0.557377	119	56	63	0	0	0	0
AF	0	0.565574	285	165	120	0	0	0	0
AF	0	0.573770	265	149	116	0	0	0	0
AF	0	0.581967	132	80	52	0	0	0	0
AF	0	0.590164	272	165	107	0	0	0	0
AF	0	0.598361	291	168	123	0	0	0	0
AF	0	0.606557	124	66	58	0	0	0	0
AF	0	0.614754	241	124	117	0	0	0	0
AF	0	0.622951	133	74	59	0	0	0	0
AF	0	0.631148	283	154	129	0	0	0	0
AF	0	0.639344	308	165	143	0	0	0	0
AF	0	0.647541	121	58	63	0	0	0	0
AF	0	0.655738	265	156	109	0	0	0	0
AF	0	0.663934	308	180	128	0	0	0	0
AF	0	0.672131	124	64	60	0	0	0	0
AF	0	0.680328	227	130	97	0	0	0	0
AF	0	0.688525	323	179	144	0	0	0	0
AF	0	0.696721	163	94	69	0	0	0	0
AF	0	0.704918	217	131	86	0	0	0	0
AF	0	0.713115	119	74	45	0	0	0	0
AF	0	0.721311	219	126	93	0	0	0	0
AF	0	0.729508	220	118	102	0	0	0	0
AF	0	0.737705	119	61	58	0	0	0	0
AF	0	0.745902	172	94	78	0	0	0	0
AF	0	0.754098	260	158	102	0	0	0	0
AF	0	0.762295	93	52	41	0	0	0	0
AF	0	0.770492	191	104	87	0	0	0	0
AF	0	0.778689	251	125	126	0	0	0	0
AF	0	0.786885	97	46	51	0	0	0	0
AF	0	0.795082	200	117	83	0	0	0	0
AF	0	0.803279	115	66	49	0	0	0	0
AF	0	0.811475	221	111	110	0	0	0	0
AF	0	0.819672	159	85	74	0	0	0	0
AF	0	0.827869	74	40	34	0	0	0	0
AF	0	0.836066	185	90	95	0	0	0	0
AF	0	0.844262	214	127	87	0	0	0	0
AF	0	0.852459	83	40	43	0	0	0	0
AF	0	0.860656	168	104	64	0	0	0	0
AF	0	0.868852	178	90	88	0	0	0	0
AF	0	0.877049	101	54	47	0	0	0	0
AF	0	0.885246	198	112	86	0	0	0	0
AF	0	0.893443	88	51	37	0	0	0	0
AF	0	0.901639	165	87	78	0	0	0	0
AF	0	0.909836	175	92	83	0	0	0	0
AF	0	0.918033	102	59	43	0	0	0	0
AF	0	0.926230	165	94	71	0	0	0	0
AF	0	0.934426	130	72	58	0	0	0	0
AF	0	0.942623	83	41	42	0	0	0	0
AF	0	0.950820	148	77	71	0	0	0	0
AF	0	0.959016	144	81	63	0	0	0	0
AF	0	0.967213	119	57	62	0	0	0	0
AF	0	0.975410	652	446	206	0	0	0	0
AF	0	0.983607	1136	753	383	0	0	0	0
AF	0	0.991803	17806	12037	5769	0	0	0	0
AF	1	0.000000	507	218	289	0	0	0	0
AF	1	0.008197	9	3	6	0	0	0	0
AF	1	0.016393	20	11	9	0	0	0	0
AF	1	0.024590	27	14	13	0	0	0	0
AF	1	0.032787	24	13	11	0	0	0	0
AF	1	0.040984	39	16	23	0	0	0	0
AF	1	0.049180	42	15	27	0	0	0	0
AF	1	0.057377	67	38	29	0	0	0	0
AF	1	0.065574	46	23	23	0	0	0	0
AF	1	0.073770	41	17	24	0	0	0	0
AF	1	0.081967	46	25	21	0	0	0	0
AF	1	0.090164	29	16	13	0	0	0	0
AF	1	0.098361	25	9	16	0	0	0	0
AF	1	0.106557	29	11	18	0	0	0	0
AF	1	0.114754	34	19	15	0	0	0	0
AF	1	0.122951	41	22	19	0	0	0	0
AF	1	0.131148	38	21	17	0	0	0	0
AF	1	0.139344	33	16	17	0	0	0	0
AF	1	0.147541	24	11	13	0	0	0	0
AF	1	0.155738	34	12	22	0	0	0	0
AF	1	0.163934	32	14	18	0	0	0	0
AF	1	0.172131	48	21	27	0	0	0	0
AF	1	0.180328	18	9	9	0	0	0	0
AF	1	0.188525	31	17	14	0	0	0	0
AF	1	0.196721	17	7	10	0	0	0	0
AF	1	0.204918	28	15	13	0	0	0	0
AF	1	0.213115	31	15	16	0	0	0	0
AF	1	0.221311	21	7	14	0	0	0	0
AF	1	0.229508	19	5	14	0	0	0	0
AF	1	0.237705	19	10	9	0	0	0	0
AF	1	0.245902	18	11	7	0	0	0	0
AF	1	0.254098	31	16	15	0	0	0	0
AF	1	0.262295	26	15	11	0	0	0	0
AF	1	0.270492	30	9	21	0	0	0	0
AF	1	0.278689	27	17	10	0	0	0	0
AF	1	0.286885	21	8	13	0	0	0	0
AF	1	0.295082	12	6	6	0	0	0	0
AF	1	0.303279	22	16	6	0	0	0	0
AF	1	0.311475	19	11	8	0	0	0	0
AF	1	0.319672	16	8	8	0	0	0	0
AF	1	0.327869	19	9	10	0	0	0	0
AF	1	0.336066	19	9	10	0	0	0	0
AF	1	0.344262	22	11	11	0	0	0	0
AF	1	0.352459	22	16	6	0	0	0	0
AF	1	0.360656	20	13	7	0	0	0	0
AF	1	0.368852	20	9	11	0	0	0	0
AF	1	0.377049	16	5	11	0	0	0	0
AF	1	0.385246	21	10	11	0	0	0	0
AF	1	0.393443	14	7	7	0	0	0	0
AF	1	0.401639	15	5	10	0	0	0	0
AF	1	0.409836	14	9	5	0	0	0	0
AF	1	0.418033	17	4	13	0	0	0	0
AF	1	0.426230	14	7	7	0	0	0	0
AF	1	0.434426	11	2	9	0	0	0	0
AF	1	0.442623	23	11	12	0	0	0	0
AF	1	0.450820	15	7	8	0	0	0	0
AF	1	0.459016	12	9	3	0	0	0	0
AF	1	0.467213	16	7	9	0	0	0	0
AF	1	0.475410	13	4	9	0	0	0	0
AF	1	0.483607	15	6	9	0	0	0	0
AF	1	0.491803	14	7	7	0	0	0	0
AF	1	0.500000	8	4	4	0	0	0	0
AF	1	0.508197	12	6	6	0	0	0	0
AF	1	0.516393	6	2	4	0	0	0	0
AF	1	0.524590	11	7	4	0	0	0	0
AF	1	0.532787	13	7	6	0	0	0	0
AF	1	0.540984	9	6	3	0	0	0	0
AF	1	0.549180	14	7	7	0	0	0	0
AF	1	0.557377	13	4	9	0	0	0	0
AF	1	0.565574	8	4	4	0	0	0	0
AF	1	0.573770	13	4	9	0	0	0	0
AF	1	0.581967	9	1	8	0	0	0	0
AF	1	0.590164	10	6	4	0	0	0	0
AF	1	0.598361	12	6	6	0	0	0	0
AF	1	0.606557	12	5	7	0	0	0	0
AF	1	0.614754	10	6	4	0	0	0	0
AF	1	0.622951	11	4	7	0	0	0	0
AF	1	0.631148	9	6	3	0	0	0	0
AF	1	0.639344	14	7	7	0	0	0	0
AF	1	0.647541	13	6	7	0	0	0	0
AF	1	0.655738	12	2	10	0	0	0	0
AF	1	0.663934	9	5	4	0	0	0	0
AF	1	0.672131	13	9	4	0	0	0	0
AF	1	0.680328	7	2	5	0	0	0	0
AF	1	0.688525	7	4	3	0	0	0	0
AF	1	0.696721	7	5	2	0	0	0	0
AF	1	0.704918	13	5	8	0	0	0	0
AF	1	0.713115	6	4	2	0	0	0	0
AF	1	0.721311	11	7	4	0	0	0	0
AF	1	0.729508	7	3	4	0	0	0	0
AF	1	0.737705	14	8	6	0	0	0	0
AF	1	0.745902	9	5	4	0	0	0	0
AF	1	0.754098	10	3	7	0	0	0	0
AF	1	0.762295	12	3	9	0	0	0	0
AF	1	0.770492	4	3	1	0	0	0	0
AF	1	0.778689	9	3	6	0	0	0	0
AF	1	0.786885	9	5	4	0	0	0	0
AF	1	0.795082	8	5	3	0	0	0	0
AF	1	0.803279	5	3	2	0	0	0	0
AF	1	0.811475	6	0	6	0	0	0	0
AF	1	0.819672	7	3	4	0	0	0	0
AF	1	0.827869	5	1	4	0	0	0	0
AF	1	0.836066	14	2	12	0	0	0	0
AF	1	0.844262	12	4	8	0	0	0	0
AF	1	0.852459	5	4	1	0	0	0	0
AF	1	0.860656	7	4	3	0	0	0	0
AF	1	0.868852	9	2	7	0	0	0	0
AF	1	0.877049	12	4	8	0	0	0	0
AF	1	0.885246	4	3	1	0	0	0	0
AF	1	0.893443	5	2	3	0	0	0	0
AF	1	0.901639	10	3	7	0	0	0	0
AF	1	0.909836	6	1	5	0	0	0	0
AF	1	0.918033	10	6	4	0	0	0	0
AF	1	0.926230	7	2	5	0	0	0	0
AF	1	0.934426	4	3	1	0	0	0	0
AF	1	0.942623	7	1	6	0	0	0	0
AF	1	0.950820	10	7	3	0	0	0	0
AF	1	0.959016	6	2	4	0	0	0	0
AF	1	0.967213	9	5	4	0	0	0	0
AF	1	0.975410	2	2	0	0	0	0	0
AF	1	0.983607	5	2	3	0	0	0	0
AF	1	0.991803	2	1	1	0	0	0	0
AF	2	0.000000	57	42	15	0	0	0	0
AF	2	0.008197	356	256	100	0	0	0	0
AF	2	0.016393	720	493	227	0	0	0	0
AF	2	0.024590	2879	1987	892	0	0	0	0
AF	2	0.032787	6144	4212	1932	0	0	0	0
AF	2	0.040984	4171	2840	1331	0	0	0	0
AF	2	0.049180	10440	7208	3232	0	0	0	0
AF	2	0.057377	11829	8147	3682	0	0	0	0
AF	2	0.065574	5702	3900	1802	0	0	0	0
AF	2	0.073770	11890	7980	3910	0	0	0	0
AF	2	0.081967	5750	3901	1849	0	0	0	0
AF	2	0.090164	11470	7852	3618	0	0	0	0
AF	2	0.098361	9931	6825	3106	0	0	0	0
AF	2	0.106557	5668	3802	1866	0	0	0	0
AF	2	0.114754	9940	6774	3166	0	0	0	0
AF	2	0.122951	9095	6223	2872	0	0	0	0
AF	2	0.131148	3860	2635	1225	0	0	0	0
AF	2	0.139344	7356	5049	2307	0	0	0	0
AF	2	0.147541	8018	5476	2542	0	0	0	0
AF	2	0.155738	4109	2808	1301	0	0	0	0
AF	2	0.163934	7394	5008	2386	0	0	0	0
AF	2	0.172131	3489	2343	1146	0	0	0	0
AF	2	0.180328	6389	4319	2070	0	0	0	0
AF	2	0.188525	6430	4367	2063	0	0	0	0
AF	2	0.196721	3298	2216	1082	0	0	0	0
AF	2	0.204918	6486	4410	2076	0	0	0	0
AF	2	0.213115	6451	4343	2108	0	0	0	0
AF	2	0.221311	2919	1937	982	0	0	0	0
AF	2	0.229508	5862	4003	1859	0	0	0	0
AF	2	0.237705	5739	3881	1858	0	0	0	0
AF	2	0.245902	3164	2112	1052	0	0	0	0
AF	2	0.254098	5830	3985	1845	0	0	0	0
AF	2	0.262295	2762	1909	853	0	0	0	0
AF	2	0.270492	5802	3969	1833	0	0	0	0
AF	2	0.278689	4451	3074	1377	0	0	0	0
AF	2	0.286885	2443	1657	786	0	0	0	0
AF	2	0.295082	5306	3597	1709	0	0	0	0
AF	2	0.303279	5132	3523	1609	0	0	0	0
AF	2	0.311475	2769	1858	911	0	0	0	0
AF	2	0.319672	5680	3838	1842	0	0	0	0
AF	2	0.327869	4780	3304	1476	0	0	0	0
AF	2	0.336066	2628	1807	821	0	0	0	0
AF	2	0.344262	4365	2952	1413	0	0	0	0
AF	2	0.352459	2304	1543	761	0	0	0	0
AF	2	0.360656	4358	2970	1388	0	0	0	0
AF	2	0.368852	3966	2709	1257	0	0	0	0
AF	2	0.377049	2021	1369	652	0	0	0	0
AF	2	0.385246	4241	2950	1291	0	0	0	0
AF	2	0.393443	4079	2754	1325	0	0	0	0
AF	2	0.401639	2462	1673	789	0	0	0	0
AF	2	0.409836	3305	2261	1044	0	0	0	0
AF	2	0.418033	3269	2190	1079	0	0	0	0
AF	2	0.426230	1578	1008	570	0	0	0	0
AF	2	0.434426	3188	2188	1000	0	0	0	0
AF	2	0.442623	1593	1061	532	0	0	0	0
AF	2	0.450820	3039	2094	945	0	0	0	0
AF	2	0.459016	3088	2157	931	0	0	0	0
AF	2	0.467213	1597	1083	514	0	0	0	0
AF	2	0.475410	3470	2375	1095	0	0	0	0
AF	2	0.483607	3047	2021	1026	0	0	0	0
AF	2	0.491803	1616	1109	507	0	0	0	0
AF	2	0.500000	3408	2319	1089	0	0	0	0
AF	2	0.508197	2662	1803	859	0	0	0	0
AF	2	0.516393	1374	903	471	0	0	0	0
AF	2	0.524590	3006	2039	967	0	0	0	0
AF	2	0.532787	1154	816	338	0	0	0	0
AF	2	0.540984	2649	1789	860	0	0	0	0
AF	2	0.549180	2835	1939	896	0	0	0	0
AF	2	0.557377	1285	865	420	0	0	0	0
AF	2	0.565574	2456	1637	819	0	0	0	0
AF	2	0.573770	2758	1885	873	0	0	0	0
AF	2	0.581967	1340	912	428	0	0	0	0
AF	2	0.590164	2857	1924	933	0	0	0	0
AF	2	0.598361	2633	1777	856	0	0	0	0
AF	2	0.606557	1255	867	388	0	0	0	0
AF	2	0.614754	2423	1619	804	0	0	0	0
AF	2	0.622951	1248	873	375	0	0	0	0
AF	2	0.631148	2275	1533	742	0	0	0	0
AF	2	0.639344	2341	1572	769	0	0	0	0
AF	2	0.647541	1136	793	343	0	0	0	0
AF	2	0.655738	2392	1624	768	0	0	0	0
AF	2	0.663934	2381	1583	798	0	0	0	0
AF	2	0.672131	1300	899	401	0	0	0	0
AF	2	0.680328	2015	1374	641	0	0	0	0
AF	2	0.688525	2489	1709	780	0	0	0	0
AF	2	0.696721	1364	936	428	0	0	0	0
AF	2	0.704918	2045	1388	657	0	0	0	0
AF	2	0.713115	1165	778	387	0	0	0	0
AF	2	0.721311	2191	1483	708	0	0	0	0
AF	2	0.729508	2270	1532	738	0	0	0	0
AF	2	0.737705	1049	696	353	0	0	0	0
AF	2	0.745902	1867	1303	564	0	0	0	0
AF	2	0.754098	1937	1341	596	0	0	0	0
AF	2	0.762295	1154	773	381	0	0	0	0
AF	2	0.770492	1815	1250	565	0	0	0	0
AF	2	0.778689	1885	1275	610	0	0	0	0
AF	2	0.786885	976	658	318	0	0	0	0
AF	2	0.795082	1992	1356	636	0	0	0	0
AF	2	0.803279	869	595	274	0	0	0	0
AF	2	0.811475	2123	1453	670	0	0	0	0
AF	2	0.819672	1744	1169	575	0	0	0	0
AF	2	0.827869	923	641	282	0	0	0	0
AF	2	0.836066	2091	1411	680	0	0	0	0
AF	2	0.844262	2112	1462	650	0	0	0	0
AF	2	0.852459	946	644	302	0	0	0	0
AF	2	0.860656	1729	1196	533	0	0	0	0
AF	2	0.868852	1835	1290	545	0	0	0	0
AF	2	0.877049	1054	695	359	0	0	0	0
AF	2	0.885246	2170	1524	646	0	0	0	0
AF	2	0.893443	949	630	319	0	0	0	0
AF	2	0.901639	1859	1267	592	0	0	0	0
AF	2	0.909836	2173	1499	674	0	0	0	0
AF	2	0.918033	952	645	307	0	0	0	0
AF	2	0.926230	1573	1097	476	0	0	0	0
AF	2	0.934426	1744	1176	568	0	0	0	0
AF	2	0.942623	899	622	277	0	0	0	0
AF	2	0.950820	1898	1286	612	0	0	0	0
AF	2	0.959016	1880	1261	619	0	0	0	0
AF	2	0.967213	908	609	299	0	0	0	0
AF	2	0.975410	1571	1078	493	0	0	0	0
AF	2	0.983607	539	372	167	0	0	0	0
AF	2	0.991803	195	128	67	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	4721371	3145972	1575399	0
QUAL	1	.	2536	1180	1356	0
QUAL	2	.	399293	271910	127383	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	185136
ST	0	A>G	682777
ST	0	A>T	185790
ST	0	C>A	229779
ST	0	C>G	186429
ST	0	C>T	891356
ST	0	G>A	885484
ST	0	G>C	186577
ST	0	G>T	229897
ST	0	T>A	186449
ST	0	T>C	686355
ST	0	T>G	185342
ST	1	A>C	129
ST	1	A>G	270
ST	1	A>T	84
ST	1	C>A	194
ST	1	C>G	259
ST	1	C>T	366
ST	1	G>A	325
ST	1	G>C	249
ST	1	G>T	200
ST	1	T>A	107
ST	1	T>C	219
ST	1	T>G	134
ST	2	A>C	16027
ST	2	A>G	63717
ST	2	A>T	14653
ST	2	C>A	17272
ST	2	C>G	15307
ST	2	C>T	71822
ST	2	G>A	71938
ST	2	G>C	15415
ST	2	G>T	17726
ST	2	T>A	14889
ST	2	T>C	64433
ST	2	T>G	16094
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	185	0	0.000000	1	0.000021
DP	0	215	0	0.000000	1	0.000021
DP	0	318	0	0.000000	1	0.000021
DP	0	322	0	0.000000	1	0.000021
DP	0	323	0	0.000000	1	0.000021
DP	0	330	0	0.000000	1	0.000021
DP	0	335	0	0.000000	1	0.000021
DP	0	362	0	0.000000	1	0.000021
DP	0	399	0	0.000000	1	0.000021
DP	0	415	0	0.000000	1	0.000021
DP	0	>500	0	0.000000	4721361	99.999788
DP	2	243	0	0.000000	1	0.000250
DP	2	335	0	0.000000	1	0.000250
DP	2	477	0	0.000000	1	0.000250
DP	2	>500	0	0.000000	399290	99.999249
