# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr12_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr12_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr12_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr12_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr12_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr12_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	3237314
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3237314
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1990
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1990
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	263004
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	263004
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2206561	1030753	2.14	2206561	1030753	2.14
TSTV	1	950	1040	0.91	950	1040	0.91
TSTV	2	182739	80265	2.28	182739	80265	2.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	125127	86168	38959	0	0	0	0
SiS	1	1	8	5	3	0	0	0	0
SiS	2	1	8	3	5	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3053136	2083448	969688	0	0	0	0
AF	0	0.008197	69764	47838	21926	0	0	0	0
AF	0	0.016393	18329	12539	5790	0	0	0	0
AF	0	0.024590	24758	17019	7739	0	0	0	0
AF	0	0.032787	14495	9903	4592	0	0	0	0
AF	0	0.040984	5331	3625	1706	0	0	0	0
AF	0	0.049180	6789	4588	2201	0	0	0	0
AF	0	0.057377	3517	2301	1216	0	0	0	0
AF	0	0.065574	1173	733	440	0	0	0	0
AF	0	0.073770	1848	1212	636	0	0	0	0
AF	0	0.081967	637	368	269	0	0	0	0
AF	0	0.090164	1209	699	510	0	0	0	0
AF	0	0.098361	947	545	402	0	0	0	0
AF	0	0.106557	468	273	195	0	0	0	0
AF	0	0.114754	969	563	406	0	0	0	0
AF	0	0.122951	776	442	334	0	0	0	0
AF	0	0.131148	350	207	143	0	0	0	0
AF	0	0.139344	673	388	285	0	0	0	0
AF	0	0.147541	696	427	269	0	0	0	0
AF	0	0.155738	374	216	158	0	0	0	0
AF	0	0.163934	609	351	258	0	0	0	0
AF	0	0.172131	281	168	113	0	0	0	0
AF	0	0.180328	592	342	250	0	0	0	0
AF	0	0.188525	476	281	195	0	0	0	0
AF	0	0.196721	245	151	94	0	0	0	0
AF	0	0.204918	481	289	192	0	0	0	0
AF	0	0.213115	463	281	182	0	0	0	0
AF	0	0.221311	202	116	86	0	0	0	0
AF	0	0.229508	434	268	166	0	0	0	0
AF	0	0.237705	429	270	159	0	0	0	0
AF	0	0.245902	184	102	82	0	0	0	0
AF	0	0.254098	402	253	149	0	0	0	0
AF	0	0.262295	208	119	89	0	0	0	0
AF	0	0.270492	344	194	150	0	0	0	0
AF	0	0.278689	379	243	136	0	0	0	0
AF	0	0.286885	221	126	95	0	0	0	0
AF	0	0.295082	381	224	157	0	0	0	0
AF	0	0.303279	329	181	148	0	0	0	0
AF	0	0.311475	141	83	58	0	0	0	0
AF	0	0.319672	378	226	152	0	0	0	0
AF	0	0.327869	308	177	131	0	0	0	0
AF	0	0.336066	210	134	76	0	0	0	0
AF	0	0.344262	377	218	159	0	0	0	0
AF	0	0.352459	130	69	61	0	0	0	0
AF	0	0.360656	344	184	160	0	0	0	0
AF	0	0.368852	433	257	176	0	0	0	0
AF	0	0.377049	190	126	64	0	0	0	0
AF	0	0.385246	409	224	185	0	0	0	0
AF	0	0.393443	316	195	121	0	0	0	0
AF	0	0.401639	151	89	62	0	0	0	0
AF	0	0.409836	295	183	112	0	0	0	0
AF	0	0.418033	238	131	107	0	0	0	0
AF	0	0.426230	145	94	51	0	0	0	0
AF	0	0.434426	266	168	98	0	0	0	0
AF	0	0.442623	109	58	51	0	0	0	0
AF	0	0.450820	217	126	91	0	0	0	0
AF	0	0.459016	209	130	79	0	0	0	0
AF	0	0.467213	98	57	41	0	0	0	0
AF	0	0.475410	223	128	95	0	0	0	0
AF	0	0.483607	183	107	76	0	0	0	0
AF	0	0.491803	126	63	63	0	0	0	0
AF	0	0.500000	245	153	92	0	0	0	0
AF	0	0.508197	232	138	94	0	0	0	0
AF	0	0.516393	108	62	46	0	0	0	0
AF	0	0.524590	226	125	101	0	0	0	0
AF	0	0.532787	92	54	38	0	0	0	0
AF	0	0.540984	223	140	83	0	0	0	0
AF	0	0.549180	213	136	77	0	0	0	0
AF	0	0.557377	82	52	30	0	0	0	0
AF	0	0.565574	198	121	77	0	0	0	0
AF	0	0.573770	230	140	90	0	0	0	0
AF	0	0.581967	111	58	53	0	0	0	0
AF	0	0.590164	241	133	108	0	0	0	0
AF	0	0.598361	202	120	82	0	0	0	0
AF	0	0.606557	104	67	37	0	0	0	0
AF	0	0.614754	220	130	90	0	0	0	0
AF	0	0.622951	116	72	44	0	0	0	0
AF	0	0.631148	216	135	81	0	0	0	0
AF	0	0.639344	176	96	80	0	0	0	0
AF	0	0.647541	92	50	42	0	0	0	0
AF	0	0.655738	213	128	85	0	0	0	0
AF	0	0.663934	183	101	82	0	0	0	0
AF	0	0.672131	55	33	22	0	0	0	0
AF	0	0.680328	123	78	45	0	0	0	0
AF	0	0.688525	167	111	56	0	0	0	0
AF	0	0.696721	64	40	24	0	0	0	0
AF	0	0.704918	145	89	56	0	0	0	0
AF	0	0.713115	55	36	19	0	0	0	0
AF	0	0.721311	136	86	50	0	0	0	0
AF	0	0.729508	141	79	62	0	0	0	0
AF	0	0.737705	69	41	28	0	0	0	0
AF	0	0.745902	146	72	74	0	0	0	0
AF	0	0.754098	141	75	66	0	0	0	0
AF	0	0.762295	104	58	46	0	0	0	0
AF	0	0.770492	136	80	56	0	0	0	0
AF	0	0.778689	103	60	43	0	0	0	0
AF	0	0.786885	69	35	34	0	0	0	0
AF	0	0.795082	118	62	56	0	0	0	0
AF	0	0.803279	65	35	30	0	0	0	0
AF	0	0.811475	157	106	51	0	0	0	0
AF	0	0.819672	119	69	50	0	0	0	0
AF	0	0.827869	62	32	30	0	0	0	0
AF	0	0.836066	94	51	43	0	0	0	0
AF	0	0.844262	86	44	42	0	0	0	0
AF	0	0.852459	69	35	34	0	0	0	0
AF	0	0.860656	109	65	44	0	0	0	0
AF	0	0.868852	130	87	43	0	0	0	0
AF	0	0.877049	51	28	23	0	0	0	0
AF	0	0.885246	144	88	56	0	0	0	0
AF	0	0.893443	61	31	30	0	0	0	0
AF	0	0.901639	83	41	42	0	0	0	0
AF	0	0.909836	162	98	64	0	0	0	0
AF	0	0.918033	53	31	22	0	0	0	0
AF	0	0.926230	72	42	30	0	0	0	0
AF	0	0.934426	161	97	64	0	0	0	0
AF	0	0.942623	33	21	12	0	0	0	0
AF	0	0.950820	92	56	36	0	0	0	0
AF	0	0.959016	149	81	68	0	0	0	0
AF	0	0.967213	88	48	40	0	0	0	0
AF	0	0.975410	335	205	130	0	0	0	0
AF	0	0.983607	677	470	207	0	0	0	0
AF	0	0.991803	10372	6934	3438	0	0	0	0
AF	1	0.000000	521	223	298	0	0	0	0
AF	1	0.008197	9	3	6	0	0	0	0
AF	1	0.016393	10	4	6	0	0	0	0
AF	1	0.024590	14	6	8	0	0	0	0
AF	1	0.032787	19	9	10	0	0	0	0
AF	1	0.040984	28	15	13	0	0	0	0
AF	1	0.049180	18	8	10	0	0	0	0
AF	1	0.057377	26	13	13	0	0	0	0
AF	1	0.065574	32	14	18	0	0	0	0
AF	1	0.073770	26	10	16	0	0	0	0
AF	1	0.081967	28	10	18	0	0	0	0
AF	1	0.090164	29	15	14	0	0	0	0
AF	1	0.098361	36	14	22	0	0	0	0
AF	1	0.106557	19	7	12	0	0	0	0
AF	1	0.114754	19	7	12	0	0	0	0
AF	1	0.122951	26	12	14	0	0	0	0
AF	1	0.131148	20	9	11	0	0	0	0
AF	1	0.139344	18	8	10	0	0	0	0
AF	1	0.147541	18	9	9	0	0	0	0
AF	1	0.155738	24	13	11	0	0	0	0
AF	1	0.163934	17	6	11	0	0	0	0
AF	1	0.172131	15	6	9	0	0	0	0
AF	1	0.180328	15	12	3	0	0	0	0
AF	1	0.188525	22	14	8	0	0	0	0
AF	1	0.196721	18	7	11	0	0	0	0
AF	1	0.204918	26	15	11	0	0	0	0
AF	1	0.213115	17	9	8	0	0	0	0
AF	1	0.221311	17	12	5	0	0	0	0
AF	1	0.229508	14	4	10	0	0	0	0
AF	1	0.237705	15	6	9	0	0	0	0
AF	1	0.245902	14	10	4	0	0	0	0
AF	1	0.254098	19	9	10	0	0	0	0
AF	1	0.262295	15	7	8	0	0	0	0
AF	1	0.270492	11	5	6	0	0	0	0
AF	1	0.278689	21	9	12	0	0	0	0
AF	1	0.286885	16	8	8	0	0	0	0
AF	1	0.295082	17	11	6	0	0	0	0
AF	1	0.303279	15	9	6	0	0	0	0
AF	1	0.311475	14	6	8	0	0	0	0
AF	1	0.319672	18	9	9	0	0	0	0
AF	1	0.327869	19	9	10	0	0	0	0
AF	1	0.336066	13	7	6	0	0	0	0
AF	1	0.344262	15	9	6	0	0	0	0
AF	1	0.352459	15	8	7	0	0	0	0
AF	1	0.360656	15	8	7	0	0	0	0
AF	1	0.368852	18	9	9	0	0	0	0
AF	1	0.377049	13	5	8	0	0	0	0
AF	1	0.385246	12	9	3	0	0	0	0
AF	1	0.393443	16	8	8	0	0	0	0
AF	1	0.401639	21	10	11	0	0	0	0
AF	1	0.409836	12	7	5	0	0	0	0
AF	1	0.418033	11	5	6	0	0	0	0
AF	1	0.426230	13	8	5	0	0	0	0
AF	1	0.434426	16	10	6	0	0	0	0
AF	1	0.442623	13	6	7	0	0	0	0
AF	1	0.450820	15	6	9	0	0	0	0
AF	1	0.459016	9	3	6	0	0	0	0
AF	1	0.467213	9	5	4	0	0	0	0
AF	1	0.475410	11	6	5	0	0	0	0
AF	1	0.483607	3	1	2	0	0	0	0
AF	1	0.491803	7	2	5	0	0	0	0
AF	1	0.500000	11	5	6	0	0	0	0
AF	1	0.508197	7	5	2	0	0	0	0
AF	1	0.516393	9	6	3	0	0	0	0
AF	1	0.524590	12	4	8	0	0	0	0
AF	1	0.532787	9	5	4	0	0	0	0
AF	1	0.540984	13	7	6	0	0	0	0
AF	1	0.549180	10	6	4	0	0	0	0
AF	1	0.557377	18	7	11	0	0	0	0
AF	1	0.565574	13	6	7	0	0	0	0
AF	1	0.573770	10	5	5	0	0	0	0
AF	1	0.581967	6	3	3	0	0	0	0
AF	1	0.590164	9	5	4	0	0	0	0
AF	1	0.598361	9	6	3	0	0	0	0
AF	1	0.606557	9	5	4	0	0	0	0
AF	1	0.614754	17	11	6	0	0	0	0
AF	1	0.622951	4	1	3	0	0	0	0
AF	1	0.631148	7	5	2	0	0	0	0
AF	1	0.639344	14	6	8	0	0	0	0
AF	1	0.647541	7	3	4	0	0	0	0
AF	1	0.655738	10	5	5	0	0	0	0
AF	1	0.663934	8	7	1	0	0	0	0
AF	1	0.672131	5	3	2	0	0	0	0
AF	1	0.680328	6	3	3	0	0	0	0
AF	1	0.688525	7	3	4	0	0	0	0
AF	1	0.696721	9	3	6	0	0	0	0
AF	1	0.704918	10	3	7	0	0	0	0
AF	1	0.713115	8	2	6	0	0	0	0
AF	1	0.721311	3	1	2	0	0	0	0
AF	1	0.729508	4	4	0	0	0	0	0
AF	1	0.737705	9	4	5	0	0	0	0
AF	1	0.745902	5	1	4	0	0	0	0
AF	1	0.754098	10	3	7	0	0	0	0
AF	1	0.762295	6	3	3	0	0	0	0
AF	1	0.770492	4	2	2	0	0	0	0
AF	1	0.778689	3	2	1	0	0	0	0
AF	1	0.786885	4	3	1	0	0	0	0
AF	1	0.795082	7	4	3	0	0	0	0
AF	1	0.803279	6	4	2	0	0	0	0
AF	1	0.811475	8	4	4	0	0	0	0
AF	1	0.819672	4	2	2	0	0	0	0
AF	1	0.827869	13	7	6	0	0	0	0
AF	1	0.836066	7	3	4	0	0	0	0
AF	1	0.844262	5	2	3	0	0	0	0
AF	1	0.852459	7	6	1	0	0	0	0
AF	1	0.860656	9	6	3	0	0	0	0
AF	1	0.868852	4	2	2	0	0	0	0
AF	1	0.877049	8	5	3	0	0	0	0
AF	1	0.893443	6	3	3	0	0	0	0
AF	1	0.901639	3	3	0	0	0	0	0
AF	1	0.909836	4	3	1	0	0	0	0
AF	1	0.918033	5	3	2	0	0	0	0
AF	1	0.926230	4	3	1	0	0	0	0
AF	1	0.934426	4	3	1	0	0	0	0
AF	1	0.942623	5	3	2	0	0	0	0
AF	1	0.950820	8	2	6	0	0	0	0
AF	1	0.959016	4	2	2	0	0	0	0
AF	1	0.967213	2	0	2	0	0	0	0
AF	1	0.975410	1	0	1	0	0	0	0
AF	1	0.983607	3	1	2	0	0	0	0
AF	1	0.991803	6	2	4	0	0	0	0
AF	2	0.000000	36	23	13	0	0	0	0
AF	2	0.008197	121	75	46	0	0	0	0
AF	2	0.016393	449	310	139	0	0	0	0
AF	2	0.024590	2306	1597	709	0	0	0	0
AF	2	0.032787	4036	2811	1225	0	0	0	0
AF	2	0.040984	2800	1976	824	0	0	0	0
AF	2	0.049180	6982	4897	2085	0	0	0	0
AF	2	0.057377	9048	6297	2751	0	0	0	0
AF	2	0.065574	4545	3139	1406	0	0	0	0
AF	2	0.073770	8607	5957	2650	0	0	0	0
AF	2	0.081967	4601	3250	1351	0	0	0	0
AF	2	0.090164	7998	5556	2442	0	0	0	0
AF	2	0.098361	7023	4852	2171	0	0	0	0
AF	2	0.106557	3550	2437	1113	0	0	0	0
AF	2	0.114754	6710	4745	1965	0	0	0	0
AF	2	0.122951	6268	4324	1944	0	0	0	0
AF	2	0.131148	2751	1892	859	0	0	0	0
AF	2	0.139344	5168	3628	1540	0	0	0	0
AF	2	0.147541	5540	3899	1641	0	0	0	0
AF	2	0.155738	2765	1964	801	0	0	0	0
AF	2	0.163934	5055	3479	1576	0	0	0	0
AF	2	0.172131	2493	1719	774	0	0	0	0
AF	2	0.180328	4931	3438	1493	0	0	0	0
AF	2	0.188525	4487	3115	1372	0	0	0	0
AF	2	0.196721	1833	1282	551	0	0	0	0
AF	2	0.204918	3733	2570	1163	0	0	0	0
AF	2	0.213115	3488	2423	1065	0	0	0	0
AF	2	0.221311	1793	1237	556	0	0	0	0
AF	2	0.229508	3587	2472	1115	0	0	0	0
AF	2	0.237705	3458	2422	1036	0	0	0	0
AF	2	0.245902	1545	1083	462	0	0	0	0
AF	2	0.254098	3326	2292	1034	0	0	0	0
AF	2	0.262295	1704	1195	509	0	0	0	0
AF	2	0.270492	2959	1998	961	0	0	0	0
AF	2	0.278689	3228	2270	958	0	0	0	0
AF	2	0.286885	1795	1267	528	0	0	0	0
AF	2	0.295082	3107	2173	934	0	0	0	0
AF	2	0.303279	2941	2036	905	0	0	0	0
AF	2	0.311475	1506	1021	485	0	0	0	0
AF	2	0.319672	3036	2127	909	0	0	0	0
AF	2	0.327869	2447	1683	764	0	0	0	0
AF	2	0.336066	1501	1044	457	0	0	0	0
AF	2	0.344262	2939	2043	896	0	0	0	0
AF	2	0.352459	1206	831	375	0	0	0	0
AF	2	0.360656	3130	2137	993	0	0	0	0
AF	2	0.368852	3886	2668	1218	0	0	0	0
AF	2	0.377049	1594	1085	509	0	0	0	0
AF	2	0.385246	2793	1923	870	0	0	0	0
AF	2	0.393443	2623	1783	840	0	0	0	0
AF	2	0.401639	1195	822	373	0	0	0	0
AF	2	0.409836	2406	1685	721	0	0	0	0
AF	2	0.418033	2250	1552	698	0	0	0	0
AF	2	0.426230	1301	897	404	0	0	0	0
AF	2	0.434426	2326	1605	721	0	0	0	0
AF	2	0.442623	1202	816	386	0	0	0	0
AF	2	0.450820	1887	1320	567	0	0	0	0
AF	2	0.459016	2053	1441	612	0	0	0	0
AF	2	0.467213	909	636	273	0	0	0	0
AF	2	0.475410	2104	1418	686	0	0	0	0
AF	2	0.483607	1675	1167	508	0	0	0	0
AF	2	0.491803	1223	854	369	0	0	0	0
AF	2	0.500000	2303	1559	744	0	0	0	0
AF	2	0.508197	2023	1407	616	0	0	0	0
AF	2	0.516393	874	614	260	0	0	0	0
AF	2	0.524590	1788	1271	517	0	0	0	0
AF	2	0.532787	888	626	262	0	0	0	0
AF	2	0.540984	1879	1279	600	0	0	0	0
AF	2	0.549180	1942	1403	539	0	0	0	0
AF	2	0.557377	936	637	299	0	0	0	0
AF	2	0.565574	1767	1193	574	0	0	0	0
AF	2	0.573770	1881	1339	542	0	0	0	0
AF	2	0.581967	939	648	291	0	0	0	0
AF	2	0.590164	2017	1414	603	0	0	0	0
AF	2	0.598361	1811	1248	563	0	0	0	0
AF	2	0.606557	819	578	241	0	0	0	0
AF	2	0.614754	1598	1119	479	0	0	0	0
AF	2	0.622951	594	424	170	0	0	0	0
AF	2	0.631148	1752	1232	520	0	0	0	0
AF	2	0.639344	1700	1205	495	0	0	0	0
AF	2	0.647541	683	487	196	0	0	0	0
AF	2	0.655738	1669	1139	530	0	0	0	0
AF	2	0.663934	1741	1242	499	0	0	0	0
AF	2	0.672131	641	432	209	0	0	0	0
AF	2	0.680328	1221	865	356	0	0	0	0
AF	2	0.688525	1282	899	383	0	0	0	0
AF	2	0.696721	794	553	241	0	0	0	0
AF	2	0.704918	1275	882	393	0	0	0	0
AF	2	0.713115	611	407	204	0	0	0	0
AF	2	0.721311	1133	771	362	0	0	0	0
AF	2	0.729508	1391	996	395	0	0	0	0
AF	2	0.737705	563	383	180	0	0	0	0
AF	2	0.745902	1027	706	321	0	0	0	0
AF	2	0.754098	1520	1044	476	0	0	0	0
AF	2	0.762295	706	498	208	0	0	0	0
AF	2	0.770492	1298	901	397	0	0	0	0
AF	2	0.778689	1131	790	341	0	0	0	0
AF	2	0.786885	662	443	219	0	0	0	0
AF	2	0.795082	1246	881	365	0	0	0	0
AF	2	0.803279	701	454	247	0	0	0	0
AF	2	0.811475	1463	986	477	0	0	0	0
AF	2	0.819672	1235	881	354	0	0	0	0
AF	2	0.827869	699	480	219	0	0	0	0
AF	2	0.836066	1171	814	357	0	0	0	0
AF	2	0.844262	1010	695	315	0	0	0	0
AF	2	0.852459	743	522	221	0	0	0	0
AF	2	0.860656	975	669	306	0	0	0	0
AF	2	0.868852	1308	888	420	0	0	0	0
AF	2	0.877049	524	376	148	0	0	0	0
AF	2	0.885246	1203	852	351	0	0	0	0
AF	2	0.893443	580	408	172	0	0	0	0
AF	2	0.901639	878	627	251	0	0	0	0
AF	2	0.909836	1491	1050	441	0	0	0	0
AF	2	0.918033	565	400	165	0	0	0	0
AF	2	0.926230	838	584	254	0	0	0	0
AF	2	0.934426	761	521	240	0	0	0	0
AF	2	0.942623	498	345	153	0	0	0	0
AF	2	0.950820	1092	771	321	0	0	0	0
AF	2	0.959016	1232	848	384	0	0	0	0
AF	2	0.967213	648	457	191	0	0	0	0
AF	2	0.975410	1021	722	299	0	0	0	0
AF	2	0.983607	191	135	56	0	0	0	0
AF	2	0.991803	113	81	32	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3237314	2206561	1030753	0
QUAL	1	.	1990	950	1040	0
QUAL	2	.	263004	182739	80265	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	117674
ST	0	A>G	445412
ST	0	A>T	114238
ST	0	C>A	151213
ST	0	C>G	133166
ST	0	C>T	659999
ST	0	G>A	660684
ST	0	G>C	132262
ST	0	G>T	152205
ST	0	T>A	113692
ST	0	T>C	440466
ST	0	T>G	116303
ST	1	A>C	92
ST	1	A>G	191
ST	1	A>T	71
ST	1	C>A	173
ST	1	C>G	167
ST	1	C>T	276
ST	1	G>A	289
ST	1	G>C	218
ST	1	G>T	138
ST	1	T>A	76
ST	1	T>C	194
ST	1	T>G	105
ST	2	A>C	10117
ST	2	A>G	42100
ST	2	A>T	8631
ST	2	C>A	11031
ST	2	C>G	10416
ST	2	C>T	49302
ST	2	G>A	49594
ST	2	G>C	10433
ST	2	G>T	10896
ST	2	T>A	8714
ST	2	T>C	41743
ST	2	T>G	10027
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	4	0	0.000000	1	0.000031
DP	0	46	0	0.000000	1	0.000031
DP	0	163	0	0.000000	1	0.000031
DP	0	168	0	0.000000	1	0.000031
DP	0	170	0	0.000000	1	0.000031
DP	0	174	0	0.000000	1	0.000031
DP	0	177	0	0.000000	1	0.000031
DP	0	195	0	0.000000	1	0.000031
DP	0	201	0	0.000000	1	0.000031
DP	0	207	0	0.000000	1	0.000031
DP	0	210	0	0.000000	1	0.000031
DP	0	214	0	0.000000	1	0.000031
DP	0	222	0	0.000000	1	0.000031
DP	0	229	0	0.000000	5	0.000154
DP	0	230	0	0.000000	1	0.000031
DP	0	243	0	0.000000	1	0.000031
DP	0	244	0	0.000000	1	0.000031
DP	0	265	0	0.000000	1	0.000031
DP	0	271	0	0.000000	1	0.000031
DP	0	283	0	0.000000	1	0.000031
DP	0	284	0	0.000000	1	0.000031
DP	0	315	0	0.000000	1	0.000031
DP	0	333	0	0.000000	1	0.000031
DP	0	381	0	0.000000	1	0.000031
DP	0	407	0	0.000000	1	0.000031
DP	0	417	0	0.000000	1	0.000031
DP	0	421	0	0.000000	1	0.000031
DP	0	447	0	0.000000	1	0.000031
DP	0	450	0	0.000000	1	0.000031
DP	0	487	0	0.000000	1	0.000031
DP	0	497	0	0.000000	1	0.000031
DP	0	499	0	0.000000	1	0.000031
DP	0	500	0	0.000000	1	0.000031
DP	0	>500	0	0.000000	3237277	99.998857
DP	2	245	0	0.000000	1	0.000380
DP	2	387	0	0.000000	1	0.000380
DP	2	403	0	0.000000	1	0.000380
DP	2	>500	0	0.000000	263001	99.998859
