# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr14_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr14_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr14_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr14_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr14_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr14_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2205887
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2205887
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1471
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1471
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	177238
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	177238
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1499035	706852	2.12	1499035	706852	2.12
TSTV	1	713	758	0.94	713	758	0.94
TSTV	2	122808	54430	2.26	122808	54430	2.26
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85300	58648	26652	0	0	0	0
SiS	1	1	5	0	5	0	0	0	0
SiS	2	1	41	28	13	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2077551	1413236	664315	0	0	0	0
AF	0	0.008197	46594	31892	14702	0	0	0	0
AF	0	0.016393	12669	8682	3987	0	0	0	0
AF	0	0.024590	18573	12791	5782	0	0	0	0
AF	0	0.032787	9711	6622	3089	0	0	0	0
AF	0	0.040984	3343	2277	1066	0	0	0	0
AF	0	0.049180	4789	3227	1562	0	0	0	0
AF	0	0.057377	2615	1773	842	0	0	0	0
AF	0	0.065574	741	463	278	0	0	0	0
AF	0	0.073770	1170	741	429	0	0	0	0
AF	0	0.081967	461	273	188	0	0	0	0
AF	0	0.090164	836	513	323	0	0	0	0
AF	0	0.098361	761	439	322	0	0	0	0
AF	0	0.106557	454	273	181	0	0	0	0
AF	0	0.114754	607	349	258	0	0	0	0
AF	0	0.122951	604	347	257	0	0	0	0
AF	0	0.131148	248	137	111	0	0	0	0
AF	0	0.139344	475	279	196	0	0	0	0
AF	0	0.147541	438	260	178	0	0	0	0
AF	0	0.155738	221	130	91	0	0	0	0
AF	0	0.163934	524	319	205	0	0	0	0
AF	0	0.172131	226	152	74	0	0	0	0
AF	0	0.180328	390	241	149	0	0	0	0
AF	0	0.188525	407	240	167	0	0	0	0
AF	0	0.196721	218	140	78	0	0	0	0
AF	0	0.204918	313	179	134	0	0	0	0
AF	0	0.213115	309	175	134	0	0	0	0
AF	0	0.221311	141	88	53	0	0	0	0
AF	0	0.229508	289	166	123	0	0	0	0
AF	0	0.237705	300	174	126	0	0	0	0
AF	0	0.245902	167	86	81	0	0	0	0
AF	0	0.254098	288	176	112	0	0	0	0
AF	0	0.262295	153	89	64	0	0	0	0
AF	0	0.270492	276	179	97	0	0	0	0
AF	0	0.278689	304	174	130	0	0	0	0
AF	0	0.286885	128	78	50	0	0	0	0
AF	0	0.295082	305	193	112	0	0	0	0
AF	0	0.303279	297	184	113	0	0	0	0
AF	0	0.311475	119	73	46	0	0	0	0
AF	0	0.319672	318	190	128	0	0	0	0
AF	0	0.327869	273	171	102	0	0	0	0
AF	0	0.336066	101	68	33	0	0	0	0
AF	0	0.344262	247	157	90	0	0	0	0
AF	0	0.352459	117	74	43	0	0	0	0
AF	0	0.360656	224	139	85	0	0	0	0
AF	0	0.368852	212	116	96	0	0	0	0
AF	0	0.377049	92	54	38	0	0	0	0
AF	0	0.385246	215	138	77	0	0	0	0
AF	0	0.393443	239	153	86	0	0	0	0
AF	0	0.401639	115	78	37	0	0	0	0
AF	0	0.409836	249	137	112	0	0	0	0
AF	0	0.418033	176	96	80	0	0	0	0
AF	0	0.426230	93	52	41	0	0	0	0
AF	0	0.434426	192	115	77	0	0	0	0
AF	0	0.442623	111	62	49	0	0	0	0
AF	0	0.450820	190	101	89	0	0	0	0
AF	0	0.459016	220	139	81	0	0	0	0
AF	0	0.467213	80	48	32	0	0	0	0
AF	0	0.475410	190	117	73	0	0	0	0
AF	0	0.483607	255	157	98	0	0	0	0
AF	0	0.491803	92	46	46	0	0	0	0
AF	0	0.500000	191	108	83	0	0	0	0
AF	0	0.508197	206	129	77	0	0	0	0
AF	0	0.516393	91	48	43	0	0	0	0
AF	0	0.524590	207	135	72	0	0	0	0
AF	0	0.532787	124	70	54	0	0	0	0
AF	0	0.540984	179	105	74	0	0	0	0
AF	0	0.549180	205	116	89	0	0	0	0
AF	0	0.557377	84	48	36	0	0	0	0
AF	0	0.565574	130	77	53	0	0	0	0
AF	0	0.573770	200	115	85	0	0	0	0
AF	0	0.581967	77	45	32	0	0	0	0
AF	0	0.590164	133	76	57	0	0	0	0
AF	0	0.598361	129	68	61	0	0	0	0
AF	0	0.606557	120	67	53	0	0	0	0
AF	0	0.614754	109	70	39	0	0	0	0
AF	0	0.622951	84	48	36	0	0	0	0
AF	0	0.631148	166	101	65	0	0	0	0
AF	0	0.639344	175	104	71	0	0	0	0
AF	0	0.647541	68	47	21	0	0	0	0
AF	0	0.655738	155	84	71	0	0	0	0
AF	0	0.663934	135	74	61	0	0	0	0
AF	0	0.672131	67	48	19	0	0	0	0
AF	0	0.680328	172	104	68	0	0	0	0
AF	0	0.688525	143	90	53	0	0	0	0
AF	0	0.696721	60	38	22	0	0	0	0
AF	0	0.704918	120	69	51	0	0	0	0
AF	0	0.713115	77	41	36	0	0	0	0
AF	0	0.721311	163	99	64	0	0	0	0
AF	0	0.729508	202	129	73	0	0	0	0
AF	0	0.737705	155	102	53	0	0	0	0
AF	0	0.745902	110	69	41	0	0	0	0
AF	0	0.754098	115	71	44	0	0	0	0
AF	0	0.762295	62	37	25	0	0	0	0
AF	0	0.770492	120	73	47	0	0	0	0
AF	0	0.778689	108	73	35	0	0	0	0
AF	0	0.786885	44	28	16	0	0	0	0
AF	0	0.795082	112	58	54	0	0	0	0
AF	0	0.803279	50	28	22	0	0	0	0
AF	0	0.811475	119	78	41	0	0	0	0
AF	0	0.819672	89	41	48	0	0	0	0
AF	0	0.827869	37	20	17	0	0	0	0
AF	0	0.836066	87	53	34	0	0	0	0
AF	0	0.844262	88	58	30	0	0	0	0
AF	0	0.852459	28	18	10	0	0	0	0
AF	0	0.860656	92	55	37	0	0	0	0
AF	0	0.868852	84	52	32	0	0	0	0
AF	0	0.877049	111	66	45	0	0	0	0
AF	0	0.885246	91	54	37	0	0	0	0
AF	0	0.893443	44	29	15	0	0	0	0
AF	0	0.901639	92	37	55	0	0	0	0
AF	0	0.909836	70	40	30	0	0	0	0
AF	0	0.918033	42	21	21	0	0	0	0
AF	0	0.926230	88	47	41	0	0	0	0
AF	0	0.934426	49	23	26	0	0	0	0
AF	0	0.942623	32	14	18	0	0	0	0
AF	0	0.950820	59	40	19	0	0	0	0
AF	0	0.959016	120	79	41	0	0	0	0
AF	0	0.967213	44	31	13	0	0	0	0
AF	0	0.975410	419	259	160	0	0	0	0
AF	0	0.983607	550	341	209	0	0	0	0
AF	0	0.991803	6588	4469	2119	0	0	0	0
AF	1	0.000000	372	161	211	0	0	0	0
AF	1	0.008197	7	4	3	0	0	0	0
AF	1	0.016393	12	9	3	0	0	0	0
AF	1	0.024590	11	7	4	0	0	0	0
AF	1	0.032787	9	5	4	0	0	0	0
AF	1	0.040984	10	5	5	0	0	0	0
AF	1	0.049180	31	10	21	0	0	0	0
AF	1	0.057377	25	12	13	0	0	0	0
AF	1	0.065574	27	14	13	0	0	0	0
AF	1	0.073770	34	12	22	0	0	0	0
AF	1	0.081967	33	15	18	0	0	0	0
AF	1	0.090164	21	6	15	0	0	0	0
AF	1	0.098361	22	11	11	0	0	0	0
AF	1	0.106557	17	8	9	0	0	0	0
AF	1	0.114754	16	7	9	0	0	0	0
AF	1	0.122951	21	8	13	0	0	0	0
AF	1	0.131148	25	15	10	0	0	0	0
AF	1	0.139344	14	5	9	0	0	0	0
AF	1	0.147541	15	10	5	0	0	0	0
AF	1	0.155738	16	8	8	0	0	0	0
AF	1	0.163934	10	5	5	0	0	0	0
AF	1	0.172131	6	3	3	0	0	0	0
AF	1	0.180328	10	5	5	0	0	0	0
AF	1	0.188525	18	11	7	0	0	0	0
AF	1	0.196721	17	9	8	0	0	0	0
AF	1	0.204918	18	12	6	0	0	0	0
AF	1	0.213115	11	9	2	0	0	0	0
AF	1	0.221311	18	9	9	0	0	0	0
AF	1	0.229508	21	7	14	0	0	0	0
AF	1	0.237705	19	13	6	0	0	0	0
AF	1	0.245902	20	12	8	0	0	0	0
AF	1	0.254098	14	5	9	0	0	0	0
AF	1	0.262295	17	6	11	0	0	0	0
AF	1	0.270492	12	6	6	0	0	0	0
AF	1	0.278689	10	4	6	0	0	0	0
AF	1	0.286885	12	5	7	0	0	0	0
AF	1	0.295082	8	2	6	0	0	0	0
AF	1	0.303279	7	5	2	0	0	0	0
AF	1	0.311475	9	6	3	0	0	0	0
AF	1	0.319672	11	2	9	0	0	0	0
AF	1	0.327869	12	4	8	0	0	0	0
AF	1	0.336066	8	3	5	0	0	0	0
AF	1	0.344262	9	5	4	0	0	0	0
AF	1	0.352459	8	6	2	0	0	0	0
AF	1	0.360656	8	6	2	0	0	0	0
AF	1	0.368852	8	6	2	0	0	0	0
AF	1	0.377049	12	8	4	0	0	0	0
AF	1	0.385246	12	6	6	0	0	0	0
AF	1	0.393443	9	5	4	0	0	0	0
AF	1	0.401639	13	7	6	0	0	0	0
AF	1	0.409836	6	2	4	0	0	0	0
AF	1	0.418033	14	4	10	0	0	0	0
AF	1	0.426230	11	4	7	0	0	0	0
AF	1	0.434426	10	3	7	0	0	0	0
AF	1	0.442623	10	4	6	0	0	0	0
AF	1	0.450820	7	5	2	0	0	0	0
AF	1	0.459016	9	5	4	0	0	0	0
AF	1	0.467213	10	4	6	0	0	0	0
AF	1	0.475410	7	5	2	0	0	0	0
AF	1	0.483607	5	2	3	0	0	0	0
AF	1	0.491803	11	7	4	0	0	0	0
AF	1	0.500000	5	3	2	0	0	0	0
AF	1	0.508197	6	4	2	0	0	0	0
AF	1	0.516393	11	4	7	0	0	0	0
AF	1	0.524590	14	8	6	0	0	0	0
AF	1	0.532787	5	5	0	0	0	0	0
AF	1	0.540984	5	4	1	0	0	0	0
AF	1	0.549180	7	1	6	0	0	0	0
AF	1	0.557377	5	3	2	0	0	0	0
AF	1	0.565574	7	5	2	0	0	0	0
AF	1	0.573770	7	2	5	0	0	0	0
AF	1	0.581967	6	3	3	0	0	0	0
AF	1	0.590164	6	4	2	0	0	0	0
AF	1	0.598361	6	3	3	0	0	0	0
AF	1	0.606557	2	1	1	0	0	0	0
AF	1	0.614754	4	2	2	0	0	0	0
AF	1	0.622951	4	4	0	0	0	0	0
AF	1	0.631148	6	3	3	0	0	0	0
AF	1	0.639344	5	3	2	0	0	0	0
AF	1	0.647541	2	1	1	0	0	0	0
AF	1	0.655738	5	3	2	0	0	0	0
AF	1	0.663934	7	2	5	0	0	0	0
AF	1	0.672131	2	1	1	0	0	0	0
AF	1	0.680328	4	2	2	0	0	0	0
AF	1	0.688525	7	2	5	0	0	0	0
AF	1	0.696721	12	6	6	0	0	0	0
AF	1	0.713115	6	5	1	0	0	0	0
AF	1	0.721311	4	3	1	0	0	0	0
AF	1	0.729508	5	1	4	0	0	0	0
AF	1	0.737705	8	7	1	0	0	0	0
AF	1	0.745902	6	5	1	0	0	0	0
AF	1	0.754098	3	2	1	0	0	0	0
AF	1	0.762295	5	5	0	0	0	0	0
AF	1	0.770492	2	0	2	0	0	0	0
AF	1	0.778689	4	1	3	0	0	0	0
AF	1	0.786885	2	1	1	0	0	0	0
AF	1	0.803279	6	5	1	0	0	0	0
AF	1	0.811475	3	3	0	0	0	0	0
AF	1	0.819672	3	3	0	0	0	0	0
AF	1	0.827869	4	2	2	0	0	0	0
AF	1	0.836066	2	0	2	0	0	0	0
AF	1	0.844262	4	1	3	0	0	0	0
AF	1	0.852459	5	3	2	0	0	0	0
AF	1	0.860656	4	1	3	0	0	0	0
AF	1	0.868852	3	0	3	0	0	0	0
AF	1	0.877049	3	1	2	0	0	0	0
AF	1	0.893443	5	4	1	0	0	0	0
AF	1	0.901639	1	1	0	0	0	0	0
AF	1	0.909836	2	1	1	0	0	0	0
AF	1	0.918033	4	2	2	0	0	0	0
AF	1	0.926230	5	1	4	0	0	0	0
AF	1	0.934426	1	1	0	0	0	0	0
AF	1	0.942623	3	0	3	0	0	0	0
AF	1	0.959016	1	0	1	0	0	0	0
AF	1	0.967213	2	0	2	0	0	0	0
AF	1	0.975410	3	2	1	0	0	0	0
AF	1	0.983607	2	1	1	0	0	0	0
AF	1	0.991803	5	3	2	0	0	0	0
AF	2	0.000000	61	42	19	0	0	0	0
AF	2	0.008197	253	187	66	0	0	0	0
AF	2	0.016393	527	360	167	0	0	0	0
AF	2	0.024590	1377	983	394	0	0	0	0
AF	2	0.032787	3141	2125	1016	0	0	0	0
AF	2	0.040984	2110	1467	643	0	0	0	0
AF	2	0.049180	5448	3769	1679	0	0	0	0
AF	2	0.057377	6024	4177	1847	0	0	0	0
AF	2	0.065574	2904	2006	898	0	0	0	0
AF	2	0.073770	6040	4210	1830	0	0	0	0
AF	2	0.081967	2985	2084	901	0	0	0	0
AF	2	0.090164	5215	3617	1598	0	0	0	0
AF	2	0.098361	4978	3504	1474	0	0	0	0
AF	2	0.106557	2899	2013	886	0	0	0	0
AF	2	0.114754	4599	3195	1404	0	0	0	0
AF	2	0.122951	4214	2886	1328	0	0	0	0
AF	2	0.131148	2083	1438	645	0	0	0	0
AF	2	0.139344	3815	2676	1139	0	0	0	0
AF	2	0.147541	3552	2477	1075	0	0	0	0
AF	2	0.155738	1660	1147	513	0	0	0	0
AF	2	0.163934	3758	2675	1083	0	0	0	0
AF	2	0.172131	1679	1139	540	0	0	0	0
AF	2	0.180328	3363	2372	991	0	0	0	0
AF	2	0.188525	2989	2048	941	0	0	0	0
AF	2	0.196721	1636	1095	541	0	0	0	0
AF	2	0.204918	2876	1995	881	0	0	0	0
AF	2	0.213115	2709	1887	822	0	0	0	0
AF	2	0.221311	1049	729	320	0	0	0	0
AF	2	0.229508	2573	1789	784	0	0	0	0
AF	2	0.237705	2330	1589	741	0	0	0	0
AF	2	0.245902	1250	844	406	0	0	0	0
AF	2	0.254098	2243	1567	676	0	0	0	0
AF	2	0.262295	1276	889	387	0	0	0	0
AF	2	0.270492	2280	1573	707	0	0	0	0
AF	2	0.278689	2211	1535	676	0	0	0	0
AF	2	0.286885	971	675	296	0	0	0	0
AF	2	0.295082	1825	1269	556	0	0	0	0
AF	2	0.303279	1985	1379	606	0	0	0	0
AF	2	0.311475	1033	749	284	0	0	0	0
AF	2	0.319672	1912	1336	576	0	0	0	0
AF	2	0.327869	2088	1435	653	0	0	0	0
AF	2	0.336066	940	670	270	0	0	0	0
AF	2	0.344262	1671	1125	546	0	0	0	0
AF	2	0.352459	926	621	305	0	0	0	0
AF	2	0.360656	1787	1237	550	0	0	0	0
AF	2	0.368852	1744	1226	518	0	0	0	0
AF	2	0.377049	764	515	249	0	0	0	0
AF	2	0.385246	1545	1058	487	0	0	0	0
AF	2	0.393443	1621	1115	506	0	0	0	0
AF	2	0.401639	982	658	324	0	0	0	0
AF	2	0.409836	1529	1067	462	0	0	0	0
AF	2	0.418033	1484	1040	444	0	0	0	0
AF	2	0.426230	602	402	200	0	0	0	0
AF	2	0.434426	1421	967	454	0	0	0	0
AF	2	0.442623	869	608	261	0	0	0	0
AF	2	0.450820	1610	1104	506	0	0	0	0
AF	2	0.459016	1588	1114	474	0	0	0	0
AF	2	0.467213	651	455	196	0	0	0	0
AF	2	0.475410	1335	937	398	0	0	0	0
AF	2	0.483607	1355	933	422	0	0	0	0
AF	2	0.491803	816	536	280	0	0	0	0
AF	2	0.500000	1385	970	415	0	0	0	0
AF	2	0.508197	1196	837	359	0	0	0	0
AF	2	0.516393	574	399	175	0	0	0	0
AF	2	0.524590	1253	846	407	0	0	0	0
AF	2	0.532787	643	441	202	0	0	0	0
AF	2	0.540984	1076	753	323	0	0	0	0
AF	2	0.549180	1120	796	324	0	0	0	0
AF	2	0.557377	537	382	155	0	0	0	0
AF	2	0.565574	990	714	276	0	0	0	0
AF	2	0.573770	1205	846	359	0	0	0	0
AF	2	0.581967	596	410	186	0	0	0	0
AF	2	0.590164	964	662	302	0	0	0	0
AF	2	0.598361	1001	678	323	0	0	0	0
AF	2	0.606557	488	364	124	0	0	0	0
AF	2	0.614754	951	668	283	0	0	0	0
AF	2	0.622951	488	332	156	0	0	0	0
AF	2	0.631148	802	556	246	0	0	0	0
AF	2	0.639344	1020	707	313	0	0	0	0
AF	2	0.647541	468	320	148	0	0	0	0
AF	2	0.655738	1102	759	343	0	0	0	0
AF	2	0.663934	973	652	321	0	0	0	0
AF	2	0.672131	408	265	143	0	0	0	0
AF	2	0.680328	1136	780	356	0	0	0	0
AF	2	0.688525	839	588	251	0	0	0	0
AF	2	0.696721	459	311	148	0	0	0	0
AF	2	0.704918	762	528	234	0	0	0	0
AF	2	0.713115	450	310	140	0	0	0	0
AF	2	0.721311	942	652	290	0	0	0	0
AF	2	0.729508	1033	707	326	0	0	0	0
AF	2	0.737705	569	396	173	0	0	0	0
AF	2	0.745902	810	544	266	0	0	0	0
AF	2	0.754098	851	546	305	0	0	0	0
AF	2	0.762295	458	314	144	0	0	0	0
AF	2	0.770492	833	596	237	0	0	0	0
AF	2	0.778689	692	477	215	0	0	0	0
AF	2	0.786885	357	236	121	0	0	0	0
AF	2	0.795082	822	534	288	0	0	0	0
AF	2	0.803279	331	224	107	0	0	0	0
AF	2	0.811475	964	661	303	0	0	0	0
AF	2	0.819672	861	581	280	0	0	0	0
AF	2	0.827869	335	253	82	0	0	0	0
AF	2	0.836066	902	625	277	0	0	0	0
AF	2	0.844262	771	548	223	0	0	0	0
AF	2	0.852459	443	312	131	0	0	0	0
AF	2	0.860656	679	468	211	0	0	0	0
AF	2	0.868852	737	490	247	0	0	0	0
AF	2	0.877049	291	227	64	0	0	0	0
AF	2	0.885246	695	482	213	0	0	0	0
AF	2	0.893443	441	298	143	0	0	0	0
AF	2	0.901639	885	626	259	0	0	0	0
AF	2	0.909836	715	516	199	0	0	0	0
AF	2	0.918033	281	191	90	0	0	0	0
AF	2	0.926230	720	474	246	0	0	0	0
AF	2	0.934426	637	463	174	0	0	0	0
AF	2	0.942623	300	197	103	0	0	0	0
AF	2	0.950820	641	433	208	0	0	0	0
AF	2	0.959016	943	668	275	0	0	0	0
AF	2	0.967213	432	297	135	0	0	0	0
AF	2	0.975410	539	381	158	0	0	0	0
AF	2	0.983607	221	156	65	0	0	0	0
AF	2	0.991803	60	41	19	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2205887	1499035	706852	0
QUAL	1	.	1471	713	758	0
QUAL	2	.	177238	122808	54430	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	80381
ST	0	A>G	310760
ST	0	A>T	77595
ST	0	C>A	101389
ST	0	C>G	94273
ST	0	C>T	442500
ST	0	G>A	445163
ST	0	G>C	93185
ST	0	G>T	102242
ST	0	T>A	76687
ST	0	T>C	300612
ST	0	T>G	81100
ST	1	A>C	81
ST	1	A>G	137
ST	1	A>T	60
ST	1	C>A	115
ST	1	C>G	149
ST	1	C>T	218
ST	1	G>A	221
ST	1	G>C	110
ST	1	G>T	115
ST	1	T>A	53
ST	1	T>C	137
ST	1	T>G	75
ST	2	A>C	6820
ST	2	A>G	28575
ST	2	A>T	5729
ST	2	C>A	7237
ST	2	C>G	7448
ST	2	C>T	32707
ST	2	G>A	33032
ST	2	G>C	7333
ST	2	G>T	7381
ST	2	T>A	5805
ST	2	T>C	28494
ST	2	T>G	6677
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	135	0	0.000000	1	0.000045
DP	0	139	0	0.000000	2	0.000091
DP	0	148	0	0.000000	1	0.000045
DP	0	149	0	0.000000	1	0.000045
DP	0	178	0	0.000000	1	0.000045
DP	0	196	0	0.000000	1	0.000045
DP	0	200	0	0.000000	1	0.000045
DP	0	205	0	0.000000	1	0.000045
DP	0	213	0	0.000000	1	0.000045
DP	0	248	0	0.000000	1	0.000045
DP	0	258	0	0.000000	1	0.000045
DP	0	305	0	0.000000	2	0.000091
DP	0	311	0	0.000000	1	0.000045
DP	0	351	0	0.000000	1	0.000045
DP	0	377	0	0.000000	1	0.000045
DP	0	384	0	0.000000	1	0.000045
DP	0	404	0	0.000000	1	0.000045
DP	0	419	0	0.000000	1	0.000045
DP	0	431	0	0.000000	1	0.000045
DP	0	442	0	0.000000	1	0.000045
DP	0	500	0	0.000000	1	0.000045
DP	0	>500	0	0.000000	2205864	99.998957
DP	2	376	0	0.000000	1	0.000564
DP	2	>500	0	0.000000	177237	99.999436
