# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr20_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr20_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr20_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr20_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr20_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr20_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1583469
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1583469
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	913
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	913
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	122973
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	122973
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1095909	487560	2.25	1095909	487560	2.25
TSTV	1	462	451	1.02	462	451	1.02
TSTV	2	86698	36275	2.39	86698	36275	2.39
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	62205	43447	18758	0	0	0	0
SiS	1	1	3	1	2	0	0	0	0
SiS	2	1	3	3	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1492302	1034053	458249	0	0	0	0
AF	0	0.008197	34069	23858	10211	0	0	0	0
AF	0	0.016393	9187	6439	2748	0	0	0	0
AF	0	0.024590	11756	8176	3580	0	0	0	0
AF	0	0.032787	7581	5340	2241	0	0	0	0
AF	0	0.040984	2570	1766	804	0	0	0	0
AF	0	0.049180	3711	2484	1227	0	0	0	0
AF	0	0.057377	2089	1414	675	0	0	0	0
AF	0	0.065574	682	447	235	0	0	0	0
AF	0	0.073770	1133	730	403	0	0	0	0
AF	0	0.081967	351	227	124	0	0	0	0
AF	0	0.090164	719	436	283	0	0	0	0
AF	0	0.098361	639	391	248	0	0	0	0
AF	0	0.106557	413	249	164	0	0	0	0
AF	0	0.114754	563	342	221	0	0	0	0
AF	0	0.122951	571	341	230	0	0	0	0
AF	0	0.131148	237	149	88	0	0	0	0
AF	0	0.139344	605	376	229	0	0	0	0
AF	0	0.147541	792	472	320	0	0	0	0
AF	0	0.155738	257	171	86	0	0	0	0
AF	0	0.163934	445	287	158	0	0	0	0
AF	0	0.172131	164	99	65	0	0	0	0
AF	0	0.180328	298	175	123	0	0	0	0
AF	0	0.188525	300	167	133	0	0	0	0
AF	0	0.196721	136	77	59	0	0	0	0
AF	0	0.204918	383	243	140	0	0	0	0
AF	0	0.213115	225	139	86	0	0	0	0
AF	0	0.221311	126	73	53	0	0	0	0
AF	0	0.229508	282	169	113	0	0	0	0
AF	0	0.237705	264	149	115	0	0	0	0
AF	0	0.245902	120	79	41	0	0	0	0
AF	0	0.254098	203	130	73	0	0	0	0
AF	0	0.262295	79	55	24	0	0	0	0
AF	0	0.270492	182	113	69	0	0	0	0
AF	0	0.278689	166	101	65	0	0	0	0
AF	0	0.286885	96	56	40	0	0	0	0
AF	0	0.295082	160	92	68	0	0	0	0
AF	0	0.303279	166	93	73	0	0	0	0
AF	0	0.311475	100	60	40	0	0	0	0
AF	0	0.319672	183	114	69	0	0	0	0
AF	0	0.327869	194	121	73	0	0	0	0
AF	0	0.336066	99	57	42	0	0	0	0
AF	0	0.344262	220	136	84	0	0	0	0
AF	0	0.352459	88	46	42	0	0	0	0
AF	0	0.360656	162	96	66	0	0	0	0
AF	0	0.368852	139	72	67	0	0	0	0
AF	0	0.377049	55	35	20	0	0	0	0
AF	0	0.385246	136	68	68	0	0	0	0
AF	0	0.393443	119	62	57	0	0	0	0
AF	0	0.401639	59	32	27	0	0	0	0
AF	0	0.409836	222	141	81	0	0	0	0
AF	0	0.418033	166	101	65	0	0	0	0
AF	0	0.426230	83	48	35	0	0	0	0
AF	0	0.434426	98	53	45	0	0	0	0
AF	0	0.442623	112	73	39	0	0	0	0
AF	0	0.450820	117	67	50	0	0	0	0
AF	0	0.459016	119	67	52	0	0	0	0
AF	0	0.467213	55	37	18	0	0	0	0
AF	0	0.475410	114	75	39	0	0	0	0
AF	0	0.483607	126	63	63	0	0	0	0
AF	0	0.491803	110	59	51	0	0	0	0
AF	0	0.500000	125	67	58	0	0	0	0
AF	0	0.508197	92	46	46	0	0	0	0
AF	0	0.516393	43	27	16	0	0	0	0
AF	0	0.524590	104	72	32	0	0	0	0
AF	0	0.532787	47	25	22	0	0	0	0
AF	0	0.540984	149	89	60	0	0	0	0
AF	0	0.549180	130	84	46	0	0	0	0
AF	0	0.557377	44	22	22	0	0	0	0
AF	0	0.565574	129	65	64	0	0	0	0
AF	0	0.573770	131	83	48	0	0	0	0
AF	0	0.581967	49	32	17	0	0	0	0
AF	0	0.590164	115	61	54	0	0	0	0
AF	0	0.598361	86	46	40	0	0	0	0
AF	0	0.606557	44	26	18	0	0	0	0
AF	0	0.614754	84	42	42	0	0	0	0
AF	0	0.622951	56	34	22	0	0	0	0
AF	0	0.631148	119	81	38	0	0	0	0
AF	0	0.639344	172	97	75	0	0	0	0
AF	0	0.647541	70	43	27	0	0	0	0
AF	0	0.655738	101	65	36	0	0	0	0
AF	0	0.663934	82	51	31	0	0	0	0
AF	0	0.672131	47	26	21	0	0	0	0
AF	0	0.680328	99	62	37	0	0	0	0
AF	0	0.688525	69	44	25	0	0	0	0
AF	0	0.696721	27	18	9	0	0	0	0
AF	0	0.704918	79	38	41	0	0	0	0
AF	0	0.713115	26	15	11	0	0	0	0
AF	0	0.721311	50	28	22	0	0	0	0
AF	0	0.729508	70	36	34	0	0	0	0
AF	0	0.737705	58	34	24	0	0	0	0
AF	0	0.745902	60	31	29	0	0	0	0
AF	0	0.754098	63	36	27	0	0	0	0
AF	0	0.762295	34	22	12	0	0	0	0
AF	0	0.770492	94	49	45	0	0	0	0
AF	0	0.778689	76	39	37	0	0	0	0
AF	0	0.786885	31	21	10	0	0	0	0
AF	0	0.795082	39	29	10	0	0	0	0
AF	0	0.803279	25	17	8	0	0	0	0
AF	0	0.811475	73	45	28	0	0	0	0
AF	0	0.819672	74	43	31	0	0	0	0
AF	0	0.827869	42	23	19	0	0	0	0
AF	0	0.836066	90	55	35	0	0	0	0
AF	0	0.844262	92	53	39	0	0	0	0
AF	0	0.852459	17	10	7	0	0	0	0
AF	0	0.860656	55	29	26	0	0	0	0
AF	0	0.868852	38	21	17	0	0	0	0
AF	0	0.877049	61	32	29	0	0	0	0
AF	0	0.885246	54	35	19	0	0	0	0
AF	0	0.893443	46	29	17	0	0	0	0
AF	0	0.901639	32	19	13	0	0	0	0
AF	0	0.909836	55	33	22	0	0	0	0
AF	0	0.918033	20	11	9	0	0	0	0
AF	0	0.926230	49	26	23	0	0	0	0
AF	0	0.934426	34	17	17	0	0	0	0
AF	0	0.942623	10	6	4	0	0	0	0
AF	0	0.950820	14	9	5	0	0	0	0
AF	0	0.959016	51	36	15	0	0	0	0
AF	0	0.967213	54	31	23	0	0	0	0
AF	0	0.975410	173	113	60	0	0	0	0
AF	0	0.983607	250	171	79	0	0	0	0
AF	0	0.991803	2268	1518	750	0	0	0	0
AF	1	0.000000	151	65	86	0	0	0	0
AF	1	0.008197	5	3	2	0	0	0	0
AF	1	0.016393	5	2	3	0	0	0	0
AF	1	0.024590	3	2	1	0	0	0	0
AF	1	0.032787	12	7	5	0	0	0	0
AF	1	0.040984	12	9	3	0	0	0	0
AF	1	0.049180	14	6	8	0	0	0	0
AF	1	0.057377	19	7	12	0	0	0	0
AF	1	0.065574	16	10	6	0	0	0	0
AF	1	0.073770	14	9	5	0	0	0	0
AF	1	0.081967	12	6	6	0	0	0	0
AF	1	0.090164	15	8	7	0	0	0	0
AF	1	0.098361	23	7	16	0	0	0	0
AF	1	0.106557	21	11	10	0	0	0	0
AF	1	0.114754	21	9	12	0	0	0	0
AF	1	0.122951	14	9	5	0	0	0	0
AF	1	0.131148	9	6	3	0	0	0	0
AF	1	0.139344	16	10	6	0	0	0	0
AF	1	0.147541	9	6	3	0	0	0	0
AF	1	0.155738	12	6	6	0	0	0	0
AF	1	0.163934	10	5	5	0	0	0	0
AF	1	0.172131	17	7	10	0	0	0	0
AF	1	0.180328	5	3	2	0	0	0	0
AF	1	0.188525	11	5	6	0	0	0	0
AF	1	0.196721	13	8	5	0	0	0	0
AF	1	0.204918	9	4	5	0	0	0	0
AF	1	0.213115	11	5	6	0	0	0	0
AF	1	0.221311	13	5	8	0	0	0	0
AF	1	0.229508	11	5	6	0	0	0	0
AF	1	0.237705	12	5	7	0	0	0	0
AF	1	0.245902	8	3	5	0	0	0	0
AF	1	0.254098	6	5	1	0	0	0	0
AF	1	0.262295	3	1	2	0	0	0	0
AF	1	0.270492	6	3	3	0	0	0	0
AF	1	0.278689	8	2	6	0	0	0	0
AF	1	0.286885	5	3	2	0	0	0	0
AF	1	0.295082	3	3	0	0	0	0	0
AF	1	0.303279	6	3	3	0	0	0	0
AF	1	0.311475	5	3	2	0	0	0	0
AF	1	0.319672	4	3	1	0	0	0	0
AF	1	0.327869	13	9	4	0	0	0	0
AF	1	0.336066	11	7	4	0	0	0	0
AF	1	0.344262	5	1	4	0	0	0	0
AF	1	0.352459	7	3	4	0	0	0	0
AF	1	0.360656	10	5	5	0	0	0	0
AF	1	0.368852	8	5	3	0	0	0	0
AF	1	0.377049	4	2	2	0	0	0	0
AF	1	0.385246	5	2	3	0	0	0	0
AF	1	0.393443	8	3	5	0	0	0	0
AF	1	0.401639	4	3	1	0	0	0	0
AF	1	0.409836	8	4	4	0	0	0	0
AF	1	0.418033	12	7	5	0	0	0	0
AF	1	0.426230	10	4	6	0	0	0	0
AF	1	0.434426	7	4	3	0	0	0	0
AF	1	0.442623	7	4	3	0	0	0	0
AF	1	0.450820	8	3	5	0	0	0	0
AF	1	0.459016	5	4	1	0	0	0	0
AF	1	0.467213	5	3	2	0	0	0	0
AF	1	0.475410	4	2	2	0	0	0	0
AF	1	0.483607	6	1	5	0	0	0	0
AF	1	0.491803	5	1	4	0	0	0	0
AF	1	0.500000	5	2	3	0	0	0	0
AF	1	0.508197	7	4	3	0	0	0	0
AF	1	0.516393	6	5	1	0	0	0	0
AF	1	0.524590	3	1	2	0	0	0	0
AF	1	0.532787	2	2	0	0	0	0	0
AF	1	0.540984	4	2	2	0	0	0	0
AF	1	0.549180	10	3	7	0	0	0	0
AF	1	0.557377	4	2	2	0	0	0	0
AF	1	0.565574	5	4	1	0	0	0	0
AF	1	0.573770	3	2	1	0	0	0	0
AF	1	0.581967	4	3	1	0	0	0	0
AF	1	0.590164	5	5	0	0	0	0	0
AF	1	0.598361	4	2	2	0	0	0	0
AF	1	0.606557	4	3	1	0	0	0	0
AF	1	0.614754	2	1	1	0	0	0	0
AF	1	0.622951	2	0	2	0	0	0	0
AF	1	0.631148	4	3	1	0	0	0	0
AF	1	0.639344	8	4	4	0	0	0	0
AF	1	0.647541	6	4	2	0	0	0	0
AF	1	0.655738	6	4	2	0	0	0	0
AF	1	0.663934	3	2	1	0	0	0	0
AF	1	0.672131	5	3	2	0	0	0	0
AF	1	0.680328	2	1	1	0	0	0	0
AF	1	0.688525	4	2	2	0	0	0	0
AF	1	0.696721	5	1	4	0	0	0	0
AF	1	0.704918	4	3	1	0	0	0	0
AF	1	0.713115	1	1	0	0	0	0	0
AF	1	0.721311	4	2	2	0	0	0	0
AF	1	0.737705	2	1	1	0	0	0	0
AF	1	0.745902	7	5	2	0	0	0	0
AF	1	0.754098	5	2	3	0	0	0	0
AF	1	0.762295	6	3	3	0	0	0	0
AF	1	0.770492	2	2	0	0	0	0	0
AF	1	0.778689	5	4	1	0	0	0	0
AF	1	0.786885	1	0	1	0	0	0	0
AF	1	0.795082	3	1	2	0	0	0	0
AF	1	0.811475	4	3	1	0	0	0	0
AF	1	0.827869	2	1	1	0	0	0	0
AF	1	0.836066	3	0	3	0	0	0	0
AF	1	0.844262	2	1	1	0	0	0	0
AF	1	0.852459	1	1	0	0	0	0	0
AF	1	0.877049	2	1	1	0	0	0	0
AF	1	0.885246	4	1	3	0	0	0	0
AF	1	0.893443	2	1	1	0	0	0	0
AF	1	0.901639	2	1	1	0	0	0	0
AF	1	0.909836	1	1	0	0	0	0	0
AF	1	0.918033	1	0	1	0	0	0	0
AF	1	0.942623	3	1	2	0	0	0	0
AF	1	0.950820	1	1	0	0	0	0	0
AF	1	0.959016	5	0	5	0	0	0	0
AF	1	0.967213	3	2	1	0	0	0	0
AF	1	0.975410	2	2	0	0	0	0	0
AF	1	0.991803	1	0	1	0	0	0	0
AF	2	0.000000	12	7	5	0	0	0	0
AF	2	0.008197	109	68	41	0	0	0	0
AF	2	0.016393	437	302	135	0	0	0	0
AF	2	0.024590	1025	669	356	0	0	0	0
AF	2	0.032787	1942	1339	603	0	0	0	0
AF	2	0.040984	1549	1071	478	0	0	0	0
AF	2	0.049180	3358	2415	943	0	0	0	0
AF	2	0.057377	4201	3005	1196	0	0	0	0
AF	2	0.065574	2148	1525	623	0	0	0	0
AF	2	0.073770	4233	2993	1240	0	0	0	0
AF	2	0.081967	1592	1121	471	0	0	0	0
AF	2	0.090164	3878	2759	1119	0	0	0	0
AF	2	0.098361	3031	2154	877	0	0	0	0
AF	2	0.106557	1648	1160	488	0	0	0	0
AF	2	0.114754	3040	2174	866	0	0	0	0
AF	2	0.122951	3039	2143	896	0	0	0	0
AF	2	0.131148	1118	773	345	0	0	0	0
AF	2	0.139344	2565	1802	763	0	0	0	0
AF	2	0.147541	2702	1873	829	0	0	0	0
AF	2	0.155738	1495	1054	441	0	0	0	0
AF	2	0.163934	2265	1592	673	0	0	0	0
AF	2	0.172131	1239	879	360	0	0	0	0
AF	2	0.180328	2372	1688	684	0	0	0	0
AF	2	0.188525	2299	1582	717	0	0	0	0
AF	2	0.196721	1081	767	314	0	0	0	0
AF	2	0.204918	2177	1514	663	0	0	0	0
AF	2	0.213115	2152	1481	671	0	0	0	0
AF	2	0.221311	876	624	252	0	0	0	0
AF	2	0.229508	2088	1468	620	0	0	0	0
AF	2	0.237705	1800	1263	537	0	0	0	0
AF	2	0.245902	822	566	256	0	0	0	0
AF	2	0.254098	1678	1188	490	0	0	0	0
AF	2	0.262295	655	457	198	0	0	0	0
AF	2	0.270492	1328	936	392	0	0	0	0
AF	2	0.278689	1580	1131	449	0	0	0	0
AF	2	0.286885	808	579	229	0	0	0	0
AF	2	0.295082	1440	1031	409	0	0	0	0
AF	2	0.303279	1563	1101	462	0	0	0	0
AF	2	0.311475	539	390	149	0	0	0	0
AF	2	0.319672	1214	850	364	0	0	0	0
AF	2	0.327869	1292	878	414	0	0	0	0
AF	2	0.336066	701	509	192	0	0	0	0
AF	2	0.344262	1178	830	348	0	0	0	0
AF	2	0.352459	566	377	189	0	0	0	0
AF	2	0.360656	1080	759	321	0	0	0	0
AF	2	0.368852	1265	882	383	0	0	0	0
AF	2	0.377049	531	380	151	0	0	0	0
AF	2	0.385246	1262	873	389	0	0	0	0
AF	2	0.393443	1200	825	375	0	0	0	0
AF	2	0.401639	555	391	164	0	0	0	0
AF	2	0.409836	1314	939	375	0	0	0	0
AF	2	0.418033	1195	836	359	0	0	0	0
AF	2	0.426230	617	427	190	0	0	0	0
AF	2	0.434426	865	618	247	0	0	0	0
AF	2	0.442623	469	329	140	0	0	0	0
AF	2	0.450820	1110	807	303	0	0	0	0
AF	2	0.459016	1103	779	324	0	0	0	0
AF	2	0.467213	537	374	163	0	0	0	0
AF	2	0.475410	1059	753	306	0	0	0	0
AF	2	0.483607	912	648	264	0	0	0	0
AF	2	0.491803	500	345	155	0	0	0	0
AF	2	0.500000	1045	766	279	0	0	0	0
AF	2	0.508197	882	614	268	0	0	0	0
AF	2	0.516393	304	216	88	0	0	0	0
AF	2	0.524590	886	644	242	0	0	0	0
AF	2	0.532787	381	267	114	0	0	0	0
AF	2	0.540984	971	706	265	0	0	0	0
AF	2	0.549180	1040	751	289	0	0	0	0
AF	2	0.557377	429	294	135	0	0	0	0
AF	2	0.565574	761	542	219	0	0	0	0
AF	2	0.573770	728	509	219	0	0	0	0
AF	2	0.581967	417	285	132	0	0	0	0
AF	2	0.590164	886	597	289	0	0	0	0
AF	2	0.598361	736	518	218	0	0	0	0
AF	2	0.606557	393	267	126	0	0	0	0
AF	2	0.614754	806	581	225	0	0	0	0
AF	2	0.622951	433	301	132	0	0	0	0
AF	2	0.631148	784	564	220	0	0	0	0
AF	2	0.639344	1014	711	303	0	0	0	0
AF	2	0.647541	465	330	135	0	0	0	0
AF	2	0.655738	744	551	193	0	0	0	0
AF	2	0.663934	632	444	188	0	0	0	0
AF	2	0.672131	415	294	121	0	0	0	0
AF	2	0.680328	718	517	201	0	0	0	0
AF	2	0.688525	639	438	201	0	0	0	0
AF	2	0.696721	283	199	84	0	0	0	0
AF	2	0.704918	724	504	220	0	0	0	0
AF	2	0.713115	222	157	65	0	0	0	0
AF	2	0.721311	606	433	173	0	0	0	0
AF	2	0.729508	488	341	147	0	0	0	0
AF	2	0.737705	302	216	86	0	0	0	0
AF	2	0.745902	753	524	229	0	0	0	0
AF	2	0.754098	722	541	181	0	0	0	0
AF	2	0.762295	313	221	92	0	0	0	0
AF	2	0.770492	637	463	174	0	0	0	0
AF	2	0.778689	600	423	177	0	0	0	0
AF	2	0.786885	247	176	71	0	0	0	0
AF	2	0.795082	448	318	130	0	0	0	0
AF	2	0.803279	258	193	65	0	0	0	0
AF	2	0.811475	346	235	111	0	0	0	0
AF	2	0.819672	438	294	144	0	0	0	0
AF	2	0.827869	201	144	57	0	0	0	0
AF	2	0.836066	442	314	128	0	0	0	0
AF	2	0.844262	623	434	189	0	0	0	0
AF	2	0.852459	246	171	75	0	0	0	0
AF	2	0.860656	460	337	123	0	0	0	0
AF	2	0.868852	335	240	95	0	0	0	0
AF	2	0.877049	158	112	46	0	0	0	0
AF	2	0.885246	374	282	92	0	0	0	0
AF	2	0.893443	204	151	53	0	0	0	0
AF	2	0.901639	375	271	104	0	0	0	0
AF	2	0.909836	453	307	146	0	0	0	0
AF	2	0.918033	226	152	74	0	0	0	0
AF	2	0.926230	480	341	139	0	0	0	0
AF	2	0.934426	480	334	146	0	0	0	0
AF	2	0.942623	183	119	64	0	0	0	0
AF	2	0.950820	370	255	115	0	0	0	0
AF	2	0.959016	449	301	148	0	0	0	0
AF	2	0.967213	170	122	48	0	0	0	0
AF	2	0.975410	334	239	95	0	0	0	0
AF	2	0.983607	86	60	26	0	0	0	0
AF	2	0.991803	19	14	5	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1583469	1095909	487560	0
QUAL	1	.	913	462	451	0
QUAL	2	.	122973	86698	36275	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	51621
ST	0	A>G	199920
ST	0	A>T	50079
ST	0	C>A	74381
ST	0	C>G	67312
ST	0	C>T	350330
ST	0	G>A	354211
ST	0	G>C	66849
ST	0	G>T	76043
ST	0	T>A	49518
ST	0	T>C	191448
ST	0	T>G	51757
ST	1	A>C	56
ST	1	A>G	86
ST	1	A>T	24
ST	1	C>A	54
ST	1	C>G	103
ST	1	C>T	127
ST	1	G>A	155
ST	1	G>C	104
ST	1	G>T	50
ST	1	T>A	19
ST	1	T>C	94
ST	1	T>G	41
ST	2	A>C	4397
ST	2	A>G	19885
ST	2	A>T	3613
ST	2	C>A	5014
ST	2	C>G	5037
ST	2	C>T	23541
ST	2	G>A	23770
ST	2	G>C	5110
ST	2	G>T	5027
ST	2	T>A	3506
ST	2	T>C	19502
ST	2	T>G	4571
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	0	0.000000	1	0.000063
DP	0	81	0	0.000000	1	0.000063
DP	0	166	0	0.000000	1	0.000063
DP	0	187	0	0.000000	1	0.000063
DP	0	207	0	0.000000	1	0.000063
DP	0	261	0	0.000000	1	0.000063
DP	0	273	0	0.000000	1	0.000063
DP	0	294	0	0.000000	1	0.000063
DP	0	301	0	0.000000	1	0.000063
DP	0	326	0	0.000000	1	0.000063
DP	0	340	0	0.000000	1	0.000063
DP	0	360	0	0.000000	1	0.000063
DP	0	407	0	0.000000	1	0.000063
DP	0	409	0	0.000000	1	0.000063
DP	0	424	0	0.000000	1	0.000063
DP	0	429	0	0.000000	1	0.000063
DP	0	440	0	0.000000	1	0.000063
DP	0	442	0	0.000000	1	0.000063
DP	0	459	0	0.000000	1	0.000063
DP	0	461	0	0.000000	1	0.000063
DP	0	>500	0	0.000000	1583449	99.998737
DP	2	176	0	0.000000	1	0.000813
DP	2	189	0	0.000000	1	0.000813
DP	2	311	0	0.000000	1	0.000813
DP	2	>500	0	0.000000	122970	99.997560
