# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr7_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr7.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr7_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr7.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr7_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr7.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1805176
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1805176
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	217330
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1854
SN	1	number of MNPs:	0
SN	1	number of indels:	215476
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	2417755
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	2417755
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1199390	605786	1.98	1199390	605786	1.98
TSTV	1	993	861	1.15	993	861	1.15
TSTV	2	1654170	763585	2.17	1654170	763585	2.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	41304	27459	13845	0	0	0	0
SiS	1	1	1854	993	861	215476	0	0	215476
SiS	2	1	107637	74579	33058	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1804392	1198958	605434	0	0	0	0
AF	0	0.983607	17	13	4	0	0	0	0
AF	0	0.991803	767	419	348	0	0	0	0
AF	1	0.000000	1854	993	861	215476	0	0	215476
AF	2	0.000000	1875957	1286729	589228	0	0	0	0
AF	2	0.008197	82091	56220	25871	0	0	0	0
AF	2	0.016393	22177	15002	7175	0	0	0	0
AF	2	0.024590	32009	21796	10213	0	0	0	0
AF	2	0.032787	24373	16606	7767	0	0	0	0
AF	2	0.040984	9496	6472	3024	0	0	0	0
AF	2	0.049180	17316	11793	5523	0	0	0	0
AF	2	0.057377	16462	11128	5334	0	0	0	0
AF	2	0.065574	6556	4420	2136	0	0	0	0
AF	2	0.073770	13728	9341	4387	0	0	0	0
AF	2	0.081967	5704	3863	1841	0	0	0	0
AF	2	0.090164	10999	7332	3667	0	0	0	0
AF	2	0.098361	9699	6570	3129	0	0	0	0
AF	2	0.106557	4537	3095	1442	0	0	0	0
AF	2	0.114754	9024	6036	2988	0	0	0	0
AF	2	0.122951	8395	5588	2807	0	0	0	0
AF	2	0.131148	4158	2836	1322	0	0	0	0
AF	2	0.139344	7434	5088	2346	0	0	0	0
AF	2	0.147541	7639	5053	2586	0	0	0	0
AF	2	0.155738	3805	2571	1234	0	0	0	0
AF	2	0.163934	7205	4898	2307	0	0	0	0
AF	2	0.172131	3709	2547	1162	0	0	0	0
AF	2	0.180328	6398	4322	2076	0	0	0	0
AF	2	0.188525	6390	4240	2150	0	0	0	0
AF	2	0.196721	3012	1975	1037	0	0	0	0
AF	2	0.204918	6357	4283	2074	0	0	0	0
AF	2	0.213115	6057	4130	1927	0	0	0	0
AF	2	0.221311	2807	1938	869	0	0	0	0
AF	2	0.229508	5019	3385	1634	0	0	0	0
AF	2	0.237705	5077	3499	1578	0	0	0	0
AF	2	0.245902	2458	1669	789	0	0	0	0
AF	2	0.254098	4831	3264	1567	0	0	0	0
AF	2	0.262295	2506	1654	852	0	0	0	0
AF	2	0.270492	4447	2981	1466	0	0	0	0
AF	2	0.278689	4823	3265	1558	0	0	0	0
AF	2	0.286885	2058	1388	670	0	0	0	0
AF	2	0.295082	4410	2929	1481	0	0	0	0
AF	2	0.303279	4481	2988	1493	0	0	0	0
AF	2	0.311475	2213	1508	705	0	0	0	0
AF	2	0.319672	4568	3095	1473	0	0	0	0
AF	2	0.327869	4145	2769	1376	0	0	0	0
AF	2	0.336066	1892	1276	616	0	0	0	0
AF	2	0.344262	3708	2538	1170	0	0	0	0
AF	2	0.352459	1803	1203	600	0	0	0	0
AF	2	0.360656	3615	2433	1182	0	0	0	0
AF	2	0.368852	3742	2507	1235	0	0	0	0
AF	2	0.377049	2075	1390	685	0	0	0	0
AF	2	0.385246	3322	2285	1037	0	0	0	0
AF	2	0.393443	3566	2418	1148	0	0	0	0
AF	2	0.401639	1760	1206	554	0	0	0	0
AF	2	0.409836	3684	2517	1167	0	0	0	0
AF	2	0.418033	4284	2893	1391	0	0	0	0
AF	2	0.426230	1720	1177	543	0	0	0	0
AF	2	0.434426	3478	2341	1137	0	0	0	0
AF	2	0.442623	1661	1123	538	0	0	0	0
AF	2	0.450820	2831	1869	962	0	0	0	0
AF	2	0.459016	2922	1937	985	0	0	0	0
AF	2	0.467213	1362	915	447	0	0	0	0
AF	2	0.475410	3110	2110	1000	0	0	0	0
AF	2	0.483607	2701	1831	870	0	0	0	0
AF	2	0.491803	1359	909	450	0	0	0	0
AF	2	0.500000	2650	1778	872	0	0	0	0
AF	2	0.508197	3087	2082	1005	0	0	0	0
AF	2	0.516393	1358	951	407	0	0	0	0
AF	2	0.524590	2646	1804	842	0	0	0	0
AF	2	0.532787	1243	864	379	0	0	0	0
AF	2	0.540984	2813	1933	880	0	0	0	0
AF	2	0.549180	2595	1769	826	0	0	0	0
AF	2	0.557377	1451	1005	446	0	0	0	0
AF	2	0.565574	2228	1512	716	0	0	0	0
AF	2	0.573770	2246	1526	720	0	0	0	0
AF	2	0.581967	1289	868	421	0	0	0	0
AF	2	0.590164	2309	1577	732	0	0	0	0
AF	2	0.598361	2192	1466	726	0	0	0	0
AF	2	0.606557	992	650	342	0	0	0	0
AF	2	0.614754	2058	1376	682	0	0	0	0
AF	2	0.622951	1024	719	305	0	0	0	0
AF	2	0.631148	1984	1323	661	0	0	0	0
AF	2	0.639344	2163	1496	667	0	0	0	0
AF	2	0.647541	1073	729	344	0	0	0	0
AF	2	0.655738	2246	1506	740	0	0	0	0
AF	2	0.663934	1908	1256	652	0	0	0	0
AF	2	0.672131	910	616	294	0	0	0	0
AF	2	0.680328	1897	1244	653	0	0	0	0
AF	2	0.688525	1913	1327	586	0	0	0	0
AF	2	0.696721	1095	721	374	0	0	0	0
AF	2	0.704918	2340	1573	767	0	0	0	0
AF	2	0.713115	811	550	261	0	0	0	0
AF	2	0.721311	1830	1258	572	0	0	0	0
AF	2	0.729508	1824	1221	603	0	0	0	0
AF	2	0.737705	916	625	291	0	0	0	0
AF	2	0.745902	2007	1365	642	0	0	0	0
AF	2	0.754098	2054	1419	635	0	0	0	0
AF	2	0.762295	828	560	268	0	0	0	0
AF	2	0.770492	1904	1327	577	0	0	0	0
AF	2	0.778689	1684	1118	566	0	0	0	0
AF	2	0.786885	748	525	223	0	0	0	0
AF	2	0.795082	1622	1126	496	0	0	0	0
AF	2	0.803279	968	645	323	0	0	0	0
AF	2	0.811475	1685	1142	543	0	0	0	0
AF	2	0.819672	1719	1183	536	0	0	0	0
AF	2	0.827869	627	448	179	0	0	0	0
AF	2	0.836066	1130	755	375	0	0	0	0
AF	2	0.844262	1433	969	464	0	0	0	0
AF	2	0.852459	647	444	203	0	0	0	0
AF	2	0.860656	1354	928	426	0	0	0	0
AF	2	0.868852	1021	662	359	0	0	0	0
AF	2	0.877049	576	382	194	0	0	0	0
AF	2	0.885246	1088	719	369	0	0	0	0
AF	2	0.893443	681	479	202	0	0	0	0
AF	2	0.901639	1148	780	368	0	0	0	0
AF	2	0.909836	1211	860	351	0	0	0	0
AF	2	0.918033	736	498	238	0	0	0	0
AF	2	0.926230	1461	980	481	0	0	0	0
AF	2	0.934426	1132	762	370	0	0	0	0
AF	2	0.942623	633	432	201	0	0	0	0
AF	2	0.950820	1473	988	485	0	0	0	0
AF	2	0.959016	1433	946	487	0	0	0	0
AF	2	0.967213	574	402	172	0	0	0	0
AF	2	0.975410	1489	1009	480	0	0	0	0
AF	2	0.983607	834	582	252	0	0	0	0
AF	2	0.991803	7639	5266	2373	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1805176	1199390	605786	0
QUAL	1	.	1854	993	861	215476
QUAL	2	.	2417755	1654170	763585	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	5	0	.
IDD	1	-58	1	0	.
IDD	1	-52	1	0	.
IDD	1	-51	1	0	.
IDD	1	-46	2	0	.
IDD	1	-44	3	0	.
IDD	1	-42	2	0	.
IDD	1	-41	3	0	.
IDD	1	-40	1	0	.
IDD	1	-39	5	0	.
IDD	1	-38	9	0	.
IDD	1	-37	5	0	.
IDD	1	-36	9	0	.
IDD	1	-35	11	0	.
IDD	1	-34	12	0	.
IDD	1	-33	18	0	.
IDD	1	-32	21	0	.
IDD	1	-31	22	0	.
IDD	1	-30	29	0	.
IDD	1	-29	21	0	.
IDD	1	-28	68	0	.
IDD	1	-27	65	0	.
IDD	1	-26	92	0	.
IDD	1	-25	95	0	.
IDD	1	-24	161	0	.
IDD	1	-23	127	0	.
IDD	1	-22	175	0	.
IDD	1	-21	176	0	.
IDD	1	-20	281	0	.
IDD	1	-19	230	0	.
IDD	1	-18	361	0	.
IDD	1	-17	292	0	.
IDD	1	-16	571	0	.
IDD	1	-15	504	0	.
IDD	1	-14	712	0	.
IDD	1	-13	686	0	.
IDD	1	-12	1167	0	.
IDD	1	-11	881	0	.
IDD	1	-10	1263	0	.
IDD	1	-9	1105	0	.
IDD	1	-8	1687	0	.
IDD	1	-7	1625	0	.
IDD	1	-6	3221	0	.
IDD	1	-5	6749	0	.
IDD	1	-4	19855	0	.
IDD	1	-3	16307	0	.
IDD	1	-2	27354	0	.
IDD	1	-1	65392	0	.
IDD	1	1	41169	0	.
IDD	1	2	8397	0	.
IDD	1	3	3702	0	.
IDD	1	4	4909	0	.
IDD	1	5	1695	0	.
IDD	1	6	1075	0	.
IDD	1	7	579	0	.
IDD	1	8	715	0	.
IDD	1	9	397	0	.
IDD	1	10	302	0	.
IDD	1	11	193	0	.
IDD	1	12	214	0	.
IDD	1	13	134	0	.
IDD	1	14	113	0	.
IDD	1	15	86	0	.
IDD	1	16	94	0	.
IDD	1	17	65	0	.
IDD	1	18	52	0	.
IDD	1	19	37	0	.
IDD	1	20	41	0	.
IDD	1	21	36	0	.
IDD	1	22	15	0	.
IDD	1	23	15	0	.
IDD	1	24	15	0	.
IDD	1	25	6	0	.
IDD	1	26	7	0	.
IDD	1	27	7	0	.
IDD	1	28	4	0	.
IDD	1	29	3	0	.
IDD	1	30	2	0	.
IDD	1	32	3	0	.
IDD	1	33	2	0	.
IDD	1	35	1	0	.
IDD	1	36	1	0	.
IDD	1	41	1	0	.
IDD	1	44	2	0	.
IDD	1	46	1	0	.
IDD	1	47	1	0	.
IDD	1	53	1	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	69210
ST	0	A>G	253202
ST	0	A>T	64470
ST	0	C>A	87023
ST	0	C>G	82483
ST	0	C>T	347654
ST	0	G>A	348864
ST	0	G>C	82025
ST	0	G>T	87597
ST	0	T>A	64131
ST	0	T>C	249670
ST	0	T>G	68847
ST	1	A>C	85
ST	1	A>G	201
ST	1	A>T	38
ST	1	C>A	111
ST	1	C>G	204
ST	1	C>T	256
ST	1	G>A	302
ST	1	G>C	176
ST	1	G>T	111
ST	1	T>A	45
ST	1	T>C	234
ST	1	T>G	91
ST	2	A>C	86416
ST	2	A>G	334663
ST	2	A>T	85135
ST	2	C>A	107270
ST	2	C>G	102917
ST	2	C>T	492286
ST	2	G>A	494519
ST	2	G>C	102134
ST	2	G>T	107630
ST	2	T>A	85074
ST	2	T>C	332702
ST	2	T>G	87009
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	1805176	100.000000
DP	2	99	0	0.000000	1	0.000041
DP	2	112	0	0.000000	1	0.000041
DP	2	122	0	0.000000	1	0.000041
DP	2	159	0	0.000000	1	0.000041
DP	2	170	0	0.000000	1	0.000041
DP	2	185	0	0.000000	1	0.000041
DP	2	222	0	0.000000	1	0.000041
DP	2	234	0	0.000000	1	0.000041
DP	2	246	0	0.000000	1	0.000041
DP	2	259	0	0.000000	1	0.000041
DP	2	263	0	0.000000	1	0.000041
DP	2	279	0	0.000000	1	0.000041
DP	2	297	0	0.000000	1	0.000041
DP	2	303	0	0.000000	1	0.000041
DP	2	327	0	0.000000	1	0.000041
DP	2	333	0	0.000000	1	0.000041
DP	2	378	0	0.000000	1	0.000041
DP	2	394	0	0.000000	1	0.000041
DP	2	409	0	0.000000	1	0.000041
DP	2	414	0	0.000000	1	0.000041
DP	2	421	0	0.000000	1	0.000041
DP	2	439	0	0.000000	1	0.000041
DP	2	460	0	0.000000	1	0.000041
DP	2	470	0	0.000000	1	0.000041
DP	2	475	0	0.000000	1	0.000041
DP	2	483	0	0.000000	1	0.000041
DP	2	488	0	0.000000	1	0.000041
DP	2	>500	0	0.000000	2417728	99.998883
