# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr16_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr16.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr16_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr16.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr16_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr16.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1060705
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1060705
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	104304
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1594
SN	1	number of MNPs:	0
SN	1	number of indels:	102710
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	1349826
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	1349826
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	691470	369235	1.87	691470	369235	1.87
TSTV	1	883	711	1.24	883	711	1.24
TSTV	2	901243	448583	2.01	901243	448583	2.01
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	23398	15271	8127	0	0	0	0
SiS	1	1	1594	883	711	102710	0	0	102710
SiS	2	1	63415	43129	20286	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1060263	691203	369060	0	0	0	0
AF	0	0.983607	9	8	1	0	0	0	0
AF	0	0.991803	433	259	174	0	0	0	0
AF	1	0.000000	1594	883	711	102710	0	0	102710
AF	2	0.000000	1063161	712246	350915	0	0	0	0
AF	2	0.008197	46712	31220	15492	0	0	0	0
AF	2	0.016393	12954	8495	4459	0	0	0	0
AF	2	0.024590	17051	11430	5621	0	0	0	0
AF	2	0.032787	11766	7910	3856	0	0	0	0
AF	2	0.040984	5326	3511	1815	0	0	0	0
AF	2	0.049180	8383	5481	2902	0	0	0	0
AF	2	0.057377	7763	5118	2645	0	0	0	0
AF	2	0.065574	3278	2141	1137	0	0	0	0
AF	2	0.073770	6935	4561	2374	0	0	0	0
AF	2	0.081967	3082	2015	1067	0	0	0	0
AF	2	0.090164	5859	3835	2024	0	0	0	0
AF	2	0.098361	5287	3542	1745	0	0	0	0
AF	2	0.106557	2847	1916	931	0	0	0	0
AF	2	0.114754	4720	3072	1648	0	0	0	0
AF	2	0.122951	4600	3011	1589	0	0	0	0
AF	2	0.131148	1894	1215	679	0	0	0	0
AF	2	0.139344	3911	2579	1332	0	0	0	0
AF	2	0.147541	4059	2685	1374	0	0	0	0
AF	2	0.155738	2005	1306	699	0	0	0	0
AF	2	0.163934	3957	2627	1330	0	0	0	0
AF	2	0.172131	1884	1224	660	0	0	0	0
AF	2	0.180328	3687	2383	1304	0	0	0	0
AF	2	0.188525	3017	1991	1026	0	0	0	0
AF	2	0.196721	1578	1040	538	0	0	0	0
AF	2	0.204918	2778	1791	987	0	0	0	0
AF	2	0.213115	2595	1686	909	0	0	0	0
AF	2	0.221311	1324	860	464	0	0	0	0
AF	2	0.229508	2565	1708	857	0	0	0	0
AF	2	0.237705	2493	1650	843	0	0	0	0
AF	2	0.245902	1337	858	479	0	0	0	0
AF	2	0.254098	2590	1722	868	0	0	0	0
AF	2	0.262295	1093	709	384	0	0	0	0
AF	2	0.270492	2190	1412	778	0	0	0	0
AF	2	0.278689	2091	1377	714	0	0	0	0
AF	2	0.286885	1213	820	393	0	0	0	0
AF	2	0.295082	2391	1606	785	0	0	0	0
AF	2	0.303279	2178	1436	742	0	0	0	0
AF	2	0.311475	1187	777	410	0	0	0	0
AF	2	0.319672	2254	1478	776	0	0	0	0
AF	2	0.327869	2042	1332	710	0	0	0	0
AF	2	0.336066	1096	696	400	0	0	0	0
AF	2	0.344262	2464	1636	828	0	0	0	0
AF	2	0.352459	1042	660	382	0	0	0	0
AF	2	0.360656	2032	1344	688	0	0	0	0
AF	2	0.368852	1850	1199	651	0	0	0	0
AF	2	0.377049	868	574	294	0	0	0	0
AF	2	0.385246	1813	1181	632	0	0	0	0
AF	2	0.393443	1766	1161	605	0	0	0	0
AF	2	0.401639	947	628	319	0	0	0	0
AF	2	0.409836	1755	1151	604	0	0	0	0
AF	2	0.418033	1719	1136	583	0	0	0	0
AF	2	0.426230	885	594	291	0	0	0	0
AF	2	0.434426	1609	1059	550	0	0	0	0
AF	2	0.442623	924	614	310	0	0	0	0
AF	2	0.450820	1582	1045	537	0	0	0	0
AF	2	0.459016	1373	871	502	0	0	0	0
AF	2	0.467213	740	496	244	0	0	0	0
AF	2	0.475410	1233	801	432	0	0	0	0
AF	2	0.483607	1376	888	488	0	0	0	0
AF	2	0.491803	664	409	255	0	0	0	0
AF	2	0.500000	1293	861	432	0	0	0	0
AF	2	0.508197	1471	981	490	0	0	0	0
AF	2	0.516393	684	462	222	0	0	0	0
AF	2	0.524590	1151	750	401	0	0	0	0
AF	2	0.532787	636	423	213	0	0	0	0
AF	2	0.540984	1467	928	539	0	0	0	0
AF	2	0.549180	1352	881	471	0	0	0	0
AF	2	0.557377	631	437	194	0	0	0	0
AF	2	0.565574	1145	724	421	0	0	0	0
AF	2	0.573770	1226	802	424	0	0	0	0
AF	2	0.581967	884	591	293	0	0	0	0
AF	2	0.590164	1443	923	520	0	0	0	0
AF	2	0.598361	1311	823	488	0	0	0	0
AF	2	0.606557	575	360	215	0	0	0	0
AF	2	0.614754	1240	784	456	0	0	0	0
AF	2	0.622951	600	388	212	0	0	0	0
AF	2	0.631148	1174	767	407	0	0	0	0
AF	2	0.639344	1223	802	421	0	0	0	0
AF	2	0.647541	507	320	187	0	0	0	0
AF	2	0.655738	1268	839	429	0	0	0	0
AF	2	0.663934	1215	812	403	0	0	0	0
AF	2	0.672131	585	369	216	0	0	0	0
AF	2	0.680328	1044	669	375	0	0	0	0
AF	2	0.688525	1106	722	384	0	0	0	0
AF	2	0.696721	526	335	191	0	0	0	0
AF	2	0.704918	857	536	321	0	0	0	0
AF	2	0.713115	430	278	152	0	0	0	0
AF	2	0.721311	1049	671	378	0	0	0	0
AF	2	0.729508	1002	675	327	0	0	0	0
AF	2	0.737705	540	349	191	0	0	0	0
AF	2	0.745902	916	561	355	0	0	0	0
AF	2	0.754098	975	641	334	0	0	0	0
AF	2	0.762295	478	309	169	0	0	0	0
AF	2	0.770492	884	579	305	0	0	0	0
AF	2	0.778689	978	615	363	0	0	0	0
AF	2	0.786885	472	308	164	0	0	0	0
AF	2	0.795082	796	515	281	0	0	0	0
AF	2	0.803279	374	255	119	0	0	0	0
AF	2	0.811475	734	464	270	0	0	0	0
AF	2	0.819672	994	642	352	0	0	0	0
AF	2	0.827869	447	314	133	0	0	0	0
AF	2	0.836066	907	597	310	0	0	0	0
AF	2	0.844262	717	465	252	0	0	0	0
AF	2	0.852459	311	199	112	0	0	0	0
AF	2	0.860656	666	437	229	0	0	0	0
AF	2	0.868852	719	496	223	0	0	0	0
AF	2	0.877049	368	253	115	0	0	0	0
AF	2	0.885246	668	440	228	0	0	0	0
AF	2	0.893443	285	186	99	0	0	0	0
AF	2	0.901639	660	437	223	0	0	0	0
AF	2	0.909836	623	417	206	0	0	0	0
AF	2	0.918033	290	208	82	0	0	0	0
AF	2	0.926230	584	406	178	0	0	0	0
AF	2	0.934426	645	437	208	0	0	0	0
AF	2	0.942623	327	221	106	0	0	0	0
AF	2	0.950820	406	254	152	0	0	0	0
AF	2	0.959016	772	521	251	0	0	0	0
AF	2	0.967213	305	200	105	0	0	0	0
AF	2	0.975410	789	536	253	0	0	0	0
AF	2	0.983607	529	351	178	0	0	0	0
AF	2	0.991803	5797	3798	1999	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1060705	691470	369235	0
QUAL	1	.	1594	883	711	102710
QUAL	2	.	1349826	901243	448583	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	4	0	.
IDD	1	-55	2	0	.
IDD	1	-54	1	0	.
IDD	1	-53	1	0	.
IDD	1	-49	3	0	.
IDD	1	-45	1	0	.
IDD	1	-44	1	0	.
IDD	1	-43	1	0	.
IDD	1	-42	3	0	.
IDD	1	-40	2	0	.
IDD	1	-39	4	0	.
IDD	1	-38	2	0	.
IDD	1	-37	4	0	.
IDD	1	-36	1	0	.
IDD	1	-35	7	0	.
IDD	1	-34	9	0	.
IDD	1	-33	8	0	.
IDD	1	-32	13	0	.
IDD	1	-31	14	0	.
IDD	1	-30	20	0	.
IDD	1	-29	14	0	.
IDD	1	-28	35	0	.
IDD	1	-27	38	0	.
IDD	1	-26	53	0	.
IDD	1	-25	51	0	.
IDD	1	-24	92	0	.
IDD	1	-23	64	0	.
IDD	1	-22	105	0	.
IDD	1	-21	98	0	.
IDD	1	-20	165	0	.
IDD	1	-19	125	0	.
IDD	1	-18	200	0	.
IDD	1	-17	160	0	.
IDD	1	-16	310	0	.
IDD	1	-15	291	0	.
IDD	1	-14	398	0	.
IDD	1	-13	389	0	.
IDD	1	-12	608	0	.
IDD	1	-11	455	0	.
IDD	1	-10	684	0	.
IDD	1	-9	606	0	.
IDD	1	-8	930	0	.
IDD	1	-7	869	0	.
IDD	1	-6	1522	0	.
IDD	1	-5	2838	0	.
IDD	1	-4	9235	0	.
IDD	1	-3	7743	0	.
IDD	1	-2	13398	0	.
IDD	1	-1	30041	0	.
IDD	1	1	19802	0	.
IDD	1	2	4012	0	.
IDD	1	3	1741	0	.
IDD	1	4	2532	0	.
IDD	1	5	928	0	.
IDD	1	6	472	0	.
IDD	1	7	309	0	.
IDD	1	8	353	0	.
IDD	1	9	199	0	.
IDD	1	10	130	0	.
IDD	1	11	93	0	.
IDD	1	12	107	0	.
IDD	1	13	63	0	.
IDD	1	14	62	0	.
IDD	1	15	57	0	.
IDD	1	16	51	0	.
IDD	1	17	31	0	.
IDD	1	18	39	0	.
IDD	1	19	25	0	.
IDD	1	20	24	0	.
IDD	1	21	16	0	.
IDD	1	22	7	0	.
IDD	1	23	6	0	.
IDD	1	24	10	0	.
IDD	1	25	4	0	.
IDD	1	26	3	0	.
IDD	1	27	3	0	.
IDD	1	28	1	0	.
IDD	1	29	2	0	.
IDD	1	32	2	0	.
IDD	1	34	1	0	.
IDD	1	35	1	0	.
IDD	1	36	1	0	.
IDD	1	40	1	0	.
IDD	1	41	1	0	.
IDD	1	42	1	0	.
IDD	1	48	1	0	.
IDD	1	52	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	35786
ST	0	A>G	127236
ST	0	A>T	33825
ST	0	C>A	52812
ST	0	C>G	65225
ST	0	C>T	224009
ST	0	G>A	220169
ST	0	G>C	59924
ST	0	G>T	53470
ST	0	T>A	32636
ST	0	T>C	120056
ST	0	T>G	35557
ST	1	A>C	57
ST	1	A>G	191
ST	1	A>T	26
ST	1	C>A	99
ST	1	C>G	157
ST	1	C>T	248
ST	1	G>A	265
ST	1	G>C	174
ST	1	G>T	99
ST	1	T>A	38
ST	1	T>C	179
ST	1	T>G	61
ST	2	A>C	45118
ST	2	A>G	166359
ST	2	A>T	42409
ST	2	C>A	61073
ST	2	C>G	79470
ST	2	C>T	291482
ST	2	G>A	286718
ST	2	G>C	72633
ST	2	G>T	62196
ST	2	T>A	41542
ST	2	T>C	156684
ST	2	T>G	44142
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	404	0	0.000000	1	0.000094
DP	0	>500	0	0.000000	1060704	99.999906
DP	2	51	0	0.000000	1	0.000074
DP	2	121	0	0.000000	1	0.000074
DP	2	152	0	0.000000	1	0.000074
DP	2	221	0	0.000000	1	0.000074
DP	2	284	0	0.000000	1	0.000074
DP	2	287	0	0.000000	1	0.000074
DP	2	291	0	0.000000	1	0.000074
DP	2	311	0	0.000000	1	0.000074
DP	2	377	0	0.000000	1	0.000074
DP	2	454	0	0.000000	1	0.000074
DP	2	480	0	0.000000	1	0.000074
DP	2	496	0	0.000000	1	0.000074
DP	2	>500	0	0.000000	1349814	99.999111
