# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr1_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr1.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr1_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr1.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr1_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr1.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2526730
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2526730
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	297538
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2377
SN	1	number of MNPs:	0
SN	1	number of indels:	295161
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	3268315
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	3268315
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1707001	819729	2.08	1707001	819729	2.08
TSTV	1	1204	1173	1.03	1204	1173	1.03
TSTV	2	2271201	997114	2.28	2271201	997114	2.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	58789	39507	19282	0	0	0	0
SiS	1	1	2377	1204	1173	295161	0	0	295161
SiS	2	1	149194	104663	44531	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2525573	1706285	819288	0	0	0	0
AF	0	0.983607	10	7	3	0	0	0	0
AF	0	0.991803	1147	709	438	0	0	0	0
AF	1	0.000000	2377	1204	1173	295161	0	0	295161
AF	2	0.000000	2551615	1778856	772759	0	0	0	0
AF	2	0.008197	112148	77659	34489	0	0	0	0
AF	2	0.016393	30984	21476	9508	0	0	0	0
AF	2	0.024590	44089	30614	13475	0	0	0	0
AF	2	0.032787	32413	22266	10147	0	0	0	0
AF	2	0.040984	12599	8681	3918	0	0	0	0
AF	2	0.049180	21448	14753	6695	0	0	0	0
AF	2	0.057377	19503	13475	6028	0	0	0	0
AF	2	0.065574	8722	6030	2692	0	0	0	0
AF	2	0.073770	15645	10720	4925	0	0	0	0
AF	2	0.081967	7607	5186	2421	0	0	0	0
AF	2	0.090164	13409	9184	4225	0	0	0	0
AF	2	0.098361	13182	8987	4195	0	0	0	0
AF	2	0.106557	6684	4562	2122	0	0	0	0
AF	2	0.114754	12799	8760	4039	0	0	0	0
AF	2	0.122951	11321	7726	3595	0	0	0	0
AF	2	0.131148	4840	3311	1529	0	0	0	0
AF	2	0.139344	9405	6417	2988	0	0	0	0
AF	2	0.147541	8653	5891	2762	0	0	0	0
AF	2	0.155738	5018	3428	1590	0	0	0	0
AF	2	0.163934	8964	6091	2873	0	0	0	0
AF	2	0.172131	4492	3088	1404	0	0	0	0
AF	2	0.180328	8056	5467	2589	0	0	0	0
AF	2	0.188525	8539	5837	2702	0	0	0	0
AF	2	0.196721	3803	2662	1141	0	0	0	0
AF	2	0.204918	7329	5031	2298	0	0	0	0
AF	2	0.213115	7586	5217	2369	0	0	0	0
AF	2	0.221311	3219	2173	1046	0	0	0	0
AF	2	0.229508	7018	4760	2258	0	0	0	0
AF	2	0.237705	5846	3968	1878	0	0	0	0
AF	2	0.245902	2804	1918	886	0	0	0	0
AF	2	0.254098	5962	4087	1875	0	0	0	0
AF	2	0.262295	3386	2251	1135	0	0	0	0
AF	2	0.270492	6262	4349	1913	0	0	0	0
AF	2	0.278689	6176	4279	1897	0	0	0	0
AF	2	0.286885	3074	2116	958	0	0	0	0
AF	2	0.295082	5716	3929	1787	0	0	0	0
AF	2	0.303279	5813	3970	1843	0	0	0	0
AF	2	0.311475	2751	1876	875	0	0	0	0
AF	2	0.319672	5401	3693	1708	0	0	0	0
AF	2	0.327869	4884	3367	1517	0	0	0	0
AF	2	0.336066	2268	1538	730	0	0	0	0
AF	2	0.344262	4785	3248	1537	0	0	0	0
AF	2	0.352459	2233	1538	695	0	0	0	0
AF	2	0.360656	4579	3076	1503	0	0	0	0
AF	2	0.368852	4941	3378	1563	0	0	0	0
AF	2	0.377049	2384	1611	773	0	0	0	0
AF	2	0.385246	4486	3110	1376	0	0	0	0
AF	2	0.393443	3751	2503	1248	0	0	0	0
AF	2	0.401639	2108	1431	677	0	0	0	0
AF	2	0.409836	3856	2671	1185	0	0	0	0
AF	2	0.418033	4276	2914	1362	0	0	0	0
AF	2	0.426230	2069	1426	643	0	0	0	0
AF	2	0.434426	3759	2607	1152	0	0	0	0
AF	2	0.442623	1718	1145	573	0	0	0	0
AF	2	0.450820	3945	2672	1273	0	0	0	0
AF	2	0.459016	4390	3016	1374	0	0	0	0
AF	2	0.467213	2033	1413	620	0	0	0	0
AF	2	0.475410	4120	2816	1304	0	0	0	0
AF	2	0.483607	4246	2894	1352	0	0	0	0
AF	2	0.491803	1835	1217	618	0	0	0	0
AF	2	0.500000	3751	2549	1202	0	0	0	0
AF	2	0.508197	3273	2243	1030	0	0	0	0
AF	2	0.516393	1819	1214	605	0	0	0	0
AF	2	0.524590	3357	2300	1057	0	0	0	0
AF	2	0.532787	1742	1180	562	0	0	0	0
AF	2	0.540984	3216	2205	1011	0	0	0	0
AF	2	0.549180	2986	2061	925	0	0	0	0
AF	2	0.557377	1558	1063	495	0	0	0	0
AF	2	0.565574	3312	2282	1030	0	0	0	0
AF	2	0.573770	3122	2133	989	0	0	0	0
AF	2	0.581967	1715	1188	527	0	0	0	0
AF	2	0.590164	2946	2022	924	0	0	0	0
AF	2	0.598361	3204	2210	994	0	0	0	0
AF	2	0.606557	1759	1207	552	0	0	0	0
AF	2	0.614754	3000	2082	918	0	0	0	0
AF	2	0.622951	1593	1094	499	0	0	0	0
AF	2	0.631148	2727	1864	863	0	0	0	0
AF	2	0.639344	3045	2046	999	0	0	0	0
AF	2	0.647541	1543	1059	484	0	0	0	0
AF	2	0.655738	2814	1918	896	0	0	0	0
AF	2	0.663934	3287	2206	1081	0	0	0	0
AF	2	0.672131	1279	875	404	0	0	0	0
AF	2	0.680328	2368	1604	764	0	0	0	0
AF	2	0.688525	2853	1949	904	0	0	0	0
AF	2	0.696721	1434	943	491	0	0	0	0
AF	2	0.704918	2959	2037	922	0	0	0	0
AF	2	0.713115	1314	881	433	0	0	0	0
AF	2	0.721311	2709	1882	827	0	0	0	0
AF	2	0.729508	2530	1728	802	0	0	0	0
AF	2	0.737705	1017	684	333	0	0	0	0
AF	2	0.745902	2447	1624	823	0	0	0	0
AF	2	0.754098	2499	1661	838	0	0	0	0
AF	2	0.762295	904	642	262	0	0	0	0
AF	2	0.770492	2215	1525	690	0	0	0	0
AF	2	0.778689	2195	1507	688	0	0	0	0
AF	2	0.786885	1236	858	378	0	0	0	0
AF	2	0.795082	2088	1430	658	0	0	0	0
AF	2	0.803279	1169	813	356	0	0	0	0
AF	2	0.811475	1656	1127	529	0	0	0	0
AF	2	0.819672	2138	1499	639	0	0	0	0
AF	2	0.827869	1174	807	367	0	0	0	0
AF	2	0.836066	1989	1381	608	0	0	0	0
AF	2	0.844262	1746	1194	552	0	0	0	0
AF	2	0.852459	898	634	264	0	0	0	0
AF	2	0.860656	1687	1149	538	0	0	0	0
AF	2	0.868852	2021	1368	653	0	0	0	0
AF	2	0.877049	1102	764	338	0	0	0	0
AF	2	0.885246	1990	1352	638	0	0	0	0
AF	2	0.893443	966	673	293	0	0	0	0
AF	2	0.901639	2202	1515	687	0	0	0	0
AF	2	0.909836	1846	1281	565	0	0	0	0
AF	2	0.918033	953	656	297	0	0	0	0
AF	2	0.926230	1840	1281	559	0	0	0	0
AF	2	0.934426	1625	1141	484	0	0	0	0
AF	2	0.942623	1086	749	337	0	0	0	0
AF	2	0.950820	1902	1278	624	0	0	0	0
AF	2	0.959016	1935	1296	639	0	0	0	0
AF	2	0.967213	1100	718	382	0	0	0	0
AF	2	0.975410	2186	1459	727	0	0	0	0
AF	2	0.983607	2127	1473	654	0	0	0	0
AF	2	0.991803	16214	11302	4912	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2526730	1707001	819729	0
QUAL	1	.	2377	1204	1173	295161
QUAL	2	.	3268315	2271201	997114	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	3	0	.
IDD	1	-59	2	0	.
IDD	1	-52	2	0	.
IDD	1	-51	1	0	.
IDD	1	-47	1	0	.
IDD	1	-46	1	0	.
IDD	1	-45	4	0	.
IDD	1	-44	2	0	.
IDD	1	-43	2	0	.
IDD	1	-42	2	0	.
IDD	1	-41	2	0	.
IDD	1	-40	5	0	.
IDD	1	-39	9	0	.
IDD	1	-38	11	0	.
IDD	1	-37	8	0	.
IDD	1	-36	16	0	.
IDD	1	-35	17	0	.
IDD	1	-34	26	0	.
IDD	1	-33	18	0	.
IDD	1	-32	35	0	.
IDD	1	-31	33	0	.
IDD	1	-30	48	0	.
IDD	1	-29	40	0	.
IDD	1	-28	82	0	.
IDD	1	-27	70	0	.
IDD	1	-26	128	0	.
IDD	1	-25	130	0	.
IDD	1	-24	226	0	.
IDD	1	-23	163	0	.
IDD	1	-22	229	0	.
IDD	1	-21	244	0	.
IDD	1	-20	398	0	.
IDD	1	-19	286	0	.
IDD	1	-18	522	0	.
IDD	1	-17	407	0	.
IDD	1	-16	821	0	.
IDD	1	-15	693	0	.
IDD	1	-14	948	0	.
IDD	1	-13	941	0	.
IDD	1	-12	1546	0	.
IDD	1	-11	1183	0	.
IDD	1	-10	1746	0	.
IDD	1	-9	1596	0	.
IDD	1	-8	2410	0	.
IDD	1	-7	2339	0	.
IDD	1	-6	4214	0	.
IDD	1	-5	8355	0	.
IDD	1	-4	25921	0	.
IDD	1	-3	22134	0	.
IDD	1	-2	36818	0	.
IDD	1	-1	91256	0	.
IDD	1	1	57571	0	.
IDD	1	2	11297	0	.
IDD	1	3	5151	0	.
IDD	1	4	6903	0	.
IDD	1	5	2362	0	.
IDD	1	6	1423	0	.
IDD	1	7	790	0	.
IDD	1	8	960	0	.
IDD	1	9	556	0	.
IDD	1	10	398	0	.
IDD	1	11	278	0	.
IDD	1	12	281	0	.
IDD	1	13	157	0	.
IDD	1	14	164	0	.
IDD	1	15	119	0	.
IDD	1	16	135	0	.
IDD	1	17	119	0	.
IDD	1	18	105	0	.
IDD	1	19	78	0	.
IDD	1	20	53	0	.
IDD	1	21	43	0	.
IDD	1	22	24	0	.
IDD	1	23	23	0	.
IDD	1	24	19	0	.
IDD	1	25	10	0	.
IDD	1	26	9	0	.
IDD	1	27	8	0	.
IDD	1	28	8	0	.
IDD	1	29	4	0	.
IDD	1	30	1	0	.
IDD	1	31	4	0	.
IDD	1	32	3	0	.
IDD	1	34	2	0	.
IDD	1	35	1	0	.
IDD	1	36	1	0	.
IDD	1	37	3	0	.
IDD	1	38	1	0	.
IDD	1	39	1	0	.
IDD	1	46	1	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	91823
ST	0	A>G	345784
ST	0	A>T	85645
ST	0	C>A	123044
ST	0	C>G	109236
ST	0	C>T	508851
ST	0	G>A	507665
ST	0	G>C	108523
ST	0	G>T	122981
ST	0	T>A	85951
ST	0	T>C	344701
ST	0	T>G	92526
ST	1	A>C	134
ST	1	A>G	249
ST	1	A>T	61
ST	1	C>A	170
ST	1	C>G	253
ST	1	C>T	353
ST	1	G>A	341
ST	1	G>C	234
ST	1	G>T	135
ST	1	T>A	60
ST	1	T>C	261
ST	1	T>G	126
ST	2	A>C	112535
ST	2	A>G	443786
ST	2	A>T	110590
ST	2	C>A	145383
ST	2	C>G	129470
ST	2	C>T	692913
ST	2	G>A	691244
ST	2	G>C	129713
ST	2	G>T	146305
ST	2	T>A	110747
ST	2	T>C	443258
ST	2	T>G	112371
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	2526730	100.000000
DP	2	16	0	0.000000	1	0.000031
DP	2	25	0	0.000000	1	0.000031
DP	2	29	0	0.000000	1	0.000031
DP	2	62	0	0.000000	1	0.000031
DP	2	72	0	0.000000	1	0.000031
DP	2	91	0	0.000000	1	0.000031
DP	2	94	0	0.000000	1	0.000031
DP	2	103	0	0.000000	1	0.000031
DP	2	155	0	0.000000	1	0.000031
DP	2	164	0	0.000000	1	0.000031
DP	2	193	0	0.000000	1	0.000031
DP	2	195	0	0.000000	1	0.000031
DP	2	200	0	0.000000	1	0.000031
DP	2	219	0	0.000000	1	0.000031
DP	2	226	0	0.000000	1	0.000031
DP	2	232	0	0.000000	1	0.000031
DP	2	238	0	0.000000	1	0.000031
DP	2	248	0	0.000000	1	0.000031
DP	2	284	0	0.000000	1	0.000031
DP	2	293	0	0.000000	1	0.000031
DP	2	294	0	0.000000	1	0.000031
DP	2	341	0	0.000000	1	0.000031
DP	2	354	0	0.000000	1	0.000031
DP	2	358	0	0.000000	2	0.000061
DP	2	405	0	0.000000	1	0.000031
DP	2	407	0	0.000000	1	0.000031
DP	2	419	0	0.000000	1	0.000031
DP	2	424	0	0.000000	1	0.000031
DP	2	426	0	0.000000	1	0.000031
DP	2	437	0	0.000000	1	0.000031
DP	2	443	0	0.000000	1	0.000031
DP	2	446	0	0.000000	1	0.000031
DP	2	474	0	0.000000	1	0.000031
DP	2	500	0	0.000000	1	0.000031
DP	2	>500	0	0.000000	3268280	99.998929
