# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr18_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr18_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr18_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr18_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr18_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr18_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1889706
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1889706
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	993
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	993
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	157647
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	157647
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1283653	606053	2.12	1283653	606053	2.12
TSTV	1	475	518	0.92	475	518	0.92
TSTV	2	109022	48625	2.24	109022	48625	2.24
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	73227	50429	22798	0	0	0	0
SiS	1	1	3	1	2	0	0	0	0
SiS	2	1	1	1	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1780237	1210391	569846	0	0	0	0
AF	0	0.008197	39223	26846	12377	0	0	0	0
AF	0	0.016393	10825	7516	3309	0	0	0	0
AF	0	0.024590	14219	9840	4379	0	0	0	0
AF	0	0.032787	9403	6390	3013	0	0	0	0
AF	0	0.040984	3205	2173	1032	0	0	0	0
AF	0	0.049180	4351	2903	1448	0	0	0	0
AF	0	0.057377	2443	1602	841	0	0	0	0
AF	0	0.065574	786	492	294	0	0	0	0
AF	0	0.073770	1083	680	403	0	0	0	0
AF	0	0.081967	390	225	165	0	0	0	0
AF	0	0.090164	669	403	266	0	0	0	0
AF	0	0.098361	536	317	219	0	0	0	0
AF	0	0.106557	268	161	107	0	0	0	0
AF	0	0.114754	448	278	170	0	0	0	0
AF	0	0.122951	466	250	216	0	0	0	0
AF	0	0.131148	198	112	86	0	0	0	0
AF	0	0.139344	423	250	173	0	0	0	0
AF	0	0.147541	402	251	151	0	0	0	0
AF	0	0.155738	201	121	80	0	0	0	0
AF	0	0.163934	317	184	133	0	0	0	0
AF	0	0.172131	163	95	68	0	0	0	0
AF	0	0.180328	325	205	120	0	0	0	0
AF	0	0.188525	265	162	103	0	0	0	0
AF	0	0.196721	138	96	42	0	0	0	0
AF	0	0.204918	276	151	125	0	0	0	0
AF	0	0.213115	292	170	122	0	0	0	0
AF	0	0.221311	123	76	47	0	0	0	0
AF	0	0.229508	304	167	137	0	0	0	0
AF	0	0.237705	269	145	124	0	0	0	0
AF	0	0.245902	117	61	56	0	0	0	0
AF	0	0.254098	273	161	112	0	0	0	0
AF	0	0.262295	98	61	37	0	0	0	0
AF	0	0.270492	212	130	82	0	0	0	0
AF	0	0.278689	287	197	90	0	0	0	0
AF	0	0.286885	157	95	62	0	0	0	0
AF	0	0.295082	203	115	88	0	0	0	0
AF	0	0.303279	252	143	109	0	0	0	0
AF	0	0.311475	110	58	52	0	0	0	0
AF	0	0.319672	177	95	82	0	0	0	0
AF	0	0.327869	192	99	93	0	0	0	0
AF	0	0.336066	137	70	67	0	0	0	0
AF	0	0.344262	174	100	74	0	0	0	0
AF	0	0.352459	79	50	29	0	0	0	0
AF	0	0.360656	172	105	67	0	0	0	0
AF	0	0.368852	148	94	54	0	0	0	0
AF	0	0.377049	82	49	33	0	0	0	0
AF	0	0.385246	179	102	77	0	0	0	0
AF	0	0.393443	178	100	78	0	0	0	0
AF	0	0.401639	74	52	22	0	0	0	0
AF	0	0.409836	117	68	49	0	0	0	0
AF	0	0.418033	130	65	65	0	0	0	0
AF	0	0.426230	70	36	34	0	0	0	0
AF	0	0.434426	147	83	64	0	0	0	0
AF	0	0.442623	77	53	24	0	0	0	0
AF	0	0.450820	119	63	56	0	0	0	0
AF	0	0.459016	129	75	54	0	0	0	0
AF	0	0.467213	63	33	30	0	0	0	0
AF	0	0.475410	121	78	43	0	0	0	0
AF	0	0.483607	128	72	56	0	0	0	0
AF	0	0.491803	45	24	21	0	0	0	0
AF	0	0.500000	120	57	63	0	0	0	0
AF	0	0.508197	108	60	48	0	0	0	0
AF	0	0.516393	39	22	17	0	0	0	0
AF	0	0.524590	111	64	47	0	0	0	0
AF	0	0.532787	60	38	22	0	0	0	0
AF	0	0.540984	126	65	61	0	0	0	0
AF	0	0.549180	106	60	46	0	0	0	0
AF	0	0.557377	61	32	29	0	0	0	0
AF	0	0.565574	104	64	40	0	0	0	0
AF	0	0.573770	110	65	45	0	0	0	0
AF	0	0.581967	32	9	23	0	0	0	0
AF	0	0.590164	96	50	46	0	0	0	0
AF	0	0.598361	77	45	32	0	0	0	0
AF	0	0.606557	49	28	21	0	0	0	0
AF	0	0.614754	88	53	35	0	0	0	0
AF	0	0.622951	40	23	17	0	0	0	0
AF	0	0.631148	96	55	41	0	0	0	0
AF	0	0.639344	92	50	42	0	0	0	0
AF	0	0.647541	70	40	30	0	0	0	0
AF	0	0.655738	157	89	68	0	0	0	0
AF	0	0.663934	104	60	44	0	0	0	0
AF	0	0.672131	50	35	15	0	0	0	0
AF	0	0.680328	92	49	43	0	0	0	0
AF	0	0.688525	88	42	46	0	0	0	0
AF	0	0.696721	103	75	28	0	0	0	0
AF	0	0.704918	55	30	25	0	0	0	0
AF	0	0.713115	32	20	12	0	0	0	0
AF	0	0.721311	93	56	37	0	0	0	0
AF	0	0.729508	88	52	36	0	0	0	0
AF	0	0.737705	31	18	13	0	0	0	0
AF	0	0.745902	68	28	40	0	0	0	0
AF	0	0.754098	74	49	25	0	0	0	0
AF	0	0.762295	31	16	15	0	0	0	0
AF	0	0.770492	75	41	34	0	0	0	0
AF	0	0.778689	87	43	44	0	0	0	0
AF	0	0.786885	33	19	14	0	0	0	0
AF	0	0.795082	48	24	24	0	0	0	0
AF	0	0.803279	22	10	12	0	0	0	0
AF	0	0.811475	58	28	30	0	0	0	0
AF	0	0.819672	45	21	24	0	0	0	0
AF	0	0.827869	25	12	13	0	0	0	0
AF	0	0.836066	71	34	37	0	0	0	0
AF	0	0.844262	54	29	25	0	0	0	0
AF	0	0.852459	28	15	13	0	0	0	0
AF	0	0.860656	62	37	25	0	0	0	0
AF	0	0.868852	36	20	16	0	0	0	0
AF	0	0.877049	22	10	12	0	0	0	0
AF	0	0.885246	46	28	18	0	0	0	0
AF	0	0.893443	45	30	15	0	0	0	0
AF	0	0.901639	48	27	21	0	0	0	0
AF	0	0.909836	56	31	25	0	0	0	0
AF	0	0.918033	31	17	14	0	0	0	0
AF	0	0.926230	74	42	32	0	0	0	0
AF	0	0.934426	104	57	47	0	0	0	0
AF	0	0.942623	35	18	17	0	0	0	0
AF	0	0.950820	40	22	18	0	0	0	0
AF	0	0.959016	60	36	24	0	0	0	0
AF	0	0.967213	30	17	13	0	0	0	0
AF	0	0.975410	254	162	92	0	0	0	0
AF	0	0.983607	831	560	271	0	0	0	0
AF	0	0.991803	8040	5525	2515	0	0	0	0
AF	1	0.000000	229	106	123	0	0	0	0
AF	1	0.008197	2	1	1	0	0	0	0
AF	1	0.016393	3	1	2	0	0	0	0
AF	1	0.024590	6	1	5	0	0	0	0
AF	1	0.032787	7	5	2	0	0	0	0
AF	1	0.040984	14	13	1	0	0	0	0
AF	1	0.049180	12	4	8	0	0	0	0
AF	1	0.057377	14	4	10	0	0	0	0
AF	1	0.065574	16	6	10	0	0	0	0
AF	1	0.073770	12	5	7	0	0	0	0
AF	1	0.081967	13	5	8	0	0	0	0
AF	1	0.090164	15	8	7	0	0	0	0
AF	1	0.098361	18	11	7	0	0	0	0
AF	1	0.106557	14	7	7	0	0	0	0
AF	1	0.114754	17	9	8	0	0	0	0
AF	1	0.122951	12	5	7	0	0	0	0
AF	1	0.131148	17	7	10	0	0	0	0
AF	1	0.139344	12	5	7	0	0	0	0
AF	1	0.147541	20	7	13	0	0	0	0
AF	1	0.155738	7	3	4	0	0	0	0
AF	1	0.163934	9	6	3	0	0	0	0
AF	1	0.172131	14	10	4	0	0	0	0
AF	1	0.180328	11	5	6	0	0	0	0
AF	1	0.188525	8	2	6	0	0	0	0
AF	1	0.196721	10	6	4	0	0	0	0
AF	1	0.204918	14	7	7	0	0	0	0
AF	1	0.213115	13	7	6	0	0	0	0
AF	1	0.221311	12	7	5	0	0	0	0
AF	1	0.229508	15	4	11	0	0	0	0
AF	1	0.237705	10	5	5	0	0	0	0
AF	1	0.245902	5	3	2	0	0	0	0
AF	1	0.254098	16	6	10	0	0	0	0
AF	1	0.262295	11	2	9	0	0	0	0
AF	1	0.270492	5	3	2	0	0	0	0
AF	1	0.278689	8	3	5	0	0	0	0
AF	1	0.286885	13	7	6	0	0	0	0
AF	1	0.295082	13	6	7	0	0	0	0
AF	1	0.303279	4	2	2	0	0	0	0
AF	1	0.311475	5	2	3	0	0	0	0
AF	1	0.319672	10	6	4	0	0	0	0
AF	1	0.327869	7	3	4	0	0	0	0
AF	1	0.336066	13	10	3	0	0	0	0
AF	1	0.344262	7	3	4	0	0	0	0
AF	1	0.352459	3	1	2	0	0	0	0
AF	1	0.360656	12	5	7	0	0	0	0
AF	1	0.368852	5	0	5	0	0	0	0
AF	1	0.377049	7	2	5	0	0	0	0
AF	1	0.385246	6	5	1	0	0	0	0
AF	1	0.393443	4	2	2	0	0	0	0
AF	1	0.401639	7	2	5	0	0	0	0
AF	1	0.409836	4	3	1	0	0	0	0
AF	1	0.418033	10	6	4	0	0	0	0
AF	1	0.426230	5	3	2	0	0	0	0
AF	1	0.434426	6	4	2	0	0	0	0
AF	1	0.442623	2	2	0	0	0	0	0
AF	1	0.450820	9	2	7	0	0	0	0
AF	1	0.459016	2	2	0	0	0	0	0
AF	1	0.467213	6	4	2	0	0	0	0
AF	1	0.475410	6	1	5	0	0	0	0
AF	1	0.483607	5	2	3	0	0	0	0
AF	1	0.491803	8	4	4	0	0	0	0
AF	1	0.500000	7	5	2	0	0	0	0
AF	1	0.508197	4	3	1	0	0	0	0
AF	1	0.516393	3	0	3	0	0	0	0
AF	1	0.524590	6	3	3	0	0	0	0
AF	1	0.532787	3	1	2	0	0	0	0
AF	1	0.540984	3	2	1	0	0	0	0
AF	1	0.549180	1	0	1	0	0	0	0
AF	1	0.557377	4	4	0	0	0	0	0
AF	1	0.565574	1	0	1	0	0	0	0
AF	1	0.573770	3	2	1	0	0	0	0
AF	1	0.581967	3	2	1	0	0	0	0
AF	1	0.590164	3	1	2	0	0	0	0
AF	1	0.598361	5	3	2	0	0	0	0
AF	1	0.606557	7	1	6	0	0	0	0
AF	1	0.614754	5	2	3	0	0	0	0
AF	1	0.622951	3	1	2	0	0	0	0
AF	1	0.631148	1	1	0	0	0	0	0
AF	1	0.639344	1	0	1	0	0	0	0
AF	1	0.647541	1	1	0	0	0	0	0
AF	1	0.655738	3	1	2	0	0	0	0
AF	1	0.663934	4	2	2	0	0	0	0
AF	1	0.672131	2	1	1	0	0	0	0
AF	1	0.680328	4	2	2	0	0	0	0
AF	1	0.688525	3	3	0	0	0	0	0
AF	1	0.696721	5	3	2	0	0	0	0
AF	1	0.713115	5	3	2	0	0	0	0
AF	1	0.721311	3	1	2	0	0	0	0
AF	1	0.729508	2	1	1	0	0	0	0
AF	1	0.737705	2	1	1	0	0	0	0
AF	1	0.745902	4	1	3	0	0	0	0
AF	1	0.754098	8	2	6	0	0	0	0
AF	1	0.762295	2	0	2	0	0	0	0
AF	1	0.770492	3	2	1	0	0	0	0
AF	1	0.778689	6	1	5	0	0	0	0
AF	1	0.786885	1	0	1	0	0	0	0
AF	1	0.795082	4	2	2	0	0	0	0
AF	1	0.803279	4	1	3	0	0	0	0
AF	1	0.811475	3	1	2	0	0	0	0
AF	1	0.819672	4	2	2	0	0	0	0
AF	1	0.827869	4	2	2	0	0	0	0
AF	1	0.836066	1	1	0	0	0	0	0
AF	1	0.844262	2	2	0	0	0	0	0
AF	1	0.852459	2	2	0	0	0	0	0
AF	1	0.860656	2	1	1	0	0	0	0
AF	1	0.868852	4	3	1	0	0	0	0
AF	1	0.877049	8	6	2	0	0	0	0
AF	1	0.885246	5	3	2	0	0	0	0
AF	1	0.901639	2	1	1	0	0	0	0
AF	1	0.909836	3	2	1	0	0	0	0
AF	1	0.918033	5	0	5	0	0	0	0
AF	1	0.926230	2	1	1	0	0	0	0
AF	1	0.934426	4	2	2	0	0	0	0
AF	1	0.942623	3	1	2	0	0	0	0
AF	1	0.950820	3	3	0	0	0	0	0
AF	1	0.959016	1	1	0	0	0	0	0
AF	1	0.967213	2	1	1	0	0	0	0
AF	1	0.975410	1	0	1	0	0	0	0
AF	1	0.983607	1	1	0	0	0	0	0
AF	1	0.991803	2	2	0	0	0	0	0
AF	2	0.000000	10	8	2	0	0	0	0
AF	2	0.008197	119	72	47	0	0	0	0
AF	2	0.016393	279	187	92	0	0	0	0
AF	2	0.024590	1096	774	322	0	0	0	0
AF	2	0.032787	2290	1578	712	0	0	0	0
AF	2	0.040984	1547	1077	470	0	0	0	0
AF	2	0.049180	4270	2981	1289	0	0	0	0
AF	2	0.057377	4643	3178	1465	0	0	0	0
AF	2	0.065574	2440	1754	686	0	0	0	0
AF	2	0.073770	5239	3655	1584	0	0	0	0
AF	2	0.081967	2676	1872	804	0	0	0	0
AF	2	0.090164	4998	3455	1543	0	0	0	0
AF	2	0.098361	4341	3042	1299	0	0	0	0
AF	2	0.106557	1917	1293	624	0	0	0	0
AF	2	0.114754	3367	2358	1009	0	0	0	0
AF	2	0.122951	3706	2566	1140	0	0	0	0
AF	2	0.131148	2001	1397	604	0	0	0	0
AF	2	0.139344	3586	2509	1077	0	0	0	0
AF	2	0.147541	3069	2129	940	0	0	0	0
AF	2	0.155738	1610	1083	527	0	0	0	0
AF	2	0.163934	2860	1966	894	0	0	0	0
AF	2	0.172131	1619	1134	485	0	0	0	0
AF	2	0.180328	2536	1753	783	0	0	0	0
AF	2	0.188525	2525	1723	802	0	0	0	0
AF	2	0.196721	1333	881	452	0	0	0	0
AF	2	0.204918	2537	1743	794	0	0	0	0
AF	2	0.213115	2466	1714	752	0	0	0	0
AF	2	0.221311	1149	793	356	0	0	0	0
AF	2	0.229508	2424	1688	736	0	0	0	0
AF	2	0.237705	2686	1861	825	0	0	0	0
AF	2	0.245902	1022	710	312	0	0	0	0
AF	2	0.254098	2308	1586	722	0	0	0	0
AF	2	0.262295	903	619	284	0	0	0	0
AF	2	0.270492	1771	1208	563	0	0	0	0
AF	2	0.278689	2022	1415	607	0	0	0	0
AF	2	0.286885	1168	811	357	0	0	0	0
AF	2	0.295082	1959	1352	607	0	0	0	0
AF	2	0.303279	2198	1479	719	0	0	0	0
AF	2	0.311475	1114	787	327	0	0	0	0
AF	2	0.319672	1826	1236	590	0	0	0	0
AF	2	0.327869	1975	1342	633	0	0	0	0
AF	2	0.336066	932	628	304	0	0	0	0
AF	2	0.344262	1757	1193	564	0	0	0	0
AF	2	0.352459	679	475	204	0	0	0	0
AF	2	0.360656	1615	1114	501	0	0	0	0
AF	2	0.368852	1592	1076	516	0	0	0	0
AF	2	0.377049	780	525	255	0	0	0	0
AF	2	0.385246	1806	1217	589	0	0	0	0
AF	2	0.393443	1456	993	463	0	0	0	0
AF	2	0.401639	974	652	322	0	0	0	0
AF	2	0.409836	1367	933	434	0	0	0	0
AF	2	0.418033	1321	948	373	0	0	0	0
AF	2	0.426230	656	467	189	0	0	0	0
AF	2	0.434426	1484	1033	451	0	0	0	0
AF	2	0.442623	805	553	252	0	0	0	0
AF	2	0.450820	1371	944	427	0	0	0	0
AF	2	0.459016	1505	1052	453	0	0	0	0
AF	2	0.467213	716	486	230	0	0	0	0
AF	2	0.475410	1357	938	419	0	0	0	0
AF	2	0.483607	1174	836	338	0	0	0	0
AF	2	0.491803	605	418	187	0	0	0	0
AF	2	0.500000	1157	776	381	0	0	0	0
AF	2	0.508197	1141	761	380	0	0	0	0
AF	2	0.516393	496	353	143	0	0	0	0
AF	2	0.524590	1087	763	324	0	0	0	0
AF	2	0.532787	566	396	170	0	0	0	0
AF	2	0.540984	1036	718	318	0	0	0	0
AF	2	0.549180	1139	795	344	0	0	0	0
AF	2	0.557377	448	313	135	0	0	0	0
AF	2	0.565574	987	676	311	0	0	0	0
AF	2	0.573770	1156	797	359	0	0	0	0
AF	2	0.581967	517	368	149	0	0	0	0
AF	2	0.590164	904	599	305	0	0	0	0
AF	2	0.598361	719	493	226	0	0	0	0
AF	2	0.606557	525	350	175	0	0	0	0
AF	2	0.614754	982	674	308	0	0	0	0
AF	2	0.622951	375	258	117	0	0	0	0
AF	2	0.631148	867	614	253	0	0	0	0
AF	2	0.639344	865	583	282	0	0	0	0
AF	2	0.647541	548	379	169	0	0	0	0
AF	2	0.655738	1006	687	319	0	0	0	0
AF	2	0.663934	1326	907	419	0	0	0	0
AF	2	0.672131	471	333	138	0	0	0	0
AF	2	0.680328	962	690	272	0	0	0	0
AF	2	0.688525	916	636	280	0	0	0	0
AF	2	0.696721	410	281	129	0	0	0	0
AF	2	0.704918	843	587	256	0	0	0	0
AF	2	0.713115	340	254	86	0	0	0	0
AF	2	0.721311	817	564	253	0	0	0	0
AF	2	0.729508	698	500	198	0	0	0	0
AF	2	0.737705	316	219	97	0	0	0	0
AF	2	0.745902	654	462	192	0	0	0	0
AF	2	0.754098	706	480	226	0	0	0	0
AF	2	0.762295	352	236	116	0	0	0	0
AF	2	0.770492	854	598	256	0	0	0	0
AF	2	0.778689	958	662	296	0	0	0	0
AF	2	0.786885	433	285	148	0	0	0	0
AF	2	0.795082	605	429	176	0	0	0	0
AF	2	0.803279	364	261	103	0	0	0	0
AF	2	0.811475	799	536	263	0	0	0	0
AF	2	0.819672	582	415	167	0	0	0	0
AF	2	0.827869	244	157	87	0	0	0	0
AF	2	0.836066	737	523	214	0	0	0	0
AF	2	0.844262	655	439	216	0	0	0	0
AF	2	0.852459	294	206	88	0	0	0	0
AF	2	0.860656	631	434	197	0	0	0	0
AF	2	0.868852	550	381	169	0	0	0	0
AF	2	0.877049	240	177	63	0	0	0	0
AF	2	0.885246	606	436	170	0	0	0	0
AF	2	0.893443	307	208	99	0	0	0	0
AF	2	0.901639	610	422	188	0	0	0	0
AF	2	0.909836	770	568	202	0	0	0	0
AF	2	0.918033	280	183	97	0	0	0	0
AF	2	0.926230	776	523	253	0	0	0	0
AF	2	0.934426	722	517	205	0	0	0	0
AF	2	0.942623	269	171	98	0	0	0	0
AF	2	0.950820	501	352	149	0	0	0	0
AF	2	0.959016	718	503	215	0	0	0	0
AF	2	0.967213	349	245	104	0	0	0	0
AF	2	0.975410	587	432	155	0	0	0	0
AF	2	0.983607	251	163	88	0	0	0	0
AF	2	0.991803	66	44	22	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1889706	1283653	606053	0
QUAL	1	.	993	475	518	0
QUAL	2	.	157647	109022	48625	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	69901
ST	0	A>G	267351
ST	0	A>T	69218
ST	0	C>A	88773
ST	0	C>G	75708
ST	0	C>T	375387
ST	0	G>A	375662
ST	0	G>C	74783
ST	0	G>T	89217
ST	0	T>A	68744
ST	0	T>C	265253
ST	0	T>G	69709
ST	1	A>C	62
ST	1	A>G	108
ST	1	A>T	34
ST	1	C>A	67
ST	1	C>G	97
ST	1	C>T	127
ST	1	G>A	146
ST	1	G>C	91
ST	1	G>T	78
ST	1	T>A	35
ST	1	T>C	94
ST	1	T>G	54
ST	2	A>C	6135
ST	2	A>G	25451
ST	2	A>T	5390
ST	2	C>A	6655
ST	2	C>G	6069
ST	2	C>T	28950
ST	2	G>A	29394
ST	2	G>C	6140
ST	2	G>T	6776
ST	2	T>A	5278
ST	2	T>C	25227
ST	2	T>G	6182
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	9	0	0.000000	1	0.000053
DP	0	26	0	0.000000	1	0.000053
DP	0	71	0	0.000000	1	0.000053
DP	0	116	0	0.000000	1	0.000053
DP	0	178	0	0.000000	1	0.000053
DP	0	226	0	0.000000	1	0.000053
DP	0	254	0	0.000000	1	0.000053
DP	0	270	0	0.000000	1	0.000053
DP	0	314	0	0.000000	1	0.000053
DP	0	342	0	0.000000	1	0.000053
DP	0	347	0	0.000000	1	0.000053
DP	0	352	0	0.000000	1	0.000053
DP	0	353	0	0.000000	1	0.000053
DP	0	363	0	0.000000	1	0.000053
DP	0	407	0	0.000000	1	0.000053
DP	0	428	0	0.000000	1	0.000053
DP	0	443	0	0.000000	1	0.000053
DP	0	463	0	0.000000	1	0.000053
DP	0	482	0	0.000000	1	0.000053
DP	0	494	0	0.000000	1	0.000053
DP	0	>500	0	0.000000	1889686	99.998942
DP	2	495	0	0.000000	1	0.000634
DP	2	>500	0	0.000000	157646	99.999366
