# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr18_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr18.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr18_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr18.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr18_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr18.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	878893
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	878893
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	107022
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	762
SN	1	number of MNPs:	0
SN	1	number of indels:	106260
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	1168460
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	1168460
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	586702	292191	2.01	586702	292191	2.01
TSTV	1	366	396	0.92	366	396	0.92
TSTV	2	805973	362487	2.22	805973	362487	2.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	20299	13573	6726	0	0	0	0
SiS	1	1	762	366	396	106260	0	0	106260
SiS	2	1	52929	36857	16072	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	878354	586355	291999	0	0	0	0
AF	0	0.983607	4	1	3	0	0	0	0
AF	0	0.991803	535	346	189	0	0	0	0
AF	1	0.000000	762	366	396	106260	0	0	106260
AF	2	0.000000	901893	624044	277849	0	0	0	0
AF	2	0.008197	39342	26918	12424	0	0	0	0
AF	2	0.016393	11104	7703	3401	0	0	0	0
AF	2	0.024590	15315	10614	4701	0	0	0	0
AF	2	0.032787	11693	7968	3725	0	0	0	0
AF	2	0.040984	4752	3250	1502	0	0	0	0
AF	2	0.049180	8621	5884	2737	0	0	0	0
AF	2	0.057377	7086	4780	2306	0	0	0	0
AF	2	0.065574	3226	2246	980	0	0	0	0
AF	2	0.073770	6322	4335	1987	0	0	0	0
AF	2	0.081967	3066	2097	969	0	0	0	0
AF	2	0.090164	5667	3858	1809	0	0	0	0
AF	2	0.098361	4877	3359	1518	0	0	0	0
AF	2	0.106557	2185	1454	731	0	0	0	0
AF	2	0.114754	3815	2636	1179	0	0	0	0
AF	2	0.122951	4172	2816	1356	0	0	0	0
AF	2	0.131148	2199	1509	690	0	0	0	0
AF	2	0.139344	4009	2759	1250	0	0	0	0
AF	2	0.147541	3471	2380	1091	0	0	0	0
AF	2	0.155738	1811	1204	607	0	0	0	0
AF	2	0.163934	3177	2150	1027	0	0	0	0
AF	2	0.172131	1782	1229	553	0	0	0	0
AF	2	0.180328	2861	1958	903	0	0	0	0
AF	2	0.188525	2790	1885	905	0	0	0	0
AF	2	0.196721	1471	977	494	0	0	0	0
AF	2	0.204918	2813	1894	919	0	0	0	0
AF	2	0.213115	2758	1884	874	0	0	0	0
AF	2	0.221311	1272	869	403	0	0	0	0
AF	2	0.229508	2728	1855	873	0	0	0	0
AF	2	0.237705	2955	2006	949	0	0	0	0
AF	2	0.245902	1139	771	368	0	0	0	0
AF	2	0.254098	2581	1747	834	0	0	0	0
AF	2	0.262295	1001	680	321	0	0	0	0
AF	2	0.270492	1983	1338	645	0	0	0	0
AF	2	0.278689	2309	1612	697	0	0	0	0
AF	2	0.286885	1325	906	419	0	0	0	0
AF	2	0.295082	2162	1467	695	0	0	0	0
AF	2	0.303279	2450	1622	828	0	0	0	0
AF	2	0.311475	1224	845	379	0	0	0	0
AF	2	0.319672	2003	1331	672	0	0	0	0
AF	2	0.327869	2167	1441	726	0	0	0	0
AF	2	0.336066	1069	698	371	0	0	0	0
AF	2	0.344262	1931	1293	638	0	0	0	0
AF	2	0.352459	758	525	233	0	0	0	0
AF	2	0.360656	1787	1219	568	0	0	0	0
AF	2	0.368852	1740	1170	570	0	0	0	0
AF	2	0.377049	862	574	288	0	0	0	0
AF	2	0.385246	1985	1319	666	0	0	0	0
AF	2	0.393443	1634	1093	541	0	0	0	0
AF	2	0.401639	1048	704	344	0	0	0	0
AF	2	0.409836	1484	1001	483	0	0	0	0
AF	2	0.418033	1451	1013	438	0	0	0	0
AF	2	0.426230	726	503	223	0	0	0	0
AF	2	0.434426	1631	1116	515	0	0	0	0
AF	2	0.442623	882	606	276	0	0	0	0
AF	2	0.450820	1490	1007	483	0	0	0	0
AF	2	0.459016	1634	1127	507	0	0	0	0
AF	2	0.467213	779	519	260	0	0	0	0
AF	2	0.475410	1478	1016	462	0	0	0	0
AF	2	0.483607	1302	908	394	0	0	0	0
AF	2	0.491803	650	442	208	0	0	0	0
AF	2	0.500000	1277	833	444	0	0	0	0
AF	2	0.508197	1249	821	428	0	0	0	0
AF	2	0.516393	535	375	160	0	0	0	0
AF	2	0.524590	1198	827	371	0	0	0	0
AF	2	0.532787	626	434	192	0	0	0	0
AF	2	0.540984	1162	783	379	0	0	0	0
AF	2	0.549180	1245	855	390	0	0	0	0
AF	2	0.557377	509	345	164	0	0	0	0
AF	2	0.565574	1091	740	351	0	0	0	0
AF	2	0.573770	1266	862	404	0	0	0	0
AF	2	0.581967	549	377	172	0	0	0	0
AF	2	0.590164	1000	649	351	0	0	0	0
AF	2	0.598361	796	538	258	0	0	0	0
AF	2	0.606557	574	378	196	0	0	0	0
AF	2	0.614754	1070	727	343	0	0	0	0
AF	2	0.622951	415	281	134	0	0	0	0
AF	2	0.631148	963	669	294	0	0	0	0
AF	2	0.639344	957	633	324	0	0	0	0
AF	2	0.647541	618	419	199	0	0	0	0
AF	2	0.655738	1163	776	387	0	0	0	0
AF	2	0.663934	1430	967	463	0	0	0	0
AF	2	0.672131	521	368	153	0	0	0	0
AF	2	0.680328	1054	739	315	0	0	0	0
AF	2	0.688525	1004	678	326	0	0	0	0
AF	2	0.696721	513	356	157	0	0	0	0
AF	2	0.704918	898	617	281	0	0	0	0
AF	2	0.713115	372	274	98	0	0	0	0
AF	2	0.721311	910	620	290	0	0	0	0
AF	2	0.729508	786	552	234	0	0	0	0
AF	2	0.737705	347	237	110	0	0	0	0
AF	2	0.745902	722	490	232	0	0	0	0
AF	2	0.754098	780	529	251	0	0	0	0
AF	2	0.762295	383	252	131	0	0	0	0
AF	2	0.770492	929	639	290	0	0	0	0
AF	2	0.778689	1045	705	340	0	0	0	0
AF	2	0.786885	466	304	162	0	0	0	0
AF	2	0.795082	653	453	200	0	0	0	0
AF	2	0.803279	386	271	115	0	0	0	0
AF	2	0.811475	857	564	293	0	0	0	0
AF	2	0.819672	627	436	191	0	0	0	0
AF	2	0.827869	269	169	100	0	0	0	0
AF	2	0.836066	808	557	251	0	0	0	0
AF	2	0.844262	709	468	241	0	0	0	0
AF	2	0.852459	322	221	101	0	0	0	0
AF	2	0.860656	693	471	222	0	0	0	0
AF	2	0.868852	586	401	185	0	0	0	0
AF	2	0.877049	262	187	75	0	0	0	0
AF	2	0.885246	652	464	188	0	0	0	0
AF	2	0.893443	352	238	114	0	0	0	0
AF	2	0.901639	658	449	209	0	0	0	0
AF	2	0.909836	826	599	227	0	0	0	0
AF	2	0.918033	311	200	111	0	0	0	0
AF	2	0.926230	850	565	285	0	0	0	0
AF	2	0.934426	826	574	252	0	0	0	0
AF	2	0.942623	304	189	115	0	0	0	0
AF	2	0.950820	541	374	167	0	0	0	0
AF	2	0.959016	778	539	239	0	0	0	0
AF	2	0.967213	379	262	117	0	0	0	0
AF	2	0.975410	841	594	247	0	0	0	0
AF	2	0.983607	1078	722	356	0	0	0	0
AF	2	0.991803	7571	5223	2348	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	878893	586702	292191	0
QUAL	1	.	762	366	396	106260
QUAL	2	.	1168460	805973	362487	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	4	0	.
IDD	1	-43	3	0	.
IDD	1	-41	1	0	.
IDD	1	-40	3	0	.
IDD	1	-39	1	0	.
IDD	1	-38	9	0	.
IDD	1	-37	4	0	.
IDD	1	-36	5	0	.
IDD	1	-35	12	0	.
IDD	1	-34	6	0	.
IDD	1	-33	5	0	.
IDD	1	-32	18	0	.
IDD	1	-31	10	0	.
IDD	1	-30	22	0	.
IDD	1	-29	15	0	.
IDD	1	-28	33	0	.
IDD	1	-27	31	0	.
IDD	1	-26	48	0	.
IDD	1	-25	42	0	.
IDD	1	-24	85	0	.
IDD	1	-23	57	0	.
IDD	1	-22	81	0	.
IDD	1	-21	84	0	.
IDD	1	-20	135	0	.
IDD	1	-19	122	0	.
IDD	1	-18	196	0	.
IDD	1	-17	158	0	.
IDD	1	-16	260	0	.
IDD	1	-15	236	0	.
IDD	1	-14	374	0	.
IDD	1	-13	319	0	.
IDD	1	-12	562	0	.
IDD	1	-11	400	0	.
IDD	1	-10	629	0	.
IDD	1	-9	581	0	.
IDD	1	-8	809	0	.
IDD	1	-7	785	0	.
IDD	1	-6	1618	0	.
IDD	1	-5	3146	0	.
IDD	1	-4	9371	0	.
IDD	1	-3	7847	0	.
IDD	1	-2	13370	0	.
IDD	1	-1	32575	0	.
IDD	1	1	20769	0	.
IDD	1	2	4161	0	.
IDD	1	3	1858	0	.
IDD	1	4	2416	0	.
IDD	1	5	867	0	.
IDD	1	6	493	0	.
IDD	1	7	294	0	.
IDD	1	8	377	0	.
IDD	1	9	222	0	.
IDD	1	10	151	0	.
IDD	1	11	93	0	.
IDD	1	12	93	0	.
IDD	1	13	60	0	.
IDD	1	14	65	0	.
IDD	1	15	50	0	.
IDD	1	16	51	0	.
IDD	1	17	32	0	.
IDD	1	18	40	0	.
IDD	1	19	19	0	.
IDD	1	20	19	0	.
IDD	1	21	10	0	.
IDD	1	22	12	0	.
IDD	1	23	9	0	.
IDD	1	24	10	0	.
IDD	1	25	5	0	.
IDD	1	26	1	0	.
IDD	1	27	1	0	.
IDD	1	28	2	0	.
IDD	1	29	1	0	.
IDD	1	30	2	0	.
IDD	1	32	1	0	.
IDD	1	36	1	0	.
IDD	1	44	1	0	.
IDD	1	54	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	33967
ST	0	A>G	126505
ST	0	A>T	32367
ST	0	C>A	43200
ST	0	C>G	36535
ST	0	C>T	167515
ST	0	G>A	167214
ST	0	G>C	36230
ST	0	G>T	43134
ST	0	T>A	32481
ST	0	T>C	125468
ST	0	T>G	34277
ST	1	A>C	48
ST	1	A>G	88
ST	1	A>T	22
ST	1	C>A	51
ST	1	C>G	79
ST	1	C>T	92
ST	1	G>A	111
ST	1	G>C	76
ST	1	G>T	61
ST	1	T>A	21
ST	1	T>C	75
ST	1	T>G	38
ST	2	A>C	42069
ST	2	A>G	166297
ST	2	A>T	42241
ST	2	C>A	52228
ST	2	C>G	45242
ST	2	C>T	236822
ST	2	G>A	237842
ST	2	G>C	44693
ST	2	G>T	52859
ST	2	T>A	41541
ST	2	T>C	165012
ST	2	T>G	41614
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	463	0	0.000000	1	0.000114
DP	0	>500	0	0.000000	878892	99.999886
DP	2	9	0	0.000000	1	0.000086
DP	2	26	0	0.000000	1	0.000086
DP	2	71	0	0.000000	1	0.000086
DP	2	116	0	0.000000	1	0.000086
DP	2	178	0	0.000000	1	0.000086
DP	2	226	0	0.000000	1	0.000086
DP	2	254	0	0.000000	1	0.000086
DP	2	270	0	0.000000	1	0.000086
DP	2	314	0	0.000000	1	0.000086
DP	2	342	0	0.000000	1	0.000086
DP	2	347	0	0.000000	1	0.000086
DP	2	352	0	0.000000	1	0.000086
DP	2	353	0	0.000000	1	0.000086
DP	2	363	0	0.000000	1	0.000086
DP	2	407	0	0.000000	1	0.000086
DP	2	428	0	0.000000	1	0.000086
DP	2	443	0	0.000000	1	0.000086
DP	2	482	0	0.000000	1	0.000086
DP	2	494	0	0.000000	1	0.000086
DP	2	495	0	0.000000	1	0.000086
DP	2	>500	0	0.000000	1168440	99.998288
