# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr5_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr5_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr5_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr5_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr5_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr5_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	4444996
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4444996
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2067
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2067
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	343378
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	343378
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2981137	1463859	2.04	2981137	1463859	2.04
TSTV	1	1016	1051	0.97	1016	1051	0.97
TSTV	2	236135	107243	2.20	236135	107243	2.20
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	174838	119048	55790	0	0	0	0
SiS	1	1	6	4	2	0	0	0	0
SiS	2	1	11	10	1	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4199754	2820264	1379490	0	0	0	0
AF	0	0.008197	91241	62255	28986	0	0	0	0
AF	0	0.016393	23474	15881	7593	0	0	0	0
AF	0	0.024590	33213	22595	10618	0	0	0	0
AF	0	0.032787	22492	15238	7254	0	0	0	0
AF	0	0.040984	7589	5091	2498	0	0	0	0
AF	0	0.049180	8949	5938	3011	0	0	0	0
AF	0	0.057377	4589	2950	1639	0	0	0	0
AF	0	0.065574	1710	1094	616	0	0	0	0
AF	0	0.073770	2248	1357	891	0	0	0	0
AF	0	0.081967	880	487	393	0	0	0	0
AF	0	0.090164	1701	996	705	0	0	0	0
AF	0	0.098361	1394	816	578	0	0	0	0
AF	0	0.106557	616	333	283	0	0	0	0
AF	0	0.114754	1161	654	507	0	0	0	0
AF	0	0.122951	1206	705	501	0	0	0	0
AF	0	0.131148	613	346	267	0	0	0	0
AF	0	0.139344	1159	654	505	0	0	0	0
AF	0	0.147541	961	561	400	0	0	0	0
AF	0	0.155738	460	261	199	0	0	0	0
AF	0	0.163934	992	550	442	0	0	0	0
AF	0	0.172131	503	281	222	0	0	0	0
AF	0	0.180328	853	484	369	0	0	0	0
AF	0	0.188525	916	503	413	0	0	0	0
AF	0	0.196721	404	219	185	0	0	0	0
AF	0	0.204918	747	416	331	0	0	0	0
AF	0	0.213115	736	404	332	0	0	0	0
AF	0	0.221311	343	174	169	0	0	0	0
AF	0	0.229508	769	439	330	0	0	0	0
AF	0	0.237705	855	456	399	0	0	0	0
AF	0	0.245902	299	153	146	0	0	0	0
AF	0	0.254098	658	347	311	0	0	0	0
AF	0	0.262295	374	208	166	0	0	0	0
AF	0	0.270492	624	340	284	0	0	0	0
AF	0	0.278689	565	309	256	0	0	0	0
AF	0	0.286885	281	152	129	0	0	0	0
AF	0	0.295082	637	366	271	0	0	0	0
AF	0	0.303279	622	319	303	0	0	0	0
AF	0	0.311475	275	153	122	0	0	0	0
AF	0	0.319672	620	331	289	0	0	0	0
AF	0	0.327869	561	329	232	0	0	0	0
AF	0	0.336066	280	151	129	0	0	0	0
AF	0	0.344262	538	287	251	0	0	0	0
AF	0	0.352459	201	102	99	0	0	0	0
AF	0	0.360656	466	259	207	0	0	0	0
AF	0	0.368852	420	198	222	0	0	0	0
AF	0	0.377049	218	117	101	0	0	0	0
AF	0	0.385246	378	208	170	0	0	0	0
AF	0	0.393443	381	227	154	0	0	0	0
AF	0	0.401639	205	109	96	0	0	0	0
AF	0	0.409836	440	262	178	0	0	0	0
AF	0	0.418033	351	196	155	0	0	0	0
AF	0	0.426230	197	109	88	0	0	0	0
AF	0	0.434426	386	187	199	0	0	0	0
AF	0	0.442623	200	108	92	0	0	0	0
AF	0	0.450820	366	209	157	0	0	0	0
AF	0	0.459016	385	216	169	0	0	0	0
AF	0	0.467213	168	86	82	0	0	0	0
AF	0	0.475410	384	225	159	0	0	0	0
AF	0	0.483607	363	191	172	0	0	0	0
AF	0	0.491803	182	98	84	0	0	0	0
AF	0	0.500000	302	163	139	0	0	0	0
AF	0	0.508197	291	155	136	0	0	0	0
AF	0	0.516393	179	97	82	0	0	0	0
AF	0	0.524590	261	141	120	0	0	0	0
AF	0	0.532787	146	78	68	0	0	0	0
AF	0	0.540984	273	139	134	0	0	0	0
AF	0	0.549180	346	186	160	0	0	0	0
AF	0	0.557377	127	67	60	0	0	0	0
AF	0	0.565574	300	164	136	0	0	0	0
AF	0	0.573770	331	185	146	0	0	0	0
AF	0	0.581967	151	82	69	0	0	0	0
AF	0	0.590164	260	142	118	0	0	0	0
AF	0	0.598361	303	169	134	0	0	0	0
AF	0	0.606557	109	52	57	0	0	0	0
AF	0	0.614754	245	126	119	0	0	0	0
AF	0	0.622951	143	76	67	0	0	0	0
AF	0	0.631148	220	120	100	0	0	0	0
AF	0	0.639344	247	126	121	0	0	0	0
AF	0	0.647541	173	99	74	0	0	0	0
AF	0	0.655738	284	141	143	0	0	0	0
AF	0	0.663934	328	184	144	0	0	0	0
AF	0	0.672131	112	58	54	0	0	0	0
AF	0	0.680328	286	167	119	0	0	0	0
AF	0	0.688525	243	121	122	0	0	0	0
AF	0	0.696721	122	65	57	0	0	0	0
AF	0	0.704918	282	146	136	0	0	0	0
AF	0	0.713115	102	52	50	0	0	0	0
AF	0	0.721311	191	110	81	0	0	0	0
AF	0	0.729508	195	104	91	0	0	0	0
AF	0	0.737705	96	50	46	0	0	0	0
AF	0	0.745902	179	97	82	0	0	0	0
AF	0	0.754098	226	116	110	0	0	0	0
AF	0	0.762295	124	55	69	0	0	0	0
AF	0	0.770492	222	117	105	0	0	0	0
AF	0	0.778689	195	91	104	0	0	0	0
AF	0	0.786885	90	52	38	0	0	0	0
AF	0	0.795082	190	91	99	0	0	0	0
AF	0	0.803279	84	45	39	0	0	0	0
AF	0	0.811475	190	97	93	0	0	0	0
AF	0	0.819672	190	106	84	0	0	0	0
AF	0	0.827869	101	56	45	0	0	0	0
AF	0	0.836066	150	66	84	0	0	0	0
AF	0	0.844262	152	74	78	0	0	0	0
AF	0	0.852459	82	42	40	0	0	0	0
AF	0	0.860656	151	83	68	0	0	0	0
AF	0	0.868852	132	73	59	0	0	0	0
AF	0	0.877049	72	35	37	0	0	0	0
AF	0	0.885246	164	73	91	0	0	0	0
AF	0	0.893443	108	63	45	0	0	0	0
AF	0	0.901639	152	77	75	0	0	0	0
AF	0	0.909836	149	74	75	0	0	0	0
AF	0	0.918033	61	38	23	0	0	0	0
AF	0	0.926230	138	74	64	0	0	0	0
AF	0	0.934426	124	58	66	0	0	0	0
AF	0	0.942623	76	37	39	0	0	0	0
AF	0	0.950820	132	77	55	0	0	0	0
AF	0	0.959016	176	112	64	0	0	0	0
AF	0	0.967213	67	37	30	0	0	0	0
AF	0	0.975410	399	244	155	0	0	0	0
AF	0	0.983607	778	531	247	0	0	0	0
AF	0	0.991803	8741	5827	2914	0	0	0	0
AF	1	0.000000	389	200	189	0	0	0	0
AF	1	0.008197	11	5	6	0	0	0	0
AF	1	0.016393	8	5	3	0	0	0	0
AF	1	0.024590	11	8	3	0	0	0	0
AF	1	0.032787	17	6	11	0	0	0	0
AF	1	0.040984	29	15	14	0	0	0	0
AF	1	0.049180	29	18	11	0	0	0	0
AF	1	0.057377	33	14	19	0	0	0	0
AF	1	0.065574	31	10	21	0	0	0	0
AF	1	0.073770	30	13	17	0	0	0	0
AF	1	0.081967	41	19	22	0	0	0	0
AF	1	0.090164	34	14	20	0	0	0	0
AF	1	0.098361	23	7	16	0	0	0	0
AF	1	0.106557	21	12	9	0	0	0	0
AF	1	0.114754	28	18	10	0	0	0	0
AF	1	0.122951	18	7	11	0	0	0	0
AF	1	0.131148	29	15	14	0	0	0	0
AF	1	0.139344	26	11	15	0	0	0	0
AF	1	0.147541	29	17	12	0	0	0	0
AF	1	0.155738	26	12	14	0	0	0	0
AF	1	0.163934	24	13	11	0	0	0	0
AF	1	0.172131	15	10	5	0	0	0	0
AF	1	0.180328	29	16	13	0	0	0	0
AF	1	0.188525	22	10	12	0	0	0	0
AF	1	0.196721	33	17	16	0	0	0	0
AF	1	0.204918	34	13	21	0	0	0	0
AF	1	0.213115	23	8	15	0	0	0	0
AF	1	0.221311	22	3	19	0	0	0	0
AF	1	0.229508	25	10	15	0	0	0	0
AF	1	0.237705	19	10	9	0	0	0	0
AF	1	0.245902	19	6	13	0	0	0	0
AF	1	0.254098	20	12	8	0	0	0	0
AF	1	0.262295	18	8	10	0	0	0	0
AF	1	0.270492	26	9	17	0	0	0	0
AF	1	0.278689	27	11	16	0	0	0	0
AF	1	0.286885	24	11	13	0	0	0	0
AF	1	0.295082	15	7	8	0	0	0	0
AF	1	0.303279	18	10	8	0	0	0	0
AF	1	0.311475	22	12	10	0	0	0	0
AF	1	0.319672	8	6	2	0	0	0	0
AF	1	0.327869	12	5	7	0	0	0	0
AF	1	0.336066	14	7	7	0	0	0	0
AF	1	0.344262	11	6	5	0	0	0	0
AF	1	0.352459	11	8	3	0	0	0	0
AF	1	0.360656	20	12	8	0	0	0	0
AF	1	0.368852	23	14	9	0	0	0	0
AF	1	0.377049	12	6	6	0	0	0	0
AF	1	0.385246	11	4	7	0	0	0	0
AF	1	0.393443	15	6	9	0	0	0	0
AF	1	0.401639	14	7	7	0	0	0	0
AF	1	0.409836	13	8	5	0	0	0	0
AF	1	0.418033	13	6	7	0	0	0	0
AF	1	0.426230	19	9	10	0	0	0	0
AF	1	0.434426	14	7	7	0	0	0	0
AF	1	0.442623	8	6	2	0	0	0	0
AF	1	0.450820	17	9	8	0	0	0	0
AF	1	0.459016	16	10	6	0	0	0	0
AF	1	0.467213	9	5	4	0	0	0	0
AF	1	0.475410	14	6	8	0	0	0	0
AF	1	0.483607	5	5	0	0	0	0	0
AF	1	0.491803	19	8	11	0	0	0	0
AF	1	0.500000	10	2	8	0	0	0	0
AF	1	0.508197	11	6	5	0	0	0	0
AF	1	0.516393	15	9	6	0	0	0	0
AF	1	0.524590	10	5	5	0	0	0	0
AF	1	0.532787	15	8	7	0	0	0	0
AF	1	0.540984	11	7	4	0	0	0	0
AF	1	0.549180	15	8	7	0	0	0	0
AF	1	0.557377	20	7	13	0	0	0	0
AF	1	0.565574	4	1	3	0	0	0	0
AF	1	0.573770	11	6	5	0	0	0	0
AF	1	0.581967	7	4	3	0	0	0	0
AF	1	0.590164	16	7	9	0	0	0	0
AF	1	0.598361	12	6	6	0	0	0	0
AF	1	0.606557	10	7	3	0	0	0	0
AF	1	0.614754	15	5	10	0	0	0	0
AF	1	0.622951	5	3	2	0	0	0	0
AF	1	0.631148	9	4	5	0	0	0	0
AF	1	0.639344	10	4	6	0	0	0	0
AF	1	0.647541	8	4	4	0	0	0	0
AF	1	0.655738	12	5	7	0	0	0	0
AF	1	0.663934	7	4	3	0	0	0	0
AF	1	0.672131	5	3	2	0	0	0	0
AF	1	0.680328	9	4	5	0	0	0	0
AF	1	0.688525	8	1	7	0	0	0	0
AF	1	0.696721	15	6	9	0	0	0	0
AF	1	0.704918	5	1	4	0	0	0	0
AF	1	0.713115	11	5	6	0	0	0	0
AF	1	0.721311	11	8	3	0	0	0	0
AF	1	0.729508	6	4	2	0	0	0	0
AF	1	0.737705	9	4	5	0	0	0	0
AF	1	0.745902	5	3	2	0	0	0	0
AF	1	0.754098	3	0	3	0	0	0	0
AF	1	0.762295	8	5	3	0	0	0	0
AF	1	0.770492	10	6	4	0	0	0	0
AF	1	0.778689	4	2	2	0	0	0	0
AF	1	0.786885	11	4	7	0	0	0	0
AF	1	0.795082	10	5	5	0	0	0	0
AF	1	0.803279	5	3	2	0	0	0	0
AF	1	0.811475	4	3	1	0	0	0	0
AF	1	0.819672	4	3	1	0	0	0	0
AF	1	0.827869	4	1	3	0	0	0	0
AF	1	0.836066	6	3	3	0	0	0	0
AF	1	0.844262	8	4	4	0	0	0	0
AF	1	0.852459	6	4	2	0	0	0	0
AF	1	0.860656	4	1	3	0	0	0	0
AF	1	0.868852	3	3	0	0	0	0	0
AF	1	0.877049	8	7	1	0	0	0	0
AF	1	0.885246	3	2	1	0	0	0	0
AF	1	0.893443	3	2	1	0	0	0	0
AF	1	0.901639	4	1	3	0	0	0	0
AF	1	0.909836	5	3	2	0	0	0	0
AF	1	0.918033	7	3	4	0	0	0	0
AF	1	0.926230	6	3	3	0	0	0	0
AF	1	0.934426	4	2	2	0	0	0	0
AF	1	0.942623	6	4	2	0	0	0	0
AF	1	0.950820	4	2	2	0	0	0	0
AF	1	0.959016	4	1	3	0	0	0	0
AF	1	0.967213	3	1	2	0	0	0	0
AF	1	0.975410	2	2	0	0	0	0	0
AF	1	0.983607	2	1	1	0	0	0	0
AF	1	0.991803	3	2	1	0	0	0	0
AF	2	0.000000	24	16	8	0	0	0	0
AF	2	0.008197	267	201	66	0	0	0	0
AF	2	0.016393	279	197	82	0	0	0	0
AF	2	0.024590	2045	1389	656	0	0	0	0
AF	2	0.032787	5104	3507	1597	0	0	0	0
AF	2	0.040984	3874	2644	1230	0	0	0	0
AF	2	0.049180	8714	5912	2802	0	0	0	0
AF	2	0.057377	9867	6756	3111	0	0	0	0
AF	2	0.065574	5336	3695	1641	0	0	0	0
AF	2	0.073770	11240	7692	3548	0	0	0	0
AF	2	0.081967	4923	3354	1569	0	0	0	0
AF	2	0.090164	10277	7137	3140	0	0	0	0
AF	2	0.098361	8503	5834	2669	0	0	0	0
AF	2	0.106557	4491	3053	1438	0	0	0	0
AF	2	0.114754	7877	5461	2416	0	0	0	0
AF	2	0.122951	8289	5623	2666	0	0	0	0
AF	2	0.131148	4086	2881	1205	0	0	0	0
AF	2	0.139344	7375	5009	2366	0	0	0	0
AF	2	0.147541	6735	4580	2155	0	0	0	0
AF	2	0.155738	3293	2318	975	0	0	0	0
AF	2	0.163934	6988	4841	2147	0	0	0	0
AF	2	0.172131	2986	2061	925	0	0	0	0
AF	2	0.180328	6192	4253	1939	0	0	0	0
AF	2	0.188525	5944	4062	1882	0	0	0	0
AF	2	0.196721	3093	2084	1009	0	0	0	0
AF	2	0.204918	5869	4028	1841	0	0	0	0
AF	2	0.213115	5393	3698	1695	0	0	0	0
AF	2	0.221311	2654	1791	863	0	0	0	0
AF	2	0.229508	5511	3750	1761	0	0	0	0
AF	2	0.237705	5340	3704	1636	0	0	0	0
AF	2	0.245902	2077	1424	653	0	0	0	0
AF	2	0.254098	4907	3356	1551	0	0	0	0
AF	2	0.262295	2420	1673	747	0	0	0	0
AF	2	0.270492	4902	3367	1535	0	0	0	0
AF	2	0.278689	4216	2916	1300	0	0	0	0
AF	2	0.286885	2039	1371	668	0	0	0	0
AF	2	0.295082	4926	3352	1574	0	0	0	0
AF	2	0.303279	4570	3146	1424	0	0	0	0
AF	2	0.311475	2259	1536	723	0	0	0	0
AF	2	0.319672	4756	3300	1456	0	0	0	0
AF	2	0.327869	4077	2845	1232	0	0	0	0
AF	2	0.336066	1935	1373	562	0	0	0	0
AF	2	0.344262	3869	2683	1186	0	0	0	0
AF	2	0.352459	1778	1218	560	0	0	0	0
AF	2	0.360656	4052	2764	1288	0	0	0	0
AF	2	0.368852	3745	2575	1170	0	0	0	0
AF	2	0.377049	1810	1257	553	0	0	0	0
AF	2	0.385246	3164	2148	1016	0	0	0	0
AF	2	0.393443	3288	2293	995	0	0	0	0
AF	2	0.401639	1484	1007	477	0	0	0	0
AF	2	0.409836	3368	2298	1070	0	0	0	0
AF	2	0.418033	2702	1887	815	0	0	0	0
AF	2	0.426230	1632	1129	503	0	0	0	0
AF	2	0.434426	2891	2029	862	0	0	0	0
AF	2	0.442623	1585	1117	468	0	0	0	0
AF	2	0.450820	2871	1955	916	0	0	0	0
AF	2	0.459016	3191	2141	1050	0	0	0	0
AF	2	0.467213	1287	909	378	0	0	0	0
AF	2	0.475410	2868	1980	888	0	0	0	0
AF	2	0.483607	2763	1874	889	0	0	0	0
AF	2	0.491803	1320	909	411	0	0	0	0
AF	2	0.500000	2578	1753	825	0	0	0	0
AF	2	0.508197	2559	1740	819	0	0	0	0
AF	2	0.516393	1380	935	445	0	0	0	0
AF	2	0.524590	2376	1619	757	0	0	0	0
AF	2	0.532787	1174	803	371	0	0	0	0
AF	2	0.540984	2139	1473	666	0	0	0	0
AF	2	0.549180	2518	1708	810	0	0	0	0
AF	2	0.557377	1167	819	348	0	0	0	0
AF	2	0.565574	2183	1490	693	0	0	0	0
AF	2	0.573770	2332	1613	719	0	0	0	0
AF	2	0.581967	1054	738	316	0	0	0	0
AF	2	0.590164	2140	1488	652	0	0	0	0
AF	2	0.598361	2253	1587	666	0	0	0	0
AF	2	0.606557	976	662	314	0	0	0	0
AF	2	0.614754	1841	1244	597	0	0	0	0
AF	2	0.622951	975	666	309	0	0	0	0
AF	2	0.631148	2111	1455	656	0	0	0	0
AF	2	0.639344	2101	1457	644	0	0	0	0
AF	2	0.647541	1292	912	380	0	0	0	0
AF	2	0.655738	2195	1514	681	0	0	0	0
AF	2	0.663934	2271	1582	689	0	0	0	0
AF	2	0.672131	823	583	240	0	0	0	0
AF	2	0.680328	1924	1310	614	0	0	0	0
AF	2	0.688525	1934	1346	588	0	0	0	0
AF	2	0.696721	1217	860	357	0	0	0	0
AF	2	0.704918	2421	1659	762	0	0	0	0
AF	2	0.713115	1009	713	296	0	0	0	0
AF	2	0.721311	1895	1310	585	0	0	0	0
AF	2	0.729508	1645	1145	500	0	0	0	0
AF	2	0.737705	745	533	212	0	0	0	0
AF	2	0.745902	1979	1386	593	0	0	0	0
AF	2	0.754098	1846	1260	586	0	0	0	0
AF	2	0.762295	968	681	287	0	0	0	0
AF	2	0.770492	1727	1202	525	0	0	0	0
AF	2	0.778689	1462	1032	430	0	0	0	0
AF	2	0.786885	771	518	253	0	0	0	0
AF	2	0.795082	1615	1091	524	0	0	0	0
AF	2	0.803279	900	604	296	0	0	0	0
AF	2	0.811475	1490	1037	453	0	0	0	0
AF	2	0.819672	1704	1182	522	0	0	0	0
AF	2	0.827869	791	558	233	0	0	0	0
AF	2	0.836066	1326	937	389	0	0	0	0
AF	2	0.844262	1357	926	431	0	0	0	0
AF	2	0.852459	678	460	218	0	0	0	0
AF	2	0.860656	1334	919	415	0	0	0	0
AF	2	0.868852	1229	818	411	0	0	0	0
AF	2	0.877049	638	427	211	0	0	0	0
AF	2	0.885246	1583	1082	501	0	0	0	0
AF	2	0.893443	837	595	242	0	0	0	0
AF	2	0.901639	1342	937	405	0	0	0	0
AF	2	0.909836	1127	779	348	0	0	0	0
AF	2	0.918033	697	469	228	0	0	0	0
AF	2	0.926230	1378	945	433	0	0	0	0
AF	2	0.934426	1010	701	309	0	0	0	0
AF	2	0.942623	521	357	164	0	0	0	0
AF	2	0.950820	1339	927	412	0	0	0	0
AF	2	0.959016	1092	760	332	0	0	0	0
AF	2	0.967213	502	349	153	0	0	0	0
AF	2	0.975410	1060	756	304	0	0	0	0
AF	2	0.983607	316	214	102	0	0	0	0
AF	2	0.991803	210	146	64	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	4444996	2981137	1463859	0
QUAL	1	.	2067	1016	1051	0
QUAL	2	.	343378	236135	107243	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	167255
ST	0	A>G	628282
ST	0	A>T	165908
ST	0	C>A	213200
ST	0	C>G	185198
ST	0	C>T	861847
ST	0	G>A	861091
ST	0	G>C	184505
ST	0	G>T	213438
ST	0	T>A	166444
ST	0	T>C	629917
ST	0	T>G	167911
ST	1	A>C	130
ST	1	A>G	204
ST	1	A>T	76
ST	1	C>A	148
ST	1	C>G	193
ST	1	C>T	292
ST	1	G>A	301
ST	1	G>C	192
ST	1	G>T	143
ST	1	T>A	65
ST	1	T>C	219
ST	1	T>G	104
ST	2	A>C	13486
ST	2	A>G	55767
ST	2	A>T	12106
ST	2	C>A	14696
ST	2	C>G	13344
ST	2	C>T	62429
ST	2	G>A	62237
ST	2	G>C	13448
ST	2	G>T	14517
ST	2	T>A	12278
ST	2	T>C	55702
ST	2	T>G	13368
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	67	0	0.000000	1	0.000022
DP	0	69	0	0.000000	1	0.000022
DP	0	76	0	0.000000	1	0.000022
DP	0	178	0	0.000000	1	0.000022
DP	0	201	0	0.000000	1	0.000022
DP	0	202	0	0.000000	1	0.000022
DP	0	277	0	0.000000	1	0.000022
DP	0	321	0	0.000000	1	0.000022
DP	0	325	0	0.000000	1	0.000022
DP	0	326	0	0.000000	1	0.000022
DP	0	327	0	0.000000	1	0.000022
DP	0	338	0	0.000000	2	0.000045
DP	0	375	0	0.000000	1	0.000022
DP	0	392	0	0.000000	1	0.000022
DP	0	407	0	0.000000	1	0.000022
DP	0	419	0	0.000000	1	0.000022
DP	0	438	0	0.000000	1	0.000022
DP	0	448	0	0.000000	1	0.000022
DP	0	450	0	0.000000	1	0.000022
DP	0	454	0	0.000000	1	0.000022
DP	0	469	0	0.000000	1	0.000022
DP	0	470	0	0.000000	1	0.000022
DP	0	486	0	0.000000	1	0.000022
DP	0	>500	0	0.000000	4444972	99.999460
DP	2	275	0	0.000000	1	0.000291
DP	2	280	0	0.000000	1	0.000291
DP	2	371	0	0.000000	1	0.000291
DP	2	408	0	0.000000	1	0.000291
DP	2	>500	0	0.000000	343374	99.998835
