# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr8_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr8_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr8_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr8_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr8_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr8_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	3860927
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3860927
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2240
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2240
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	301450
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	301450
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2549000	1311927	1.94	2549000	1311927	1.94
TSTV	1	1034	1206	0.86	1034	1206	0.86
TSTV	2	201756	99694	2.02	201756	99694	2.02
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	147827	99268	48559	0	0	0	0
SiS	1	1	3	1	2	0	0	0	0
SiS	2	1	6	4	2	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3654112	2414376	1239736	0	0	0	0
AF	0	0.008197	78891	52877	26014	0	0	0	0
AF	0	0.016393	20559	13691	6868	0	0	0	0
AF	0	0.024590	29918	19833	10085	0	0	0	0
AF	0	0.032787	17369	11596	5773	0	0	0	0
AF	0	0.040984	6043	3943	2100	0	0	0	0
AF	0	0.049180	7351	4792	2559	0	0	0	0
AF	0	0.057377	4459	2825	1634	0	0	0	0
AF	0	0.065574	1736	1135	601	0	0	0	0
AF	0	0.073770	2389	1489	900	0	0	0	0
AF	0	0.081967	853	548	305	0	0	0	0
AF	0	0.090164	1274	734	540	0	0	0	0
AF	0	0.098361	1173	702	471	0	0	0	0
AF	0	0.106557	434	259	175	0	0	0	0
AF	0	0.114754	912	512	400	0	0	0	0
AF	0	0.122951	853	481	372	0	0	0	0
AF	0	0.131148	356	215	141	0	0	0	0
AF	0	0.139344	686	401	285	0	0	0	0
AF	0	0.147541	704	412	292	0	0	0	0
AF	0	0.155738	348	212	136	0	0	0	0
AF	0	0.163934	734	456	278	0	0	0	0
AF	0	0.172131	341	205	136	0	0	0	0
AF	0	0.180328	642	364	278	0	0	0	0
AF	0	0.188525	568	324	244	0	0	0	0
AF	0	0.196721	251	146	105	0	0	0	0
AF	0	0.204918	508	291	217	0	0	0	0
AF	0	0.213115	559	343	216	0	0	0	0
AF	0	0.221311	237	142	95	0	0	0	0
AF	0	0.229508	440	257	183	0	0	0	0
AF	0	0.237705	535	306	229	0	0	0	0
AF	0	0.245902	281	143	138	0	0	0	0
AF	0	0.254098	471	278	193	0	0	0	0
AF	0	0.262295	259	141	118	0	0	0	0
AF	0	0.270492	399	219	180	0	0	0	0
AF	0	0.278689	379	196	183	0	0	0	0
AF	0	0.286885	199	113	86	0	0	0	0
AF	0	0.295082	442	254	188	0	0	0	0
AF	0	0.303279	343	199	144	0	0	0	0
AF	0	0.311475	209	107	102	0	0	0	0
AF	0	0.319672	407	246	161	0	0	0	0
AF	0	0.327869	357	207	150	0	0	0	0
AF	0	0.336066	175	104	71	0	0	0	0
AF	0	0.344262	338	188	150	0	0	0	0
AF	0	0.352459	171	102	69	0	0	0	0
AF	0	0.360656	273	153	120	0	0	0	0
AF	0	0.368852	393	227	166	0	0	0	0
AF	0	0.377049	157	77	80	0	0	0	0
AF	0	0.385246	266	151	115	0	0	0	0
AF	0	0.393443	268	149	119	0	0	0	0
AF	0	0.401639	170	96	74	0	0	0	0
AF	0	0.409836	337	188	149	0	0	0	0
AF	0	0.418033	268	156	112	0	0	0	0
AF	0	0.426230	188	107	81	0	0	0	0
AF	0	0.434426	258	141	117	0	0	0	0
AF	0	0.442623	135	68	67	0	0	0	0
AF	0	0.450820	276	148	128	0	0	0	0
AF	0	0.459016	270	155	115	0	0	0	0
AF	0	0.467213	110	57	53	0	0	0	0
AF	0	0.475410	275	167	108	0	0	0	0
AF	0	0.483607	281	170	111	0	0	0	0
AF	0	0.491803	156	88	68	0	0	0	0
AF	0	0.500000	249	136	113	0	0	0	0
AF	0	0.508197	217	123	94	0	0	0	0
AF	0	0.516393	95	50	45	0	0	0	0
AF	0	0.524590	218	133	85	0	0	0	0
AF	0	0.532787	105	57	48	0	0	0	0
AF	0	0.540984	212	122	90	0	0	0	0
AF	0	0.549180	167	93	74	0	0	0	0
AF	0	0.557377	119	66	53	0	0	0	0
AF	0	0.565574	174	88	86	0	0	0	0
AF	0	0.573770	176	98	78	0	0	0	0
AF	0	0.581967	106	56	50	0	0	0	0
AF	0	0.590164	232	139	93	0	0	0	0
AF	0	0.598361	179	107	72	0	0	0	0
AF	0	0.606557	89	47	42	0	0	0	0
AF	0	0.614754	184	106	78	0	0	0	0
AF	0	0.622951	100	51	49	0	0	0	0
AF	0	0.631148	141	70	71	0	0	0	0
AF	0	0.639344	232	125	107	0	0	0	0
AF	0	0.647541	109	66	43	0	0	0	0
AF	0	0.655738	226	123	103	0	0	0	0
AF	0	0.663934	149	80	69	0	0	0	0
AF	0	0.672131	73	45	28	0	0	0	0
AF	0	0.680328	158	92	66	0	0	0	0
AF	0	0.688525	187	100	87	0	0	0	0
AF	0	0.696721	81	48	33	0	0	0	0
AF	0	0.704918	180	93	87	0	0	0	0
AF	0	0.713115	79	47	32	0	0	0	0
AF	0	0.721311	157	93	64	0	0	0	0
AF	0	0.729508	177	106	71	0	0	0	0
AF	0	0.737705	74	49	25	0	0	0	0
AF	0	0.745902	140	77	63	0	0	0	0
AF	0	0.754098	168	87	81	0	0	0	0
AF	0	0.762295	57	30	27	0	0	0	0
AF	0	0.770492	119	71	48	0	0	0	0
AF	0	0.778689	126	68	58	0	0	0	0
AF	0	0.786885	82	44	38	0	0	0	0
AF	0	0.795082	103	54	49	0	0	0	0
AF	0	0.803279	61	36	25	0	0	0	0
AF	0	0.811475	143	85	58	0	0	0	0
AF	0	0.819672	125	74	51	0	0	0	0
AF	0	0.827869	97	55	42	0	0	0	0
AF	0	0.836066	134	71	63	0	0	0	0
AF	0	0.844262	112	65	47	0	0	0	0
AF	0	0.852459	56	22	34	0	0	0	0
AF	0	0.860656	128	77	51	0	0	0	0
AF	0	0.868852	133	71	62	0	0	0	0
AF	0	0.877049	69	35	34	0	0	0	0
AF	0	0.885246	108	63	45	0	0	0	0
AF	0	0.893443	56	25	31	0	0	0	0
AF	0	0.901639	82	48	34	0	0	0	0
AF	0	0.909836	124	72	52	0	0	0	0
AF	0	0.918033	40	25	15	0	0	0	0
AF	0	0.926230	103	51	52	0	0	0	0
AF	0	0.934426	98	45	53	0	0	0	0
AF	0	0.942623	47	31	16	0	0	0	0
AF	0	0.950820	100	62	38	0	0	0	0
AF	0	0.959016	71	32	39	0	0	0	0
AF	0	0.967213	58	34	24	0	0	0	0
AF	0	0.975410	440	294	146	0	0	0	0
AF	0	0.983607	747	478	269	0	0	0	0
AF	0	0.991803	8609	5447	3162	0	0	0	0
AF	1	0.000000	412	177	235	0	0	0	0
AF	1	0.008197	16	7	9	0	0	0	0
AF	1	0.016393	14	6	8	0	0	0	0
AF	1	0.024590	26	10	16	0	0	0	0
AF	1	0.032787	18	5	13	0	0	0	0
AF	1	0.040984	39	17	22	0	0	0	0
AF	1	0.049180	37	12	25	0	0	0	0
AF	1	0.057377	33	13	20	0	0	0	0
AF	1	0.065574	42	16	26	0	0	0	0
AF	1	0.073770	54	24	30	0	0	0	0
AF	1	0.081967	31	13	18	0	0	0	0
AF	1	0.090164	39	14	25	0	0	0	0
AF	1	0.098361	42	20	22	0	0	0	0
AF	1	0.106557	37	19	18	0	0	0	0
AF	1	0.114754	27	18	9	0	0	0	0
AF	1	0.122951	37	12	25	0	0	0	0
AF	1	0.131148	31	15	16	0	0	0	0
AF	1	0.139344	29	18	11	0	0	0	0
AF	1	0.147541	30	17	13	0	0	0	0
AF	1	0.155738	27	13	14	0	0	0	0
AF	1	0.163934	22	11	11	0	0	0	0
AF	1	0.172131	20	8	12	0	0	0	0
AF	1	0.180328	22	9	13	0	0	0	0
AF	1	0.188525	30	13	17	0	0	0	0
AF	1	0.196721	23	13	10	0	0	0	0
AF	1	0.204918	16	8	8	0	0	0	0
AF	1	0.213115	26	14	12	0	0	0	0
AF	1	0.221311	22	11	11	0	0	0	0
AF	1	0.229508	18	7	11	0	0	0	0
AF	1	0.237705	23	10	13	0	0	0	0
AF	1	0.245902	17	4	13	0	0	0	0
AF	1	0.254098	14	8	6	0	0	0	0
AF	1	0.262295	24	13	11	0	0	0	0
AF	1	0.270492	15	6	9	0	0	0	0
AF	1	0.278689	22	10	12	0	0	0	0
AF	1	0.286885	21	13	8	0	0	0	0
AF	1	0.295082	16	4	12	0	0	0	0
AF	1	0.303279	14	6	8	0	0	0	0
AF	1	0.311475	17	11	6	0	0	0	0
AF	1	0.319672	10	5	5	0	0	0	0
AF	1	0.327869	15	9	6	0	0	0	0
AF	1	0.336066	18	13	5	0	0	0	0
AF	1	0.344262	15	7	8	0	0	0	0
AF	1	0.352459	22	10	12	0	0	0	0
AF	1	0.360656	22	8	14	0	0	0	0
AF	1	0.368852	20	9	11	0	0	0	0
AF	1	0.377049	21	10	11	0	0	0	0
AF	1	0.385246	12	7	5	0	0	0	0
AF	1	0.393443	11	5	6	0	0	0	0
AF	1	0.401639	20	10	10	0	0	0	0
AF	1	0.409836	15	9	6	0	0	0	0
AF	1	0.418033	24	11	13	0	0	0	0
AF	1	0.426230	13	2	11	0	0	0	0
AF	1	0.434426	15	6	9	0	0	0	0
AF	1	0.442623	11	3	8	0	0	0	0
AF	1	0.450820	18	8	10	0	0	0	0
AF	1	0.459016	15	6	9	0	0	0	0
AF	1	0.467213	13	7	6	0	0	0	0
AF	1	0.475410	13	7	6	0	0	0	0
AF	1	0.483607	19	10	9	0	0	0	0
AF	1	0.491803	24	13	11	0	0	0	0
AF	1	0.500000	14	8	6	0	0	0	0
AF	1	0.508197	11	4	7	0	0	0	0
AF	1	0.516393	11	6	5	0	0	0	0
AF	1	0.524590	13	10	3	0	0	0	0
AF	1	0.532787	14	5	9	0	0	0	0
AF	1	0.540984	6	2	4	0	0	0	0
AF	1	0.549180	9	5	4	0	0	0	0
AF	1	0.557377	8	5	3	0	0	0	0
AF	1	0.565574	8	3	5	0	0	0	0
AF	1	0.573770	20	14	6	0	0	0	0
AF	1	0.581967	11	4	7	0	0	0	0
AF	1	0.590164	17	7	10	0	0	0	0
AF	1	0.598361	10	7	3	0	0	0	0
AF	1	0.606557	12	6	6	0	0	0	0
AF	1	0.614754	11	4	7	0	0	0	0
AF	1	0.622951	12	5	7	0	0	0	0
AF	1	0.631148	13	8	5	0	0	0	0
AF	1	0.639344	12	8	4	0	0	0	0
AF	1	0.647541	15	7	8	0	0	0	0
AF	1	0.655738	8	4	4	0	0	0	0
AF	1	0.663934	12	4	8	0	0	0	0
AF	1	0.672131	2	1	1	0	0	0	0
AF	1	0.680328	10	4	6	0	0	0	0
AF	1	0.688525	7	3	4	0	0	0	0
AF	1	0.696721	7	6	1	0	0	0	0
AF	1	0.704918	9	5	4	0	0	0	0
AF	1	0.713115	5	2	3	0	0	0	0
AF	1	0.721311	12	6	6	0	0	0	0
AF	1	0.729508	10	2	8	0	0	0	0
AF	1	0.737705	6	3	3	0	0	0	0
AF	1	0.745902	8	5	3	0	0	0	0
AF	1	0.754098	9	4	5	0	0	0	0
AF	1	0.762295	13	7	6	0	0	0	0
AF	1	0.770492	5	2	3	0	0	0	0
AF	1	0.778689	6	2	4	0	0	0	0
AF	1	0.786885	5	2	3	0	0	0	0
AF	1	0.795082	8	4	4	0	0	0	0
AF	1	0.803279	4	2	2	0	0	0	0
AF	1	0.811475	3	1	2	0	0	0	0
AF	1	0.819672	3	1	2	0	0	0	0
AF	1	0.827869	5	2	3	0	0	0	0
AF	1	0.836066	8	4	4	0	0	0	0
AF	1	0.844262	4	0	4	0	0	0	0
AF	1	0.852459	3	2	1	0	0	0	0
AF	1	0.860656	6	2	4	0	0	0	0
AF	1	0.868852	3	3	0	0	0	0	0
AF	1	0.877049	4	3	1	0	0	0	0
AF	1	0.885246	5	1	4	0	0	0	0
AF	1	0.893443	2	1	1	0	0	0	0
AF	1	0.901639	7	2	5	0	0	0	0
AF	1	0.909836	5	3	2	0	0	0	0
AF	1	0.918033	4	3	1	0	0	0	0
AF	1	0.926230	6	2	4	0	0	0	0
AF	1	0.934426	4	3	1	0	0	0	0
AF	1	0.942623	7	3	4	0	0	0	0
AF	1	0.950820	9	4	5	0	0	0	0
AF	1	0.959016	3	3	0	0	0	0	0
AF	1	0.967213	2	2	0	0	0	0	0
AF	1	0.975410	2	2	0	0	0	0	0
AF	1	0.991803	3	1	2	0	0	0	0
AF	2	0.000000	28	18	10	0	0	0	0
AF	2	0.008197	398	271	127	0	0	0	0
AF	2	0.016393	479	317	162	0	0	0	0
AF	2	0.024590	2230	1482	748	0	0	0	0
AF	2	0.032787	4926	3233	1693	0	0	0	0
AF	2	0.040984	3274	2166	1108	0	0	0	0
AF	2	0.049180	8158	5506	2652	0	0	0	0
AF	2	0.057377	11196	7612	3584	0	0	0	0
AF	2	0.065574	5463	3646	1817	0	0	0	0
AF	2	0.073770	9053	6044	3009	0	0	0	0
AF	2	0.081967	4400	2896	1504	0	0	0	0
AF	2	0.090164	9114	6058	3056	0	0	0	0
AF	2	0.098361	7721	5229	2492	0	0	0	0
AF	2	0.106557	3538	2371	1167	0	0	0	0
AF	2	0.114754	7238	4906	2332	0	0	0	0
AF	2	0.122951	7054	4760	2294	0	0	0	0
AF	2	0.131148	3150	2068	1082	0	0	0	0
AF	2	0.139344	6385	4259	2126	0	0	0	0
AF	2	0.147541	5892	3917	1975	0	0	0	0
AF	2	0.155738	2971	1982	989	0	0	0	0
AF	2	0.163934	6185	4091	2094	0	0	0	0
AF	2	0.172131	3020	2037	983	0	0	0	0
AF	2	0.180328	5259	3516	1743	0	0	0	0
AF	2	0.188525	5102	3353	1749	0	0	0	0
AF	2	0.196721	2186	1465	721	0	0	0	0
AF	2	0.204918	4507	2967	1540	0	0	0	0
AF	2	0.213115	5217	3454	1763	0	0	0	0
AF	2	0.221311	2364	1606	758	0	0	0	0
AF	2	0.229508	4003	2679	1324	0	0	0	0
AF	2	0.237705	4281	2864	1417	0	0	0	0
AF	2	0.245902	2197	1488	709	0	0	0	0
AF	2	0.254098	4237	2835	1402	0	0	0	0
AF	2	0.262295	2297	1580	717	0	0	0	0
AF	2	0.270492	4052	2726	1326	0	0	0	0
AF	2	0.278689	3958	2670	1288	0	0	0	0
AF	2	0.286885	1937	1300	637	0	0	0	0
AF	2	0.295082	3886	2611	1275	0	0	0	0
AF	2	0.303279	3518	2375	1143	0	0	0	0
AF	2	0.311475	1714	1150	564	0	0	0	0
AF	2	0.319672	3401	2299	1102	0	0	0	0
AF	2	0.327869	3706	2510	1196	0	0	0	0
AF	2	0.336066	1695	1110	585	0	0	0	0
AF	2	0.344262	3234	2162	1072	0	0	0	0
AF	2	0.352459	1507	1034	473	0	0	0	0
AF	2	0.360656	2818	1873	945	0	0	0	0
AF	2	0.368852	2988	1986	1002	0	0	0	0
AF	2	0.377049	1362	889	473	0	0	0	0
AF	2	0.385246	2628	1760	868	0	0	0	0
AF	2	0.393443	2808	1871	937	0	0	0	0
AF	2	0.401639	1232	813	419	0	0	0	0
AF	2	0.409836	2860	1901	959	0	0	0	0
AF	2	0.418033	2869	1887	982	0	0	0	0
AF	2	0.426230	1383	927	456	0	0	0	0
AF	2	0.434426	2426	1630	796	0	0	0	0
AF	2	0.442623	1447	952	495	0	0	0	0
AF	2	0.450820	2789	1877	912	0	0	0	0
AF	2	0.459016	2443	1670	773	0	0	0	0
AF	2	0.467213	1205	795	410	0	0	0	0
AF	2	0.475410	2882	1926	956	0	0	0	0
AF	2	0.483607	2425	1609	816	0	0	0	0
AF	2	0.491803	1247	834	413	0	0	0	0
AF	2	0.500000	2340	1539	801	0	0	0	0
AF	2	0.508197	2317	1523	794	0	0	0	0
AF	2	0.516393	1199	833	366	0	0	0	0
AF	2	0.524590	2438	1643	795	0	0	0	0
AF	2	0.532787	922	599	323	0	0	0	0
AF	2	0.540984	2097	1356	741	0	0	0	0
AF	2	0.549180	1781	1239	542	0	0	0	0
AF	2	0.557377	988	641	347	0	0	0	0
AF	2	0.565574	2038	1353	685	0	0	0	0
AF	2	0.573770	1828	1235	593	0	0	0	0
AF	2	0.581967	1086	714	372	0	0	0	0
AF	2	0.590164	1847	1226	621	0	0	0	0
AF	2	0.598361	2051	1392	659	0	0	0	0
AF	2	0.606557	984	658	326	0	0	0	0
AF	2	0.614754	2112	1405	707	0	0	0	0
AF	2	0.622951	1116	773	343	0	0	0	0
AF	2	0.631148	1544	1043	501	0	0	0	0
AF	2	0.639344	1879	1287	592	0	0	0	0
AF	2	0.647541	945	658	287	0	0	0	0
AF	2	0.655738	1623	1097	526	0	0	0	0
AF	2	0.663934	1837	1278	559	0	0	0	0
AF	2	0.672131	899	602	297	0	0	0	0
AF	2	0.680328	1502	1038	464	0	0	0	0
AF	2	0.688525	1780	1175	605	0	0	0	0
AF	2	0.696721	816	546	270	0	0	0	0
AF	2	0.704918	1961	1322	639	0	0	0	0
AF	2	0.713115	773	506	267	0	0	0	0
AF	2	0.721311	1538	990	548	0	0	0	0
AF	2	0.729508	1700	1152	548	0	0	0	0
AF	2	0.737705	848	567	281	0	0	0	0
AF	2	0.745902	1534	1019	515	0	0	0	0
AF	2	0.754098	1563	1029	534	0	0	0	0
AF	2	0.762295	740	509	231	0	0	0	0
AF	2	0.770492	1404	926	478	0	0	0	0
AF	2	0.778689	1332	908	424	0	0	0	0
AF	2	0.786885	804	543	261	0	0	0	0
AF	2	0.795082	1546	1074	472	0	0	0	0
AF	2	0.803279	692	454	238	0	0	0	0
AF	2	0.811475	1249	850	399	0	0	0	0
AF	2	0.819672	1659	1103	556	0	0	0	0
AF	2	0.827869	682	456	226	0	0	0	0
AF	2	0.836066	1212	822	390	0	0	0	0
AF	2	0.844262	1172	806	366	0	0	0	0
AF	2	0.852459	491	328	163	0	0	0	0
AF	2	0.860656	1534	1055	479	0	0	0	0
AF	2	0.868852	1139	738	401	0	0	0	0
AF	2	0.877049	595	372	223	0	0	0	0
AF	2	0.885246	1287	847	440	0	0	0	0
AF	2	0.893443	571	350	221	0	0	0	0
AF	2	0.901639	1092	725	367	0	0	0	0
AF	2	0.909836	1093	721	372	0	0	0	0
AF	2	0.918033	523	349	174	0	0	0	0
AF	2	0.926230	1265	834	431	0	0	0	0
AF	2	0.934426	1190	800	390	0	0	0	0
AF	2	0.942623	598	406	192	0	0	0	0
AF	2	0.950820	1043	672	371	0	0	0	0
AF	2	0.959016	1150	776	374	0	0	0	0
AF	2	0.967213	535	383	152	0	0	0	0
AF	2	0.975410	824	555	269	0	0	0	0
AF	2	0.983607	127	82	45	0	0	0	0
AF	2	0.991803	72	51	21	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3860927	2549000	1311927	0
QUAL	1	.	2240	1034	1206	0
QUAL	2	.	301450	201756	99694	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	142505
ST	0	A>G	519252
ST	0	A>T	140855
ST	0	C>A	188402
ST	0	C>G	179973
ST	0	C>T	746635
ST	0	G>A	756009
ST	0	G>C	187572
ST	0	G>T	187696
ST	0	T>A	141903
ST	0	T>C	527104
ST	0	T>G	143021
ST	1	A>C	103
ST	1	A>G	193
ST	1	A>T	70
ST	1	C>A	191
ST	1	C>G	225
ST	1	C>T	301
ST	1	G>A	312
ST	1	G>C	251
ST	1	G>T	186
ST	1	T>A	71
ST	1	T>C	228
ST	1	T>G	109
ST	2	A>C	12212
ST	2	A>G	47193
ST	2	A>T	10413
ST	2	C>A	13017
ST	2	C>G	13959
ST	2	C>T	53482
ST	2	G>A	53581
ST	2	G>C	14418
ST	2	G>T	13091
ST	2	T>A	10587
ST	2	T>C	47500
ST	2	T>G	11997
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	13	0	0.000000	1	0.000026
DP	0	214	0	0.000000	1	0.000026
DP	0	233	0	0.000000	1	0.000026
DP	0	276	0	0.000000	1	0.000026
DP	0	282	0	0.000000	2	0.000052
DP	0	294	0	0.000000	1	0.000026
DP	0	353	0	0.000000	1	0.000026
DP	0	410	0	0.000000	2	0.000052
DP	0	417	0	0.000000	1	0.000026
DP	0	429	0	0.000000	1	0.000026
DP	0	469	0	0.000000	1	0.000026
DP	0	473	0	0.000000	1	0.000026
DP	0	474	0	0.000000	1	0.000026
DP	0	481	0	0.000000	1	0.000026
DP	0	482	0	0.000000	1	0.000026
DP	0	>500	0	0.000000	3860910	99.999560
DP	2	165	0	0.000000	1	0.000332
DP	2	248	0	0.000000	1	0.000332
DP	2	471	0	0.000000	1	0.000332
DP	2	>500	0	0.000000	301447	99.999005
