# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr2_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr2_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr2_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr2_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr2_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr2_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	5901088
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	5901088
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	3065
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	3065
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	455727
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	455727
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3974872	1926216	2.06	3974872	1926216	2.06
TSTV	1	1517	1548	0.98	1517	1548	0.98
TSTV	2	311995	143732	2.17	311995	143732	2.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	226011	154385	71626	0	0	0	0
SiS	1	1	7	4	3	0	0	0	0
SiS	2	1	14	10	4	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5581096	3762465	1818631	0	0	0	0
AF	0	0.008197	121630	82759	38871	0	0	0	0
AF	0	0.016393	31692	21668	10024	0	0	0	0
AF	0	0.024590	44967	30593	14374	0	0	0	0
AF	0	0.032787	26505	17865	8640	0	0	0	0
AF	0	0.040984	9761	6551	3210	0	0	0	0
AF	0	0.049180	11639	7722	3917	0	0	0	0
AF	0	0.057377	6632	4302	2330	0	0	0	0
AF	0	0.065574	2243	1419	824	0	0	0	0
AF	0	0.073770	3473	2199	1274	0	0	0	0
AF	0	0.081967	1381	870	511	0	0	0	0
AF	0	0.090164	2047	1200	847	0	0	0	0
AF	0	0.098361	1599	924	675	0	0	0	0
AF	0	0.106557	772	463	309	0	0	0	0
AF	0	0.114754	1496	860	636	0	0	0	0
AF	0	0.122951	1326	782	544	0	0	0	0
AF	0	0.131148	660	395	265	0	0	0	0
AF	0	0.139344	1266	728	538	0	0	0	0
AF	0	0.147541	1152	652	500	0	0	0	0
AF	0	0.155738	566	334	232	0	0	0	0
AF	0	0.163934	1105	659	446	0	0	0	0
AF	0	0.172131	509	282	227	0	0	0	0
AF	0	0.180328	944	550	394	0	0	0	0
AF	0	0.188525	977	546	431	0	0	0	0
AF	0	0.196721	468	287	181	0	0	0	0
AF	0	0.204918	898	521	377	0	0	0	0
AF	0	0.213115	796	456	340	0	0	0	0
AF	0	0.221311	321	185	136	0	0	0	0
AF	0	0.229508	660	374	286	0	0	0	0
AF	0	0.237705	732	398	334	0	0	0	0
AF	0	0.245902	333	178	155	0	0	0	0
AF	0	0.254098	656	371	285	0	0	0	0
AF	0	0.262295	264	149	115	0	0	0	0
AF	0	0.270492	601	341	260	0	0	0	0
AF	0	0.278689	635	364	271	0	0	0	0
AF	0	0.286885	246	123	123	0	0	0	0
AF	0	0.295082	573	321	252	0	0	0	0
AF	0	0.303279	555	328	227	0	0	0	0
AF	0	0.311475	242	134	108	0	0	0	0
AF	0	0.319672	503	305	198	0	0	0	0
AF	0	0.327869	465	269	196	0	0	0	0
AF	0	0.336066	232	139	93	0	0	0	0
AF	0	0.344262	463	257	206	0	0	0	0
AF	0	0.352459	282	171	111	0	0	0	0
AF	0	0.360656	446	253	193	0	0	0	0
AF	0	0.368852	450	256	194	0	0	0	0
AF	0	0.377049	201	114	87	0	0	0	0
AF	0	0.385246	392	227	165	0	0	0	0
AF	0	0.393443	404	233	171	0	0	0	0
AF	0	0.401639	197	116	81	0	0	0	0
AF	0	0.409836	396	220	176	0	0	0	0
AF	0	0.418033	381	223	158	0	0	0	0
AF	0	0.426230	179	94	85	0	0	0	0
AF	0	0.434426	306	170	136	0	0	0	0
AF	0	0.442623	163	89	74	0	0	0	0
AF	0	0.450820	394	232	162	0	0	0	0
AF	0	0.459016	365	201	164	0	0	0	0
AF	0	0.467213	185	107	78	0	0	0	0
AF	0	0.475410	382	224	158	0	0	0	0
AF	0	0.483607	389	220	169	0	0	0	0
AF	0	0.491803	159	89	70	0	0	0	0
AF	0	0.500000	329	182	147	0	0	0	0
AF	0	0.508197	318	181	137	0	0	0	0
AF	0	0.516393	162	90	72	0	0	0	0
AF	0	0.524590	296	183	113	0	0	0	0
AF	0	0.532787	130	75	55	0	0	0	0
AF	0	0.540984	287	171	116	0	0	0	0
AF	0	0.549180	302	187	115	0	0	0	0
AF	0	0.557377	161	90	71	0	0	0	0
AF	0	0.565574	318	176	142	0	0	0	0
AF	0	0.573770	280	147	133	0	0	0	0
AF	0	0.581967	143	85	58	0	0	0	0
AF	0	0.590164	323	192	131	0	0	0	0
AF	0	0.598361	279	157	122	0	0	0	0
AF	0	0.606557	129	75	54	0	0	0	0
AF	0	0.614754	270	148	122	0	0	0	0
AF	0	0.622951	95	55	40	0	0	0	0
AF	0	0.631148	240	132	108	0	0	0	0
AF	0	0.639344	249	135	114	0	0	0	0
AF	0	0.647541	126	73	53	0	0	0	0
AF	0	0.655738	268	159	109	0	0	0	0
AF	0	0.663934	249	143	106	0	0	0	0
AF	0	0.672131	107	67	40	0	0	0	0
AF	0	0.680328	222	121	101	0	0	0	0
AF	0	0.688525	264	136	128	0	0	0	0
AF	0	0.696721	115	56	59	0	0	0	0
AF	0	0.704918	198	110	88	0	0	0	0
AF	0	0.713115	128	74	54	0	0	0	0
AF	0	0.721311	231	131	100	0	0	0	0
AF	0	0.729508	248	136	112	0	0	0	0
AF	0	0.737705	98	61	37	0	0	0	0
AF	0	0.745902	202	122	80	0	0	0	0
AF	0	0.754098	201	105	96	0	0	0	0
AF	0	0.762295	96	52	44	0	0	0	0
AF	0	0.770492	216	132	84	0	0	0	0
AF	0	0.778689	255	144	111	0	0	0	0
AF	0	0.786885	151	93	58	0	0	0	0
AF	0	0.795082	186	101	85	0	0	0	0
AF	0	0.803279	84	47	37	0	0	0	0
AF	0	0.811475	161	79	82	0	0	0	0
AF	0	0.819672	155	87	68	0	0	0	0
AF	0	0.827869	84	42	42	0	0	0	0
AF	0	0.836066	196	105	91	0	0	0	0
AF	0	0.844262	185	83	102	0	0	0	0
AF	0	0.852459	91	47	44	0	0	0	0
AF	0	0.860656	185	106	79	0	0	0	0
AF	0	0.868852	175	88	87	0	0	0	0
AF	0	0.877049	57	34	23	0	0	0	0
AF	0	0.885246	167	91	76	0	0	0	0
AF	0	0.893443	72	34	38	0	0	0	0
AF	0	0.901639	146	73	73	0	0	0	0
AF	0	0.909836	138	68	70	0	0	0	0
AF	0	0.918033	56	35	21	0	0	0	0
AF	0	0.926230	116	67	49	0	0	0	0
AF	0	0.934426	134	84	50	0	0	0	0
AF	0	0.942623	72	37	35	0	0	0	0
AF	0	0.950820	144	73	71	0	0	0	0
AF	0	0.959016	151	79	72	0	0	0	0
AF	0	0.967213	115	67	48	0	0	0	0
AF	0	0.975410	700	449	251	0	0	0	0
AF	0	0.983607	1347	880	467	0	0	0	0
AF	0	0.991803	17733	12113	5620	0	0	0	0
AF	1	0.000000	648	323	325	0	0	0	0
AF	1	0.008197	19	11	8	0	0	0	0
AF	1	0.016393	19	8	11	0	0	0	0
AF	1	0.024590	25	12	13	0	0	0	0
AF	1	0.032787	35	25	10	0	0	0	0
AF	1	0.040984	35	19	16	0	0	0	0
AF	1	0.049180	33	16	17	0	0	0	0
AF	1	0.057377	47	15	32	0	0	0	0
AF	1	0.065574	46	17	29	0	0	0	0
AF	1	0.073770	47	22	25	0	0	0	0
AF	1	0.081967	54	30	24	0	0	0	0
AF	1	0.090164	48	25	23	0	0	0	0
AF	1	0.098361	43	26	17	0	0	0	0
AF	1	0.106557	35	15	20	0	0	0	0
AF	1	0.114754	40	22	18	0	0	0	0
AF	1	0.122951	34	11	23	0	0	0	0
AF	1	0.131148	48	21	27	0	0	0	0
AF	1	0.139344	26	11	15	0	0	0	0
AF	1	0.147541	33	19	14	0	0	0	0
AF	1	0.155738	32	20	12	0	0	0	0
AF	1	0.163934	34	17	17	0	0	0	0
AF	1	0.172131	36	17	19	0	0	0	0
AF	1	0.180328	31	11	20	0	0	0	0
AF	1	0.188525	40	16	24	0	0	0	0
AF	1	0.196721	39	22	17	0	0	0	0
AF	1	0.204918	35	17	18	0	0	0	0
AF	1	0.213115	26	8	18	0	0	0	0
AF	1	0.221311	36	15	21	0	0	0	0
AF	1	0.229508	25	13	12	0	0	0	0
AF	1	0.237705	24	11	13	0	0	0	0
AF	1	0.245902	34	12	22	0	0	0	0
AF	1	0.254098	37	12	25	0	0	0	0
AF	1	0.262295	23	11	12	0	0	0	0
AF	1	0.270492	20	12	8	0	0	0	0
AF	1	0.278689	23	12	11	0	0	0	0
AF	1	0.286885	30	18	12	0	0	0	0
AF	1	0.295082	25	14	11	0	0	0	0
AF	1	0.303279	39	16	23	0	0	0	0
AF	1	0.311475	19	12	7	0	0	0	0
AF	1	0.319672	30	18	12	0	0	0	0
AF	1	0.327869	33	17	16	0	0	0	0
AF	1	0.336066	20	12	8	0	0	0	0
AF	1	0.344262	14	9	5	0	0	0	0
AF	1	0.352459	24	6	18	0	0	0	0
AF	1	0.360656	26	10	16	0	0	0	0
AF	1	0.368852	17	6	11	0	0	0	0
AF	1	0.377049	29	17	12	0	0	0	0
AF	1	0.385246	29	12	17	0	0	0	0
AF	1	0.393443	24	13	11	0	0	0	0
AF	1	0.401639	21	11	10	0	0	0	0
AF	1	0.409836	19	8	11	0	0	0	0
AF	1	0.418033	27	13	14	0	0	0	0
AF	1	0.426230	21	9	12	0	0	0	0
AF	1	0.434426	22	13	9	0	0	0	0
AF	1	0.442623	12	8	4	0	0	0	0
AF	1	0.450820	16	10	6	0	0	0	0
AF	1	0.459016	16	10	6	0	0	0	0
AF	1	0.467213	16	8	8	0	0	0	0
AF	1	0.475410	21	8	13	0	0	0	0
AF	1	0.483607	20	10	10	0	0	0	0
AF	1	0.491803	20	7	13	0	0	0	0
AF	1	0.500000	12	6	6	0	0	0	0
AF	1	0.508197	12	7	5	0	0	0	0
AF	1	0.516393	14	9	5	0	0	0	0
AF	1	0.524590	15	10	5	0	0	0	0
AF	1	0.532787	22	9	13	0	0	0	0
AF	1	0.540984	11	5	6	0	0	0	0
AF	1	0.549180	22	12	10	0	0	0	0
AF	1	0.557377	19	11	8	0	0	0	0
AF	1	0.565574	11	6	5	0	0	0	0
AF	1	0.573770	13	5	8	0	0	0	0
AF	1	0.581967	14	8	6	0	0	0	0
AF	1	0.590164	16	7	9	0	0	0	0
AF	1	0.598361	20	14	6	0	0	0	0
AF	1	0.606557	16	13	3	0	0	0	0
AF	1	0.614754	10	5	5	0	0	0	0
AF	1	0.622951	13	6	7	0	0	0	0
AF	1	0.631148	15	8	7	0	0	0	0
AF	1	0.639344	18	8	10	0	0	0	0
AF	1	0.647541	9	3	6	0	0	0	0
AF	1	0.655738	16	8	8	0	0	0	0
AF	1	0.663934	11	6	5	0	0	0	0
AF	1	0.672131	12	3	9	0	0	0	0
AF	1	0.680328	9	3	6	0	0	0	0
AF	1	0.688525	10	5	5	0	0	0	0
AF	1	0.696721	7	1	6	0	0	0	0
AF	1	0.704918	16	9	7	0	0	0	0
AF	1	0.713115	15	7	8	0	0	0	0
AF	1	0.721311	13	7	6	0	0	0	0
AF	1	0.729508	12	7	5	0	0	0	0
AF	1	0.737705	7	6	1	0	0	0	0
AF	1	0.745902	10	6	4	0	0	0	0
AF	1	0.754098	6	4	2	0	0	0	0
AF	1	0.762295	10	5	5	0	0	0	0
AF	1	0.770492	12	7	5	0	0	0	0
AF	1	0.778689	13	7	6	0	0	0	0
AF	1	0.786885	7	3	4	0	0	0	0
AF	1	0.795082	11	5	6	0	0	0	0
AF	1	0.803279	5	2	3	0	0	0	0
AF	1	0.811475	6	4	2	0	0	0	0
AF	1	0.819672	8	4	4	0	0	0	0
AF	1	0.827869	10	3	7	0	0	0	0
AF	1	0.836066	9	7	2	0	0	0	0
AF	1	0.844262	6	2	4	0	0	0	0
AF	1	0.852459	6	3	3	0	0	0	0
AF	1	0.860656	10	5	5	0	0	0	0
AF	1	0.868852	5	4	1	0	0	0	0
AF	1	0.877049	16	7	9	0	0	0	0
AF	1	0.885246	7	4	3	0	0	0	0
AF	1	0.893443	8	3	5	0	0	0	0
AF	1	0.901639	2	1	1	0	0	0	0
AF	1	0.909836	11	9	2	0	0	0	0
AF	1	0.918033	10	5	5	0	0	0	0
AF	1	0.926230	9	5	4	0	0	0	0
AF	1	0.934426	8	2	6	0	0	0	0
AF	1	0.942623	16	12	4	0	0	0	0
AF	1	0.950820	6	1	5	0	0	0	0
AF	1	0.959016	8	5	3	0	0	0	0
AF	1	0.967213	9	2	7	0	0	0	0
AF	1	0.975410	6	4	2	0	0	0	0
AF	1	0.983607	4	3	1	0	0	0	0
AF	1	0.991803	1	0	1	0	0	0	0
AF	2	0.000000	27	15	12	0	0	0	0
AF	2	0.008197	336	233	103	0	0	0	0
AF	2	0.016393	347	235	112	0	0	0	0
AF	2	0.024590	2842	1937	905	0	0	0	0
AF	2	0.032787	6710	4588	2122	0	0	0	0
AF	2	0.040984	4755	3178	1577	0	0	0	0
AF	2	0.049180	13396	9266	4130	0	0	0	0
AF	2	0.057377	15636	10687	4949	0	0	0	0
AF	2	0.065574	7168	4900	2268	0	0	0	0
AF	2	0.073770	14842	10199	4643	0	0	0	0
AF	2	0.081967	6416	4411	2005	0	0	0	0
AF	2	0.090164	13135	8990	4145	0	0	0	0
AF	2	0.098361	11975	8175	3800	0	0	0	0
AF	2	0.106557	5541	3824	1717	0	0	0	0
AF	2	0.114754	11810	7940	3870	0	0	0	0
AF	2	0.122951	10858	7510	3348	0	0	0	0
AF	2	0.131148	5041	3430	1611	0	0	0	0
AF	2	0.139344	10410	7107	3303	0	0	0	0
AF	2	0.147541	9498	6477	3021	0	0	0	0
AF	2	0.155738	5026	3435	1591	0	0	0	0
AF	2	0.163934	8755	5988	2767	0	0	0	0
AF	2	0.172131	4236	2839	1397	0	0	0	0
AF	2	0.180328	7825	5347	2478	0	0	0	0
AF	2	0.188525	8507	5824	2683	0	0	0	0
AF	2	0.196721	4317	2888	1429	0	0	0	0
AF	2	0.204918	7549	5156	2393	0	0	0	0
AF	2	0.213115	7268	4962	2306	0	0	0	0
AF	2	0.221311	3185	2188	997	0	0	0	0
AF	2	0.229508	6533	4451	2082	0	0	0	0
AF	2	0.237705	6596	4584	2012	0	0	0	0
AF	2	0.245902	3440	2336	1104	0	0	0	0
AF	2	0.254098	6271	4242	2029	0	0	0	0
AF	2	0.262295	3040	2098	942	0	0	0	0
AF	2	0.270492	5648	3880	1768	0	0	0	0
AF	2	0.278689	6395	4350	2045	0	0	0	0
AF	2	0.286885	2748	1894	854	0	0	0	0
AF	2	0.295082	5323	3697	1626	0	0	0	0
AF	2	0.303279	5372	3650	1722	0	0	0	0
AF	2	0.311475	2309	1597	712	0	0	0	0
AF	2	0.319672	5115	3523	1592	0	0	0	0
AF	2	0.327869	4727	3231	1496	0	0	0	0
AF	2	0.336066	2378	1624	754	0	0	0	0
AF	2	0.344262	4594	3193	1401	0	0	0	0
AF	2	0.352459	2787	1920	867	0	0	0	0
AF	2	0.360656	4320	2998	1322	0	0	0	0
AF	2	0.368852	4864	3297	1567	0	0	0	0
AF	2	0.377049	2256	1599	657	0	0	0	0
AF	2	0.385246	4259	2934	1325	0	0	0	0
AF	2	0.393443	4024	2706	1318	0	0	0	0
AF	2	0.401639	2012	1359	653	0	0	0	0
AF	2	0.409836	4041	2746	1295	0	0	0	0
AF	2	0.418033	4062	2809	1253	0	0	0	0
AF	2	0.426230	2056	1377	679	0	0	0	0
AF	2	0.434426	3771	2565	1206	0	0	0	0
AF	2	0.442623	1878	1311	567	0	0	0	0
AF	2	0.450820	3877	2672	1205	0	0	0	0
AF	2	0.459016	3641	2486	1155	0	0	0	0
AF	2	0.467213	1920	1312	608	0	0	0	0
AF	2	0.475410	3777	2586	1191	0	0	0	0
AF	2	0.483607	3516	2418	1098	0	0	0	0
AF	2	0.491803	2056	1416	640	0	0	0	0
AF	2	0.500000	3907	2679	1228	0	0	0	0
AF	2	0.508197	3599	2448	1151	0	0	0	0
AF	2	0.516393	1583	1062	521	0	0	0	0
AF	2	0.524590	3323	2319	1004	0	0	0	0
AF	2	0.532787	1494	1062	432	0	0	0	0
AF	2	0.540984	3132	2122	1010	0	0	0	0
AF	2	0.549180	3109	2133	976	0	0	0	0
AF	2	0.557377	1473	998	475	0	0	0	0
AF	2	0.565574	2992	2061	931	0	0	0	0
AF	2	0.573770	2675	1801	874	0	0	0	0
AF	2	0.581967	1775	1255	520	0	0	0	0
AF	2	0.590164	3040	2115	925	0	0	0	0
AF	2	0.598361	2935	2045	890	0	0	0	0
AF	2	0.606557	1498	1024	474	0	0	0	0
AF	2	0.614754	2982	2067	915	0	0	0	0
AF	2	0.622951	1275	883	392	0	0	0	0
AF	2	0.631148	2491	1717	774	0	0	0	0
AF	2	0.639344	2681	1853	828	0	0	0	0
AF	2	0.647541	1491	1029	462	0	0	0	0
AF	2	0.655738	2933	2001	932	0	0	0	0
AF	2	0.663934	2449	1675	774	0	0	0	0
AF	2	0.672131	1197	849	348	0	0	0	0
AF	2	0.680328	2556	1738	818	0	0	0	0
AF	2	0.688525	3053	2099	954	0	0	0	0
AF	2	0.696721	1324	913	411	0	0	0	0
AF	2	0.704918	2494	1706	788	0	0	0	0
AF	2	0.713115	1188	814	374	0	0	0	0
AF	2	0.721311	2566	1718	848	0	0	0	0
AF	2	0.729508	2451	1659	792	0	0	0	0
AF	2	0.737705	1079	733	346	0	0	0	0
AF	2	0.745902	2363	1542	821	0	0	0	0
AF	2	0.754098	1895	1269	626	0	0	0	0
AF	2	0.762295	1284	886	398	0	0	0	0
AF	2	0.770492	2442	1691	751	0	0	0	0
AF	2	0.778689	2423	1641	782	0	0	0	0
AF	2	0.786885	1283	874	409	0	0	0	0
AF	2	0.795082	2129	1459	670	0	0	0	0
AF	2	0.803279	889	622	267	0	0	0	0
AF	2	0.811475	1848	1282	566	0	0	0	0
AF	2	0.819672	1749	1172	577	0	0	0	0
AF	2	0.827869	947	643	304	0	0	0	0
AF	2	0.836066	2256	1536	720	0	0	0	0
AF	2	0.844262	2051	1400	651	0	0	0	0
AF	2	0.852459	982	689	293	0	0	0	0
AF	2	0.860656	2050	1402	648	0	0	0	0
AF	2	0.868852	1872	1299	573	0	0	0	0
AF	2	0.877049	914	630	284	0	0	0	0
AF	2	0.885246	1871	1279	592	0	0	0	0
AF	2	0.893443	847	601	246	0	0	0	0
AF	2	0.901639	1696	1151	545	0	0	0	0
AF	2	0.909836	1893	1293	600	0	0	0	0
AF	2	0.918033	757	544	213	0	0	0	0
AF	2	0.926230	1770	1206	564	0	0	0	0
AF	2	0.934426	1792	1229	563	0	0	0	0
AF	2	0.942623	854	576	278	0	0	0	0
AF	2	0.950820	1710	1208	502	0	0	0	0
AF	2	0.959016	1998	1353	645	0	0	0	0
AF	2	0.967213	899	619	280	0	0	0	0
AF	2	0.975410	1743	1213	530	0	0	0	0
AF	2	0.983607	415	280	135	0	0	0	0
AF	2	0.991803	343	238	105	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	5901088	3974872	1926216	0
QUAL	1	.	3065	1517	1548	0
QUAL	2	.	455727	311995	143732	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	218064
ST	0	A>G	829261
ST	0	A>T	212965
ST	0	C>A	275321
ST	0	C>G	256359
ST	0	C>T	1161991
ST	0	G>A	1160816
ST	0	G>C	255834
ST	0	G>T	276441
ST	0	T>A	212104
ST	0	T>C	822804
ST	0	T>G	219128
ST	1	A>C	158
ST	1	A>G	299
ST	1	A>T	119
ST	1	C>A	225
ST	1	C>G	299
ST	1	C>T	435
ST	1	G>A	447
ST	1	G>C	295
ST	1	G>T	231
ST	1	T>A	84
ST	1	T>C	336
ST	1	T>G	137
ST	2	A>C	17637
ST	2	A>G	72686
ST	2	A>T	15441
ST	2	C>A	19417
ST	2	C>G	19311
ST	2	C>T	83048
ST	2	G>A	82976
ST	2	G>C	19245
ST	2	G>T	19328
ST	2	T>A	15467
ST	2	T>C	73285
ST	2	T>G	17886
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	8	0	0.000000	1	0.000017
DP	0	53	0	0.000000	1	0.000017
DP	0	92	0	0.000000	1	0.000017
DP	0	103	0	0.000000	1	0.000017
DP	0	156	0	0.000000	1	0.000017
DP	0	179	0	0.000000	1	0.000017
DP	0	180	0	0.000000	1	0.000017
DP	0	183	0	0.000000	1	0.000017
DP	0	195	0	0.000000	1	0.000017
DP	0	200	0	0.000000	2	0.000034
DP	0	211	0	0.000000	1	0.000017
DP	0	213	0	0.000000	1	0.000017
DP	0	215	0	0.000000	1	0.000017
DP	0	219	0	0.000000	1	0.000017
DP	0	228	0	0.000000	1	0.000017
DP	0	233	0	0.000000	1	0.000017
DP	0	260	0	0.000000	1	0.000017
DP	0	261	0	0.000000	1	0.000017
DP	0	285	0	0.000000	1	0.000017
DP	0	297	0	0.000000	1	0.000017
DP	0	309	0	0.000000	1	0.000017
DP	0	325	0	0.000000	1	0.000017
DP	0	345	0	0.000000	1	0.000017
DP	0	350	0	0.000000	1	0.000017
DP	0	356	0	0.000000	1	0.000017
DP	0	357	0	0.000000	1	0.000017
DP	0	359	0	0.000000	1	0.000017
DP	0	368	0	0.000000	1	0.000017
DP	0	370	0	0.000000	1	0.000017
DP	0	410	0	0.000000	1	0.000017
DP	0	415	0	0.000000	1	0.000017
DP	0	424	0	0.000000	1	0.000017
DP	0	425	0	0.000000	1	0.000017
DP	0	436	0	0.000000	1	0.000017
DP	0	437	0	0.000000	1	0.000017
DP	0	445	0	0.000000	1	0.000017
DP	0	449	0	0.000000	1	0.000017
DP	0	464	0	0.000000	1	0.000017
DP	0	466	0	0.000000	1	0.000017
DP	0	470	0	0.000000	1	0.000017
DP	0	491	0	0.000000	1	0.000017
DP	0	497	0	0.000000	1	0.000017
DP	0	>500	0	0.000000	5901045	99.999271
DP	2	420	0	0.000000	1	0.000219
DP	2	466	0	0.000000	1	0.000219
DP	2	>500	0	0.000000	455725	99.999561
