# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr11_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr11_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr11_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr11_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr11_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr11_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	3368170
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3368170
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2478
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2478
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	273897
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	273897
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2278970	1089200	2.09	2278970	1089200	2.09
TSTV	1	1224	1254	0.98	1224	1254	0.98
TSTV	2	187766	86131	2.18	187766	86131	2.18
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	128770	88108	40662	0	0	0	0
SiS	1	1	14	4	10	0	0	0	0
SiS	2	1	6	3	3	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3176932	2151835	1025097	0	0	0	0
AF	0	0.008197	69250	47545	21705	0	0	0	0
AF	0	0.016393	18330	12536	5794	0	0	0	0
AF	0	0.024590	24641	16735	7906	0	0	0	0
AF	0	0.032787	15225	10333	4892	0	0	0	0
AF	0	0.040984	6051	4057	1994	0	0	0	0
AF	0	0.049180	7003	4761	2242	0	0	0	0
AF	0	0.057377	3960	2596	1364	0	0	0	0
AF	0	0.065574	1233	781	452	0	0	0	0
AF	0	0.073770	1763	1072	691	0	0	0	0
AF	0	0.081967	675	415	260	0	0	0	0
AF	0	0.090164	1228	727	501	0	0	0	0
AF	0	0.098361	1049	632	417	0	0	0	0
AF	0	0.106557	436	242	194	0	0	0	0
AF	0	0.114754	837	504	333	0	0	0	0
AF	0	0.122951	769	444	325	0	0	0	0
AF	0	0.131148	388	208	180	0	0	0	0
AF	0	0.139344	721	427	294	0	0	0	0
AF	0	0.147541	827	505	322	0	0	0	0
AF	0	0.155738	399	231	168	0	0	0	0
AF	0	0.163934	573	334	239	0	0	0	0
AF	0	0.172131	365	224	141	0	0	0	0
AF	0	0.180328	630	395	235	0	0	0	0
AF	0	0.188525	552	324	228	0	0	0	0
AF	0	0.196721	232	140	92	0	0	0	0
AF	0	0.204918	521	270	251	0	0	0	0
AF	0	0.213115	462	271	191	0	0	0	0
AF	0	0.221311	204	133	71	0	0	0	0
AF	0	0.229508	427	245	182	0	0	0	0
AF	0	0.237705	372	201	171	0	0	0	0
AF	0	0.245902	181	101	80	0	0	0	0
AF	0	0.254098	414	260	154	0	0	0	0
AF	0	0.262295	241	144	97	0	0	0	0
AF	0	0.270492	381	205	176	0	0	0	0
AF	0	0.278689	373	212	161	0	0	0	0
AF	0	0.286885	207	125	82	0	0	0	0
AF	0	0.295082	375	211	164	0	0	0	0
AF	0	0.303279	436	253	183	0	0	0	0
AF	0	0.311475	237	139	98	0	0	0	0
AF	0	0.319672	472	269	203	0	0	0	0
AF	0	0.327869	360	200	160	0	0	0	0
AF	0	0.336066	162	91	71	0	0	0	0
AF	0	0.344262	279	154	125	0	0	0	0
AF	0	0.352459	146	84	62	0	0	0	0
AF	0	0.360656	322	183	139	0	0	0	0
AF	0	0.368852	423	262	161	0	0	0	0
AF	0	0.377049	163	94	69	0	0	0	0
AF	0	0.385246	288	145	143	0	0	0	0
AF	0	0.393443	296	161	135	0	0	0	0
AF	0	0.401639	136	74	62	0	0	0	0
AF	0	0.409836	300	177	123	0	0	0	0
AF	0	0.418033	337	215	122	0	0	0	0
AF	0	0.426230	105	60	45	0	0	0	0
AF	0	0.434426	275	134	141	0	0	0	0
AF	0	0.442623	127	71	56	0	0	0	0
AF	0	0.450820	233	143	90	0	0	0	0
AF	0	0.459016	279	168	111	0	0	0	0
AF	0	0.467213	122	72	50	0	0	0	0
AF	0	0.475410	234	146	88	0	0	0	0
AF	0	0.483607	276	152	124	0	0	0	0
AF	0	0.491803	76	48	28	0	0	0	0
AF	0	0.500000	234	133	101	0	0	0	0
AF	0	0.508197	224	143	81	0	0	0	0
AF	0	0.516393	102	55	47	0	0	0	0
AF	0	0.524590	260	145	115	0	0	0	0
AF	0	0.532787	94	54	40	0	0	0	0
AF	0	0.540984	243	135	108	0	0	0	0
AF	0	0.549180	221	140	81	0	0	0	0
AF	0	0.557377	145	83	62	0	0	0	0
AF	0	0.565574	251	144	107	0	0	0	0
AF	0	0.573770	266	148	118	0	0	0	0
AF	0	0.581967	84	50	34	0	0	0	0
AF	0	0.590164	216	121	95	0	0	0	0
AF	0	0.598361	176	103	73	0	0	0	0
AF	0	0.606557	101	54	47	0	0	0	0
AF	0	0.614754	179	106	73	0	0	0	0
AF	0	0.622951	114	64	50	0	0	0	0
AF	0	0.631148	143	91	52	0	0	0	0
AF	0	0.639344	164	89	75	0	0	0	0
AF	0	0.647541	113	61	52	0	0	0	0
AF	0	0.655738	205	123	82	0	0	0	0
AF	0	0.663934	276	151	125	0	0	0	0
AF	0	0.672131	101	64	37	0	0	0	0
AF	0	0.680328	187	115	72	0	0	0	0
AF	0	0.688525	187	111	76	0	0	0	0
AF	0	0.696721	148	87	61	0	0	0	0
AF	0	0.704918	178	109	69	0	0	0	0
AF	0	0.713115	52	34	18	0	0	0	0
AF	0	0.721311	176	108	68	0	0	0	0
AF	0	0.729508	131	77	54	0	0	0	0
AF	0	0.737705	80	50	30	0	0	0	0
AF	0	0.745902	146	81	65	0	0	0	0
AF	0	0.754098	150	90	60	0	0	0	0
AF	0	0.762295	80	50	30	0	0	0	0
AF	0	0.770492	173	101	72	0	0	0	0
AF	0	0.778689	140	82	58	0	0	0	0
AF	0	0.786885	72	44	28	0	0	0	0
AF	0	0.795082	122	63	59	0	0	0	0
AF	0	0.803279	55	35	20	0	0	0	0
AF	0	0.811475	160	90	70	0	0	0	0
AF	0	0.819672	109	52	57	0	0	0	0
AF	0	0.827869	66	34	32	0	0	0	0
AF	0	0.836066	160	100	60	0	0	0	0
AF	0	0.844262	145	92	53	0	0	0	0
AF	0	0.852459	55	36	19	0	0	0	0
AF	0	0.860656	133	80	53	0	0	0	0
AF	0	0.868852	134	69	65	0	0	0	0
AF	0	0.877049	48	24	24	0	0	0	0
AF	0	0.885246	129	64	65	0	0	0	0
AF	0	0.893443	66	30	36	0	0	0	0
AF	0	0.901639	108	53	55	0	0	0	0
AF	0	0.909836	98	58	40	0	0	0	0
AF	0	0.918033	42	21	21	0	0	0	0
AF	0	0.926230	94	46	48	0	0	0	0
AF	0	0.934426	78	42	36	0	0	0	0
AF	0	0.942623	54	33	21	0	0	0	0
AF	0	0.950820	115	53	62	0	0	0	0
AF	0	0.959016	154	84	70	0	0	0	0
AF	0	0.967213	109	56	53	0	0	0	0
AF	0	0.975410	455	298	157	0	0	0	0
AF	0	0.983607	872	567	305	0	0	0	0
AF	0	0.991803	14486	9618	4868	0	0	0	0
AF	1	0.000000	640	284	356	0	0	0	0
AF	1	0.008197	12	6	6	0	0	0	0
AF	1	0.016393	9	6	3	0	0	0	0
AF	1	0.024590	17	11	6	0	0	0	0
AF	1	0.032787	23	12	11	0	0	0	0
AF	1	0.040984	49	26	23	0	0	0	0
AF	1	0.049180	54	27	27	0	0	0	0
AF	1	0.057377	37	20	17	0	0	0	0
AF	1	0.065574	37	17	20	0	0	0	0
AF	1	0.073770	45	21	24	0	0	0	0
AF	1	0.081967	28	12	16	0	0	0	0
AF	1	0.090164	34	20	14	0	0	0	0
AF	1	0.098361	32	15	17	0	0	0	0
AF	1	0.106557	31	18	13	0	0	0	0
AF	1	0.114754	29	15	14	0	0	0	0
AF	1	0.122951	25	13	12	0	0	0	0
AF	1	0.131148	18	8	10	0	0	0	0
AF	1	0.139344	27	12	15	0	0	0	0
AF	1	0.147541	21	10	11	0	0	0	0
AF	1	0.155738	19	8	11	0	0	0	0
AF	1	0.163934	15	10	5	0	0	0	0
AF	1	0.172131	15	7	8	0	0	0	0
AF	1	0.180328	27	14	13	0	0	0	0
AF	1	0.188525	26	14	12	0	0	0	0
AF	1	0.196721	29	13	16	0	0	0	0
AF	1	0.204918	45	35	10	0	0	0	0
AF	1	0.213115	19	8	11	0	0	0	0
AF	1	0.221311	24	16	8	0	0	0	0
AF	1	0.229508	23	10	13	0	0	0	0
AF	1	0.237705	23	13	10	0	0	0	0
AF	1	0.245902	14	7	7	0	0	0	0
AF	1	0.254098	30	15	15	0	0	0	0
AF	1	0.262295	25	11	14	0	0	0	0
AF	1	0.270492	28	14	14	0	0	0	0
AF	1	0.278689	20	11	9	0	0	0	0
AF	1	0.286885	17	11	6	0	0	0	0
AF	1	0.295082	12	4	8	0	0	0	0
AF	1	0.303279	18	7	11	0	0	0	0
AF	1	0.311475	11	2	9	0	0	0	0
AF	1	0.319672	15	7	8	0	0	0	0
AF	1	0.327869	11	5	6	0	0	0	0
AF	1	0.336066	17	5	12	0	0	0	0
AF	1	0.344262	15	5	10	0	0	0	0
AF	1	0.352459	12	4	8	0	0	0	0
AF	1	0.360656	18	10	8	0	0	0	0
AF	1	0.368852	13	8	5	0	0	0	0
AF	1	0.377049	13	8	5	0	0	0	0
AF	1	0.385246	14	5	9	0	0	0	0
AF	1	0.393443	14	8	6	0	0	0	0
AF	1	0.401639	14	11	3	0	0	0	0
AF	1	0.409836	17	12	5	0	0	0	0
AF	1	0.418033	12	8	4	0	0	0	0
AF	1	0.426230	15	8	7	0	0	0	0
AF	1	0.434426	12	5	7	0	0	0	0
AF	1	0.442623	14	10	4	0	0	0	0
AF	1	0.450820	28	17	11	0	0	0	0
AF	1	0.459016	24	13	11	0	0	0	0
AF	1	0.467213	23	13	10	0	0	0	0
AF	1	0.475410	20	10	10	0	0	0	0
AF	1	0.483607	12	4	8	0	0	0	0
AF	1	0.491803	16	13	3	0	0	0	0
AF	1	0.500000	16	6	10	0	0	0	0
AF	1	0.508197	10	3	7	0	0	0	0
AF	1	0.516393	10	7	3	0	0	0	0
AF	1	0.524590	17	6	11	0	0	0	0
AF	1	0.532787	14	7	7	0	0	0	0
AF	1	0.540984	9	5	4	0	0	0	0
AF	1	0.549180	8	3	5	0	0	0	0
AF	1	0.557377	10	6	4	0	0	0	0
AF	1	0.565574	9	5	4	0	0	0	0
AF	1	0.573770	13	7	6	0	0	0	0
AF	1	0.581967	8	3	5	0	0	0	0
AF	1	0.590164	17	7	10	0	0	0	0
AF	1	0.598361	11	6	5	0	0	0	0
AF	1	0.606557	14	5	9	0	0	0	0
AF	1	0.614754	17	8	9	0	0	0	0
AF	1	0.622951	9	4	5	0	0	0	0
AF	1	0.631148	16	7	9	0	0	0	0
AF	1	0.639344	7	4	3	0	0	0	0
AF	1	0.647541	5	5	0	0	0	0	0
AF	1	0.655738	9	1	8	0	0	0	0
AF	1	0.663934	6	3	3	0	0	0	0
AF	1	0.672131	12	7	5	0	0	0	0
AF	1	0.680328	14	8	6	0	0	0	0
AF	1	0.688525	14	6	8	0	0	0	0
AF	1	0.696721	14	8	6	0	0	0	0
AF	1	0.704918	11	2	9	0	0	0	0
AF	1	0.713115	6	3	3	0	0	0	0
AF	1	0.721311	7	6	1	0	0	0	0
AF	1	0.729508	10	8	2	0	0	0	0
AF	1	0.737705	4	1	3	0	0	0	0
AF	1	0.745902	6	4	2	0	0	0	0
AF	1	0.754098	12	7	5	0	0	0	0
AF	1	0.762295	15	8	7	0	0	0	0
AF	1	0.770492	10	4	6	0	0	0	0
AF	1	0.778689	8	3	5	0	0	0	0
AF	1	0.786885	6	5	1	0	0	0	0
AF	1	0.795082	9	5	4	0	0	0	0
AF	1	0.803279	12	6	6	0	0	0	0
AF	1	0.811475	4	2	2	0	0	0	0
AF	1	0.819672	3	1	2	0	0	0	0
AF	1	0.827869	7	1	6	0	0	0	0
AF	1	0.836066	5	2	3	0	0	0	0
AF	1	0.844262	5	2	3	0	0	0	0
AF	1	0.852459	6	3	3	0	0	0	0
AF	1	0.860656	8	4	4	0	0	0	0
AF	1	0.868852	9	4	5	0	0	0	0
AF	1	0.877049	6	5	1	0	0	0	0
AF	1	0.885246	4	3	1	0	0	0	0
AF	1	0.893443	5	1	4	0	0	0	0
AF	1	0.901639	4	2	2	0	0	0	0
AF	1	0.909836	7	3	4	0	0	0	0
AF	1	0.918033	7	3	4	0	0	0	0
AF	1	0.926230	8	3	5	0	0	0	0
AF	1	0.934426	3	3	0	0	0	0	0
AF	1	0.942623	4	0	4	0	0	0	0
AF	1	0.950820	4	3	1	0	0	0	0
AF	1	0.959016	3	0	3	0	0	0	0
AF	1	0.967213	2	1	1	0	0	0	0
AF	1	0.975410	5	3	2	0	0	0	0
AF	1	0.983607	4	2	2	0	0	0	0
AF	1	0.991803	3	2	1	0	0	0	0
AF	2	0.000000	16	10	6	0	0	0	0
AF	2	0.008197	166	123	43	0	0	0	0
AF	2	0.016393	403	269	134	0	0	0	0
AF	2	0.024590	1308	907	401	0	0	0	0
AF	2	0.032787	3582	2421	1161	0	0	0	0
AF	2	0.040984	5162	3418	1744	0	0	0	0
AF	2	0.049180	7264	5000	2264	0	0	0	0
AF	2	0.057377	7913	5522	2391	0	0	0	0
AF	2	0.065574	3729	2618	1111	0	0	0	0
AF	2	0.073770	10065	6772	3293	0	0	0	0
AF	2	0.081967	3934	2722	1212	0	0	0	0
AF	2	0.090164	8728	6005	2723	0	0	0	0
AF	2	0.098361	7088	4901	2187	0	0	0	0
AF	2	0.106557	3303	2240	1063	0	0	0	0
AF	2	0.114754	6430	4519	1911	0	0	0	0
AF	2	0.122951	5948	4066	1882	0	0	0	0
AF	2	0.131148	2537	1674	863	0	0	0	0
AF	2	0.139344	6173	4240	1933	0	0	0	0
AF	2	0.147541	6137	4227	1910	0	0	0	0
AF	2	0.155738	2761	1909	852	0	0	0	0
AF	2	0.163934	4679	3205	1474	0	0	0	0
AF	2	0.172131	2833	1934	899	0	0	0	0
AF	2	0.180328	4967	3384	1583	0	0	0	0
AF	2	0.188525	4660	3226	1434	0	0	0	0
AF	2	0.196721	2344	1570	774	0	0	0	0
AF	2	0.204918	4035	2803	1232	0	0	0	0
AF	2	0.213115	4337	2979	1358	0	0	0	0
AF	2	0.221311	1863	1270	593	0	0	0	0
AF	2	0.229508	3636	2471	1165	0	0	0	0
AF	2	0.237705	3451	2358	1093	0	0	0	0
AF	2	0.245902	1361	910	451	0	0	0	0
AF	2	0.254098	3348	2331	1017	0	0	0	0
AF	2	0.262295	2054	1404	650	0	0	0	0
AF	2	0.270492	3389	2354	1035	0	0	0	0
AF	2	0.278689	2887	2006	881	0	0	0	0
AF	2	0.286885	1588	1053	535	0	0	0	0
AF	2	0.295082	2961	2019	942	0	0	0	0
AF	2	0.303279	3215	2217	998	0	0	0	0
AF	2	0.311475	1814	1226	588	0	0	0	0
AF	2	0.319672	3296	2238	1058	0	0	0	0
AF	2	0.327869	3320	2289	1031	0	0	0	0
AF	2	0.336066	1491	1011	480	0	0	0	0
AF	2	0.344262	2773	1891	882	0	0	0	0
AF	2	0.352459	1378	953	425	0	0	0	0
AF	2	0.360656	2705	1870	835	0	0	0	0
AF	2	0.368852	3233	2189	1044	0	0	0	0
AF	2	0.377049	1555	1083	472	0	0	0	0
AF	2	0.385246	2557	1765	792	0	0	0	0
AF	2	0.393443	2907	2005	902	0	0	0	0
AF	2	0.401639	1344	919	425	0	0	0	0
AF	2	0.409836	2641	1832	809	0	0	0	0
AF	2	0.418033	2120	1427	693	0	0	0	0
AF	2	0.426230	1222	838	384	0	0	0	0
AF	2	0.434426	2271	1541	730	0	0	0	0
AF	2	0.442623	1189	836	353	0	0	0	0
AF	2	0.450820	2085	1415	670	0	0	0	0
AF	2	0.459016	2142	1478	664	0	0	0	0
AF	2	0.467213	1139	790	349	0	0	0	0
AF	2	0.475410	2142	1479	663	0	0	0	0
AF	2	0.483607	2510	1745	765	0	0	0	0
AF	2	0.491803	1100	736	364	0	0	0	0
AF	2	0.500000	2329	1622	707	0	0	0	0
AF	2	0.508197	1868	1287	581	0	0	0	0
AF	2	0.516393	864	578	286	0	0	0	0
AF	2	0.524590	1986	1355	631	0	0	0	0
AF	2	0.532787	925	638	287	0	0	0	0
AF	2	0.540984	2039	1465	574	0	0	0	0
AF	2	0.549180	2028	1412	616	0	0	0	0
AF	2	0.557377	1138	791	347	0	0	0	0
AF	2	0.565574	2070	1384	686	0	0	0	0
AF	2	0.573770	2231	1538	693	0	0	0	0
AF	2	0.581967	793	570	223	0	0	0	0
AF	2	0.590164	1946	1300	646	0	0	0	0
AF	2	0.598361	1701	1178	523	0	0	0	0
AF	2	0.606557	1018	708	310	0	0	0	0
AF	2	0.614754	2003	1325	678	0	0	0	0
AF	2	0.622951	985	678	307	0	0	0	0
AF	2	0.631148	1621	1083	538	0	0	0	0
AF	2	0.639344	1675	1147	528	0	0	0	0
AF	2	0.647541	823	560	263	0	0	0	0
AF	2	0.655738	1853	1238	615	0	0	0	0
AF	2	0.663934	1841	1249	592	0	0	0	0
AF	2	0.672131	913	623	290	0	0	0	0
AF	2	0.680328	1739	1186	553	0	0	0	0
AF	2	0.688525	1736	1192	544	0	0	0	0
AF	2	0.696721	887	611	276	0	0	0	0
AF	2	0.704918	1563	1035	528	0	0	0	0
AF	2	0.713115	688	457	231	0	0	0	0
AF	2	0.721311	1879	1332	547	0	0	0	0
AF	2	0.729508	1287	849	438	0	0	0	0
AF	2	0.737705	632	441	191	0	0	0	0
AF	2	0.745902	1259	853	406	0	0	0	0
AF	2	0.754098	1616	1115	501	0	0	0	0
AF	2	0.762295	908	633	275	0	0	0	0
AF	2	0.770492	1637	1071	566	0	0	0	0
AF	2	0.778689	1188	799	389	0	0	0	0
AF	2	0.786885	568	379	189	0	0	0	0
AF	2	0.795082	1292	900	392	0	0	0	0
AF	2	0.803279	590	391	199	0	0	0	0
AF	2	0.811475	1403	983	420	0	0	0	0
AF	2	0.819672	1253	886	367	0	0	0	0
AF	2	0.827869	502	353	149	0	0	0	0
AF	2	0.836066	1109	789	320	0	0	0	0
AF	2	0.844262	1160	803	357	0	0	0	0
AF	2	0.852459	532	357	175	0	0	0	0
AF	2	0.860656	1220	831	389	0	0	0	0
AF	2	0.868852	1149	780	369	0	0	0	0
AF	2	0.877049	469	343	126	0	0	0	0
AF	2	0.885246	1153	808	345	0	0	0	0
AF	2	0.893443	661	449	212	0	0	0	0
AF	2	0.901639	1305	873	432	0	0	0	0
AF	2	0.909836	1227	842	385	0	0	0	0
AF	2	0.918033	609	441	168	0	0	0	0
AF	2	0.926230	1011	694	317	0	0	0	0
AF	2	0.934426	825	536	289	0	0	0	0
AF	2	0.942623	489	340	149	0	0	0	0
AF	2	0.950820	1305	902	403	0	0	0	0
AF	2	0.959016	1264	861	403	0	0	0	0
AF	2	0.967213	465	319	146	0	0	0	0
AF	2	0.975410	1022	687	335	0	0	0	0
AF	2	0.983607	372	253	119	0	0	0	0
AF	2	0.991803	84	50	34	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3368170	2278970	1089200	0
QUAL	1	.	2478	1224	1254	0
QUAL	2	.	273897	187766	86131	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	119110
ST	0	A>G	446922
ST	0	A>T	117428
ST	0	C>A	164196
ST	0	C>G	142670
ST	0	C>T	692595
ST	0	G>A	688474
ST	0	G>C	143526
ST	0	G>T	164151
ST	0	T>A	117383
ST	0	T>C	450979
ST	0	T>G	120736
ST	1	A>C	126
ST	1	A>G	225
ST	1	A>T	84
ST	1	C>A	200
ST	1	C>G	217
ST	1	C>T	377
ST	1	G>A	395
ST	1	G>C	208
ST	1	G>T	182
ST	1	T>A	90
ST	1	T>C	227
ST	1	T>G	147
ST	2	A>C	10646
ST	2	A>G	43309
ST	2	A>T	9170
ST	2	C>A	11873
ST	2	C>G	11440
ST	2	C>T	50640
ST	2	G>A	50897
ST	2	G>C	11326
ST	2	G>T	11841
ST	2	T>A	9174
ST	2	T>C	42920
ST	2	T>G	10661
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	27	0	0.000000	1	0.000030
DP	0	145	0	0.000000	1	0.000030
DP	0	160	0	0.000000	1	0.000030
DP	0	241	0	0.000000	1	0.000030
DP	0	246	0	0.000000	1	0.000030
DP	0	261	0	0.000000	1	0.000030
DP	0	270	0	0.000000	1	0.000030
DP	0	274	0	0.000000	1	0.000030
DP	0	372	0	0.000000	1	0.000030
DP	0	375	0	0.000000	1	0.000030
DP	0	387	0	0.000000	1	0.000030
DP	0	391	0	0.000000	1	0.000030
DP	0	392	0	0.000000	1	0.000030
DP	0	404	0	0.000000	1	0.000030
DP	0	435	0	0.000000	1	0.000030
DP	0	441	0	0.000000	1	0.000030
DP	0	443	0	0.000000	1	0.000030
DP	0	445	0	0.000000	2	0.000059
DP	0	452	0	0.000000	1	0.000030
DP	0	468	0	0.000000	1	0.000030
DP	0	>500	0	0.000000	3368149	99.999377
DP	2	138	0	0.000000	1	0.000365
DP	2	193	0	0.000000	1	0.000365
DP	2	>500	0	0.000000	273895	99.999270
