# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr14_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr14.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr14_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr14.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr14_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr14.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1032848
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1032848
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	124952
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1097
SN	1	number of MNPs:	0
SN	1	number of indels:	123855
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	1350277
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	1350277
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	690398	342450	2.02	690398	342450	2.02
TSTV	1	550	547	1.01	550	547	1.01
TSTV	2	931445	418832	2.22	931445	418832	2.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	23494	15751	7743	0	0	0	0
SiS	1	1	1097	550	547	123855	0	0	123855
SiS	2	1	61847	42925	18922	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1032359	690100	342259	0	0	0	0
AF	0	0.983607	6	5	1	0	0	0	0
AF	0	0.991803	483	293	190	0	0	0	0
AF	1	0.000000	1097	550	547	123855	0	0	123855
AF	2	0.000000	1045253	723178	322075	0	0	0	0
AF	2	0.008197	46847	32079	14768	0	0	0	0
AF	2	0.016393	13196	9042	4154	0	0	0	0
AF	2	0.024590	19950	13774	6176	0	0	0	0
AF	2	0.032787	12852	8747	4105	0	0	0	0
AF	2	0.040984	5453	3744	1709	0	0	0	0
AF	2	0.049180	10237	6996	3241	0	0	0	0
AF	2	0.057377	8639	5950	2689	0	0	0	0
AF	2	0.065574	3645	2469	1176	0	0	0	0
AF	2	0.073770	7210	4951	2259	0	0	0	0
AF	2	0.081967	3446	2357	1089	0	0	0	0
AF	2	0.090164	6051	4130	1921	0	0	0	0
AF	2	0.098361	5739	3943	1796	0	0	0	0
AF	2	0.106557	3353	2286	1067	0	0	0	0
AF	2	0.114754	5206	3544	1662	0	0	0	0
AF	2	0.122951	4818	3233	1585	0	0	0	0
AF	2	0.131148	2331	1575	756	0	0	0	0
AF	2	0.139344	4290	2955	1335	0	0	0	0
AF	2	0.147541	3990	2737	1253	0	0	0	0
AF	2	0.155738	1881	1277	604	0	0	0	0
AF	2	0.163934	4282	2994	1288	0	0	0	0
AF	2	0.172131	1905	1291	614	0	0	0	0
AF	2	0.180328	3753	2613	1140	0	0	0	0
AF	2	0.188525	3396	2288	1108	0	0	0	0
AF	2	0.196721	1854	1235	619	0	0	0	0
AF	2	0.204918	3189	2174	1015	0	0	0	0
AF	2	0.213115	3018	2062	956	0	0	0	0
AF	2	0.221311	1190	817	373	0	0	0	0
AF	2	0.229508	2862	1955	907	0	0	0	0
AF	2	0.237705	2630	1763	867	0	0	0	0
AF	2	0.245902	1417	930	487	0	0	0	0
AF	2	0.254098	2531	1743	788	0	0	0	0
AF	2	0.262295	1429	978	451	0	0	0	0
AF	2	0.270492	2556	1752	804	0	0	0	0
AF	2	0.278689	2515	1709	806	0	0	0	0
AF	2	0.286885	1099	753	346	0	0	0	0
AF	2	0.295082	2130	1462	668	0	0	0	0
AF	2	0.303279	2282	1563	719	0	0	0	0
AF	2	0.311475	1152	822	330	0	0	0	0
AF	2	0.319672	2230	1526	704	0	0	0	0
AF	2	0.327869	2361	1606	755	0	0	0	0
AF	2	0.336066	1041	738	303	0	0	0	0
AF	2	0.344262	1918	1282	636	0	0	0	0
AF	2	0.352459	1043	695	348	0	0	0	0
AF	2	0.360656	2011	1376	635	0	0	0	0
AF	2	0.368852	1956	1342	614	0	0	0	0
AF	2	0.377049	856	569	287	0	0	0	0
AF	2	0.385246	1760	1196	564	0	0	0	0
AF	2	0.393443	1860	1268	592	0	0	0	0
AF	2	0.401639	1097	736	361	0	0	0	0
AF	2	0.409836	1778	1204	574	0	0	0	0
AF	2	0.418033	1660	1136	524	0	0	0	0
AF	2	0.426230	695	454	241	0	0	0	0
AF	2	0.434426	1613	1082	531	0	0	0	0
AF	2	0.442623	980	670	310	0	0	0	0
AF	2	0.450820	1800	1205	595	0	0	0	0
AF	2	0.459016	1808	1253	555	0	0	0	0
AF	2	0.467213	731	503	228	0	0	0	0
AF	2	0.475410	1525	1054	471	0	0	0	0
AF	2	0.483607	1610	1090	520	0	0	0	0
AF	2	0.491803	908	582	326	0	0	0	0
AF	2	0.500000	1576	1078	498	0	0	0	0
AF	2	0.508197	1402	966	436	0	0	0	0
AF	2	0.516393	665	447	218	0	0	0	0
AF	2	0.524590	1460	981	479	0	0	0	0
AF	2	0.532787	767	511	256	0	0	0	0
AF	2	0.540984	1255	858	397	0	0	0	0
AF	2	0.549180	1325	912	413	0	0	0	0
AF	2	0.557377	621	430	191	0	0	0	0
AF	2	0.565574	1120	791	329	0	0	0	0
AF	2	0.573770	1405	961	444	0	0	0	0
AF	2	0.581967	673	455	218	0	0	0	0
AF	2	0.590164	1097	738	359	0	0	0	0
AF	2	0.598361	1130	746	384	0	0	0	0
AF	2	0.606557	608	431	177	0	0	0	0
AF	2	0.614754	1060	738	322	0	0	0	0
AF	2	0.622951	572	380	192	0	0	0	0
AF	2	0.631148	968	657	311	0	0	0	0
AF	2	0.639344	1195	811	384	0	0	0	0
AF	2	0.647541	536	367	169	0	0	0	0
AF	2	0.655738	1257	843	414	0	0	0	0
AF	2	0.663934	1108	726	382	0	0	0	0
AF	2	0.672131	475	313	162	0	0	0	0
AF	2	0.680328	1308	884	424	0	0	0	0
AF	2	0.688525	982	678	304	0	0	0	0
AF	2	0.696721	519	349	170	0	0	0	0
AF	2	0.704918	882	597	285	0	0	0	0
AF	2	0.713115	527	351	176	0	0	0	0
AF	2	0.721311	1105	751	354	0	0	0	0
AF	2	0.729508	1235	836	399	0	0	0	0
AF	2	0.737705	724	498	226	0	0	0	0
AF	2	0.745902	920	613	307	0	0	0	0
AF	2	0.754098	966	617	349	0	0	0	0
AF	2	0.762295	520	351	169	0	0	0	0
AF	2	0.770492	953	669	284	0	0	0	0
AF	2	0.778689	800	550	250	0	0	0	0
AF	2	0.786885	401	264	137	0	0	0	0
AF	2	0.795082	934	592	342	0	0	0	0
AF	2	0.803279	381	252	129	0	0	0	0
AF	2	0.811475	1083	739	344	0	0	0	0
AF	2	0.819672	950	622	328	0	0	0	0
AF	2	0.827869	372	273	99	0	0	0	0
AF	2	0.836066	989	678	311	0	0	0	0
AF	2	0.844262	859	606	253	0	0	0	0
AF	2	0.852459	471	330	141	0	0	0	0
AF	2	0.860656	771	523	248	0	0	0	0
AF	2	0.868852	821	542	279	0	0	0	0
AF	2	0.877049	402	293	109	0	0	0	0
AF	2	0.885246	786	536	250	0	0	0	0
AF	2	0.893443	485	327	158	0	0	0	0
AF	2	0.901639	977	663	314	0	0	0	0
AF	2	0.909836	785	556	229	0	0	0	0
AF	2	0.918033	323	212	111	0	0	0	0
AF	2	0.926230	808	521	287	0	0	0	0
AF	2	0.934426	686	486	200	0	0	0	0
AF	2	0.942623	332	211	121	0	0	0	0
AF	2	0.950820	700	473	227	0	0	0	0
AF	2	0.959016	1063	747	316	0	0	0	0
AF	2	0.967213	476	328	148	0	0	0	0
AF	2	0.975410	958	640	318	0	0	0	0
AF	2	0.983607	765	492	273	0	0	0	0
AF	2	0.991803	6165	4217	1948	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1032848	690398	342450	0
QUAL	1	.	1097	550	547	123855
QUAL	2	.	1350277	931445	418832	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	2	0	.
IDD	1	-56	1	0	.
IDD	1	-53	1	0	.
IDD	1	-52	1	0	.
IDD	1	-46	1	0	.
IDD	1	-45	2	0	.
IDD	1	-42	1	0	.
IDD	1	-41	2	0	.
IDD	1	-40	4	0	.
IDD	1	-39	6	0	.
IDD	1	-38	3	0	.
IDD	1	-37	1	0	.
IDD	1	-36	6	0	.
IDD	1	-35	7	0	.
IDD	1	-34	11	0	.
IDD	1	-33	5	0	.
IDD	1	-32	12	0	.
IDD	1	-31	13	0	.
IDD	1	-30	25	0	.
IDD	1	-29	21	0	.
IDD	1	-28	53	0	.
IDD	1	-27	23	0	.
IDD	1	-26	51	0	.
IDD	1	-25	53	0	.
IDD	1	-24	99	0	.
IDD	1	-23	52	0	.
IDD	1	-22	91	0	.
IDD	1	-21	100	0	.
IDD	1	-20	164	0	.
IDD	1	-19	104	0	.
IDD	1	-18	212	0	.
IDD	1	-17	166	0	.
IDD	1	-16	320	0	.
IDD	1	-15	293	0	.
IDD	1	-14	388	0	.
IDD	1	-13	371	0	.
IDD	1	-12	646	0	.
IDD	1	-11	445	0	.
IDD	1	-10	773	0	.
IDD	1	-9	617	0	.
IDD	1	-8	992	0	.
IDD	1	-7	952	0	.
IDD	1	-6	1896	0	.
IDD	1	-5	3823	0	.
IDD	1	-4	11145	0	.
IDD	1	-3	9352	0	.
IDD	1	-2	15558	0	.
IDD	1	-1	37583	0	.
IDD	1	1	24055	0	.
IDD	1	2	4890	0	.
IDD	1	3	2225	0	.
IDD	1	4	2903	0	.
IDD	1	5	992	0	.
IDD	1	6	542	0	.
IDD	1	7	350	0	.
IDD	1	8	409	0	.
IDD	1	9	231	0	.
IDD	1	10	172	0	.
IDD	1	11	114	0	.
IDD	1	12	101	0	.
IDD	1	13	69	0	.
IDD	1	14	71	0	.
IDD	1	15	43	0	.
IDD	1	16	61	0	.
IDD	1	17	44	0	.
IDD	1	18	27	0	.
IDD	1	19	14	0	.
IDD	1	20	22	0	.
IDD	1	21	18	0	.
IDD	1	22	11	0	.
IDD	1	23	6	0	.
IDD	1	24	9	0	.
IDD	1	25	2	0	.
IDD	1	26	7	0	.
IDD	1	27	5	0	.
IDD	1	28	3	0	.
IDD	1	29	3	0	.
IDD	1	30	1	0	.
IDD	1	33	3	0	.
IDD	1	34	1	0	.
IDD	1	43	1	0	.
IDD	1	44	2	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	39260
ST	0	A>G	147845
ST	0	A>T	36461
ST	0	C>A	49494
ST	0	C>G	45931
ST	0	C>T	199242
ST	0	G>A	200371
ST	0	G>C	45527
ST	0	G>T	50029
ST	0	T>A	36063
ST	0	T>C	142940
ST	0	T>G	39685
ST	1	A>C	64
ST	1	A>G	111
ST	1	A>T	22
ST	1	C>A	86
ST	1	C>G	119
ST	1	C>T	160
ST	1	G>A	165
ST	1	G>C	97
ST	1	G>T	81
ST	1	T>A	27
ST	1	T>C	114
ST	1	T>G	51
ST	2	A>C	47941
ST	2	A>G	191490
ST	2	A>T	46863
ST	2	C>A	59132
ST	2	C>G	55790
ST	2	C>T	275965
ST	2	G>A	277824
ST	2	G>C	54991
ST	2	G>T	59594
ST	2	T>A	46429
ST	2	T>C	186166
ST	2	T>G	48092
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	305	0	0.000000	1	0.000097
DP	0	>500	0	0.000000	1032847	99.999903
DP	2	135	0	0.000000	1	0.000074
DP	2	139	0	0.000000	2	0.000148
DP	2	148	0	0.000000	1	0.000074
DP	2	149	0	0.000000	1	0.000074
DP	2	178	0	0.000000	1	0.000074
DP	2	196	0	0.000000	1	0.000074
DP	2	200	0	0.000000	1	0.000074
DP	2	205	0	0.000000	1	0.000074
DP	2	213	0	0.000000	1	0.000074
DP	2	248	0	0.000000	1	0.000074
DP	2	258	0	0.000000	1	0.000074
DP	2	305	0	0.000000	1	0.000074
DP	2	311	0	0.000000	1	0.000074
DP	2	351	0	0.000000	1	0.000074
DP	2	376	0	0.000000	1	0.000074
DP	2	377	0	0.000000	1	0.000074
DP	2	384	0	0.000000	1	0.000074
DP	2	404	0	0.000000	1	0.000074
DP	2	419	0	0.000000	1	0.000074
DP	2	431	0	0.000000	1	0.000074
DP	2	442	0	0.000000	1	0.000074
DP	2	500	0	0.000000	1	0.000074
DP	2	>500	0	0.000000	1350254	99.998297
