# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr10_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr10_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr10_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr10_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr10_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr10_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	3351444
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3351444
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2293
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2293
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	280853
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	280853
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2285092	1066352	2.14	2285092	1066352	2.14
TSTV	1	1113	1180	0.94	1113	1180	0.94
TSTV	2	194848	86005	2.27	194848	86005	2.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	130137	89905	40232	0	0	0	0
SiS	1	1	15	5	10	0	0	0	0
SiS	2	1	10	5	5	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3153506	2152532	1000974	0	0	0	0
AF	0	0.008197	71376	49228	22148	0	0	0	0
AF	0	0.016393	19082	13023	6059	0	0	0	0
AF	0	0.024590	25606	17652	7954	0	0	0	0
AF	0	0.032787	16116	11144	4972	0	0	0	0
AF	0	0.040984	5794	3950	1844	0	0	0	0
AF	0	0.049180	8959	5952	3007	0	0	0	0
AF	0	0.057377	4138	2748	1390	0	0	0	0
AF	0	0.065574	1447	953	494	0	0	0	0
AF	0	0.073770	2000	1250	750	0	0	0	0
AF	0	0.081967	795	473	322	0	0	0	0
AF	0	0.090164	1319	784	535	0	0	0	0
AF	0	0.098361	1178	707	471	0	0	0	0
AF	0	0.106557	533	342	191	0	0	0	0
AF	0	0.114754	976	580	396	0	0	0	0
AF	0	0.122951	874	501	373	0	0	0	0
AF	0	0.131148	435	249	186	0	0	0	0
AF	0	0.139344	853	524	329	0	0	0	0
AF	0	0.147541	697	371	326	0	0	0	0
AF	0	0.155738	378	213	165	0	0	0	0
AF	0	0.163934	839	518	321	0	0	0	0
AF	0	0.172131	366	218	148	0	0	0	0
AF	0	0.180328	577	353	224	0	0	0	0
AF	0	0.188525	571	339	232	0	0	0	0
AF	0	0.196721	321	200	121	0	0	0	0
AF	0	0.204918	581	324	257	0	0	0	0
AF	0	0.213115	602	347	255	0	0	0	0
AF	0	0.221311	281	160	121	0	0	0	0
AF	0	0.229508	527	329	198	0	0	0	0
AF	0	0.237705	451	258	193	0	0	0	0
AF	0	0.245902	199	128	71	0	0	0	0
AF	0	0.254098	470	256	214	0	0	0	0
AF	0	0.262295	267	157	110	0	0	0	0
AF	0	0.270492	451	251	200	0	0	0	0
AF	0	0.278689	427	254	173	0	0	0	0
AF	0	0.286885	218	132	86	0	0	0	0
AF	0	0.295082	499	289	210	0	0	0	0
AF	0	0.303279	417	236	181	0	0	0	0
AF	0	0.311475	161	95	66	0	0	0	0
AF	0	0.319672	377	238	139	0	0	0	0
AF	0	0.327869	365	222	143	0	0	0	0
AF	0	0.336066	170	108	62	0	0	0	0
AF	0	0.344262	376	229	147	0	0	0	0
AF	0	0.352459	187	121	66	0	0	0	0
AF	0	0.360656	364	233	131	0	0	0	0
AF	0	0.368852	341	206	135	0	0	0	0
AF	0	0.377049	174	98	76	0	0	0	0
AF	0	0.385246	336	190	146	0	0	0	0
AF	0	0.393443	295	165	130	0	0	0	0
AF	0	0.401639	136	73	63	0	0	0	0
AF	0	0.409836	257	152	105	0	0	0	0
AF	0	0.418033	304	164	140	0	0	0	0
AF	0	0.426230	142	83	59	0	0	0	0
AF	0	0.434426	232	123	109	0	0	0	0
AF	0	0.442623	120	63	57	0	0	0	0
AF	0	0.450820	299	182	117	0	0	0	0
AF	0	0.459016	324	186	138	0	0	0	0
AF	0	0.467213	327	191	136	0	0	0	0
AF	0	0.475410	296	163	133	0	0	0	0
AF	0	0.483607	306	165	141	0	0	0	0
AF	0	0.491803	127	65	62	0	0	0	0
AF	0	0.500000	321	189	132	0	0	0	0
AF	0	0.508197	292	168	124	0	0	0	0
AF	0	0.516393	198	121	77	0	0	0	0
AF	0	0.524590	563	357	206	0	0	0	0
AF	0	0.532787	143	71	72	0	0	0	0
AF	0	0.540984	224	130	94	0	0	0	0
AF	0	0.549180	248	147	101	0	0	0	0
AF	0	0.557377	94	50	44	0	0	0	0
AF	0	0.565574	174	105	69	0	0	0	0
AF	0	0.573770	247	148	99	0	0	0	0
AF	0	0.581967	140	74	66	0	0	0	0
AF	0	0.590164	193	118	75	0	0	0	0
AF	0	0.598361	194	106	88	0	0	0	0
AF	0	0.606557	115	71	44	0	0	0	0
AF	0	0.614754	206	125	81	0	0	0	0
AF	0	0.622951	73	40	33	0	0	0	0
AF	0	0.631148	204	133	71	0	0	0	0
AF	0	0.639344	164	95	69	0	0	0	0
AF	0	0.647541	86	45	41	0	0	0	0
AF	0	0.655738	201	110	91	0	0	0	0
AF	0	0.663934	193	103	90	0	0	0	0
AF	0	0.672131	85	42	43	0	0	0	0
AF	0	0.680328	215	131	84	0	0	0	0
AF	0	0.688525	196	113	83	0	0	0	0
AF	0	0.696721	85	53	32	0	0	0	0
AF	0	0.704918	149	82	67	0	0	0	0
AF	0	0.713115	82	51	31	0	0	0	0
AF	0	0.721311	162	78	84	0	0	0	0
AF	0	0.729508	150	85	65	0	0	0	0
AF	0	0.737705	77	45	32	0	0	0	0
AF	0	0.745902	146	84	62	0	0	0	0
AF	0	0.754098	110	62	48	0	0	0	0
AF	0	0.762295	84	48	36	0	0	0	0
AF	0	0.770492	151	91	60	0	0	0	0
AF	0	0.778689	100	56	44	0	0	0	0
AF	0	0.786885	65	41	24	0	0	0	0
AF	0	0.795082	139	76	63	0	0	0	0
AF	0	0.803279	71	48	23	0	0	0	0
AF	0	0.811475	134	67	67	0	0	0	0
AF	0	0.819672	139	74	65	0	0	0	0
AF	0	0.827869	78	38	40	0	0	0	0
AF	0	0.836066	119	63	56	0	0	0	0
AF	0	0.844262	122	60	62	0	0	0	0
AF	0	0.852459	112	69	43	0	0	0	0
AF	0	0.860656	112	69	43	0	0	0	0
AF	0	0.868852	150	96	54	0	0	0	0
AF	0	0.877049	53	32	21	0	0	0	0
AF	0	0.885246	117	63	54	0	0	0	0
AF	0	0.893443	61	35	26	0	0	0	0
AF	0	0.901639	93	41	52	0	0	0	0
AF	0	0.909836	103	64	39	0	0	0	0
AF	0	0.918033	32	13	19	0	0	0	0
AF	0	0.926230	127	70	57	0	0	0	0
AF	0	0.934426	356	219	137	0	0	0	0
AF	0	0.942623	64	25	39	0	0	0	0
AF	0	0.950820	97	51	46	0	0	0	0
AF	0	0.959016	99	56	43	0	0	0	0
AF	0	0.967213	69	40	29	0	0	0	0
AF	0	0.975410	363	225	138	0	0	0	0
AF	0	0.983607	781	549	232	0	0	0	0
AF	0	0.991803	11581	7941	3640	0	0	0	0
AF	1	0.000000	595	256	339	0	0	0	0
AF	1	0.008197	13	4	9	0	0	0	0
AF	1	0.016393	11	4	7	0	0	0	0
AF	1	0.024590	19	7	12	0	0	0	0
AF	1	0.032787	25	14	11	0	0	0	0
AF	1	0.040984	30	14	16	0	0	0	0
AF	1	0.049180	32	11	21	0	0	0	0
AF	1	0.057377	44	21	23	0	0	0	0
AF	1	0.065574	44	23	21	0	0	0	0
AF	1	0.073770	44	24	20	0	0	0	0
AF	1	0.081967	53	26	27	0	0	0	0
AF	1	0.090164	44	22	22	0	0	0	0
AF	1	0.098361	27	12	15	0	0	0	0
AF	1	0.106557	22	11	11	0	0	0	0
AF	1	0.114754	40	27	13	0	0	0	0
AF	1	0.122951	19	10	9	0	0	0	0
AF	1	0.131148	27	10	17	0	0	0	0
AF	1	0.139344	34	16	18	0	0	0	0
AF	1	0.147541	19	10	9	0	0	0	0
AF	1	0.155738	14	7	7	0	0	0	0
AF	1	0.163934	20	7	13	0	0	0	0
AF	1	0.172131	23	8	15	0	0	0	0
AF	1	0.180328	25	12	13	0	0	0	0
AF	1	0.188525	27	12	15	0	0	0	0
AF	1	0.196721	16	5	11	0	0	0	0
AF	1	0.204918	21	11	10	0	0	0	0
AF	1	0.213115	21	11	10	0	0	0	0
AF	1	0.221311	18	10	8	0	0	0	0
AF	1	0.229508	21	11	10	0	0	0	0
AF	1	0.237705	23	15	8	0	0	0	0
AF	1	0.245902	14	5	9	0	0	0	0
AF	1	0.254098	20	12	8	0	0	0	0
AF	1	0.262295	11	8	3	0	0	0	0
AF	1	0.270492	15	4	11	0	0	0	0
AF	1	0.278689	9	4	5	0	0	0	0
AF	1	0.286885	23	9	14	0	0	0	0
AF	1	0.295082	9	5	4	0	0	0	0
AF	1	0.303279	20	12	8	0	0	0	0
AF	1	0.311475	20	10	10	0	0	0	0
AF	1	0.319672	15	6	9	0	0	0	0
AF	1	0.327869	8	5	3	0	0	0	0
AF	1	0.336066	11	5	6	0	0	0	0
AF	1	0.344262	13	9	4	0	0	0	0
AF	1	0.352459	16	9	7	0	0	0	0
AF	1	0.360656	14	9	5	0	0	0	0
AF	1	0.368852	18	8	10	0	0	0	0
AF	1	0.377049	11	6	5	0	0	0	0
AF	1	0.385246	14	9	5	0	0	0	0
AF	1	0.393443	14	7	7	0	0	0	0
AF	1	0.401639	14	10	4	0	0	0	0
AF	1	0.409836	14	4	10	0	0	0	0
AF	1	0.418033	13	6	7	0	0	0	0
AF	1	0.426230	17	9	8	0	0	0	0
AF	1	0.434426	9	1	8	0	0	0	0
AF	1	0.442623	16	6	10	0	0	0	0
AF	1	0.450820	24	13	11	0	0	0	0
AF	1	0.459016	23	10	13	0	0	0	0
AF	1	0.467213	11	6	5	0	0	0	0
AF	1	0.475410	5	2	3	0	0	0	0
AF	1	0.483607	11	6	5	0	0	0	0
AF	1	0.491803	22	11	11	0	0	0	0
AF	1	0.500000	12	5	7	0	0	0	0
AF	1	0.508197	9	4	5	0	0	0	0
AF	1	0.516393	10	6	4	0	0	0	0
AF	1	0.524590	15	5	10	0	0	0	0
AF	1	0.532787	14	9	5	0	0	0	0
AF	1	0.540984	11	5	6	0	0	0	0
AF	1	0.549180	12	7	5	0	0	0	0
AF	1	0.557377	18	12	6	0	0	0	0
AF	1	0.565574	6	5	1	0	0	0	0
AF	1	0.573770	19	7	12	0	0	0	0
AF	1	0.581967	12	7	5	0	0	0	0
AF	1	0.590164	18	9	9	0	0	0	0
AF	1	0.598361	12	8	4	0	0	0	0
AF	1	0.606557	7	4	3	0	0	0	0
AF	1	0.614754	11	3	8	0	0	0	0
AF	1	0.622951	11	6	5	0	0	0	0
AF	1	0.631148	7	3	4	0	0	0	0
AF	1	0.639344	12	8	4	0	0	0	0
AF	1	0.647541	3	3	0	0	0	0	0
AF	1	0.655738	14	6	8	0	0	0	0
AF	1	0.663934	3	3	0	0	0	0	0
AF	1	0.672131	5	3	2	0	0	0	0
AF	1	0.680328	4	2	2	0	0	0	0
AF	1	0.688525	7	3	4	0	0	0	0
AF	1	0.696721	8	4	4	0	0	0	0
AF	1	0.704918	3	2	1	0	0	0	0
AF	1	0.713115	8	3	5	0	0	0	0
AF	1	0.721311	8	4	4	0	0	0	0
AF	1	0.729508	13	10	3	0	0	0	0
AF	1	0.737705	8	4	4	0	0	0	0
AF	1	0.745902	10	7	3	0	0	0	0
AF	1	0.754098	9	6	3	0	0	0	0
AF	1	0.762295	7	5	2	0	0	0	0
AF	1	0.770492	3	0	3	0	0	0	0
AF	1	0.778689	3	0	3	0	0	0	0
AF	1	0.786885	7	4	3	0	0	0	0
AF	1	0.795082	4	4	0	0	0	0	0
AF	1	0.803279	5	2	3	0	0	0	0
AF	1	0.811475	9	6	3	0	0	0	0
AF	1	0.819672	8	3	5	0	0	0	0
AF	1	0.827869	13	6	7	0	0	0	0
AF	1	0.836066	3	0	3	0	0	0	0
AF	1	0.844262	3	1	2	0	0	0	0
AF	1	0.852459	4	3	1	0	0	0	0
AF	1	0.860656	5	1	4	0	0	0	0
AF	1	0.868852	4	4	0	0	0	0	0
AF	1	0.877049	9	5	4	0	0	0	0
AF	1	0.885246	6	5	1	0	0	0	0
AF	1	0.893443	2	2	0	0	0	0	0
AF	1	0.901639	3	1	2	0	0	0	0
AF	1	0.909836	5	3	2	0	0	0	0
AF	1	0.918033	7	5	2	0	0	0	0
AF	1	0.926230	7	4	3	0	0	0	0
AF	1	0.934426	5	4	1	0	0	0	0
AF	1	0.942623	4	2	2	0	0	0	0
AF	1	0.950820	3	1	2	0	0	0	0
AF	1	0.959016	4	2	2	0	0	0	0
AF	1	0.967213	3	1	2	0	0	0	0
AF	1	0.975410	6	4	2	0	0	0	0
AF	1	0.983607	2	2	0	0	0	0	0
AF	1	0.991803	5	3	2	0	0	0	0
AF	2	0.000000	30	20	10	0	0	0	0
AF	2	0.008197	290	185	105	0	0	0	0
AF	2	0.016393	374	248	126	0	0	0	0
AF	2	0.024590	1908	1299	609	0	0	0	0
AF	2	0.032787	4225	2940	1285	0	0	0	0
AF	2	0.040984	3384	2411	973	0	0	0	0
AF	2	0.049180	8338	5787	2551	0	0	0	0
AF	2	0.057377	9804	6741	3063	0	0	0	0
AF	2	0.065574	5089	3529	1560	0	0	0	0
AF	2	0.073770	9214	6407	2807	0	0	0	0
AF	2	0.081967	4326	2991	1335	0	0	0	0
AF	2	0.090164	8330	5749	2581	0	0	0	0
AF	2	0.098361	8142	5673	2469	0	0	0	0
AF	2	0.106557	3959	2737	1222	0	0	0	0
AF	2	0.114754	6914	4749	2165	0	0	0	0
AF	2	0.122951	6523	4528	1995	0	0	0	0
AF	2	0.131148	3568	2486	1082	0	0	0	0
AF	2	0.139344	6134	4234	1900	0	0	0	0
AF	2	0.147541	5430	3689	1741	0	0	0	0
AF	2	0.155738	2611	1781	830	0	0	0	0
AF	2	0.163934	5772	3998	1774	0	0	0	0
AF	2	0.172131	2579	1785	794	0	0	0	0
AF	2	0.180328	5085	3517	1568	0	0	0	0
AF	2	0.188525	4444	3110	1334	0	0	0	0
AF	2	0.196721	2433	1721	712	0	0	0	0
AF	2	0.204918	4479	3133	1346	0	0	0	0
AF	2	0.213115	4471	3119	1352	0	0	0	0
AF	2	0.221311	1946	1395	551	0	0	0	0
AF	2	0.229508	3988	2764	1224	0	0	0	0
AF	2	0.237705	3739	2607	1132	0	0	0	0
AF	2	0.245902	1947	1384	563	0	0	0	0
AF	2	0.254098	3655	2553	1102	0	0	0	0
AF	2	0.262295	1735	1236	499	0	0	0	0
AF	2	0.270492	3792	2632	1160	0	0	0	0
AF	2	0.278689	3501	2435	1066	0	0	0	0
AF	2	0.286885	1689	1168	521	0	0	0	0
AF	2	0.295082	3162	2213	949	0	0	0	0
AF	2	0.303279	3227	2239	988	0	0	0	0
AF	2	0.311475	1387	964	423	0	0	0	0
AF	2	0.319672	3028	2079	949	0	0	0	0
AF	2	0.327869	2649	1863	786	0	0	0	0
AF	2	0.336066	1335	923	412	0	0	0	0
AF	2	0.344262	2734	1932	802	0	0	0	0
AF	2	0.352459	1494	1074	420	0	0	0	0
AF	2	0.360656	2655	1844	811	0	0	0	0
AF	2	0.368852	2680	1904	776	0	0	0	0
AF	2	0.377049	1801	1249	552	0	0	0	0
AF	2	0.385246	2725	1904	821	0	0	0	0
AF	2	0.393443	2579	1781	798	0	0	0	0
AF	2	0.401639	1163	789	374	0	0	0	0
AF	2	0.409836	2440	1695	745	0	0	0	0
AF	2	0.418033	2346	1600	746	0	0	0	0
AF	2	0.426230	987	683	304	0	0	0	0
AF	2	0.434426	2225	1568	657	0	0	0	0
AF	2	0.442623	1199	833	366	0	0	0	0
AF	2	0.450820	2184	1489	695	0	0	0	0
AF	2	0.459016	2150	1488	662	0	0	0	0
AF	2	0.467213	1444	983	461	0	0	0	0
AF	2	0.475410	2512	1775	737	0	0	0	0
AF	2	0.483607	2101	1460	641	0	0	0	0
AF	2	0.491803	1014	697	317	0	0	0	0
AF	2	0.500000	2097	1404	693	0	0	0	0
AF	2	0.508197	2484	1690	794	0	0	0	0
AF	2	0.516393	1266	860	406	0	0	0	0
AF	2	0.524590	2264	1571	693	0	0	0	0
AF	2	0.532787	1058	732	326	0	0	0	0
AF	2	0.540984	2168	1491	677	0	0	0	0
AF	2	0.549180	2160	1515	645	0	0	0	0
AF	2	0.557377	832	573	259	0	0	0	0
AF	2	0.565574	1838	1274	564	0	0	0	0
AF	2	0.573770	1846	1242	604	0	0	0	0
AF	2	0.581967	1076	741	335	0	0	0	0
AF	2	0.590164	1971	1367	604	0	0	0	0
AF	2	0.598361	1852	1293	559	0	0	0	0
AF	2	0.606557	1056	744	312	0	0	0	0
AF	2	0.614754	1707	1172	535	0	0	0	0
AF	2	0.622951	706	482	224	0	0	0	0
AF	2	0.631148	1848	1287	561	0	0	0	0
AF	2	0.639344	1558	1102	456	0	0	0	0
AF	2	0.647541	689	478	211	0	0	0	0
AF	2	0.655738	1805	1249	556	0	0	0	0
AF	2	0.663934	1733	1211	522	0	0	0	0
AF	2	0.672131	827	593	234	0	0	0	0
AF	2	0.680328	1819	1249	570	0	0	0	0
AF	2	0.688525	1429	1007	422	0	0	0	0
AF	2	0.696721	857	589	268	0	0	0	0
AF	2	0.704918	1453	1003	450	0	0	0	0
AF	2	0.713115	750	521	229	0	0	0	0
AF	2	0.721311	1266	901	365	0	0	0	0
AF	2	0.729508	1681	1149	532	0	0	0	0
AF	2	0.737705	482	336	146	0	0	0	0
AF	2	0.745902	1291	891	400	0	0	0	0
AF	2	0.754098	1340	937	403	0	0	0	0
AF	2	0.762295	649	445	204	0	0	0	0
AF	2	0.770492	1404	963	441	0	0	0	0
AF	2	0.778689	1152	803	349	0	0	0	0
AF	2	0.786885	711	483	228	0	0	0	0
AF	2	0.795082	1442	1020	422	0	0	0	0
AF	2	0.803279	843	580	263	0	0	0	0
AF	2	0.811475	1330	931	399	0	0	0	0
AF	2	0.819672	1157	807	350	0	0	0	0
AF	2	0.827869	649	437	212	0	0	0	0
AF	2	0.836066	1371	915	456	0	0	0	0
AF	2	0.844262	1254	860	394	0	0	0	0
AF	2	0.852459	753	524	229	0	0	0	0
AF	2	0.860656	1172	839	333	0	0	0	0
AF	2	0.868852	1320	937	383	0	0	0	0
AF	2	0.877049	550	381	169	0	0	0	0
AF	2	0.885246	1129	759	370	0	0	0	0
AF	2	0.893443	517	363	154	0	0	0	0
AF	2	0.901639	973	667	306	0	0	0	0
AF	2	0.909836	1079	763	316	0	0	0	0
AF	2	0.918033	405	297	108	0	0	0	0
AF	2	0.926230	1095	778	317	0	0	0	0
AF	2	0.934426	857	612	245	0	0	0	0
AF	2	0.942623	504	337	167	0	0	0	0
AF	2	0.950820	1241	841	400	0	0	0	0
AF	2	0.959016	1067	728	339	0	0	0	0
AF	2	0.967213	574	387	187	0	0	0	0
AF	2	0.975410	949	671	278	0	0	0	0
AF	2	0.983607	276	192	84	0	0	0	0
AF	2	0.991803	152	104	48	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3351444	2285092	1066352	0
QUAL	1	.	2293	1113	1180	0
QUAL	2	.	280853	194848	86005	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	117564
ST	0	A>G	443589
ST	0	A>T	116226
ST	0	C>A	159119
ST	0	C>G	140088
ST	0	C>T	697850
ST	0	G>A	698398
ST	0	G>C	141157
ST	0	G>T	158688
ST	0	T>A	115288
ST	0	T>C	445255
ST	0	T>G	118222
ST	1	A>C	123
ST	1	A>G	234
ST	1	A>T	79
ST	1	C>A	179
ST	1	C>G	218
ST	1	C>T	309
ST	1	G>A	354
ST	1	G>C	201
ST	1	G>T	176
ST	1	T>A	88
ST	1	T>C	216
ST	1	T>G	116
ST	2	A>C	10631
ST	2	A>G	43908
ST	2	A>T	9030
ST	2	C>A	11887
ST	2	C>G	11396
ST	2	C>T	53352
ST	2	G>A	53082
ST	2	G>C	11395
ST	2	G>T	12111
ST	2	T>A	8945
ST	2	T>C	44506
ST	2	T>G	10610
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.000030
DP	0	49	0	0.000000	1	0.000030
DP	0	51	0	0.000000	1	0.000030
DP	0	130	0	0.000000	1	0.000030
DP	0	139	0	0.000000	1	0.000030
DP	0	182	0	0.000000	1	0.000030
DP	0	220	0	0.000000	1	0.000030
DP	0	230	0	0.000000	1	0.000030
DP	0	252	0	0.000000	1	0.000030
DP	0	262	0	0.000000	1	0.000030
DP	0	289	0	0.000000	1	0.000030
DP	0	312	0	0.000000	1	0.000030
DP	0	336	0	0.000000	1	0.000030
DP	0	354	0	0.000000	1	0.000030
DP	0	363	0	0.000000	1	0.000030
DP	0	365	0	0.000000	1	0.000030
DP	0	387	0	0.000000	1	0.000030
DP	0	388	0	0.000000	1	0.000030
DP	0	391	0	0.000000	1	0.000030
DP	0	394	0	0.000000	1	0.000030
DP	0	403	0	0.000000	1	0.000030
DP	0	404	0	0.000000	2	0.000060
DP	0	410	0	0.000000	1	0.000030
DP	0	415	0	0.000000	1	0.000030
DP	0	455	0	0.000000	1	0.000030
DP	0	465	0	0.000000	2	0.000060
DP	0	475	0	0.000000	1	0.000030
DP	0	478	0	0.000000	1	0.000030
DP	0	487	0	0.000000	1	0.000030
DP	0	493	0	0.000000	1	0.000030
DP	0	496	0	0.000000	1	0.000030
DP	0	>500	0	0.000000	3351411	99.999015
DP	2	166	0	0.000000	1	0.000356
DP	2	169	0	0.000000	1	0.000356
DP	2	223	0	0.000000	1	0.000356
DP	2	485	0	0.000000	1	0.000356
DP	2	>500	0	0.000000	280849	99.998576
