# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr3_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr3_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr3_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr3_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr3_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr3_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	4891708
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4891708
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2447
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2447
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	388828
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	388828
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3282432	1609276	2.04	3282432	1609276	2.04
TSTV	1	1159	1288	0.90	1159	1288	0.90
TSTV	2	265530	123298	2.15	265530	123298	2.15
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	188895	128244	60651	0	0	0	0
SiS	1	1	9	3	6	0	0	0	0
SiS	2	1	25	20	5	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4625511	3105718	1519793	0	0	0	0
AF	0	0.008197	100590	68747	31843	0	0	0	0
AF	0	0.016393	25374	17269	8105	0	0	0	0
AF	0	0.024590	37578	25532	12046	0	0	0	0
AF	0	0.032787	24285	16442	7843	0	0	0	0
AF	0	0.040984	7589	5187	2402	0	0	0	0
AF	0	0.049180	9804	6527	3277	0	0	0	0
AF	0	0.057377	5449	3547	1902	0	0	0	0
AF	0	0.065574	1767	1145	622	0	0	0	0
AF	0	0.073770	2484	1529	955	0	0	0	0
AF	0	0.081967	971	565	406	0	0	0	0
AF	0	0.090164	1494	891	603	0	0	0	0
AF	0	0.098361	1308	741	567	0	0	0	0
AF	0	0.106557	608	353	255	0	0	0	0
AF	0	0.114754	1239	745	494	0	0	0	0
AF	0	0.122951	1094	632	462	0	0	0	0
AF	0	0.131148	501	281	220	0	0	0	0
AF	0	0.139344	1048	594	454	0	0	0	0
AF	0	0.147541	903	523	380	0	0	0	0
AF	0	0.155738	430	247	183	0	0	0	0
AF	0	0.163934	860	505	355	0	0	0	0
AF	0	0.172131	460	269	191	0	0	0	0
AF	0	0.180328	803	477	326	0	0	0	0
AF	0	0.188525	885	537	348	0	0	0	0
AF	0	0.196721	363	201	162	0	0	0	0
AF	0	0.204918	724	409	315	0	0	0	0
AF	0	0.213115	709	419	290	0	0	0	0
AF	0	0.221311	337	182	155	0	0	0	0
AF	0	0.229508	599	336	263	0	0	0	0
AF	0	0.237705	632	335	297	0	0	0	0
AF	0	0.245902	307	179	128	0	0	0	0
AF	0	0.254098	627	362	265	0	0	0	0
AF	0	0.262295	298	163	135	0	0	0	0
AF	0	0.270492	518	298	220	0	0	0	0
AF	0	0.278689	523	294	229	0	0	0	0
AF	0	0.286885	242	144	98	0	0	0	0
AF	0	0.295082	478	272	206	0	0	0	0
AF	0	0.303279	503	293	210	0	0	0	0
AF	0	0.311475	259	157	102	0	0	0	0
AF	0	0.319672	399	202	197	0	0	0	0
AF	0	0.327869	416	245	171	0	0	0	0
AF	0	0.336066	246	142	104	0	0	0	0
AF	0	0.344262	490	280	210	0	0	0	0
AF	0	0.352459	241	144	97	0	0	0	0
AF	0	0.360656	370	210	160	0	0	0	0
AF	0	0.368852	392	211	181	0	0	0	0
AF	0	0.377049	231	153	78	0	0	0	0
AF	0	0.385246	481	265	216	0	0	0	0
AF	0	0.393443	619	357	262	0	0	0	0
AF	0	0.401639	189	102	87	0	0	0	0
AF	0	0.409836	423	262	161	0	0	0	0
AF	0	0.418033	439	255	184	0	0	0	0
AF	0	0.426230	211	127	84	0	0	0	0
AF	0	0.434426	374	212	162	0	0	0	0
AF	0	0.442623	177	104	73	0	0	0	0
AF	0	0.450820	341	197	144	0	0	0	0
AF	0	0.459016	360	212	148	0	0	0	0
AF	0	0.467213	147	97	50	0	0	0	0
AF	0	0.475410	335	189	146	0	0	0	0
AF	0	0.483607	293	161	132	0	0	0	0
AF	0	0.491803	143	78	65	0	0	0	0
AF	0	0.500000	290	179	111	0	0	0	0
AF	0	0.508197	332	183	149	0	0	0	0
AF	0	0.516393	151	80	71	0	0	0	0
AF	0	0.524590	360	205	155	0	0	0	0
AF	0	0.532787	187	110	77	0	0	0	0
AF	0	0.540984	329	182	147	0	0	0	0
AF	0	0.549180	389	258	131	0	0	0	0
AF	0	0.557377	153	95	58	0	0	0	0
AF	0	0.565574	259	150	109	0	0	0	0
AF	0	0.573770	285	144	141	0	0	0	0
AF	0	0.581967	189	114	75	0	0	0	0
AF	0	0.590164	305	183	122	0	0	0	0
AF	0	0.598361	270	146	124	0	0	0	0
AF	0	0.606557	191	112	79	0	0	0	0
AF	0	0.614754	266	149	117	0	0	0	0
AF	0	0.622951	124	67	57	0	0	0	0
AF	0	0.631148	271	161	110	0	0	0	0
AF	0	0.639344	231	135	96	0	0	0	0
AF	0	0.647541	132	77	55	0	0	0	0
AF	0	0.655738	220	129	91	0	0	0	0
AF	0	0.663934	225	134	91	0	0	0	0
AF	0	0.672131	116	80	36	0	0	0	0
AF	0	0.680328	268	163	105	0	0	0	0
AF	0	0.688525	173	85	88	0	0	0	0
AF	0	0.696721	111	66	45	0	0	0	0
AF	0	0.704918	164	83	81	0	0	0	0
AF	0	0.713115	98	57	41	0	0	0	0
AF	0	0.721311	176	98	78	0	0	0	0
AF	0	0.729508	208	121	87	0	0	0	0
AF	0	0.737705	92	58	34	0	0	0	0
AF	0	0.745902	179	99	80	0	0	0	0
AF	0	0.754098	188	108	80	0	0	0	0
AF	0	0.762295	104	59	45	0	0	0	0
AF	0	0.770492	209	121	88	0	0	0	0
AF	0	0.778689	196	123	73	0	0	0	0
AF	0	0.786885	118	62	56	0	0	0	0
AF	0	0.795082	175	92	83	0	0	0	0
AF	0	0.803279	136	81	55	0	0	0	0
AF	0	0.811475	253	138	115	0	0	0	0
AF	0	0.819672	209	111	98	0	0	0	0
AF	0	0.827869	76	47	29	0	0	0	0
AF	0	0.836066	254	148	106	0	0	0	0
AF	0	0.844262	165	96	69	0	0	0	0
AF	0	0.852459	72	41	31	0	0	0	0
AF	0	0.860656	161	89	72	0	0	0	0
AF	0	0.868852	132	79	53	0	0	0	0
AF	0	0.877049	73	37	36	0	0	0	0
AF	0	0.885246	117	56	61	0	0	0	0
AF	0	0.893443	51	23	28	0	0	0	0
AF	0	0.901639	110	64	46	0	0	0	0
AF	0	0.909836	125	65	60	0	0	0	0
AF	0	0.918033	73	38	35	0	0	0	0
AF	0	0.926230	144	84	60	0	0	0	0
AF	0	0.934426	77	32	45	0	0	0	0
AF	0	0.942623	54	33	21	0	0	0	0
AF	0	0.950820	117	63	54	0	0	0	0
AF	0	0.959016	112	59	53	0	0	0	0
AF	0	0.967213	109	65	44	0	0	0	0
AF	0	0.975410	563	357	206	0	0	0	0
AF	0	0.983607	1376	916	460	0	0	0	0
AF	0	0.991803	11944	7990	3954	0	0	0	0
AF	1	0.000000	410	182	228	0	0	0	0
AF	1	0.008197	15	6	9	0	0	0	0
AF	1	0.016393	11	5	6	0	0	0	0
AF	1	0.024590	17	11	6	0	0	0	0
AF	1	0.032787	23	9	14	0	0	0	0
AF	1	0.040984	20	8	12	0	0	0	0
AF	1	0.049180	29	16	13	0	0	0	0
AF	1	0.057377	42	15	27	0	0	0	0
AF	1	0.065574	43	19	24	0	0	0	0
AF	1	0.073770	34	16	18	0	0	0	0
AF	1	0.081967	30	17	13	0	0	0	0
AF	1	0.090164	38	12	26	0	0	0	0
AF	1	0.098361	47	20	27	0	0	0	0
AF	1	0.106557	31	14	17	0	0	0	0
AF	1	0.114754	31	17	14	0	0	0	0
AF	1	0.122951	42	24	18	0	0	0	0
AF	1	0.131148	45	20	25	0	0	0	0
AF	1	0.139344	29	14	15	0	0	0	0
AF	1	0.147541	46	28	18	0	0	0	0
AF	1	0.155738	23	6	17	0	0	0	0
AF	1	0.163934	30	15	15	0	0	0	0
AF	1	0.172131	24	14	10	0	0	0	0
AF	1	0.180328	21	12	9	0	0	0	0
AF	1	0.188525	21	10	11	0	0	0	0
AF	1	0.196721	27	11	16	0	0	0	0
AF	1	0.204918	22	11	11	0	0	0	0
AF	1	0.213115	22	9	13	0	0	0	0
AF	1	0.221311	18	9	9	0	0	0	0
AF	1	0.229508	35	16	19	0	0	0	0
AF	1	0.237705	34	15	19	0	0	0	0
AF	1	0.245902	15	8	7	0	0	0	0
AF	1	0.254098	33	14	19	0	0	0	0
AF	1	0.262295	24	19	5	0	0	0	0
AF	1	0.270492	23	10	13	0	0	0	0
AF	1	0.278689	24	14	10	0	0	0	0
AF	1	0.286885	29	13	16	0	0	0	0
AF	1	0.295082	29	15	14	0	0	0	0
AF	1	0.303279	17	6	11	0	0	0	0
AF	1	0.311475	22	9	13	0	0	0	0
AF	1	0.319672	18	10	8	0	0	0	0
AF	1	0.327869	15	11	4	0	0	0	0
AF	1	0.336066	21	14	7	0	0	0	0
AF	1	0.344262	12	12	0	0	0	0	0
AF	1	0.352459	20	13	7	0	0	0	0
AF	1	0.360656	16	6	10	0	0	0	0
AF	1	0.368852	16	8	8	0	0	0	0
AF	1	0.377049	20	10	10	0	0	0	0
AF	1	0.385246	27	13	14	0	0	0	0
AF	1	0.393443	17	8	9	0	0	0	0
AF	1	0.401639	21	13	8	0	0	0	0
AF	1	0.409836	28	15	13	0	0	0	0
AF	1	0.418033	15	4	11	0	0	0	0
AF	1	0.426230	12	4	8	0	0	0	0
AF	1	0.434426	12	4	8	0	0	0	0
AF	1	0.442623	17	4	13	0	0	0	0
AF	1	0.450820	18	7	11	0	0	0	0
AF	1	0.459016	14	10	4	0	0	0	0
AF	1	0.467213	15	8	7	0	0	0	0
AF	1	0.475410	16	7	9	0	0	0	0
AF	1	0.483607	17	10	7	0	0	0	0
AF	1	0.491803	30	12	18	0	0	0	0
AF	1	0.500000	17	9	8	0	0	0	0
AF	1	0.508197	17	8	9	0	0	0	0
AF	1	0.516393	10	4	6	0	0	0	0
AF	1	0.524590	15	8	7	0	0	0	0
AF	1	0.532787	14	3	11	0	0	0	0
AF	1	0.540984	6	4	2	0	0	0	0
AF	1	0.549180	14	7	7	0	0	0	0
AF	1	0.557377	16	12	4	0	0	0	0
AF	1	0.565574	17	6	11	0	0	0	0
AF	1	0.573770	11	7	4	0	0	0	0
AF	1	0.581967	14	6	8	0	0	0	0
AF	1	0.590164	15	5	10	0	0	0	0
AF	1	0.598361	13	5	8	0	0	0	0
AF	1	0.606557	12	5	7	0	0	0	0
AF	1	0.614754	19	7	12	0	0	0	0
AF	1	0.622951	18	10	8	0	0	0	0
AF	1	0.631148	25	15	10	0	0	0	0
AF	1	0.639344	13	5	8	0	0	0	0
AF	1	0.647541	7	2	5	0	0	0	0
AF	1	0.655738	12	8	4	0	0	0	0
AF	1	0.663934	7	4	3	0	0	0	0
AF	1	0.672131	12	7	5	0	0	0	0
AF	1	0.680328	9	3	6	0	0	0	0
AF	1	0.688525	6	3	3	0	0	0	0
AF	1	0.696721	12	4	8	0	0	0	0
AF	1	0.704918	15	4	11	0	0	0	0
AF	1	0.713115	8	2	6	0	0	0	0
AF	1	0.721311	8	4	4	0	0	0	0
AF	1	0.729508	8	5	3	0	0	0	0
AF	1	0.737705	11	4	7	0	0	0	0
AF	1	0.745902	11	5	6	0	0	0	0
AF	1	0.754098	5	2	3	0	0	0	0
AF	1	0.762295	10	4	6	0	0	0	0
AF	1	0.770492	9	4	5	0	0	0	0
AF	1	0.778689	6	0	6	0	0	0	0
AF	1	0.786885	3	2	1	0	0	0	0
AF	1	0.795082	8	6	2	0	0	0	0
AF	1	0.803279	4	1	3	0	0	0	0
AF	1	0.811475	4	2	2	0	0	0	0
AF	1	0.819672	6	4	2	0	0	0	0
AF	1	0.827869	11	7	4	0	0	0	0
AF	1	0.836066	11	2	9	0	0	0	0
AF	1	0.844262	6	4	2	0	0	0	0
AF	1	0.852459	6	3	3	0	0	0	0
AF	1	0.860656	6	1	5	0	0	0	0
AF	1	0.868852	9	5	4	0	0	0	0
AF	1	0.877049	7	5	2	0	0	0	0
AF	1	0.885246	8	6	2	0	0	0	0
AF	1	0.893443	5	1	4	0	0	0	0
AF	1	0.901639	6	3	3	0	0	0	0
AF	1	0.909836	7	6	1	0	0	0	0
AF	1	0.918033	8	4	4	0	0	0	0
AF	1	0.926230	3	2	1	0	0	0	0
AF	1	0.934426	6	2	4	0	0	0	0
AF	1	0.942623	7	2	5	0	0	0	0
AF	1	0.950820	10	3	7	0	0	0	0
AF	1	0.959016	3	1	2	0	0	0	0
AF	1	0.967213	2	2	0	0	0	0	0
AF	1	0.975410	2	1	1	0	0	0	0
AF	1	0.983607	2	1	1	0	0	0	0
AF	1	0.991803	2	0	2	0	0	0	0
AF	2	0.000000	52	41	11	0	0	0	0
AF	2	0.008197	262	183	79	0	0	0	0
AF	2	0.016393	428	286	142	0	0	0	0
AF	2	0.024590	2774	1861	913	0	0	0	0
AF	2	0.032787	5010	3456	1554	0	0	0	0
AF	2	0.040984	4227	2943	1284	0	0	0	0
AF	2	0.049180	10014	6841	3173	0	0	0	0
AF	2	0.057377	11894	8286	3608	0	0	0	0
AF	2	0.065574	6492	4489	2003	0	0	0	0
AF	2	0.073770	11513	7827	3686	0	0	0	0
AF	2	0.081967	5959	4085	1874	0	0	0	0
AF	2	0.090164	10545	7263	3282	0	0	0	0
AF	2	0.098361	11173	7665	3508	0	0	0	0
AF	2	0.106557	5251	3644	1607	0	0	0	0
AF	2	0.114754	10180	6966	3214	0	0	0	0
AF	2	0.122951	8864	6033	2831	0	0	0	0
AF	2	0.131148	4292	2900	1392	0	0	0	0
AF	2	0.139344	9044	6128	2916	0	0	0	0
AF	2	0.147541	8233	5707	2526	0	0	0	0
AF	2	0.155738	4152	2808	1344	0	0	0	0
AF	2	0.163934	7692	5280	2412	0	0	0	0
AF	2	0.172131	3857	2583	1274	0	0	0	0
AF	2	0.180328	7053	4806	2247	0	0	0	0
AF	2	0.188525	6369	4383	1986	0	0	0	0
AF	2	0.196721	3226	2223	1003	0	0	0	0
AF	2	0.204918	5843	4002	1841	0	0	0	0
AF	2	0.213115	6378	4376	2002	0	0	0	0
AF	2	0.221311	3074	2099	975	0	0	0	0
AF	2	0.229508	6166	4180	1986	0	0	0	0
AF	2	0.237705	5747	3924	1823	0	0	0	0
AF	2	0.245902	2678	1829	849	0	0	0	0
AF	2	0.254098	5169	3514	1655	0	0	0	0
AF	2	0.262295	2263	1566	697	0	0	0	0
AF	2	0.270492	5200	3518	1682	0	0	0	0
AF	2	0.278689	5267	3548	1719	0	0	0	0
AF	2	0.286885	2371	1607	764	0	0	0	0
AF	2	0.295082	5039	3483	1556	0	0	0	0
AF	2	0.303279	4532	3083	1449	0	0	0	0
AF	2	0.311475	2316	1584	732	0	0	0	0
AF	2	0.319672	3794	2538	1256	0	0	0	0
AF	2	0.327869	4033	2764	1269	0	0	0	0
AF	2	0.336066	2275	1521	754	0	0	0	0
AF	2	0.344262	4352	2908	1444	0	0	0	0
AF	2	0.352459	2028	1367	661	0	0	0	0
AF	2	0.360656	3448	2358	1090	0	0	0	0
AF	2	0.368852	3517	2385	1132	0	0	0	0
AF	2	0.377049	2243	1519	724	0	0	0	0
AF	2	0.385246	3373	2342	1031	0	0	0	0
AF	2	0.393443	4159	2860	1299	0	0	0	0
AF	2	0.401639	2038	1389	649	0	0	0	0
AF	2	0.409836	3899	2651	1248	0	0	0	0
AF	2	0.418033	3420	2330	1090	0	0	0	0
AF	2	0.426230	2255	1523	732	0	0	0	0
AF	2	0.434426	3820	2627	1193	0	0	0	0
AF	2	0.442623	1601	1094	507	0	0	0	0
AF	2	0.450820	3778	2551	1227	0	0	0	0
AF	2	0.459016	3076	2073	1003	0	0	0	0
AF	2	0.467213	1249	848	401	0	0	0	0
AF	2	0.475410	2768	1889	879	0	0	0	0
AF	2	0.483607	2998	2042	956	0	0	0	0
AF	2	0.491803	1240	842	398	0	0	0	0
AF	2	0.500000	2882	1919	963	0	0	0	0
AF	2	0.508197	2975	2018	957	0	0	0	0
AF	2	0.516393	1394	929	465	0	0	0	0
AF	2	0.524590	2833	1961	872	0	0	0	0
AF	2	0.532787	1598	1090	508	0	0	0	0
AF	2	0.540984	2822	1873	949	0	0	0	0
AF	2	0.549180	3239	2207	1032	0	0	0	0
AF	2	0.557377	1511	1045	466	0	0	0	0
AF	2	0.565574	2575	1782	793	0	0	0	0
AF	2	0.573770	2915	1952	963	0	0	0	0
AF	2	0.581967	1172	788	384	0	0	0	0
AF	2	0.590164	2747	1889	858	0	0	0	0
AF	2	0.598361	2626	1788	838	0	0	0	0
AF	2	0.606557	1463	976	487	0	0	0	0
AF	2	0.614754	2659	1853	806	0	0	0	0
AF	2	0.622951	1236	854	382	0	0	0	0
AF	2	0.631148	2931	2016	915	0	0	0	0
AF	2	0.639344	2112	1458	654	0	0	0	0
AF	2	0.647541	1297	880	417	0	0	0	0
AF	2	0.655738	2273	1567	706	0	0	0	0
AF	2	0.663934	2376	1651	725	0	0	0	0
AF	2	0.672131	1078	766	312	0	0	0	0
AF	2	0.680328	2420	1701	719	0	0	0	0
AF	2	0.688525	1873	1268	605	0	0	0	0
AF	2	0.696721	1280	872	408	0	0	0	0
AF	2	0.704918	2081	1436	645	0	0	0	0
AF	2	0.713115	941	662	279	0	0	0	0
AF	2	0.721311	1861	1217	644	0	0	0	0
AF	2	0.729508	2132	1442	690	0	0	0	0
AF	2	0.737705	1234	826	408	0	0	0	0
AF	2	0.745902	2110	1419	691	0	0	0	0
AF	2	0.754098	2126	1430	696	0	0	0	0
AF	2	0.762295	976	672	304	0	0	0	0
AF	2	0.770492	2137	1424	713	0	0	0	0
AF	2	0.778689	2004	1352	652	0	0	0	0
AF	2	0.786885	810	541	269	0	0	0	0
AF	2	0.795082	1734	1185	549	0	0	0	0
AF	2	0.803279	857	583	274	0	0	0	0
AF	2	0.811475	1585	1082	503	0	0	0	0
AF	2	0.819672	1759	1201	558	0	0	0	0
AF	2	0.827869	903	623	280	0	0	0	0
AF	2	0.836066	2076	1413	663	0	0	0	0
AF	2	0.844262	1868	1276	592	0	0	0	0
AF	2	0.852459	720	473	247	0	0	0	0
AF	2	0.860656	1428	938	490	0	0	0	0
AF	2	0.868852	1620	1101	519	0	0	0	0
AF	2	0.877049	791	537	254	0	0	0	0
AF	2	0.885246	1538	1072	466	0	0	0	0
AF	2	0.893443	662	450	212	0	0	0	0
AF	2	0.901639	1379	912	467	0	0	0	0
AF	2	0.909836	1675	1165	510	0	0	0	0
AF	2	0.918033	769	525	244	0	0	0	0
AF	2	0.926230	1335	936	399	0	0	0	0
AF	2	0.934426	1268	871	397	0	0	0	0
AF	2	0.942623	670	451	219	0	0	0	0
AF	2	0.950820	1556	1084	472	0	0	0	0
AF	2	0.959016	1461	1011	450	0	0	0	0
AF	2	0.967213	570	378	192	0	0	0	0
AF	2	0.975410	1400	953	447	0	0	0	0
AF	2	0.983607	454	307	147	0	0	0	0
AF	2	0.991803	88	58	30	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	4891708	3282432	1609276	0
QUAL	1	.	2447	1159	1288	0
QUAL	2	.	388828	265530	123298	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	185724
ST	0	A>G	700870
ST	0	A>T	180713
ST	0	C>A	230623
ST	0	C>G	207445
ST	0	C>T	940883
ST	0	G>A	944817
ST	0	G>C	206832
ST	0	G>T	231882
ST	0	T>A	180808
ST	0	T>C	695862
ST	0	T>G	185249
ST	1	A>C	122
ST	1	A>G	248
ST	1	A>T	93
ST	1	C>A	193
ST	1	C>G	214
ST	1	C>T	326
ST	1	G>A	344
ST	1	G>C	227
ST	1	G>T	195
ST	1	T>A	94
ST	1	T>C	241
ST	1	T>G	150
ST	2	A>C	15415
ST	2	A>G	63034
ST	2	A>T	13667
ST	2	C>A	16742
ST	2	C>G	16113
ST	2	C>T	69535
ST	2	G>A	70313
ST	2	G>C	16083
ST	2	G>T	16409
ST	2	T>A	13359
ST	2	T>C	62648
ST	2	T>G	15510
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	28	0	0.000000	1	0.000020
DP	0	94	0	0.000000	1	0.000020
DP	0	109	0	0.000000	1	0.000020
DP	0	184	0	0.000000	1	0.000020
DP	0	193	0	0.000000	1	0.000020
DP	0	202	0	0.000000	1	0.000020
DP	0	203	0	0.000000	1	0.000020
DP	0	207	0	0.000000	2	0.000041
DP	0	256	0	0.000000	1	0.000020
DP	0	265	0	0.000000	1	0.000020
DP	0	266	0	0.000000	2	0.000041
DP	0	271	0	0.000000	1	0.000020
DP	0	274	0	0.000000	1	0.000020
DP	0	277	0	0.000000	1	0.000020
DP	0	285	0	0.000000	1	0.000020
DP	0	307	0	0.000000	1	0.000020
DP	0	311	0	0.000000	1	0.000020
DP	0	313	0	0.000000	1	0.000020
DP	0	320	0	0.000000	1	0.000020
DP	0	360	0	0.000000	1	0.000020
DP	0	364	0	0.000000	1	0.000020
DP	0	367	0	0.000000	1	0.000020
DP	0	379	0	0.000000	1	0.000020
DP	0	381	0	0.000000	1	0.000020
DP	0	391	0	0.000000	1	0.000020
DP	0	459	0	0.000000	1	0.000020
DP	0	473	0	0.000000	1	0.000020
DP	0	482	0	0.000000	1	0.000020
DP	0	>500	0	0.000000	4891678	99.999387
DP	2	>500	0	0.000000	388828	100.000000
