# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr7_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr7_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr7_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr7_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr7_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr7_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	3903208
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3903208
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	2528
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2528
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	319723
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	319723
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2634067	1269141	2.08	2634067	1269141	2.08
TSTV	1	1377	1151	1.20	1377	1151	1.20
TSTV	2	219493	100230	2.19	219493	100230	2.19
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	148885	101996	46889	0	0	0	0
SiS	1	1	8	4	4	0	0	0	0
SiS	2	1	56	42	14	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3680267	2485634	1194633	0	0	0	0
AF	0	0.008197	81577	55851	25726	0	0	0	0
AF	0	0.016393	21754	14701	7053	0	0	0	0
AF	0	0.024590	29307	19942	9365	0	0	0	0
AF	0	0.032787	19187	13023	6164	0	0	0	0
AF	0	0.040984	6115	4160	1955	0	0	0	0
AF	0	0.049180	9002	6056	2946	0	0	0	0
AF	0	0.057377	5429	3573	1856	0	0	0	0
AF	0	0.065574	1690	1058	632	0	0	0	0
AF	0	0.073770	2972	1878	1094	0	0	0	0
AF	0	0.081967	843	533	310	0	0	0	0
AF	0	0.090164	1705	1019	686	0	0	0	0
AF	0	0.098361	1258	782	476	0	0	0	0
AF	0	0.106557	551	345	206	0	0	0	0
AF	0	0.114754	1223	747	476	0	0	0	0
AF	0	0.122951	1087	640	447	0	0	0	0
AF	0	0.131148	543	339	204	0	0	0	0
AF	0	0.139344	957	602	355	0	0	0	0
AF	0	0.147541	905	525	380	0	0	0	0
AF	0	0.155738	455	280	175	0	0	0	0
AF	0	0.163934	824	511	313	0	0	0	0
AF	0	0.172131	505	323	182	0	0	0	0
AF	0	0.180328	644	349	295	0	0	0	0
AF	0	0.188525	699	404	295	0	0	0	0
AF	0	0.196721	366	208	158	0	0	0	0
AF	0	0.204918	824	477	347	0	0	0	0
AF	0	0.213115	668	401	267	0	0	0	0
AF	0	0.221311	291	180	111	0	0	0	0
AF	0	0.229508	590	351	239	0	0	0	0
AF	0	0.237705	576	343	233	0	0	0	0
AF	0	0.245902	301	182	119	0	0	0	0
AF	0	0.254098	789	467	322	0	0	0	0
AF	0	0.262295	364	202	162	0	0	0	0
AF	0	0.270492	534	335	199	0	0	0	0
AF	0	0.278689	506	311	195	0	0	0	0
AF	0	0.286885	237	144	93	0	0	0	0
AF	0	0.295082	550	316	234	0	0	0	0
AF	0	0.303279	474	281	193	0	0	0	0
AF	0	0.311475	254	149	105	0	0	0	0
AF	0	0.319672	468	280	188	0	0	0	0
AF	0	0.327869	449	270	179	0	0	0	0
AF	0	0.336066	197	99	98	0	0	0	0
AF	0	0.344262	392	241	151	0	0	0	0
AF	0	0.352459	187	108	79	0	0	0	0
AF	0	0.360656	355	207	148	0	0	0	0
AF	0	0.368852	375	229	146	0	0	0	0
AF	0	0.377049	215	121	94	0	0	0	0
AF	0	0.385246	337	214	123	0	0	0	0
AF	0	0.393443	377	229	148	0	0	0	0
AF	0	0.401639	228	145	83	0	0	0	0
AF	0	0.409836	367	212	155	0	0	0	0
AF	0	0.418033	429	250	179	0	0	0	0
AF	0	0.426230	145	87	58	0	0	0	0
AF	0	0.434426	352	212	140	0	0	0	0
AF	0	0.442623	169	106	63	0	0	0	0
AF	0	0.450820	322	189	133	0	0	0	0
AF	0	0.459016	283	152	131	0	0	0	0
AF	0	0.467213	161	87	74	0	0	0	0
AF	0	0.475410	371	234	137	0	0	0	0
AF	0	0.483607	313	171	142	0	0	0	0
AF	0	0.491803	196	120	76	0	0	0	0
AF	0	0.500000	312	174	138	0	0	0	0
AF	0	0.508197	441	264	177	0	0	0	0
AF	0	0.516393	225	146	79	0	0	0	0
AF	0	0.524590	305	181	124	0	0	0	0
AF	0	0.532787	149	97	52	0	0	0	0
AF	0	0.540984	341	199	142	0	0	0	0
AF	0	0.549180	270	178	92	0	0	0	0
AF	0	0.557377	142	86	56	0	0	0	0
AF	0	0.565574	255	132	123	0	0	0	0
AF	0	0.573770	256	163	93	0	0	0	0
AF	0	0.581967	150	87	63	0	0	0	0
AF	0	0.590164	245	158	87	0	0	0	0
AF	0	0.598361	215	122	93	0	0	0	0
AF	0	0.606557	129	77	52	0	0	0	0
AF	0	0.614754	228	141	87	0	0	0	0
AF	0	0.622951	115	77	38	0	0	0	0
AF	0	0.631148	203	105	98	0	0	0	0
AF	0	0.639344	245	152	93	0	0	0	0
AF	0	0.647541	140	79	61	0	0	0	0
AF	0	0.655738	222	124	98	0	0	0	0
AF	0	0.663934	214	123	91	0	0	0	0
AF	0	0.672131	81	47	34	0	0	0	0
AF	0	0.680328	209	118	91	0	0	0	0
AF	0	0.688525	166	85	81	0	0	0	0
AF	0	0.696721	136	84	52	0	0	0	0
AF	0	0.704918	247	152	95	0	0	0	0
AF	0	0.713115	107	67	40	0	0	0	0
AF	0	0.721311	211	116	95	0	0	0	0
AF	0	0.729508	254	154	100	0	0	0	0
AF	0	0.737705	111	63	48	0	0	0	0
AF	0	0.745902	244	140	104	0	0	0	0
AF	0	0.754098	192	100	92	0	0	0	0
AF	0	0.762295	92	54	38	0	0	0	0
AF	0	0.770492	345	229	116	0	0	0	0
AF	0	0.778689	382	244	138	0	0	0	0
AF	0	0.786885	91	56	35	0	0	0	0
AF	0	0.795082	206	128	78	0	0	0	0
AF	0	0.803279	115	68	47	0	0	0	0
AF	0	0.811475	193	114	79	0	0	0	0
AF	0	0.819672	270	177	93	0	0	0	0
AF	0	0.827869	82	46	36	0	0	0	0
AF	0	0.836066	119	57	62	0	0	0	0
AF	0	0.844262	122	75	47	0	0	0	0
AF	0	0.852459	89	52	37	0	0	0	0
AF	0	0.860656	155	100	55	0	0	0	0
AF	0	0.868852	102	60	42	0	0	0	0
AF	0	0.877049	66	36	30	0	0	0	0
AF	0	0.885246	102	49	53	0	0	0	0
AF	0	0.893443	79	41	38	0	0	0	0
AF	0	0.901639	152	97	55	0	0	0	0
AF	0	0.909836	97	59	38	0	0	0	0
AF	0	0.918033	70	39	31	0	0	0	0
AF	0	0.926230	124	65	59	0	0	0	0
AF	0	0.934426	95	57	38	0	0	0	0
AF	0	0.942623	72	38	34	0	0	0	0
AF	0	0.950820	142	79	63	0	0	0	0
AF	0	0.959016	133	79	54	0	0	0	0
AF	0	0.967213	128	83	45	0	0	0	0
AF	0	0.975410	413	280	133	0	0	0	0
AF	0	0.983607	657	446	211	0	0	0	0
AF	0	0.991803	8244	5583	2661	0	0	0	0
AF	1	0.000000	677	389	288	0	0	0	0
AF	1	0.008197	22	14	8	0	0	0	0
AF	1	0.016393	13	6	7	0	0	0	0
AF	1	0.024590	28	12	16	0	0	0	0
AF	1	0.032787	31	18	13	0	0	0	0
AF	1	0.040984	28	13	15	0	0	0	0
AF	1	0.049180	43	26	17	0	0	0	0
AF	1	0.057377	45	28	17	0	0	0	0
AF	1	0.065574	43	29	14	0	0	0	0
AF	1	0.073770	36	17	19	0	0	0	0
AF	1	0.081967	41	21	20	0	0	0	0
AF	1	0.090164	40	19	21	0	0	0	0
AF	1	0.098361	41	27	14	0	0	0	0
AF	1	0.106557	24	12	12	0	0	0	0
AF	1	0.114754	36	19	17	0	0	0	0
AF	1	0.122951	23	15	8	0	0	0	0
AF	1	0.131148	34	22	12	0	0	0	0
AF	1	0.139344	32	18	14	0	0	0	0
AF	1	0.147541	34	23	11	0	0	0	0
AF	1	0.155738	34	21	13	0	0	0	0
AF	1	0.163934	21	8	13	0	0	0	0
AF	1	0.172131	30	15	15	0	0	0	0
AF	1	0.180328	32	21	11	0	0	0	0
AF	1	0.188525	23	12	11	0	0	0	0
AF	1	0.196721	24	11	13	0	0	0	0
AF	1	0.204918	30	14	16	0	0	0	0
AF	1	0.213115	23	12	11	0	0	0	0
AF	1	0.221311	29	14	15	0	0	0	0
AF	1	0.229508	28	15	13	0	0	0	0
AF	1	0.237705	26	18	8	0	0	0	0
AF	1	0.245902	20	9	11	0	0	0	0
AF	1	0.254098	18	9	9	0	0	0	0
AF	1	0.262295	18	9	9	0	0	0	0
AF	1	0.270492	9	4	5	0	0	0	0
AF	1	0.278689	21	13	8	0	0	0	0
AF	1	0.286885	15	9	6	0	0	0	0
AF	1	0.295082	14	4	10	0	0	0	0
AF	1	0.303279	19	7	12	0	0	0	0
AF	1	0.311475	23	11	12	0	0	0	0
AF	1	0.319672	18	8	10	0	0	0	0
AF	1	0.327869	24	14	10	0	0	0	0
AF	1	0.336066	14	8	6	0	0	0	0
AF	1	0.344262	14	8	6	0	0	0	0
AF	1	0.352459	16	13	3	0	0	0	0
AF	1	0.360656	14	7	7	0	0	0	0
AF	1	0.368852	15	5	10	0	0	0	0
AF	1	0.377049	14	7	7	0	0	0	0
AF	1	0.385246	15	12	3	0	0	0	0
AF	1	0.393443	25	13	12	0	0	0	0
AF	1	0.401639	14	4	10	0	0	0	0
AF	1	0.409836	16	8	8	0	0	0	0
AF	1	0.418033	16	7	9	0	0	0	0
AF	1	0.426230	14	10	4	0	0	0	0
AF	1	0.434426	12	6	6	0	0	0	0
AF	1	0.442623	19	12	7	0	0	0	0
AF	1	0.450820	9	4	5	0	0	0	0
AF	1	0.459016	15	10	5	0	0	0	0
AF	1	0.467213	14	3	11	0	0	0	0
AF	1	0.475410	14	9	5	0	0	0	0
AF	1	0.483607	11	7	4	0	0	0	0
AF	1	0.491803	14	7	7	0	0	0	0
AF	1	0.500000	10	7	3	0	0	0	0
AF	1	0.508197	14	8	6	0	0	0	0
AF	1	0.516393	6	2	4	0	0	0	0
AF	1	0.524590	19	9	10	0	0	0	0
AF	1	0.532787	6	2	4	0	0	0	0
AF	1	0.540984	13	6	7	0	0	0	0
AF	1	0.549180	8	4	4	0	0	0	0
AF	1	0.557377	15	9	6	0	0	0	0
AF	1	0.565574	17	9	8	0	0	0	0
AF	1	0.573770	15	8	7	0	0	0	0
AF	1	0.581967	9	6	3	0	0	0	0
AF	1	0.590164	12	5	7	0	0	0	0
AF	1	0.598361	12	6	6	0	0	0	0
AF	1	0.606557	9	7	2	0	0	0	0
AF	1	0.614754	9	4	5	0	0	0	0
AF	1	0.622951	6	3	3	0	0	0	0
AF	1	0.631148	11	6	5	0	0	0	0
AF	1	0.639344	6	3	3	0	0	0	0
AF	1	0.647541	10	2	8	0	0	0	0
AF	1	0.655738	10	6	4	0	0	0	0
AF	1	0.663934	8	3	5	0	0	0	0
AF	1	0.672131	9	3	6	0	0	0	0
AF	1	0.680328	11	7	4	0	0	0	0
AF	1	0.688525	10	5	5	0	0	0	0
AF	1	0.696721	9	7	2	0	0	0	0
AF	1	0.704918	7	3	4	0	0	0	0
AF	1	0.713115	7	4	3	0	0	0	0
AF	1	0.721311	4	3	1	0	0	0	0
AF	1	0.729508	16	7	9	0	0	0	0
AF	1	0.737705	11	5	6	0	0	0	0
AF	1	0.745902	8	4	4	0	0	0	0
AF	1	0.754098	7	4	3	0	0	0	0
AF	1	0.762295	7	5	2	0	0	0	0
AF	1	0.770492	4	3	1	0	0	0	0
AF	1	0.778689	6	2	4	0	0	0	0
AF	1	0.786885	6	2	4	0	0	0	0
AF	1	0.795082	6	4	2	0	0	0	0
AF	1	0.803279	6	2	4	0	0	0	0
AF	1	0.811475	5	2	3	0	0	0	0
AF	1	0.819672	9	2	7	0	0	0	0
AF	1	0.827869	8	2	6	0	0	0	0
AF	1	0.836066	4	0	4	0	0	0	0
AF	1	0.844262	4	2	2	0	0	0	0
AF	1	0.852459	3	2	1	0	0	0	0
AF	1	0.860656	6	4	2	0	0	0	0
AF	1	0.868852	3	3	0	0	0	0	0
AF	1	0.877049	11	5	6	0	0	0	0
AF	1	0.885246	3	2	1	0	0	0	0
AF	1	0.893443	6	5	1	0	0	0	0
AF	1	0.901639	4	2	2	0	0	0	0
AF	1	0.909836	4	0	4	0	0	0	0
AF	1	0.918033	3	2	1	0	0	0	0
AF	1	0.926230	4	1	3	0	0	0	0
AF	1	0.934426	1	0	1	0	0	0	0
AF	1	0.942623	7	3	4	0	0	0	0
AF	1	0.950820	5	4	1	0	0	0	0
AF	1	0.959016	2	1	1	0	0	0	0
AF	1	0.967213	6	0	6	0	0	0	0
AF	1	0.975410	2	1	1	0	0	0	0
AF	1	0.983607	3	3	0	0	0	0	0
AF	1	0.991803	1	0	1	0	0	0	0
AF	2	0.000000	82	53	29	0	0	0	0
AF	2	0.008197	514	369	145	0	0	0	0
AF	2	0.016393	423	301	122	0	0	0	0
AF	2	0.024590	2702	1854	848	0	0	0	0
AF	2	0.032787	5186	3583	1603	0	0	0	0
AF	2	0.040984	3381	2312	1069	0	0	0	0
AF	2	0.049180	8314	5737	2577	0	0	0	0
AF	2	0.057377	11033	7555	3478	0	0	0	0
AF	2	0.065574	4866	3362	1504	0	0	0	0
AF	2	0.073770	10756	7463	3293	0	0	0	0
AF	2	0.081967	4861	3330	1531	0	0	0	0
AF	2	0.090164	9294	6313	2981	0	0	0	0
AF	2	0.098361	8441	5788	2653	0	0	0	0
AF	2	0.106557	3986	2750	1236	0	0	0	0
AF	2	0.114754	7801	5289	2512	0	0	0	0
AF	2	0.122951	7308	4948	2360	0	0	0	0
AF	2	0.131148	3615	2497	1118	0	0	0	0
AF	2	0.139344	6477	4486	1991	0	0	0	0
AF	2	0.147541	6734	4528	2206	0	0	0	0
AF	2	0.155738	3350	2291	1059	0	0	0	0
AF	2	0.163934	6381	4387	1994	0	0	0	0
AF	2	0.172131	3204	2224	980	0	0	0	0
AF	2	0.180328	5754	3973	1781	0	0	0	0
AF	2	0.188525	5691	3836	1855	0	0	0	0
AF	2	0.196721	2646	1767	879	0	0	0	0
AF	2	0.204918	5533	3806	1727	0	0	0	0
AF	2	0.213115	5389	3729	1660	0	0	0	0
AF	2	0.221311	2516	1758	758	0	0	0	0
AF	2	0.229508	4429	3034	1395	0	0	0	0
AF	2	0.237705	4501	3156	1345	0	0	0	0
AF	2	0.245902	2157	1487	670	0	0	0	0
AF	2	0.254098	4042	2797	1245	0	0	0	0
AF	2	0.262295	2142	1452	690	0	0	0	0
AF	2	0.270492	3913	2646	1267	0	0	0	0
AF	2	0.278689	4317	2954	1363	0	0	0	0
AF	2	0.286885	1821	1244	577	0	0	0	0
AF	2	0.295082	3860	2613	1247	0	0	0	0
AF	2	0.303279	4007	2707	1300	0	0	0	0
AF	2	0.311475	1959	1359	600	0	0	0	0
AF	2	0.319672	4100	2815	1285	0	0	0	0
AF	2	0.327869	3696	2499	1197	0	0	0	0
AF	2	0.336066	1695	1177	518	0	0	0	0
AF	2	0.344262	3316	2297	1019	0	0	0	0
AF	2	0.352459	1616	1095	521	0	0	0	0
AF	2	0.360656	3260	2226	1034	0	0	0	0
AF	2	0.368852	3367	2278	1089	0	0	0	0
AF	2	0.377049	1860	1269	591	0	0	0	0
AF	2	0.385246	2985	2071	914	0	0	0	0
AF	2	0.393443	3189	2189	1000	0	0	0	0
AF	2	0.401639	1532	1061	471	0	0	0	0
AF	2	0.409836	3317	2305	1012	0	0	0	0
AF	2	0.418033	3855	2643	1212	0	0	0	0
AF	2	0.426230	1575	1090	485	0	0	0	0
AF	2	0.434426	3126	2129	997	0	0	0	0
AF	2	0.442623	1492	1017	475	0	0	0	0
AF	2	0.450820	2509	1680	829	0	0	0	0
AF	2	0.459016	2639	1785	854	0	0	0	0
AF	2	0.467213	1201	828	373	0	0	0	0
AF	2	0.475410	2739	1876	863	0	0	0	0
AF	2	0.483607	2388	1660	728	0	0	0	0
AF	2	0.491803	1163	789	374	0	0	0	0
AF	2	0.500000	2338	1604	734	0	0	0	0
AF	2	0.508197	2646	1818	828	0	0	0	0
AF	2	0.516393	1133	805	328	0	0	0	0
AF	2	0.524590	2341	1623	718	0	0	0	0
AF	2	0.532787	1094	767	327	0	0	0	0
AF	2	0.540984	2472	1734	738	0	0	0	0
AF	2	0.549180	2325	1591	734	0	0	0	0
AF	2	0.557377	1309	919	390	0	0	0	0
AF	2	0.565574	1973	1380	593	0	0	0	0
AF	2	0.573770	1990	1363	627	0	0	0	0
AF	2	0.581967	1139	781	358	0	0	0	0
AF	2	0.590164	2064	1419	645	0	0	0	0
AF	2	0.598361	1977	1344	633	0	0	0	0
AF	2	0.606557	863	573	290	0	0	0	0
AF	2	0.614754	1830	1235	595	0	0	0	0
AF	2	0.622951	909	642	267	0	0	0	0
AF	2	0.631148	1781	1218	563	0	0	0	0
AF	2	0.639344	1918	1344	574	0	0	0	0
AF	2	0.647541	933	650	283	0	0	0	0
AF	2	0.655738	2024	1382	642	0	0	0	0
AF	2	0.663934	1694	1133	561	0	0	0	0
AF	2	0.672131	829	569	260	0	0	0	0
AF	2	0.680328	1688	1126	562	0	0	0	0
AF	2	0.688525	1747	1242	505	0	0	0	0
AF	2	0.696721	959	637	322	0	0	0	0
AF	2	0.704918	2093	1421	672	0	0	0	0
AF	2	0.713115	704	483	221	0	0	0	0
AF	2	0.721311	1619	1142	477	0	0	0	0
AF	2	0.729508	1570	1067	503	0	0	0	0
AF	2	0.737705	805	562	243	0	0	0	0
AF	2	0.745902	1763	1225	538	0	0	0	0
AF	2	0.754098	1862	1319	543	0	0	0	0
AF	2	0.762295	736	506	230	0	0	0	0
AF	2	0.770492	1559	1098	461	0	0	0	0
AF	2	0.778689	1302	874	428	0	0	0	0
AF	2	0.786885	657	469	188	0	0	0	0
AF	2	0.795082	1416	998	418	0	0	0	0
AF	2	0.803279	853	577	276	0	0	0	0
AF	2	0.811475	1492	1028	464	0	0	0	0
AF	2	0.819672	1449	1006	443	0	0	0	0
AF	2	0.827869	545	402	143	0	0	0	0
AF	2	0.836066	1011	698	313	0	0	0	0
AF	2	0.844262	1311	894	417	0	0	0	0
AF	2	0.852459	558	392	166	0	0	0	0
AF	2	0.860656	1199	828	371	0	0	0	0
AF	2	0.868852	919	602	317	0	0	0	0
AF	2	0.877049	510	346	164	0	0	0	0
AF	2	0.885246	986	670	316	0	0	0	0
AF	2	0.893443	602	438	164	0	0	0	0
AF	2	0.901639	996	683	313	0	0	0	0
AF	2	0.909836	1114	801	313	0	0	0	0
AF	2	0.918033	666	459	207	0	0	0	0
AF	2	0.926230	1337	915	422	0	0	0	0
AF	2	0.934426	1037	705	332	0	0	0	0
AF	2	0.942623	561	394	167	0	0	0	0
AF	2	0.950820	1331	909	422	0	0	0	0
AF	2	0.959016	1300	867	433	0	0	0	0
AF	2	0.967213	446	319	127	0	0	0	0
AF	2	0.975410	1076	729	347	0	0	0	0
AF	2	0.983607	194	149	45	0	0	0	0
AF	2	0.991803	162	102	60	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3903208	2634067	1269141	0
QUAL	1	.	2528	1377	1151	0
QUAL	2	.	319723	219493	100230	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	143286
ST	0	A>G	536885
ST	0	A>T	138911
ST	0	C>A	180869
ST	0	C>G	171637
ST	0	C>T	781207
ST	0	G>A	784726
ST	0	G>C	170489
ST	0	G>T	181832
ST	0	T>A	138619
ST	0	T>C	531249
ST	0	T>G	143498
ST	1	A>C	114
ST	1	A>G	283
ST	1	A>T	71
ST	1	C>A	155
ST	1	C>G	235
ST	1	C>T	369
ST	1	G>A	407
ST	1	G>C	216
ST	1	G>T	161
ST	1	T>A	82
ST	1	T>C	318
ST	1	T>G	117
ST	2	A>C	12340
ST	2	A>G	50980
ST	2	A>T	10694
ST	2	C>A	13424
ST	2	C>G	13763
ST	2	C>T	58733
ST	2	G>A	58657
ST	2	G>C	13670
ST	2	G>T	13395
ST	2	T>A	10586
ST	2	T>C	51123
ST	2	T>G	12358
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	99	0	0.000000	1	0.000026
DP	0	112	0	0.000000	1	0.000026
DP	0	122	0	0.000000	1	0.000026
DP	0	159	0	0.000000	1	0.000026
DP	0	170	0	0.000000	1	0.000026
DP	0	185	0	0.000000	1	0.000026
DP	0	222	0	0.000000	1	0.000026
DP	0	234	0	0.000000	1	0.000026
DP	0	246	0	0.000000	1	0.000026
DP	0	259	0	0.000000	1	0.000026
DP	0	263	0	0.000000	1	0.000026
DP	0	279	0	0.000000	1	0.000026
DP	0	297	0	0.000000	1	0.000026
DP	0	303	0	0.000000	1	0.000026
DP	0	327	0	0.000000	1	0.000026
DP	0	333	0	0.000000	1	0.000026
DP	0	378	0	0.000000	1	0.000026
DP	0	394	0	0.000000	1	0.000026
DP	0	409	0	0.000000	1	0.000026
DP	0	414	0	0.000000	1	0.000026
DP	0	439	0	0.000000	1	0.000026
DP	0	460	0	0.000000	1	0.000026
DP	0	470	0	0.000000	1	0.000026
DP	0	475	0	0.000000	1	0.000026
DP	0	483	0	0.000000	1	0.000026
DP	0	488	0	0.000000	1	0.000026
DP	0	>500	0	0.000000	3903182	99.999334
DP	2	421	0	0.000000	1	0.000313
DP	2	>500	0	0.000000	319722	99.999687
