# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr13_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr13_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr13_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr13_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr13_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr13_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2369969
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2369969
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1466
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1466
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	205118
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	205118
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1598926	771043	2.07	1598926	771043	2.07
TSTV	1	732	734	1.00	732	734	1.00
TSTV	2	141019	64099	2.20	141019	64099	2.20
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	88857	60549	28308	0	0	0	0
SiS	1	1	2	1	1	0	0	0	0
SiS	2	1	10	7	3	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2227617	1503888	723729	0	0	0	0
AF	0	0.008197	50720	34727	15993	0	0	0	0
AF	0	0.016393	14175	9700	4475	0	0	0	0
AF	0	0.024590	19360	13215	6145	0	0	0	0
AF	0	0.032787	11063	7571	3492	0	0	0	0
AF	0	0.040984	3739	2544	1195	0	0	0	0
AF	0	0.049180	5080	3410	1670	0	0	0	0
AF	0	0.057377	2781	1838	943	0	0	0	0
AF	0	0.065574	917	570	347	0	0	0	0
AF	0	0.073770	1317	832	485	0	0	0	0
AF	0	0.081967	480	288	192	0	0	0	0
AF	0	0.090164	846	498	348	0	0	0	0
AF	0	0.098361	716	379	337	0	0	0	0
AF	0	0.106557	319	201	118	0	0	0	0
AF	0	0.114754	619	379	240	0	0	0	0
AF	0	0.122951	578	345	233	0	0	0	0
AF	0	0.131148	259	153	106	0	0	0	0
AF	0	0.139344	536	321	215	0	0	0	0
AF	0	0.147541	462	277	185	0	0	0	0
AF	0	0.155738	219	123	96	0	0	0	0
AF	0	0.163934	421	258	163	0	0	0	0
AF	0	0.172131	231	142	89	0	0	0	0
AF	0	0.180328	576	352	224	0	0	0	0
AF	0	0.188525	463	263	200	0	0	0	0
AF	0	0.196721	186	96	90	0	0	0	0
AF	0	0.204918	375	227	148	0	0	0	0
AF	0	0.213115	382	201	181	0	0	0	0
AF	0	0.221311	198	122	76	0	0	0	0
AF	0	0.229508	330	203	127	0	0	0	0
AF	0	0.237705	304	183	121	0	0	0	0
AF	0	0.245902	154	80	74	0	0	0	0
AF	0	0.254098	294	164	130	0	0	0	0
AF	0	0.262295	159	90	69	0	0	0	0
AF	0	0.270492	298	174	124	0	0	0	0
AF	0	0.278689	287	163	124	0	0	0	0
AF	0	0.286885	146	79	67	0	0	0	0
AF	0	0.295082	260	146	114	0	0	0	0
AF	0	0.303279	203	105	98	0	0	0	0
AF	0	0.311475	114	61	53	0	0	0	0
AF	0	0.319672	221	118	103	0	0	0	0
AF	0	0.327869	204	118	86	0	0	0	0
AF	0	0.336066	111	57	54	0	0	0	0
AF	0	0.344262	216	115	101	0	0	0	0
AF	0	0.352459	127	77	50	0	0	0	0
AF	0	0.360656	227	137	90	0	0	0	0
AF	0	0.368852	268	175	93	0	0	0	0
AF	0	0.377049	91	46	45	0	0	0	0
AF	0	0.385246	197	114	83	0	0	0	0
AF	0	0.393443	213	121	92	0	0	0	0
AF	0	0.401639	77	37	40	0	0	0	0
AF	0	0.409836	209	113	96	0	0	0	0
AF	0	0.418033	231	129	102	0	0	0	0
AF	0	0.426230	103	62	41	0	0	0	0
AF	0	0.434426	202	105	97	0	0	0	0
AF	0	0.442623	121	66	55	0	0	0	0
AF	0	0.450820	167	100	67	0	0	0	0
AF	0	0.459016	161	91	70	0	0	0	0
AF	0	0.467213	95	55	40	0	0	0	0
AF	0	0.475410	179	94	85	0	0	0	0
AF	0	0.483607	215	119	96	0	0	0	0
AF	0	0.491803	83	49	34	0	0	0	0
AF	0	0.500000	134	81	53	0	0	0	0
AF	0	0.508197	142	67	75	0	0	0	0
AF	0	0.516393	59	35	24	0	0	0	0
AF	0	0.524590	161	103	58	0	0	0	0
AF	0	0.532787	69	43	26	0	0	0	0
AF	0	0.540984	156	83	73	0	0	0	0
AF	0	0.549180	147	81	66	0	0	0	0
AF	0	0.557377	72	40	32	0	0	0	0
AF	0	0.565574	129	67	62	0	0	0	0
AF	0	0.573770	137	72	65	0	0	0	0
AF	0	0.581967	72	42	30	0	0	0	0
AF	0	0.590164	133	77	56	0	0	0	0
AF	0	0.598361	135	73	62	0	0	0	0
AF	0	0.606557	61	41	20	0	0	0	0
AF	0	0.614754	115	66	49	0	0	0	0
AF	0	0.622951	54	34	20	0	0	0	0
AF	0	0.631148	125	76	49	0	0	0	0
AF	0	0.639344	108	58	50	0	0	0	0
AF	0	0.647541	51	28	23	0	0	0	0
AF	0	0.655738	110	69	41	0	0	0	0
AF	0	0.663934	101	63	38	0	0	0	0
AF	0	0.672131	35	26	9	0	0	0	0
AF	0	0.680328	149	93	56	0	0	0	0
AF	0	0.688525	137	73	64	0	0	0	0
AF	0	0.696721	78	53	25	0	0	0	0
AF	0	0.704918	89	49	40	0	0	0	0
AF	0	0.713115	44	27	17	0	0	0	0
AF	0	0.721311	91	51	40	0	0	0	0
AF	0	0.729508	110	59	51	0	0	0	0
AF	0	0.737705	65	41	24	0	0	0	0
AF	0	0.745902	106	66	40	0	0	0	0
AF	0	0.754098	100	50	50	0	0	0	0
AF	0	0.762295	59	31	28	0	0	0	0
AF	0	0.770492	75	33	42	0	0	0	0
AF	0	0.778689	88	52	36	0	0	0	0
AF	0	0.786885	37	24	13	0	0	0	0
AF	0	0.795082	93	55	38	0	0	0	0
AF	0	0.803279	33	16	17	0	0	0	0
AF	0	0.811475	83	49	34	0	0	0	0
AF	0	0.819672	68	43	25	0	0	0	0
AF	0	0.827869	29	9	20	0	0	0	0
AF	0	0.836066	69	42	27	0	0	0	0
AF	0	0.844262	73	39	34	0	0	0	0
AF	0	0.852459	54	32	22	0	0	0	0
AF	0	0.860656	98	42	56	0	0	0	0
AF	0	0.868852	89	48	41	0	0	0	0
AF	0	0.877049	30	19	11	0	0	0	0
AF	0	0.885246	87	50	37	0	0	0	0
AF	0	0.893443	44	28	16	0	0	0	0
AF	0	0.901639	55	26	29	0	0	0	0
AF	0	0.909836	72	35	37	0	0	0	0
AF	0	0.918033	36	19	17	0	0	0	0
AF	0	0.926230	81	52	29	0	0	0	0
AF	0	0.934426	105	64	41	0	0	0	0
AF	0	0.942623	96	56	40	0	0	0	0
AF	0	0.950820	131	77	54	0	0	0	0
AF	0	0.959016	93	55	38	0	0	0	0
AF	0	0.967213	56	34	22	0	0	0	0
AF	0	0.975410	346	232	114	0	0	0	0
AF	0	0.983607	862	602	260	0	0	0	0
AF	0	0.991803	12750	8709	4041	0	0	0	0
AF	1	0.000000	421	177	244	0	0	0	0
AF	1	0.008197	5	5	0	0	0	0	0
AF	1	0.016393	8	4	4	0	0	0	0
AF	1	0.024590	9	5	4	0	0	0	0
AF	1	0.032787	20	11	9	0	0	0	0
AF	1	0.040984	23	12	11	0	0	0	0
AF	1	0.049180	26	12	14	0	0	0	0
AF	1	0.057377	17	9	8	0	0	0	0
AF	1	0.065574	23	15	8	0	0	0	0
AF	1	0.073770	23	12	11	0	0	0	0
AF	1	0.081967	30	16	14	0	0	0	0
AF	1	0.090164	5	3	2	0	0	0	0
AF	1	0.098361	20	8	12	0	0	0	0
AF	1	0.106557	25	13	12	0	0	0	0
AF	1	0.114754	17	7	10	0	0	0	0
AF	1	0.122951	15	6	9	0	0	0	0
AF	1	0.131148	16	12	4	0	0	0	0
AF	1	0.139344	14	8	6	0	0	0	0
AF	1	0.147541	18	11	7	0	0	0	0
AF	1	0.155738	12	6	6	0	0	0	0
AF	1	0.163934	8	5	3	0	0	0	0
AF	1	0.172131	15	6	9	0	0	0	0
AF	1	0.180328	14	7	7	0	0	0	0
AF	1	0.188525	16	11	5	0	0	0	0
AF	1	0.196721	11	9	2	0	0	0	0
AF	1	0.204918	10	6	4	0	0	0	0
AF	1	0.213115	11	6	5	0	0	0	0
AF	1	0.221311	19	13	6	0	0	0	0
AF	1	0.229508	16	11	5	0	0	0	0
AF	1	0.237705	13	5	8	0	0	0	0
AF	1	0.245902	15	8	7	0	0	0	0
AF	1	0.254098	11	9	2	0	0	0	0
AF	1	0.262295	13	10	3	0	0	0	0
AF	1	0.270492	8	3	5	0	0	0	0
AF	1	0.278689	9	5	4	0	0	0	0
AF	1	0.286885	14	9	5	0	0	0	0
AF	1	0.295082	6	1	5	0	0	0	0
AF	1	0.303279	9	5	4	0	0	0	0
AF	1	0.311475	15	8	7	0	0	0	0
AF	1	0.319672	7	5	2	0	0	0	0
AF	1	0.327869	7	6	1	0	0	0	0
AF	1	0.336066	8	4	4	0	0	0	0
AF	1	0.344262	14	7	7	0	0	0	0
AF	1	0.352459	7	4	3	0	0	0	0
AF	1	0.360656	10	6	4	0	0	0	0
AF	1	0.368852	8	4	4	0	0	0	0
AF	1	0.377049	9	6	3	0	0	0	0
AF	1	0.385246	16	8	8	0	0	0	0
AF	1	0.393443	4	2	2	0	0	0	0
AF	1	0.401639	3	1	2	0	0	0	0
AF	1	0.409836	10	3	7	0	0	0	0
AF	1	0.418033	11	3	8	0	0	0	0
AF	1	0.426230	8	2	6	0	0	0	0
AF	1	0.434426	10	6	4	0	0	0	0
AF	1	0.442623	10	4	6	0	0	0	0
AF	1	0.450820	12	7	5	0	0	0	0
AF	1	0.459016	14	2	12	0	0	0	0
AF	1	0.467213	4	1	3	0	0	0	0
AF	1	0.475410	7	7	0	0	0	0	0
AF	1	0.483607	3	1	2	0	0	0	0
AF	1	0.491803	10	7	3	0	0	0	0
AF	1	0.500000	7	3	4	0	0	0	0
AF	1	0.508197	4	2	2	0	0	0	0
AF	1	0.516393	3	1	2	0	0	0	0
AF	1	0.524590	6	5	1	0	0	0	0
AF	1	0.532787	8	3	5	0	0	0	0
AF	1	0.540984	10	7	3	0	0	0	0
AF	1	0.549180	8	3	5	0	0	0	0
AF	1	0.557377	12	5	7	0	0	0	0
AF	1	0.565574	6	2	4	0	0	0	0
AF	1	0.573770	11	5	6	0	0	0	0
AF	1	0.581967	7	3	4	0	0	0	0
AF	1	0.590164	5	4	1	0	0	0	0
AF	1	0.598361	4	3	1	0	0	0	0
AF	1	0.606557	8	1	7	0	0	0	0
AF	1	0.614754	6	6	0	0	0	0	0
AF	1	0.622951	4	3	1	0	0	0	0
AF	1	0.631148	8	2	6	0	0	0	0
AF	1	0.639344	4	0	4	0	0	0	0
AF	1	0.647541	6	2	4	0	0	0	0
AF	1	0.655738	10	6	4	0	0	0	0
AF	1	0.663934	3	1	2	0	0	0	0
AF	1	0.672131	7	3	4	0	0	0	0
AF	1	0.680328	4	2	2	0	0	0	0
AF	1	0.688525	2	1	1	0	0	0	0
AF	1	0.696721	6	3	3	0	0	0	0
AF	1	0.704918	6	2	4	0	0	0	0
AF	1	0.713115	7	5	2	0	0	0	0
AF	1	0.721311	4	3	1	0	0	0	0
AF	1	0.729508	6	5	1	0	0	0	0
AF	1	0.737705	1	1	0	0	0	0	0
AF	1	0.745902	5	3	2	0	0	0	0
AF	1	0.754098	3	1	2	0	0	0	0
AF	1	0.762295	2	2	0	0	0	0	0
AF	1	0.770492	9	6	3	0	0	0	0
AF	1	0.778689	8	3	5	0	0	0	0
AF	1	0.786885	8	3	5	0	0	0	0
AF	1	0.795082	2	2	0	0	0	0	0
AF	1	0.803279	4	1	3	0	0	0	0
AF	1	0.811475	2	2	0	0	0	0	0
AF	1	0.827869	4	3	1	0	0	0	0
AF	1	0.836066	5	1	4	0	0	0	0
AF	1	0.844262	2	1	1	0	0	0	0
AF	1	0.852459	2	0	2	0	0	0	0
AF	1	0.860656	5	2	3	0	0	0	0
AF	1	0.868852	8	5	3	0	0	0	0
AF	1	0.877049	8	4	4	0	0	0	0
AF	1	0.885246	3	2	1	0	0	0	0
AF	1	0.893443	1	0	1	0	0	0	0
AF	1	0.901639	6	1	5	0	0	0	0
AF	1	0.909836	2	1	1	0	0	0	0
AF	1	0.918033	1	0	1	0	0	0	0
AF	1	0.926230	2	0	2	0	0	0	0
AF	1	0.934426	3	0	3	0	0	0	0
AF	1	0.942623	2	1	1	0	0	0	0
AF	1	0.950820	5	4	1	0	0	0	0
AF	1	0.959016	3	2	1	0	0	0	0
AF	1	0.967213	3	3	0	0	0	0	0
AF	1	0.983607	2	2	0	0	0	0	0
AF	1	0.991803	1	0	1	0	0	0	0
AF	2	0.000000	26	20	6	0	0	0	0
AF	2	0.008197	468	320	148	0	0	0	0
AF	2	0.016393	476	334	142	0	0	0	0
AF	2	0.024590	1724	1157	567	0	0	0	0
AF	2	0.032787	3199	2245	954	0	0	0	0
AF	2	0.040984	2251	1515	736	0	0	0	0
AF	2	0.049180	5469	3726	1743	0	0	0	0
AF	2	0.057377	6706	4540	2166	0	0	0	0
AF	2	0.065574	3179	2206	973	0	0	0	0
AF	2	0.073770	5923	4094	1829	0	0	0	0
AF	2	0.081967	2754	1886	868	0	0	0	0
AF	2	0.090164	5392	3718	1674	0	0	0	0
AF	2	0.098361	5603	3879	1724	0	0	0	0
AF	2	0.106557	2208	1540	668	0	0	0	0
AF	2	0.114754	4659	3180	1479	0	0	0	0
AF	2	0.122951	4684	3170	1514	0	0	0	0
AF	2	0.131148	1926	1324	602	0	0	0	0
AF	2	0.139344	3878	2668	1210	0	0	0	0
AF	2	0.147541	3983	2719	1264	0	0	0	0
AF	2	0.155738	1725	1183	542	0	0	0	0
AF	2	0.163934	4174	2875	1299	0	0	0	0
AF	2	0.172131	1893	1308	585	0	0	0	0
AF	2	0.180328	3913	2705	1208	0	0	0	0
AF	2	0.188525	3481	2404	1077	0	0	0	0
AF	2	0.196721	1712	1193	519	0	0	0	0
AF	2	0.204918	3279	2243	1036	0	0	0	0
AF	2	0.213115	3092	2107	985	0	0	0	0
AF	2	0.221311	1798	1247	551	0	0	0	0
AF	2	0.229508	2973	2049	924	0	0	0	0
AF	2	0.237705	3000	2065	935	0	0	0	0
AF	2	0.245902	1554	1077	477	0	0	0	0
AF	2	0.254098	2625	1847	778	0	0	0	0
AF	2	0.262295	1204	853	351	0	0	0	0
AF	2	0.270492	2954	1989	965	0	0	0	0
AF	2	0.278689	2675	1851	824	0	0	0	0
AF	2	0.286885	1224	856	368	0	0	0	0
AF	2	0.295082	2559	1758	801	0	0	0	0
AF	2	0.303279	2232	1540	692	0	0	0	0
AF	2	0.311475	1214	833	381	0	0	0	0
AF	2	0.319672	2163	1474	689	0	0	0	0
AF	2	0.327869	2028	1372	656	0	0	0	0
AF	2	0.336066	968	660	308	0	0	0	0
AF	2	0.344262	1958	1311	647	0	0	0	0
AF	2	0.352459	1027	690	337	0	0	0	0
AF	2	0.360656	2358	1625	733	0	0	0	0
AF	2	0.368852	2227	1518	709	0	0	0	0
AF	2	0.377049	1062	696	366	0	0	0	0
AF	2	0.385246	2093	1426	667	0	0	0	0
AF	2	0.393443	1628	1129	499	0	0	0	0
AF	2	0.401639	886	631	255	0	0	0	0
AF	2	0.409836	1930	1328	602	0	0	0	0
AF	2	0.418033	2124	1486	638	0	0	0	0
AF	2	0.426230	953	645	308	0	0	0	0
AF	2	0.434426	1924	1315	609	0	0	0	0
AF	2	0.442623	1006	673	333	0	0	0	0
AF	2	0.450820	1682	1151	531	0	0	0	0
AF	2	0.459016	1932	1317	615	0	0	0	0
AF	2	0.467213	788	571	217	0	0	0	0
AF	2	0.475410	1751	1247	504	0	0	0	0
AF	2	0.483607	1894	1311	583	0	0	0	0
AF	2	0.491803	865	599	266	0	0	0	0
AF	2	0.500000	1470	1016	454	0	0	0	0
AF	2	0.508197	1564	1096	468	0	0	0	0
AF	2	0.516393	677	463	214	0	0	0	0
AF	2	0.524590	1732	1192	540	0	0	0	0
AF	2	0.532787	828	581	247	0	0	0	0
AF	2	0.540984	1460	1010	450	0	0	0	0
AF	2	0.549180	1318	927	391	0	0	0	0
AF	2	0.557377	712	470	242	0	0	0	0
AF	2	0.565574	1418	961	457	0	0	0	0
AF	2	0.573770	1814	1261	553	0	0	0	0
AF	2	0.581967	681	494	187	0	0	0	0
AF	2	0.590164	1310	893	417	0	0	0	0
AF	2	0.598361	1255	863	392	0	0	0	0
AF	2	0.606557	637	420	217	0	0	0	0
AF	2	0.614754	1133	769	364	0	0	0	0
AF	2	0.622951	643	446	197	0	0	0	0
AF	2	0.631148	1156	825	331	0	0	0	0
AF	2	0.639344	1305	900	405	0	0	0	0
AF	2	0.647541	434	278	156	0	0	0	0
AF	2	0.655738	1291	907	384	0	0	0	0
AF	2	0.663934	1183	807	376	0	0	0	0
AF	2	0.672131	619	410	209	0	0	0	0
AF	2	0.680328	1181	813	368	0	0	0	0
AF	2	0.688525	1381	952	429	0	0	0	0
AF	2	0.696721	676	480	196	0	0	0	0
AF	2	0.704918	1242	859	383	0	0	0	0
AF	2	0.713115	512	347	165	0	0	0	0
AF	2	0.721311	994	707	287	0	0	0	0
AF	2	0.729508	1059	745	314	0	0	0	0
AF	2	0.737705	820	549	271	0	0	0	0
AF	2	0.745902	1045	712	333	0	0	0	0
AF	2	0.754098	1166	808	358	0	0	0	0
AF	2	0.762295	557	383	174	0	0	0	0
AF	2	0.770492	926	661	265	0	0	0	0
AF	2	0.778689	1052	720	332	0	0	0	0
AF	2	0.786885	435	291	144	0	0	0	0
AF	2	0.795082	1042	722	320	0	0	0	0
AF	2	0.803279	501	358	143	0	0	0	0
AF	2	0.811475	951	638	313	0	0	0	0
AF	2	0.819672	963	673	290	0	0	0	0
AF	2	0.827869	374	239	135	0	0	0	0
AF	2	0.836066	761	511	250	0	0	0	0
AF	2	0.844262	1019	710	309	0	0	0	0
AF	2	0.852459	734	492	242	0	0	0	0
AF	2	0.860656	828	581	247	0	0	0	0
AF	2	0.868852	1038	690	348	0	0	0	0
AF	2	0.877049	452	300	152	0	0	0	0
AF	2	0.885246	904	623	281	0	0	0	0
AF	2	0.893443	539	372	167	0	0	0	0
AF	2	0.901639	663	450	213	0	0	0	0
AF	2	0.909836	964	668	296	0	0	0	0
AF	2	0.918033	441	284	157	0	0	0	0
AF	2	0.926230	790	540	250	0	0	0	0
AF	2	0.934426	898	632	266	0	0	0	0
AF	2	0.942623	539	345	194	0	0	0	0
AF	2	0.950820	954	685	269	0	0	0	0
AF	2	0.959016	1174	811	363	0	0	0	0
AF	2	0.967213	545	377	168	0	0	0	0
AF	2	0.975410	826	558	268	0	0	0	0
AF	2	0.983607	407	282	125	0	0	0	0
AF	2	0.991803	89	63	26	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2369969	1598926	771043	0
QUAL	1	.	1466	732	734	0
QUAL	2	.	205118	141019	64099	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	91807
ST	0	A>G	350045
ST	0	A>T	90932
ST	0	C>A	110771
ST	0	C>G	92317
ST	0	C>T	452618
ST	0	G>A	454505
ST	0	G>C	91675
ST	0	G>T	111916
ST	0	T>A	90058
ST	0	T>C	341758
ST	0	T>G	91567
ST	1	A>C	83
ST	1	A>G	144
ST	1	A>T	50
ST	1	C>A	114
ST	1	C>G	137
ST	1	C>T	222
ST	1	G>A	211
ST	1	G>C	133
ST	1	G>T	94
ST	1	T>A	57
ST	1	T>C	155
ST	1	T>G	66
ST	2	A>C	8175
ST	2	A>G	33364
ST	2	A>T	7432
ST	2	C>A	8783
ST	2	C>G	7640
ST	2	C>T	37380
ST	2	G>A	37401
ST	2	G>C	7712
ST	2	G>T	8833
ST	2	T>A	7439
ST	2	T>C	32874
ST	2	T>G	8085
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	36	0	0.000000	1	0.000042
DP	0	122	0	0.000000	1	0.000042
DP	0	139	0	0.000000	1	0.000042
DP	0	150	0	0.000000	1	0.000042
DP	0	163	0	0.000000	1	0.000042
DP	0	192	0	0.000000	1	0.000042
DP	0	210	0	0.000000	1	0.000042
DP	0	214	0	0.000000	1	0.000042
DP	0	233	0	0.000000	1	0.000042
DP	0	239	0	0.000000	1	0.000042
DP	0	246	0	0.000000	1	0.000042
DP	0	265	0	0.000000	1	0.000042
DP	0	298	0	0.000000	1	0.000042
DP	0	450	0	0.000000	1	0.000042
DP	0	463	0	0.000000	1	0.000042
DP	0	471	0	0.000000	1	0.000042
DP	0	>500	0	0.000000	2369953	99.999325
DP	2	191	0	0.000000	1	0.000488
DP	2	>500	0	0.000000	205117	99.999512
