# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr12_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr12.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr12_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr12.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr12_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr12.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1516504
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1516504
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	184180
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1461
SN	1	number of MNPs:	0
SN	1	number of indels:	182719
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	1983814
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	1983814
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1018104	498400	2.04	1018104	498400	2.04
TSTV	1	731	730	1.00	731	730	1.00
TSTV	2	1371196	612618	2.24	1371196	612618	2.24
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	35995	23970	12025	0	0	0	0
SiS	1	1	1461	731	730	182719	0	0	182719
SiS	2	1	89140	62201	26939	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1515713	1017654	498059	0	0	0	0
AF	0	0.983607	13	9	4	0	0	0	0
AF	0	0.991803	778	441	337	0	0	0	0
AF	1	0.000000	1461	731	730	182719	0	0	182719
AF	2	0.000000	1537459	1065817	471642	0	0	0	0
AF	2	0.008197	69885	47913	21972	0	0	0	0
AF	2	0.016393	18778	12849	5929	0	0	0	0
AF	2	0.024590	27064	18616	8448	0	0	0	0
AF	2	0.032787	18531	12714	5817	0	0	0	0
AF	2	0.040984	8131	5601	2530	0	0	0	0
AF	2	0.049180	13771	9485	4286	0	0	0	0
AF	2	0.057377	12565	8598	3967	0	0	0	0
AF	2	0.065574	5718	3872	1846	0	0	0	0
AF	2	0.073770	10455	7169	3286	0	0	0	0
AF	2	0.081967	5238	3618	1620	0	0	0	0
AF	2	0.090164	9207	6255	2952	0	0	0	0
AF	2	0.098361	7970	5397	2573	0	0	0	0
AF	2	0.106557	4018	2710	1308	0	0	0	0
AF	2	0.114754	7679	5308	2371	0	0	0	0
AF	2	0.122951	7044	4766	2278	0	0	0	0
AF	2	0.131148	3101	2099	1002	0	0	0	0
AF	2	0.139344	5841	4016	1825	0	0	0	0
AF	2	0.147541	6236	4326	1910	0	0	0	0
AF	2	0.155738	3139	2180	959	0	0	0	0
AF	2	0.163934	5664	3830	1834	0	0	0	0
AF	2	0.172131	2774	1887	887	0	0	0	0
AF	2	0.180328	5523	3780	1743	0	0	0	0
AF	2	0.188525	4963	3396	1567	0	0	0	0
AF	2	0.196721	2078	1433	645	0	0	0	0
AF	2	0.204918	4214	2859	1355	0	0	0	0
AF	2	0.213115	3951	2704	1247	0	0	0	0
AF	2	0.221311	1995	1353	642	0	0	0	0
AF	2	0.229508	4021	2740	1281	0	0	0	0
AF	2	0.237705	3887	2692	1195	0	0	0	0
AF	2	0.245902	1729	1185	544	0	0	0	0
AF	2	0.254098	3728	2545	1183	0	0	0	0
AF	2	0.262295	1912	1314	598	0	0	0	0
AF	2	0.270492	3303	2192	1111	0	0	0	0
AF	2	0.278689	3607	2513	1094	0	0	0	0
AF	2	0.286885	2016	1393	623	0	0	0	0
AF	2	0.295082	3488	2397	1091	0	0	0	0
AF	2	0.303279	3270	2217	1053	0	0	0	0
AF	2	0.311475	1647	1104	543	0	0	0	0
AF	2	0.319672	3414	2353	1061	0	0	0	0
AF	2	0.327869	2755	1860	895	0	0	0	0
AF	2	0.336066	1711	1178	533	0	0	0	0
AF	2	0.344262	3316	2261	1055	0	0	0	0
AF	2	0.352459	1336	900	436	0	0	0	0
AF	2	0.360656	3474	2321	1153	0	0	0	0
AF	2	0.368852	4319	2925	1394	0	0	0	0
AF	2	0.377049	1784	1211	573	0	0	0	0
AF	2	0.385246	3202	2147	1055	0	0	0	0
AF	2	0.393443	2939	1978	961	0	0	0	0
AF	2	0.401639	1346	911	435	0	0	0	0
AF	2	0.409836	2701	1868	833	0	0	0	0
AF	2	0.418033	2488	1683	805	0	0	0	0
AF	2	0.426230	1446	991	455	0	0	0	0
AF	2	0.434426	2592	1773	819	0	0	0	0
AF	2	0.442623	1311	874	437	0	0	0	0
AF	2	0.450820	2104	1446	658	0	0	0	0
AF	2	0.459016	2262	1571	691	0	0	0	0
AF	2	0.467213	1007	693	314	0	0	0	0
AF	2	0.475410	2327	1546	781	0	0	0	0
AF	2	0.483607	1858	1274	584	0	0	0	0
AF	2	0.491803	1349	917	432	0	0	0	0
AF	2	0.500000	2548	1712	836	0	0	0	0
AF	2	0.508197	2255	1545	710	0	0	0	0
AF	2	0.516393	982	676	306	0	0	0	0
AF	2	0.524590	2014	1396	618	0	0	0	0
AF	2	0.532787	980	680	300	0	0	0	0
AF	2	0.540984	2102	1419	683	0	0	0	0
AF	2	0.549180	2155	1539	616	0	0	0	0
AF	2	0.557377	1018	689	329	0	0	0	0
AF	2	0.565574	1965	1314	651	0	0	0	0
AF	2	0.573770	2111	1479	632	0	0	0	0
AF	2	0.581967	1050	706	344	0	0	0	0
AF	2	0.590164	2258	1547	711	0	0	0	0
AF	2	0.598361	2013	1368	645	0	0	0	0
AF	2	0.606557	923	645	278	0	0	0	0
AF	2	0.614754	1818	1249	569	0	0	0	0
AF	2	0.622951	710	496	214	0	0	0	0
AF	2	0.631148	1968	1367	601	0	0	0	0
AF	2	0.639344	1876	1301	575	0	0	0	0
AF	2	0.647541	775	537	238	0	0	0	0
AF	2	0.655738	1882	1267	615	0	0	0	0
AF	2	0.663934	1924	1343	581	0	0	0	0
AF	2	0.672131	696	465	231	0	0	0	0
AF	2	0.680328	1344	943	401	0	0	0	0
AF	2	0.688525	1449	1010	439	0	0	0	0
AF	2	0.696721	858	593	265	0	0	0	0
AF	2	0.704918	1420	971	449	0	0	0	0
AF	2	0.713115	666	443	223	0	0	0	0
AF	2	0.721311	1269	857	412	0	0	0	0
AF	2	0.729508	1532	1075	457	0	0	0	0
AF	2	0.737705	632	424	208	0	0	0	0
AF	2	0.745902	1173	778	395	0	0	0	0
AF	2	0.754098	1661	1119	542	0	0	0	0
AF	2	0.762295	810	556	254	0	0	0	0
AF	2	0.770492	1434	981	453	0	0	0	0
AF	2	0.778689	1234	850	384	0	0	0	0
AF	2	0.786885	731	478	253	0	0	0	0
AF	2	0.795082	1364	943	421	0	0	0	0
AF	2	0.803279	766	489	277	0	0	0	0
AF	2	0.811475	1620	1092	528	0	0	0	0
AF	2	0.819672	1354	950	404	0	0	0	0
AF	2	0.827869	761	512	249	0	0	0	0
AF	2	0.836066	1265	865	400	0	0	0	0
AF	2	0.844262	1096	739	357	0	0	0	0
AF	2	0.852459	812	557	255	0	0	0	0
AF	2	0.860656	1084	734	350	0	0	0	0
AF	2	0.868852	1438	975	463	0	0	0	0
AF	2	0.877049	575	404	171	0	0	0	0
AF	2	0.885246	1347	940	407	0	0	0	0
AF	2	0.893443	641	439	202	0	0	0	0
AF	2	0.901639	961	668	293	0	0	0	0
AF	2	0.909836	1653	1148	505	0	0	0	0
AF	2	0.918033	618	431	187	0	0	0	0
AF	2	0.926230	910	626	284	0	0	0	0
AF	2	0.934426	922	618	304	0	0	0	0
AF	2	0.942623	531	366	165	0	0	0	0
AF	2	0.950820	1184	827	357	0	0	0	0
AF	2	0.959016	1381	929	452	0	0	0	0
AF	2	0.967213	736	505	231	0	0	0	0
AF	2	0.975410	1356	927	429	0	0	0	0
AF	2	0.983607	855	596	259	0	0	0	0
AF	2	0.991803	9707	6574	3133	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1516504	1018104	498400	0
QUAL	1	.	1461	731	730	182719
QUAL	2	.	1983814	1371196	612618	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	2	0	.
IDD	1	-48	2	0	.
IDD	1	-45	2	0	.
IDD	1	-44	2	0	.
IDD	1	-43	3	0	.
IDD	1	-42	1	0	.
IDD	1	-41	2	0	.
IDD	1	-40	8	0	.
IDD	1	-39	1	0	.
IDD	1	-38	2	0	.
IDD	1	-37	5	0	.
IDD	1	-36	4	0	.
IDD	1	-35	13	0	.
IDD	1	-34	10	0	.
IDD	1	-33	19	0	.
IDD	1	-32	31	0	.
IDD	1	-31	23	0	.
IDD	1	-30	37	0	.
IDD	1	-29	27	0	.
IDD	1	-28	51	0	.
IDD	1	-27	62	0	.
IDD	1	-26	68	0	.
IDD	1	-25	87	0	.
IDD	1	-24	155	0	.
IDD	1	-23	82	0	.
IDD	1	-22	146	0	.
IDD	1	-21	164	0	.
IDD	1	-20	286	0	.
IDD	1	-19	197	0	.
IDD	1	-18	296	0	.
IDD	1	-17	241	0	.
IDD	1	-16	478	0	.
IDD	1	-15	405	0	.
IDD	1	-14	644	0	.
IDD	1	-13	563	0	.
IDD	1	-12	918	0	.
IDD	1	-11	736	0	.
IDD	1	-10	1081	0	.
IDD	1	-9	987	0	.
IDD	1	-8	1489	0	.
IDD	1	-7	1360	0	.
IDD	1	-6	2728	0	.
IDD	1	-5	5382	0	.
IDD	1	-4	16242	0	.
IDD	1	-3	13881	0	.
IDD	1	-2	23010	0	.
IDD	1	-1	55637	0	.
IDD	1	1	35606	0	.
IDD	1	2	7065	0	.
IDD	1	3	3294	0	.
IDD	1	4	4158	0	.
IDD	1	5	1452	0	.
IDD	1	6	854	0	.
IDD	1	7	494	0	.
IDD	1	8	580	0	.
IDD	1	9	355	0	.
IDD	1	10	275	0	.
IDD	1	11	152	0	.
IDD	1	12	171	0	.
IDD	1	13	118	0	.
IDD	1	14	111	0	.
IDD	1	15	83	0	.
IDD	1	16	87	0	.
IDD	1	17	64	0	.
IDD	1	18	53	0	.
IDD	1	19	44	0	.
IDD	1	20	44	0	.
IDD	1	21	21	0	.
IDD	1	22	15	0	.
IDD	1	23	8	0	.
IDD	1	24	12	0	.
IDD	1	25	3	0	.
IDD	1	26	3	0	.
IDD	1	27	4	0	.
IDD	1	28	1	0	.
IDD	1	29	3	0	.
IDD	1	30	6	0	.
IDD	1	31	3	0	.
IDD	1	32	1	0	.
IDD	1	33	2	0	.
IDD	1	35	1	0	.
IDD	1	38	1	0	.
IDD	1	42	1	0	.
IDD	1	43	1	0	.
IDD	1	46	1	0	.
IDD	1	50	1	0	.
IDD	1	55	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	57181
ST	0	A>G	212475
ST	0	A>T	53556
ST	0	C>A	73967
ST	0	C>G	65222
ST	0	C>T	298256
ST	0	G>A	297210
ST	0	G>C	64669
ST	0	G>T	74178
ST	0	T>A	53325
ST	0	T>C	210163
ST	0	T>G	56302
ST	1	A>C	68
ST	1	A>G	154
ST	1	A>T	30
ST	1	C>A	116
ST	1	C>G	129
ST	1	C>T	199
ST	1	G>A	208
ST	1	G>C	175
ST	1	G>T	98
ST	1	T>A	38
ST	1	T>C	170
ST	1	T>G	76
ST	2	A>C	70610
ST	2	A>G	275037
ST	2	A>T	69313
ST	2	C>A	88277
ST	2	C>G	78360
ST	2	C>T	411045
ST	2	G>A	413068
ST	2	G>C	78026
ST	2	G>T	88923
ST	2	T>A	69081
ST	2	T>C	272046
ST	2	T>G	70028
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	195	0	0.000000	1	0.000066
DP	0	201	0	0.000000	1	0.000066
DP	0	283	0	0.000000	1	0.000066
DP	0	497	0	0.000000	1	0.000066
DP	0	>500	0	0.000000	1516500	99.999736
DP	2	4	0	0.000000	1	0.000050
DP	2	46	0	0.000000	1	0.000050
DP	2	163	0	0.000000	1	0.000050
DP	2	168	0	0.000000	1	0.000050
DP	2	170	0	0.000000	1	0.000050
DP	2	174	0	0.000000	1	0.000050
DP	2	177	0	0.000000	1	0.000050
DP	2	207	0	0.000000	1	0.000050
DP	2	210	0	0.000000	1	0.000050
DP	2	214	0	0.000000	1	0.000050
DP	2	222	0	0.000000	1	0.000050
DP	2	229	0	0.000000	5	0.000252
DP	2	230	0	0.000000	1	0.000050
DP	2	243	0	0.000000	1	0.000050
DP	2	244	0	0.000000	1	0.000050
DP	2	245	0	0.000000	1	0.000050
DP	2	265	0	0.000000	1	0.000050
DP	2	271	0	0.000000	1	0.000050
DP	2	284	0	0.000000	1	0.000050
DP	2	315	0	0.000000	1	0.000050
DP	2	333	0	0.000000	1	0.000050
DP	2	381	0	0.000000	1	0.000050
DP	2	387	0	0.000000	1	0.000050
DP	2	403	0	0.000000	1	0.000050
DP	2	407	0	0.000000	1	0.000050
DP	2	417	0	0.000000	1	0.000050
DP	2	421	0	0.000000	1	0.000050
DP	2	447	0	0.000000	1	0.000050
DP	2	450	0	0.000000	1	0.000050
DP	2	487	0	0.000000	1	0.000050
DP	2	499	0	0.000000	1	0.000050
DP	2	500	0	0.000000	1	0.000050
DP	2	>500	0	0.000000	1983778	99.998185
