# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr10_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr10.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr10_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr10.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr10_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr10.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1556379
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1556379
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	182783
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1700
SN	1	number of MNPs:	0
SN	1	number of indels:	181083
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	2075918
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	2075918
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1045094	511285	2.04	1045094	511285	2.04
TSTV	1	863	837	1.03	863	837	1.03
TSTV	2	1434846	641072	2.24	1434846	641072	2.24
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	35284	23685	11599	0	0	0	0
SiS	1	1	1700	863	837	181083	0	0	181083
SiS	2	1	94863	66225	28638	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1555611	1044621	510990	0	0	0	0
AF	0	0.983607	3	1	2	0	0	0	0
AF	0	0.991803	765	472	293	0	0	0	0
AF	1	0.000000	1700	863	837	181083	0	0	181083
AF	2	0.000000	1597925	1107931	489994	0	0	0	0
AF	2	0.008197	71666	49413	22253	0	0	0	0
AF	2	0.016393	19456	13271	6185	0	0	0	0
AF	2	0.024590	27514	18951	8563	0	0	0	0
AF	2	0.032787	20341	14084	6257	0	0	0	0
AF	2	0.040984	9178	6361	2817	0	0	0	0
AF	2	0.049180	17297	11739	5558	0	0	0	0
AF	2	0.057377	13942	9489	4453	0	0	0	0
AF	2	0.065574	6536	4482	2054	0	0	0	0
AF	2	0.073770	11214	7657	3557	0	0	0	0
AF	2	0.081967	5121	3464	1657	0	0	0	0
AF	2	0.090164	9649	6533	3116	0	0	0	0
AF	2	0.098361	9320	6380	2940	0	0	0	0
AF	2	0.106557	4492	3079	1413	0	0	0	0
AF	2	0.114754	7890	5329	2561	0	0	0	0
AF	2	0.122951	7397	5029	2368	0	0	0	0
AF	2	0.131148	4003	2735	1268	0	0	0	0
AF	2	0.139344	6987	4758	2229	0	0	0	0
AF	2	0.147541	6127	4060	2067	0	0	0	0
AF	2	0.155738	2989	1994	995	0	0	0	0
AF	2	0.163934	6611	4516	2095	0	0	0	0
AF	2	0.172131	2945	2003	942	0	0	0	0
AF	2	0.180328	5662	3870	1792	0	0	0	0
AF	2	0.188525	5015	3449	1566	0	0	0	0
AF	2	0.196721	2754	1921	833	0	0	0	0
AF	2	0.204918	5060	3457	1603	0	0	0	0
AF	2	0.213115	5073	3466	1607	0	0	0	0
AF	2	0.221311	2227	1555	672	0	0	0	0
AF	2	0.229508	4515	3093	1422	0	0	0	0
AF	2	0.237705	4190	2865	1325	0	0	0	0
AF	2	0.245902	2146	1512	634	0	0	0	0
AF	2	0.254098	4125	2809	1316	0	0	0	0
AF	2	0.262295	2002	1393	609	0	0	0	0
AF	2	0.270492	4243	2883	1360	0	0	0	0
AF	2	0.278689	3928	2689	1239	0	0	0	0
AF	2	0.286885	1907	1300	607	0	0	0	0
AF	2	0.295082	3661	2502	1159	0	0	0	0
AF	2	0.303279	3644	2475	1169	0	0	0	0
AF	2	0.311475	1548	1059	489	0	0	0	0
AF	2	0.319672	3405	2317	1088	0	0	0	0
AF	2	0.327869	3014	2085	929	0	0	0	0
AF	2	0.336066	1505	1031	474	0	0	0	0
AF	2	0.344262	3110	2161	949	0	0	0	0
AF	2	0.352459	1681	1195	486	0	0	0	0
AF	2	0.360656	3019	2077	942	0	0	0	0
AF	2	0.368852	3021	2110	911	0	0	0	0
AF	2	0.377049	1975	1347	628	0	0	0	0
AF	2	0.385246	3061	2094	967	0	0	0	0
AF	2	0.393443	2874	1946	928	0	0	0	0
AF	2	0.401639	1299	862	437	0	0	0	0
AF	2	0.409836	2697	1847	850	0	0	0	0
AF	2	0.418033	2650	1764	886	0	0	0	0
AF	2	0.426230	1129	766	363	0	0	0	0
AF	2	0.434426	2457	1691	766	0	0	0	0
AF	2	0.442623	1319	896	423	0	0	0	0
AF	2	0.450820	2483	1671	812	0	0	0	0
AF	2	0.459016	2474	1674	800	0	0	0	0
AF	2	0.467213	1771	1174	597	0	0	0	0
AF	2	0.475410	2808	1938	870	0	0	0	0
AF	2	0.483607	2407	1625	782	0	0	0	0
AF	2	0.491803	1141	762	379	0	0	0	0
AF	2	0.500000	2418	1593	825	0	0	0	0
AF	2	0.508197	2776	1858	918	0	0	0	0
AF	2	0.516393	1464	981	483	0	0	0	0
AF	2	0.524590	2827	1928	899	0	0	0	0
AF	2	0.532787	1201	803	398	0	0	0	0
AF	2	0.540984	2392	1621	771	0	0	0	0
AF	2	0.549180	2408	1662	746	0	0	0	0
AF	2	0.557377	926	623	303	0	0	0	0
AF	2	0.565574	2012	1379	633	0	0	0	0
AF	2	0.573770	2093	1390	703	0	0	0	0
AF	2	0.581967	1216	815	401	0	0	0	0
AF	2	0.590164	2164	1485	679	0	0	0	0
AF	2	0.598361	2046	1399	647	0	0	0	0
AF	2	0.606557	1171	815	356	0	0	0	0
AF	2	0.614754	1913	1297	616	0	0	0	0
AF	2	0.622951	779	522	257	0	0	0	0
AF	2	0.631148	2052	1420	632	0	0	0	0
AF	2	0.639344	1722	1197	525	0	0	0	0
AF	2	0.647541	775	523	252	0	0	0	0
AF	2	0.655738	2006	1359	647	0	0	0	0
AF	2	0.663934	1926	1314	612	0	0	0	0
AF	2	0.672131	912	635	277	0	0	0	0
AF	2	0.680328	2034	1380	654	0	0	0	0
AF	2	0.688525	1625	1120	505	0	0	0	0
AF	2	0.696721	942	642	300	0	0	0	0
AF	2	0.704918	1602	1085	517	0	0	0	0
AF	2	0.713115	832	572	260	0	0	0	0
AF	2	0.721311	1428	979	449	0	0	0	0
AF	2	0.729508	1831	1234	597	0	0	0	0
AF	2	0.737705	559	381	178	0	0	0	0
AF	2	0.745902	1437	975	462	0	0	0	0
AF	2	0.754098	1450	999	451	0	0	0	0
AF	2	0.762295	733	493	240	0	0	0	0
AF	2	0.770492	1555	1054	501	0	0	0	0
AF	2	0.778689	1252	859	393	0	0	0	0
AF	2	0.786885	776	524	252	0	0	0	0
AF	2	0.795082	1581	1096	485	0	0	0	0
AF	2	0.803279	914	628	286	0	0	0	0
AF	2	0.811475	1464	998	466	0	0	0	0
AF	2	0.819672	1296	881	415	0	0	0	0
AF	2	0.827869	727	475	252	0	0	0	0
AF	2	0.836066	1490	978	512	0	0	0	0
AF	2	0.844262	1376	920	456	0	0	0	0
AF	2	0.852459	865	593	272	0	0	0	0
AF	2	0.860656	1284	908	376	0	0	0	0
AF	2	0.868852	1470	1033	437	0	0	0	0
AF	2	0.877049	603	413	190	0	0	0	0
AF	2	0.885246	1246	822	424	0	0	0	0
AF	2	0.893443	578	398	180	0	0	0	0
AF	2	0.901639	1066	708	358	0	0	0	0
AF	2	0.909836	1182	827	355	0	0	0	0
AF	2	0.918033	437	310	127	0	0	0	0
AF	2	0.926230	1222	848	374	0	0	0	0
AF	2	0.934426	1213	831	382	0	0	0	0
AF	2	0.942623	568	362	206	0	0	0	0
AF	2	0.950820	1338	892	446	0	0	0	0
AF	2	0.959016	1166	784	382	0	0	0	0
AF	2	0.967213	643	427	216	0	0	0	0
AF	2	0.975410	1312	896	416	0	0	0	0
AF	2	0.983607	1054	740	314	0	0	0	0
AF	2	0.991803	10968	7573	3395	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1556379	1045094	511285	0
QUAL	1	.	1700	863	837	181083
QUAL	2	.	2075918	1434846	641072	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	5	0	.
IDD	1	-58	1	0	.
IDD	1	-52	1	0	.
IDD	1	-51	1	0	.
IDD	1	-47	1	0	.
IDD	1	-46	1	0	.
IDD	1	-45	1	0	.
IDD	1	-43	2	0	.
IDD	1	-42	1	0	.
IDD	1	-41	4	0	.
IDD	1	-40	4	0	.
IDD	1	-39	5	0	.
IDD	1	-38	2	0	.
IDD	1	-37	4	0	.
IDD	1	-36	7	0	.
IDD	1	-35	6	0	.
IDD	1	-34	15	0	.
IDD	1	-33	14	0	.
IDD	1	-32	31	0	.
IDD	1	-31	20	0	.
IDD	1	-30	40	0	.
IDD	1	-29	28	0	.
IDD	1	-28	37	0	.
IDD	1	-27	55	0	.
IDD	1	-26	93	0	.
IDD	1	-25	92	0	.
IDD	1	-24	158	0	.
IDD	1	-23	107	0	.
IDD	1	-22	194	0	.
IDD	1	-21	147	0	.
IDD	1	-20	263	0	.
IDD	1	-19	170	0	.
IDD	1	-18	322	0	.
IDD	1	-17	265	0	.
IDD	1	-16	502	0	.
IDD	1	-15	437	0	.
IDD	1	-14	594	0	.
IDD	1	-13	593	0	.
IDD	1	-12	956	0	.
IDD	1	-11	717	0	.
IDD	1	-10	1128	0	.
IDD	1	-9	1011	0	.
IDD	1	-8	1570	0	.
IDD	1	-7	1373	0	.
IDD	1	-6	2634	0	.
IDD	1	-5	4988	0	.
IDD	1	-4	15587	0	.
IDD	1	-3	13178	0	.
IDD	1	-2	23033	0	.
IDD	1	-1	55597	0	.
IDD	1	1	35508	0	.
IDD	1	2	7121	0	.
IDD	1	3	3079	0	.
IDD	1	4	4141	0	.
IDD	1	5	1565	0	.
IDD	1	6	884	0	.
IDD	1	7	540	0	.
IDD	1	8	608	0	.
IDD	1	9	319	0	.
IDD	1	10	282	0	.
IDD	1	11	149	0	.
IDD	1	12	176	0	.
IDD	1	13	132	0	.
IDD	1	14	103	0	.
IDD	1	15	99	0	.
IDD	1	16	80	0	.
IDD	1	17	52	0	.
IDD	1	18	61	0	.
IDD	1	19	45	0	.
IDD	1	20	37	0	.
IDD	1	21	24	0	.
IDD	1	22	25	0	.
IDD	1	23	13	0	.
IDD	1	24	12	0	.
IDD	1	25	6	0	.
IDD	1	26	8	0	.
IDD	1	27	2	0	.
IDD	1	28	1	0	.
IDD	1	29	3	0	.
IDD	1	30	1	0	.
IDD	1	31	3	0	.
IDD	1	37	2	0	.
IDD	1	38	1	0	.
IDD	1	39	1	0	.
IDD	1	41	1	0	.
IDD	1	43	2	0	.
IDD	1	45	1	0	.
IDD	1	53	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	56255
ST	0	A>G	210289
ST	0	A>T	54167
ST	0	C>A	77183
ST	0	C>G	68073
ST	0	C>T	311915
ST	0	G>A	312432
ST	0	G>C	68289
ST	0	G>T	77087
ST	0	T>A	53572
ST	0	T>C	210458
ST	0	T>G	56659
ST	1	A>C	91
ST	1	A>G	188
ST	1	A>T	47
ST	1	C>A	122
ST	1	C>G	171
ST	1	C>T	230
ST	1	G>A	263
ST	1	G>C	163
ST	1	G>T	113
ST	1	T>A	46
ST	1	T>C	182
ST	1	T>G	84
ST	2	A>C	71940
ST	2	A>G	277208
ST	2	A>T	71089
ST	2	C>A	93823
ST	2	C>G	83411
ST	2	C>T	439287
ST	2	G>A	439048
ST	2	G>C	84263
ST	2	G>T	93712
ST	2	T>A	70661
ST	2	T>C	279303
ST	2	T>G	72173
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	387	0	0.000000	1	0.000064
DP	0	388	0	0.000000	1	0.000064
DP	0	394	0	0.000000	1	0.000064
DP	0	404	0	0.000000	1	0.000064
DP	0	410	0	0.000000	1	0.000064
DP	0	487	0	0.000000	1	0.000064
DP	0	496	0	0.000000	1	0.000064
DP	0	>500	0	0.000000	1556372	99.999550
DP	2	10	0	0.000000	1	0.000048
DP	2	49	0	0.000000	1	0.000048
DP	2	51	0	0.000000	1	0.000048
DP	2	130	0	0.000000	1	0.000048
DP	2	139	0	0.000000	1	0.000048
DP	2	166	0	0.000000	1	0.000048
DP	2	169	0	0.000000	1	0.000048
DP	2	182	0	0.000000	1	0.000048
DP	2	220	0	0.000000	1	0.000048
DP	2	223	0	0.000000	1	0.000048
DP	2	230	0	0.000000	1	0.000048
DP	2	252	0	0.000000	1	0.000048
DP	2	262	0	0.000000	1	0.000048
DP	2	289	0	0.000000	1	0.000048
DP	2	312	0	0.000000	1	0.000048
DP	2	336	0	0.000000	1	0.000048
DP	2	354	0	0.000000	1	0.000048
DP	2	363	0	0.000000	1	0.000048
DP	2	365	0	0.000000	1	0.000048
DP	2	391	0	0.000000	1	0.000048
DP	2	403	0	0.000000	1	0.000048
DP	2	404	0	0.000000	1	0.000048
DP	2	415	0	0.000000	1	0.000048
DP	2	455	0	0.000000	1	0.000048
DP	2	465	0	0.000000	2	0.000096
DP	2	475	0	0.000000	1	0.000048
DP	2	478	0	0.000000	1	0.000048
DP	2	485	0	0.000000	1	0.000048
DP	2	493	0	0.000000	1	0.000048
DP	2	>500	0	0.000000	2075888	99.998555
