# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr22_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr22_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr22_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr22_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr22_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr22_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	921224
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	921224
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	921
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	921
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	72656
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	72656
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	649582	271642	2.39	649582	271642	2.39
TSTV	1	587	334	1.76	587	334	1.76
TSTV	2	52333	20323	2.58	52333	20323	2.58
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	36478	25842	10636	0	0	0	0
SiS	1	1	2	1	1	0	0	0	0
SiS	2	1	2	1	1	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	862796	609457	253339	0	0	0	0
AF	0	0.008197	20820	14750	6070	0	0	0	0
AF	0	0.016393	5262	3837	1425	0	0	0	0
AF	0	0.024590	7809	5473	2336	0	0	0	0
AF	0	0.032787	4639	3184	1455	0	0	0	0
AF	0	0.040984	1620	1149	471	0	0	0	0
AF	0	0.049180	2247	1529	718	0	0	0	0
AF	0	0.057377	1238	836	402	0	0	0	0
AF	0	0.065574	539	349	190	0	0	0	0
AF	0	0.073770	966	626	340	0	0	0	0
AF	0	0.081967	337	218	119	0	0	0	0
AF	0	0.090164	580	392	188	0	0	0	0
AF	0	0.098361	477	284	193	0	0	0	0
AF	0	0.106557	187	114	73	0	0	0	0
AF	0	0.114754	395	250	145	0	0	0	0
AF	0	0.122951	314	182	132	0	0	0	0
AF	0	0.131148	171	107	64	0	0	0	0
AF	0	0.139344	297	181	116	0	0	0	0
AF	0	0.147541	419	274	145	0	0	0	0
AF	0	0.155738	118	76	42	0	0	0	0
AF	0	0.163934	287	182	105	0	0	0	0
AF	0	0.172131	131	89	42	0	0	0	0
AF	0	0.180328	250	164	86	0	0	0	0
AF	0	0.188525	205	134	71	0	0	0	0
AF	0	0.196721	118	84	34	0	0	0	0
AF	0	0.204918	219	130	89	0	0	0	0
AF	0	0.213115	247	160	87	0	0	0	0
AF	0	0.221311	114	67	47	0	0	0	0
AF	0	0.229508	188	124	64	0	0	0	0
AF	0	0.237705	152	90	62	0	0	0	0
AF	0	0.245902	99	59	40	0	0	0	0
AF	0	0.254098	202	124	78	0	0	0	0
AF	0	0.262295	127	78	49	0	0	0	0
AF	0	0.270492	222	138	84	0	0	0	0
AF	0	0.278689	170	108	62	0	0	0	0
AF	0	0.286885	80	49	31	0	0	0	0
AF	0	0.295082	125	88	37	0	0	0	0
AF	0	0.303279	138	83	55	0	0	0	0
AF	0	0.311475	82	41	41	0	0	0	0
AF	0	0.319672	149	95	54	0	0	0	0
AF	0	0.327869	143	89	54	0	0	0	0
AF	0	0.336066	76	45	31	0	0	0	0
AF	0	0.344262	131	86	45	0	0	0	0
AF	0	0.352459	115	71	44	0	0	0	0
AF	0	0.360656	151	93	58	0	0	0	0
AF	0	0.368852	138	102	36	0	0	0	0
AF	0	0.377049	65	42	23	0	0	0	0
AF	0	0.385246	121	77	44	0	0	0	0
AF	0	0.393443	116	65	51	0	0	0	0
AF	0	0.401639	84	43	41	0	0	0	0
AF	0	0.409836	165	108	57	0	0	0	0
AF	0	0.418033	105	61	44	0	0	0	0
AF	0	0.426230	55	31	24	0	0	0	0
AF	0	0.434426	98	60	38	0	0	0	0
AF	0	0.442623	49	37	12	0	0	0	0
AF	0	0.450820	107	67	40	0	0	0	0
AF	0	0.459016	154	110	44	0	0	0	0
AF	0	0.467213	72	55	17	0	0	0	0
AF	0	0.475410	266	156	110	0	0	0	0
AF	0	0.483607	119	79	40	0	0	0	0
AF	0	0.491803	65	46	19	0	0	0	0
AF	0	0.500000	143	96	47	0	0	0	0
AF	0	0.508197	90	58	32	0	0	0	0
AF	0	0.516393	36	21	15	0	0	0	0
AF	0	0.524590	88	58	30	0	0	0	0
AF	0	0.532787	39	23	16	0	0	0	0
AF	0	0.540984	103	67	36	0	0	0	0
AF	0	0.549180	112	71	41	0	0	0	0
AF	0	0.557377	38	20	18	0	0	0	0
AF	0	0.565574	99	58	41	0	0	0	0
AF	0	0.573770	71	44	27	0	0	0	0
AF	0	0.581967	44	21	23	0	0	0	0
AF	0	0.590164	88	52	36	0	0	0	0
AF	0	0.598361	72	44	28	0	0	0	0
AF	0	0.606557	56	30	26	0	0	0	0
AF	0	0.614754	68	44	24	0	0	0	0
AF	0	0.622951	73	49	24	0	0	0	0
AF	0	0.631148	225	148	77	0	0	0	0
AF	0	0.639344	136	81	55	0	0	0	0
AF	0	0.647541	50	32	18	0	0	0	0
AF	0	0.655738	77	49	28	0	0	0	0
AF	0	0.663934	68	47	21	0	0	0	0
AF	0	0.672131	51	35	16	0	0	0	0
AF	0	0.680328	98	52	46	0	0	0	0
AF	0	0.688525	66	41	25	0	0	0	0
AF	0	0.696721	15	11	4	0	0	0	0
AF	0	0.704918	61	34	27	0	0	0	0
AF	0	0.713115	40	26	14	0	0	0	0
AF	0	0.721311	68	43	25	0	0	0	0
AF	0	0.729508	40	21	19	0	0	0	0
AF	0	0.737705	42	31	11	0	0	0	0
AF	0	0.745902	55	38	17	0	0	0	0
AF	0	0.754098	62	40	22	0	0	0	0
AF	0	0.762295	30	18	12	0	0	0	0
AF	0	0.770492	63	48	15	0	0	0	0
AF	0	0.778689	56	32	24	0	0	0	0
AF	0	0.786885	43	26	17	0	0	0	0
AF	0	0.795082	72	54	18	0	0	0	0
AF	0	0.803279	31	15	16	0	0	0	0
AF	0	0.811475	43	24	19	0	0	0	0
AF	0	0.819672	55	35	20	0	0	0	0
AF	0	0.827869	9	7	2	0	0	0	0
AF	0	0.836066	49	32	17	0	0	0	0
AF	0	0.844262	42	23	19	0	0	0	0
AF	0	0.852459	35	20	15	0	0	0	0
AF	0	0.860656	89	49	40	0	0	0	0
AF	0	0.868852	51	29	22	0	0	0	0
AF	0	0.877049	17	12	5	0	0	0	0
AF	0	0.885246	45	30	15	0	0	0	0
AF	0	0.893443	20	12	8	0	0	0	0
AF	0	0.901639	30	19	11	0	0	0	0
AF	0	0.909836	26	16	10	0	0	0	0
AF	0	0.918033	17	9	8	0	0	0	0
AF	0	0.926230	43	26	17	0	0	0	0
AF	0	0.934426	29	19	10	0	0	0	0
AF	0	0.942623	13	5	8	0	0	0	0
AF	0	0.950820	49	33	16	0	0	0	0
AF	0	0.959016	66	43	23	0	0	0	0
AF	0	0.967213	12	7	5	0	0	0	0
AF	0	0.975410	115	84	31	0	0	0	0
AF	0	0.983607	101	71	30	0	0	0	0
AF	0	0.991803	668	421	247	0	0	0	0
AF	1	0.000000	170	125	45	0	0	0	0
AF	1	0.008197	5	4	1	0	0	0	0
AF	1	0.016393	11	7	4	0	0	0	0
AF	1	0.024590	8	2	6	0	0	0	0
AF	1	0.032787	8	5	3	0	0	0	0
AF	1	0.040984	22	17	5	0	0	0	0
AF	1	0.049180	14	9	5	0	0	0	0
AF	1	0.057377	15	6	9	0	0	0	0
AF	1	0.065574	13	8	5	0	0	0	0
AF	1	0.073770	13	9	4	0	0	0	0
AF	1	0.081967	14	10	4	0	0	0	0
AF	1	0.090164	18	10	8	0	0	0	0
AF	1	0.098361	19	12	7	0	0	0	0
AF	1	0.106557	17	10	7	0	0	0	0
AF	1	0.114754	11	7	4	0	0	0	0
AF	1	0.122951	16	8	8	0	0	0	0
AF	1	0.131148	10	6	4	0	0	0	0
AF	1	0.139344	3	2	1	0	0	0	0
AF	1	0.147541	10	5	5	0	0	0	0
AF	1	0.155738	11	8	3	0	0	0	0
AF	1	0.163934	16	11	5	0	0	0	0
AF	1	0.172131	15	9	6	0	0	0	0
AF	1	0.180328	6	4	2	0	0	0	0
AF	1	0.188525	5	1	4	0	0	0	0
AF	1	0.196721	8	6	2	0	0	0	0
AF	1	0.204918	10	1	9	0	0	0	0
AF	1	0.213115	14	9	5	0	0	0	0
AF	1	0.221311	8	6	2	0	0	0	0
AF	1	0.229508	10	7	3	0	0	0	0
AF	1	0.237705	9	8	1	0	0	0	0
AF	1	0.245902	7	5	2	0	0	0	0
AF	1	0.254098	7	3	4	0	0	0	0
AF	1	0.262295	2	1	1	0	0	0	0
AF	1	0.270492	6	4	2	0	0	0	0
AF	1	0.278689	7	4	3	0	0	0	0
AF	1	0.286885	13	6	7	0	0	0	0
AF	1	0.295082	11	7	4	0	0	0	0
AF	1	0.303279	11	8	3	0	0	0	0
AF	1	0.311475	6	2	4	0	0	0	0
AF	1	0.319672	11	5	6	0	0	0	0
AF	1	0.327869	6	4	2	0	0	0	0
AF	1	0.336066	9	6	3	0	0	0	0
AF	1	0.344262	7	4	3	0	0	0	0
AF	1	0.352459	15	13	2	0	0	0	0
AF	1	0.360656	10	7	3	0	0	0	0
AF	1	0.368852	9	6	3	0	0	0	0
AF	1	0.377049	14	8	6	0	0	0	0
AF	1	0.385246	5	3	2	0	0	0	0
AF	1	0.393443	12	8	4	0	0	0	0
AF	1	0.401639	2	1	1	0	0	0	0
AF	1	0.409836	7	3	4	0	0	0	0
AF	1	0.418033	2	1	1	0	0	0	0
AF	1	0.426230	4	1	3	0	0	0	0
AF	1	0.434426	3	1	2	0	0	0	0
AF	1	0.442623	4	3	1	0	0	0	0
AF	1	0.450820	10	4	6	0	0	0	0
AF	1	0.459016	2	1	1	0	0	0	0
AF	1	0.467213	7	6	1	0	0	0	0
AF	1	0.475410	2	2	0	0	0	0	0
AF	1	0.483607	5	4	1	0	0	0	0
AF	1	0.491803	6	2	4	0	0	0	0
AF	1	0.500000	3	3	0	0	0	0	0
AF	1	0.508197	3	1	2	0	0	0	0
AF	1	0.516393	6	5	1	0	0	0	0
AF	1	0.524590	3	2	1	0	0	0	0
AF	1	0.532787	12	10	2	0	0	0	0
AF	1	0.540984	4	1	3	0	0	0	0
AF	1	0.549180	4	3	1	0	0	0	0
AF	1	0.557377	4	2	2	0	0	0	0
AF	1	0.565574	5	5	0	0	0	0	0
AF	1	0.573770	5	2	3	0	0	0	0
AF	1	0.581967	3	1	2	0	0	0	0
AF	1	0.590164	10	7	3	0	0	0	0
AF	1	0.598361	9	7	2	0	0	0	0
AF	1	0.606557	3	0	3	0	0	0	0
AF	1	0.614754	4	2	2	0	0	0	0
AF	1	0.622951	2	2	0	0	0	0	0
AF	1	0.631148	5	3	2	0	0	0	0
AF	1	0.639344	7	4	3	0	0	0	0
AF	1	0.647541	2	1	1	0	0	0	0
AF	1	0.655738	2	2	0	0	0	0	0
AF	1	0.663934	2	2	0	0	0	0	0
AF	1	0.672131	4	2	2	0	0	0	0
AF	1	0.680328	3	0	3	0	0	0	0
AF	1	0.688525	3	2	1	0	0	0	0
AF	1	0.696721	1	1	0	0	0	0	0
AF	1	0.704918	4	2	2	0	0	0	0
AF	1	0.713115	3	1	2	0	0	0	0
AF	1	0.721311	2	1	1	0	0	0	0
AF	1	0.729508	2	1	1	0	0	0	0
AF	1	0.754098	4	2	2	0	0	0	0
AF	1	0.762295	2	0	2	0	0	0	0
AF	1	0.770492	1	1	0	0	0	0	0
AF	1	0.778689	3	3	0	0	0	0	0
AF	1	0.786885	1	0	1	0	0	0	0
AF	1	0.795082	1	1	0	0	0	0	0
AF	1	0.803279	2	1	1	0	0	0	0
AF	1	0.811475	1	0	1	0	0	0	0
AF	1	0.819672	1	0	1	0	0	0	0
AF	1	0.827869	3	3	0	0	0	0	0
AF	1	0.836066	2	1	1	0	0	0	0
AF	1	0.844262	2	1	1	0	0	0	0
AF	1	0.852459	2	2	0	0	0	0	0
AF	1	0.860656	1	0	1	0	0	0	0
AF	1	0.868852	1	0	1	0	0	0	0
AF	1	0.877049	10	8	2	0	0	0	0
AF	1	0.885246	4	3	1	0	0	0	0
AF	1	0.893443	3	2	1	0	0	0	0
AF	1	0.901639	3	2	1	0	0	0	0
AF	1	0.909836	4	3	1	0	0	0	0
AF	1	0.918033	4	2	2	0	0	0	0
AF	1	0.926230	2	2	0	0	0	0	0
AF	1	0.934426	5	4	1	0	0	0	0
AF	1	0.942623	1	0	1	0	0	0	0
AF	1	0.950820	1	1	0	0	0	0	0
AF	1	0.959016	4	3	1	0	0	0	0
AF	1	0.991803	2	2	0	0	0	0	0
AF	2	0.000000	14	9	5	0	0	0	0
AF	2	0.008197	65	53	12	0	0	0	0
AF	2	0.016393	103	78	25	0	0	0	0
AF	2	0.024590	626	470	156	0	0	0	0
AF	2	0.032787	1061	785	276	0	0	0	0
AF	2	0.040984	898	646	252	0	0	0	0
AF	2	0.049180	1938	1409	529	0	0	0	0
AF	2	0.057377	2745	1980	765	0	0	0	0
AF	2	0.065574	1300	928	372	0	0	0	0
AF	2	0.073770	2321	1678	643	0	0	0	0
AF	2	0.081967	1111	822	289	0	0	0	0
AF	2	0.090164	2111	1513	598	0	0	0	0
AF	2	0.098361	2198	1595	603	0	0	0	0
AF	2	0.106557	893	652	241	0	0	0	0
AF	2	0.114754	2316	1662	654	0	0	0	0
AF	2	0.122951	1737	1262	475	0	0	0	0
AF	2	0.131148	805	573	232	0	0	0	0
AF	2	0.139344	1610	1172	438	0	0	0	0
AF	2	0.147541	1339	981	358	0	0	0	0
AF	2	0.155738	550	393	157	0	0	0	0
AF	2	0.163934	1148	792	356	0	0	0	0
AF	2	0.172131	706	499	207	0	0	0	0
AF	2	0.180328	1119	837	282	0	0	0	0
AF	2	0.188525	1325	938	387	0	0	0	0
AF	2	0.196721	738	532	206	0	0	0	0
AF	2	0.204918	1167	824	343	0	0	0	0
AF	2	0.213115	1213	847	366	0	0	0	0
AF	2	0.221311	685	507	178	0	0	0	0
AF	2	0.229508	1027	714	313	0	0	0	0
AF	2	0.237705	1067	757	310	0	0	0	0
AF	2	0.245902	432	295	137	0	0	0	0
AF	2	0.254098	924	652	272	0	0	0	0
AF	2	0.262295	631	449	182	0	0	0	0
AF	2	0.270492	916	675	241	0	0	0	0
AF	2	0.278689	1051	760	291	0	0	0	0
AF	2	0.286885	502	364	138	0	0	0	0
AF	2	0.295082	893	636	257	0	0	0	0
AF	2	0.303279	881	629	252	0	0	0	0
AF	2	0.311475	409	305	104	0	0	0	0
AF	2	0.319672	877	635	242	0	0	0	0
AF	2	0.327869	750	559	191	0	0	0	0
AF	2	0.336066	378	271	107	0	0	0	0
AF	2	0.344262	674	481	193	0	0	0	0
AF	2	0.352459	304	214	90	0	0	0	0
AF	2	0.360656	700	519	181	0	0	0	0
AF	2	0.368852	816	568	248	0	0	0	0
AF	2	0.377049	371	279	92	0	0	0	0
AF	2	0.385246	656	486	170	0	0	0	0
AF	2	0.393443	560	388	172	0	0	0	0
AF	2	0.401639	296	222	74	0	0	0	0
AF	2	0.409836	598	429	169	0	0	0	0
AF	2	0.418033	587	410	177	0	0	0	0
AF	2	0.426230	418	309	109	0	0	0	0
AF	2	0.434426	784	572	212	0	0	0	0
AF	2	0.442623	319	242	77	0	0	0	0
AF	2	0.450820	632	460	172	0	0	0	0
AF	2	0.459016	680	503	177	0	0	0	0
AF	2	0.467213	304	215	89	0	0	0	0
AF	2	0.475410	590	437	153	0	0	0	0
AF	2	0.483607	616	445	171	0	0	0	0
AF	2	0.491803	409	288	121	0	0	0	0
AF	2	0.500000	671	484	187	0	0	0	0
AF	2	0.508197	505	348	157	0	0	0	0
AF	2	0.516393	264	191	73	0	0	0	0
AF	2	0.524590	452	312	140	0	0	0	0
AF	2	0.532787	227	171	56	0	0	0	0
AF	2	0.540984	545	362	183	0	0	0	0
AF	2	0.549180	506	364	142	0	0	0	0
AF	2	0.557377	249	188	61	0	0	0	0
AF	2	0.565574	427	311	116	0	0	0	0
AF	2	0.573770	449	343	106	0	0	0	0
AF	2	0.581967	247	181	66	0	0	0	0
AF	2	0.590164	464	310	154	0	0	0	0
AF	2	0.598361	466	344	122	0	0	0	0
AF	2	0.606557	265	188	77	0	0	0	0
AF	2	0.614754	454	320	134	0	0	0	0
AF	2	0.622951	189	125	64	0	0	0	0
AF	2	0.631148	343	246	97	0	0	0	0
AF	2	0.639344	552	392	160	0	0	0	0
AF	2	0.647541	226	163	63	0	0	0	0
AF	2	0.655738	478	331	147	0	0	0	0
AF	2	0.663934	422	301	121	0	0	0	0
AF	2	0.672131	237	168	69	0	0	0	0
AF	2	0.680328	514	362	152	0	0	0	0
AF	2	0.688525	432	295	137	0	0	0	0
AF	2	0.696721	195	147	48	0	0	0	0
AF	2	0.704918	391	288	103	0	0	0	0
AF	2	0.713115	222	157	65	0	0	0	0
AF	2	0.721311	469	369	100	0	0	0	0
AF	2	0.729508	346	241	105	0	0	0	0
AF	2	0.737705	177	132	45	0	0	0	0
AF	2	0.745902	372	270	102	0	0	0	0
AF	2	0.754098	372	271	101	0	0	0	0
AF	2	0.762295	168	117	51	0	0	0	0
AF	2	0.770492	307	220	87	0	0	0	0
AF	2	0.778689	394	287	107	0	0	0	0
AF	2	0.786885	164	118	46	0	0	0	0
AF	2	0.795082	428	320	108	0	0	0	0
AF	2	0.803279	134	98	36	0	0	0	0
AF	2	0.811475	251	176	75	0	0	0	0
AF	2	0.819672	270	196	74	0	0	0	0
AF	2	0.827869	93	64	29	0	0	0	0
AF	2	0.836066	265	183	82	0	0	0	0
AF	2	0.844262	178	130	48	0	0	0	0
AF	2	0.852459	104	77	27	0	0	0	0
AF	2	0.860656	322	242	80	0	0	0	0
AF	2	0.868852	271	195	76	0	0	0	0
AF	2	0.877049	162	110	52	0	0	0	0
AF	2	0.885246	313	222	91	0	0	0	0
AF	2	0.893443	66	45	21	0	0	0	0
AF	2	0.901639	176	123	53	0	0	0	0
AF	2	0.909836	175	124	51	0	0	0	0
AF	2	0.918033	100	67	33	0	0	0	0
AF	2	0.926230	322	241	81	0	0	0	0
AF	2	0.934426	307	235	72	0	0	0	0
AF	2	0.942623	103	65	38	0	0	0	0
AF	2	0.950820	192	132	60	0	0	0	0
AF	2	0.959016	139	105	34	0	0	0	0
AF	2	0.967213	69	45	24	0	0	0	0
AF	2	0.975410	119	85	34	0	0	0	0
AF	2	0.983607	24	18	6	0	0	0	0
AF	2	0.991803	18	13	5	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	921224	649582	271642	0
QUAL	1	.	921	587	334	0
QUAL	2	.	72656	52333	20323	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	27685
ST	0	A>G	100430
ST	0	A>T	24624
ST	0	C>A	40872
ST	0	C>G	43194
ST	0	C>T	224325
ST	0	G>A	224788
ST	0	G>C	42818
ST	0	G>T	41409
ST	0	T>A	23943
ST	0	T>C	100039
ST	0	T>G	27097
ST	1	A>C	30
ST	1	A>G	129
ST	1	A>T	14
ST	1	C>A	48
ST	1	C>G	77
ST	1	C>T	161
ST	1	G>A	182
ST	1	G>C	75
ST	1	G>T	38
ST	1	T>A	17
ST	1	T>C	115
ST	1	T>G	35
ST	2	A>C	2321
ST	2	A>G	11537
ST	2	A>T	1711
ST	2	C>A	2813
ST	2	C>G	3314
ST	2	C>T	14403
ST	2	G>A	14893
ST	2	G>C	3426
ST	2	G>T	2675
ST	2	T>A	1656
ST	2	T>C	11500
ST	2	T>G	2407
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	26	0	0.000000	1	0.000109
DP	0	106	0	0.000000	1	0.000109
DP	0	213	0	0.000000	1	0.000109
DP	0	289	0	0.000000	1	0.000109
DP	0	325	0	0.000000	1	0.000109
DP	0	347	0	0.000000	1	0.000109
DP	0	374	0	0.000000	2	0.000217
DP	0	384	0	0.000000	1	0.000109
DP	0	402	0	0.000000	1	0.000109
DP	0	429	0	0.000000	1	0.000109
DP	0	432	0	0.000000	1	0.000109
DP	0	440	0	0.000000	1	0.000109
DP	0	>500	0	0.000000	921211	99.998589
DP	2	>500	0	0.000000	72656	100.000000
