# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr2_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr2.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr2_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr2.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr2_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr2.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2792906
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2792906
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	323623
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2410
SN	1	number of MNPs:	0
SN	1	number of indels:	321213
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	3563909
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	3563909
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1852339	940567	1.97	1852339	940567	1.97
TSTV	1	1193	1217	0.98	1193	1217	0.98
TSTV	2	2434528	1129381	2.16	2434528	1129381	2.16
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	64565	42915	21650	0	0	0	0
SiS	1	1	2410	1193	1217	321213	0	0	321213
SiS	2	1	161460	111480	49980	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2791501	1851453	940048	0	0	0	0
AF	0	0.983607	10	8	2	0	0	0	0
AF	0	0.991803	1395	878	517	0	0	0	0
AF	1	0.000000	2410	1193	1217	321213	0	0	321213
AF	2	0.000000	2789622	1911027	878595	0	0	0	0
AF	2	0.008197	121966	82992	38974	0	0	0	0
AF	2	0.016393	32039	21903	10136	0	0	0	0
AF	2	0.024590	47809	32530	15279	0	0	0	0
AF	2	0.032787	33215	22453	10762	0	0	0	0
AF	2	0.040984	14516	9729	4787	0	0	0	0
AF	2	0.049180	25035	16988	8047	0	0	0	0
AF	2	0.057377	22268	14989	7279	0	0	0	0
AF	2	0.065574	9411	6319	3092	0	0	0	0
AF	2	0.073770	18315	12398	5917	0	0	0	0
AF	2	0.081967	7797	5281	2516	0	0	0	0
AF	2	0.090164	15182	10190	4992	0	0	0	0
AF	2	0.098361	13574	9099	4475	0	0	0	0
AF	2	0.106557	6313	4287	2026	0	0	0	0
AF	2	0.114754	13306	8800	4506	0	0	0	0
AF	2	0.122951	12184	8292	3892	0	0	0	0
AF	2	0.131148	5701	3825	1876	0	0	0	0
AF	2	0.139344	11676	7835	3841	0	0	0	0
AF	2	0.147541	10650	7129	3521	0	0	0	0
AF	2	0.155738	5592	3769	1823	0	0	0	0
AF	2	0.163934	9860	6647	3213	0	0	0	0
AF	2	0.172131	4745	3121	1624	0	0	0	0
AF	2	0.180328	8769	5897	2872	0	0	0	0
AF	2	0.188525	9484	6370	3114	0	0	0	0
AF	2	0.196721	4785	3175	1610	0	0	0	0
AF	2	0.204918	8447	5677	2770	0	0	0	0
AF	2	0.213115	8064	5418	2646	0	0	0	0
AF	2	0.221311	3506	2373	1133	0	0	0	0
AF	2	0.229508	7193	4825	2368	0	0	0	0
AF	2	0.237705	7328	4982	2346	0	0	0	0
AF	2	0.245902	3773	2514	1259	0	0	0	0
AF	2	0.254098	6927	4613	2314	0	0	0	0
AF	2	0.262295	3304	2247	1057	0	0	0	0
AF	2	0.270492	6249	4221	2028	0	0	0	0
AF	2	0.278689	7030	4714	2316	0	0	0	0
AF	2	0.286885	2994	2017	977	0	0	0	0
AF	2	0.295082	5896	4018	1878	0	0	0	0
AF	2	0.303279	5927	3978	1949	0	0	0	0
AF	2	0.311475	2551	1731	820	0	0	0	0
AF	2	0.319672	5618	3828	1790	0	0	0	0
AF	2	0.327869	5192	3500	1692	0	0	0	0
AF	2	0.336066	2610	1763	847	0	0	0	0
AF	2	0.344262	5057	3450	1607	0	0	0	0
AF	2	0.352459	3069	2091	978	0	0	0	0
AF	2	0.360656	4766	3251	1515	0	0	0	0
AF	2	0.368852	5314	3553	1761	0	0	0	0
AF	2	0.377049	2457	1713	744	0	0	0	0
AF	2	0.385246	4651	3161	1490	0	0	0	0
AF	2	0.393443	4428	2939	1489	0	0	0	0
AF	2	0.401639	2209	1475	734	0	0	0	0
AF	2	0.409836	4437	2966	1471	0	0	0	0
AF	2	0.418033	4443	3032	1411	0	0	0	0
AF	2	0.426230	2235	1471	764	0	0	0	0
AF	2	0.434426	4077	2735	1342	0	0	0	0
AF	2	0.442623	2041	1400	641	0	0	0	0
AF	2	0.450820	4271	2904	1367	0	0	0	0
AF	2	0.459016	4006	2687	1319	0	0	0	0
AF	2	0.467213	2105	1419	686	0	0	0	0
AF	2	0.475410	4159	2810	1349	0	0	0	0
AF	2	0.483607	3905	2638	1267	0	0	0	0
AF	2	0.491803	2215	1505	710	0	0	0	0
AF	2	0.500000	4236	2861	1375	0	0	0	0
AF	2	0.508197	3917	2629	1288	0	0	0	0
AF	2	0.516393	1745	1152	593	0	0	0	0
AF	2	0.524590	3619	2502	1117	0	0	0	0
AF	2	0.532787	1624	1137	487	0	0	0	0
AF	2	0.540984	3419	2293	1126	0	0	0	0
AF	2	0.549180	3411	2320	1091	0	0	0	0
AF	2	0.557377	1634	1088	546	0	0	0	0
AF	2	0.565574	3310	2237	1073	0	0	0	0
AF	2	0.573770	2955	1948	1007	0	0	0	0
AF	2	0.581967	1918	1340	578	0	0	0	0
AF	2	0.590164	3363	2307	1056	0	0	0	0
AF	2	0.598361	3214	2202	1012	0	0	0	0
AF	2	0.606557	1627	1099	528	0	0	0	0
AF	2	0.614754	3252	2215	1037	0	0	0	0
AF	2	0.622951	1370	938	432	0	0	0	0
AF	2	0.631148	2731	1849	882	0	0	0	0
AF	2	0.639344	2930	1988	942	0	0	0	0
AF	2	0.647541	1617	1102	515	0	0	0	0
AF	2	0.655738	3201	2160	1041	0	0	0	0
AF	2	0.663934	2698	1818	880	0	0	0	0
AF	2	0.672131	1304	916	388	0	0	0	0
AF	2	0.680328	2778	1859	919	0	0	0	0
AF	2	0.688525	3317	2235	1082	0	0	0	0
AF	2	0.696721	1439	969	470	0	0	0	0
AF	2	0.704918	2692	1816	876	0	0	0	0
AF	2	0.713115	1316	888	428	0	0	0	0
AF	2	0.721311	2797	1849	948	0	0	0	0
AF	2	0.729508	2699	1795	904	0	0	0	0
AF	2	0.737705	1177	794	383	0	0	0	0
AF	2	0.745902	2565	1664	901	0	0	0	0
AF	2	0.754098	2096	1374	722	0	0	0	0
AF	2	0.762295	1380	938	442	0	0	0	0
AF	2	0.770492	2658	1823	835	0	0	0	0
AF	2	0.778689	2678	1785	893	0	0	0	0
AF	2	0.786885	1434	967	467	0	0	0	0
AF	2	0.795082	2315	1560	755	0	0	0	0
AF	2	0.803279	973	669	304	0	0	0	0
AF	2	0.811475	2009	1361	648	0	0	0	0
AF	2	0.819672	1904	1259	645	0	0	0	0
AF	2	0.827869	1031	685	346	0	0	0	0
AF	2	0.836066	2452	1641	811	0	0	0	0
AF	2	0.844262	2236	1483	753	0	0	0	0
AF	2	0.852459	1073	736	337	0	0	0	0
AF	2	0.860656	2235	1508	727	0	0	0	0
AF	2	0.868852	2047	1387	660	0	0	0	0
AF	2	0.877049	971	664	307	0	0	0	0
AF	2	0.885246	2038	1370	668	0	0	0	0
AF	2	0.893443	919	635	284	0	0	0	0
AF	2	0.901639	1842	1224	618	0	0	0	0
AF	2	0.909836	2031	1361	670	0	0	0	0
AF	2	0.918033	813	579	234	0	0	0	0
AF	2	0.926230	1886	1273	613	0	0	0	0
AF	2	0.934426	1926	1313	613	0	0	0	0
AF	2	0.942623	926	613	313	0	0	0	0
AF	2	0.950820	1854	1281	573	0	0	0	0
AF	2	0.959016	2149	1432	717	0	0	0	0
AF	2	0.967213	1014	686	328	0	0	0	0
AF	2	0.975410	2443	1662	781	0	0	0	0
AF	2	0.983607	1752	1152	600	0	0	0	0
AF	2	0.991803	16681	11473	5208	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2792906	1852339	940567	0
QUAL	1	.	2410	1193	1217	321213
QUAL	2	.	3563909	2434528	1129381	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	5	0	.
IDD	1	-56	1	0	.
IDD	1	-54	1	0	.
IDD	1	-46	2	0	.
IDD	1	-45	1	0	.
IDD	1	-44	4	0	.
IDD	1	-43	5	0	.
IDD	1	-42	7	0	.
IDD	1	-41	2	0	.
IDD	1	-40	9	0	.
IDD	1	-39	4	0	.
IDD	1	-38	7	0	.
IDD	1	-37	8	0	.
IDD	1	-36	18	0	.
IDD	1	-35	12	0	.
IDD	1	-34	20	0	.
IDD	1	-33	24	0	.
IDD	1	-32	53	0	.
IDD	1	-31	35	0	.
IDD	1	-30	72	0	.
IDD	1	-29	53	0	.
IDD	1	-28	104	0	.
IDD	1	-27	89	0	.
IDD	1	-26	135	0	.
IDD	1	-25	139	0	.
IDD	1	-24	236	0	.
IDD	1	-23	167	0	.
IDD	1	-22	248	0	.
IDD	1	-21	211	0	.
IDD	1	-20	436	0	.
IDD	1	-19	303	0	.
IDD	1	-18	573	0	.
IDD	1	-17	468	0	.
IDD	1	-16	843	0	.
IDD	1	-15	714	0	.
IDD	1	-14	1097	0	.
IDD	1	-13	912	0	.
IDD	1	-12	1624	0	.
IDD	1	-11	1207	0	.
IDD	1	-10	1888	0	.
IDD	1	-9	1657	0	.
IDD	1	-8	2562	0	.
IDD	1	-7	2349	0	.
IDD	1	-6	4952	0	.
IDD	1	-5	10056	0	.
IDD	1	-4	29364	0	.
IDD	1	-3	24245	0	.
IDD	1	-2	40710	0	.
IDD	1	-1	98050	0	.
IDD	1	1	61850	0	.
IDD	1	2	12089	0	.
IDD	1	3	5496	0	.
IDD	1	4	7452	0	.
IDD	1	5	2458	0	.
IDD	1	6	1522	0	.
IDD	1	7	860	0	.
IDD	1	8	1037	0	.
IDD	1	9	605	0	.
IDD	1	10	446	0	.
IDD	1	11	258	0	.
IDD	1	12	311	0	.
IDD	1	13	194	0	.
IDD	1	14	169	0	.
IDD	1	15	141	0	.
IDD	1	16	138	0	.
IDD	1	17	118	0	.
IDD	1	18	88	0	.
IDD	1	19	65	0	.
IDD	1	20	57	0	.
IDD	1	21	40	0	.
IDD	1	22	34	0	.
IDD	1	23	26	0	.
IDD	1	24	19	0	.
IDD	1	25	12	0	.
IDD	1	26	9	0	.
IDD	1	27	6	0	.
IDD	1	28	8	0	.
IDD	1	29	3	0	.
IDD	1	30	4	0	.
IDD	1	31	2	0	.
IDD	1	32	2	0	.
IDD	1	33	2	0	.
IDD	1	34	2	0	.
IDD	1	35	1	0	.
IDD	1	38	1	0	.
IDD	1	39	1	0	.
IDD	1	40	1	0	.
IDD	1	42	1	0	.
IDD	1	47	1	0	.
IDD	1	58	1	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	107105
ST	0	A>G	399130
ST	0	A>T	101357
ST	0	C>A	135418
ST	0	C>G	126040
ST	0	C>T	529723
ST	0	G>A	527564
ST	0	G>C	125966
ST	0	G>T	136013
ST	0	T>A	100659
ST	0	T>C	395922
ST	0	T>G	108009
ST	1	A>C	122
ST	1	A>G	240
ST	1	A>T	73
ST	1	C>A	174
ST	1	C>G	260
ST	1	C>T	334
ST	1	G>A	353
ST	1	G>C	264
ST	1	G>T	171
ST	1	T>A	49
ST	1	T>C	266
ST	1	T>G	104
ST	2	A>C	128596
ST	2	A>G	502817
ST	2	A>T	127049
ST	2	C>A	159320
ST	2	C>G	149630
ST	2	C>T	715316
ST	2	G>A	716228
ST	2	G>C	149113
ST	2	G>T	159756
ST	2	T>A	126912
ST	2	T>C	500167
ST	2	T>G	129005
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	2792906	100.000000
DP	2	8	0	0.000000	1	0.000028
DP	2	53	0	0.000000	1	0.000028
DP	2	92	0	0.000000	1	0.000028
DP	2	103	0	0.000000	1	0.000028
DP	2	156	0	0.000000	1	0.000028
DP	2	179	0	0.000000	1	0.000028
DP	2	180	0	0.000000	1	0.000028
DP	2	183	0	0.000000	1	0.000028
DP	2	195	0	0.000000	1	0.000028
DP	2	200	0	0.000000	2	0.000056
DP	2	211	0	0.000000	1	0.000028
DP	2	213	0	0.000000	1	0.000028
DP	2	215	0	0.000000	1	0.000028
DP	2	219	0	0.000000	1	0.000028
DP	2	228	0	0.000000	1	0.000028
DP	2	233	0	0.000000	1	0.000028
DP	2	260	0	0.000000	1	0.000028
DP	2	261	0	0.000000	1	0.000028
DP	2	285	0	0.000000	1	0.000028
DP	2	297	0	0.000000	1	0.000028
DP	2	309	0	0.000000	1	0.000028
DP	2	325	0	0.000000	1	0.000028
DP	2	345	0	0.000000	1	0.000028
DP	2	350	0	0.000000	1	0.000028
DP	2	356	0	0.000000	1	0.000028
DP	2	357	0	0.000000	1	0.000028
DP	2	359	0	0.000000	1	0.000028
DP	2	368	0	0.000000	1	0.000028
DP	2	370	0	0.000000	1	0.000028
DP	2	410	0	0.000000	1	0.000028
DP	2	415	0	0.000000	1	0.000028
DP	2	420	0	0.000000	1	0.000028
DP	2	424	0	0.000000	1	0.000028
DP	2	425	0	0.000000	1	0.000028
DP	2	436	0	0.000000	1	0.000028
DP	2	437	0	0.000000	1	0.000028
DP	2	445	0	0.000000	1	0.000028
DP	2	449	0	0.000000	1	0.000028
DP	2	464	0	0.000000	1	0.000028
DP	2	466	0	0.000000	2	0.000056
DP	2	470	0	0.000000	1	0.000028
DP	2	491	0	0.000000	1	0.000028
DP	2	497	0	0.000000	1	0.000028
DP	2	>500	0	0.000000	3563864	99.998737
