# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr6_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr6.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr6_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr6.dose.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr6_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/imputed_vcf_hg38/chr6.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	1930666
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1930666
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	246112
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	2584
SN	1	number of MNPs:	0
SN	1	number of indels:	243528
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	2609088
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	2609088
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1286416	644250	2.00	1286416	644250	2.00
TSTV	1	1415	1169	1.21	1415	1169	1.21
TSTV	2	1794956	814132	2.20	1794956	814132	2.20
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	45297	29933	15364	0	0	0	0
SiS	1	1	2584	1415	1169	243528	0	0	243528
SiS	2	1	121852	84734	37118	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1929962	1285980	643982	0	0	0	0
AF	0	0.983607	9	5	4	0	0	0	0
AF	0	0.991803	695	431	264	0	0	0	0
AF	1	0.000000	2584	1415	1169	243528	0	0	243528
AF	2	0.000000	1991013	1373380	617633	0	0	0	0
AF	2	0.008197	92218	63205	29013	0	0	0	0
AF	2	0.016393	25334	17488	7846	0	0	0	0
AF	2	0.024590	36949	25318	11631	0	0	0	0
AF	2	0.032787	27177	18498	8679	0	0	0	0
AF	2	0.040984	11694	7958	3736	0	0	0	0
AF	2	0.049180	18851	13052	5799	0	0	0	0
AF	2	0.057377	17235	11719	5516	0	0	0	0
AF	2	0.065574	7974	5385	2589	0	0	0	0
AF	2	0.073770	13960	9577	4383	0	0	0	0
AF	2	0.081967	6712	4581	2131	0	0	0	0
AF	2	0.090164	12574	8593	3981	0	0	0	0
AF	2	0.098361	12453	8515	3938	0	0	0	0
AF	2	0.106557	5383	3625	1758	0	0	0	0
AF	2	0.114754	11167	7569	3598	0	0	0	0
AF	2	0.122951	9666	6519	3147	0	0	0	0
AF	2	0.131148	5167	3504	1663	0	0	0	0
AF	2	0.139344	9076	6212	2864	0	0	0	0
AF	2	0.147541	9033	6093	2940	0	0	0	0
AF	2	0.155738	4562	3127	1435	0	0	0	0
AF	2	0.163934	8675	5915	2760	0	0	0	0
AF	2	0.172131	4187	2937	1250	0	0	0	0
AF	2	0.180328	7930	5401	2529	0	0	0	0
AF	2	0.188525	7213	4825	2388	0	0	0	0
AF	2	0.196721	3659	2488	1171	0	0	0	0
AF	2	0.204918	6977	4717	2260	0	0	0	0
AF	2	0.213115	6694	4559	2135	0	0	0	0
AF	2	0.221311	3163	2206	957	0	0	0	0
AF	2	0.229508	6115	4174	1941	0	0	0	0
AF	2	0.237705	6005	4058	1947	0	0	0	0
AF	2	0.245902	3050	2063	987	0	0	0	0
AF	2	0.254098	5369	3692	1677	0	0	0	0
AF	2	0.262295	3059	2102	957	0	0	0	0
AF	2	0.270492	5324	3667	1657	0	0	0	0
AF	2	0.278689	5030	3355	1675	0	0	0	0
AF	2	0.286885	2175	1487	688	0	0	0	0
AF	2	0.295082	5068	3483	1585	0	0	0	0
AF	2	0.303279	5332	3661	1671	0	0	0	0
AF	2	0.311475	2227	1503	724	0	0	0	0
AF	2	0.319672	5149	3468	1681	0	0	0	0
AF	2	0.327869	5142	3470	1672	0	0	0	0
AF	2	0.336066	1980	1357	623	0	0	0	0
AF	2	0.344262	4721	3194	1527	0	0	0	0
AF	2	0.352459	2127	1479	648	0	0	0	0
AF	2	0.360656	4159	2843	1316	0	0	0	0
AF	2	0.368852	4297	2896	1401	0	0	0	0
AF	2	0.377049	1924	1270	654	0	0	0	0
AF	2	0.385246	3973	2690	1283	0	0	0	0
AF	2	0.393443	3674	2482	1192	0	0	0	0
AF	2	0.401639	2026	1379	647	0	0	0	0
AF	2	0.409836	3783	2585	1198	0	0	0	0
AF	2	0.418033	4301	2951	1350	0	0	0	0
AF	2	0.426230	2029	1374	655	0	0	0	0
AF	2	0.434426	3666	2474	1192	0	0	0	0
AF	2	0.442623	1915	1259	656	0	0	0	0
AF	2	0.450820	3401	2313	1088	0	0	0	0
AF	2	0.459016	3601	2439	1162	0	0	0	0
AF	2	0.467213	1641	1092	549	0	0	0	0
AF	2	0.475410	3486	2389	1097	0	0	0	0
AF	2	0.483607	3106	2103	1003	0	0	0	0
AF	2	0.491803	1508	1006	502	0	0	0	0
AF	2	0.500000	3371	2281	1090	0	0	0	0
AF	2	0.508197	3113	2090	1023	0	0	0	0
AF	2	0.516393	1378	910	468	0	0	0	0
AF	2	0.524590	3069	2089	980	0	0	0	0
AF	2	0.532787	1398	941	457	0	0	0	0
AF	2	0.540984	3232	2167	1065	0	0	0	0
AF	2	0.549180	2897	1984	913	0	0	0	0
AF	2	0.557377	1285	867	418	0	0	0	0
AF	2	0.565574	2558	1716	842	0	0	0	0
AF	2	0.573770	2910	1936	974	0	0	0	0
AF	2	0.581967	1307	879	428	0	0	0	0
AF	2	0.590164	3527	2401	1126	0	0	0	0
AF	2	0.598361	2672	1827	845	0	0	0	0
AF	2	0.606557	1268	876	392	0	0	0	0
AF	2	0.614754	2581	1706	875	0	0	0	0
AF	2	0.622951	1465	998	467	0	0	0	0
AF	2	0.631148	2197	1481	716	0	0	0	0
AF	2	0.639344	2615	1794	821	0	0	0	0
AF	2	0.647541	1186	785	401	0	0	0	0
AF	2	0.655738	2500	1687	813	0	0	0	0
AF	2	0.663934	2554	1758	796	0	0	0	0
AF	2	0.672131	1241	843	398	0	0	0	0
AF	2	0.680328	2158	1492	666	0	0	0	0
AF	2	0.688525	2192	1482	710	0	0	0	0
AF	2	0.696721	1046	712	334	0	0	0	0
AF	2	0.704918	2718	1834	884	0	0	0	0
AF	2	0.713115	1575	1069	506	0	0	0	0
AF	2	0.721311	1954	1357	597	0	0	0	0
AF	2	0.729508	2107	1449	658	0	0	0	0
AF	2	0.737705	1221	834	387	0	0	0	0
AF	2	0.745902	2025	1394	631	0	0	0	0
AF	2	0.754098	1888	1330	558	0	0	0	0
AF	2	0.762295	807	571	236	0	0	0	0
AF	2	0.770492	1531	1002	529	0	0	0	0
AF	2	0.778689	1597	1074	523	0	0	0	0
AF	2	0.786885	829	551	278	0	0	0	0
AF	2	0.795082	2030	1405	625	0	0	0	0
AF	2	0.803279	827	564	263	0	0	0	0
AF	2	0.811475	1704	1140	564	0	0	0	0
AF	2	0.819672	1833	1245	588	0	0	0	0
AF	2	0.827869	950	663	287	0	0	0	0
AF	2	0.836066	2163	1487	676	0	0	0	0
AF	2	0.844262	1761	1189	572	0	0	0	0
AF	2	0.852459	809	575	234	0	0	0	0
AF	2	0.860656	1611	1119	492	0	0	0	0
AF	2	0.868852	1564	1100	464	0	0	0	0
AF	2	0.877049	647	447	200	0	0	0	0
AF	2	0.885246	1353	917	436	0	0	0	0
AF	2	0.893443	760	513	247	0	0	0	0
AF	2	0.901639	1323	938	385	0	0	0	0
AF	2	0.909836	1318	898	420	0	0	0	0
AF	2	0.918033	750	532	218	0	0	0	0
AF	2	0.926230	1319	891	428	0	0	0	0
AF	2	0.934426	1292	898	394	0	0	0	0
AF	2	0.942623	708	503	205	0	0	0	0
AF	2	0.950820	1431	953	478	0	0	0	0
AF	2	0.959016	1290	874	416	0	0	0	0
AF	2	0.967213	486	330	156	0	0	0	0
AF	2	0.975410	1653	1129	524	0	0	0	0
AF	2	0.983607	1307	883	424	0	0	0	0
AF	2	0.991803	7168	4872	2296	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	1930666	1286416	644250	0
QUAL	1	.	2584	1415	1169	243528
QUAL	2	.	2609088	1794956	814132	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	1	-60	5	0	.
IDD	1	-56	1	0	.
IDD	1	-50	2	0	.
IDD	1	-45	1	0	.
IDD	1	-44	3	0	.
IDD	1	-43	3	0	.
IDD	1	-42	6	0	.
IDD	1	-41	4	0	.
IDD	1	-40	8	0	.
IDD	1	-39	3	0	.
IDD	1	-38	11	0	.
IDD	1	-37	6	0	.
IDD	1	-36	15	0	.
IDD	1	-35	9	0	.
IDD	1	-34	10	0	.
IDD	1	-33	18	0	.
IDD	1	-32	35	0	.
IDD	1	-31	34	0	.
IDD	1	-30	34	0	.
IDD	1	-29	47	0	.
IDD	1	-28	75	0	.
IDD	1	-27	58	0	.
IDD	1	-26	96	0	.
IDD	1	-25	89	0	.
IDD	1	-24	172	0	.
IDD	1	-23	131	0	.
IDD	1	-22	183	0	.
IDD	1	-21	171	0	.
IDD	1	-20	347	0	.
IDD	1	-19	220	0	.
IDD	1	-18	360	0	.
IDD	1	-17	332	0	.
IDD	1	-16	570	0	.
IDD	1	-15	520	0	.
IDD	1	-14	767	0	.
IDD	1	-13	694	0	.
IDD	1	-12	1213	0	.
IDD	1	-11	977	0	.
IDD	1	-10	1400	0	.
IDD	1	-9	1290	0	.
IDD	1	-8	1828	0	.
IDD	1	-7	1855	0	.
IDD	1	-6	3682	0	.
IDD	1	-5	7247	0	.
IDD	1	-4	21549	0	.
IDD	1	-3	18464	0	.
IDD	1	-2	30443	0	.
IDD	1	-1	74931	0	.
IDD	1	1	47621	0	.
IDD	1	2	9509	0	.
IDD	1	3	4342	0	.
IDD	1	4	5477	0	.
IDD	1	5	1891	0	.
IDD	1	6	1176	0	.
IDD	1	7	653	0	.
IDD	1	8	804	0	.
IDD	1	9	424	0	.
IDD	1	10	341	0	.
IDD	1	11	214	0	.
IDD	1	12	199	0	.
IDD	1	13	140	0	.
IDD	1	14	140	0	.
IDD	1	15	123	0	.
IDD	1	16	124	0	.
IDD	1	17	95	0	.
IDD	1	18	56	0	.
IDD	1	19	61	0	.
IDD	1	20	59	0	.
IDD	1	21	38	0	.
IDD	1	22	22	0	.
IDD	1	23	17	0	.
IDD	1	24	19	0	.
IDD	1	25	12	0	.
IDD	1	26	7	0	.
IDD	1	27	12	0	.
IDD	1	28	9	0	.
IDD	1	29	3	0	.
IDD	1	30	5	0	.
IDD	1	31	4	0	.
IDD	1	32	2	0	.
IDD	1	34	1	0	.
IDD	1	35	1	0	.
IDD	1	36	1	0	.
IDD	1	37	1	0	.
IDD	1	38	1	0	.
IDD	1	41	1	0	.
IDD	1	42	1	0	.
IDD	1	44	1	0	.
IDD	1	46	1	0	.
IDD	1	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	74680
ST	0	A>G	279789
ST	0	A>T	71421
ST	0	C>A	94404
ST	0	C>G	81179
ST	0	C>T	363636
ST	0	G>A	363715
ST	0	G>C	80783
ST	0	G>T	94890
ST	0	T>A	71530
ST	0	T>C	279276
ST	0	T>G	75363
ST	1	A>C	111
ST	1	A>G	308
ST	1	A>T	73
ST	1	C>A	171
ST	1	C>G	234
ST	1	C>T	396
ST	1	G>A	392
ST	1	G>C	208
ST	1	G>T	163
ST	1	T>A	61
ST	1	T>C	319
ST	1	T>G	148
ST	2	A>C	94630
ST	2	A>G	370789
ST	2	A>T	94209
ST	2	C>A	117132
ST	2	C>G	101521
ST	2	C>T	526505
ST	2	G>A	525549
ST	2	G>C	100474
ST	2	G>T	116898
ST	2	T>A	94353
ST	2	T>C	372113
ST	2	T>G	94915
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	1930666	100.000000
DP	2	166	0	0.000000	1	0.000038
DP	2	172	0	0.000000	1	0.000038
DP	2	175	0	0.000000	1	0.000038
DP	2	176	0	0.000000	1	0.000038
DP	2	181	0	0.000000	1	0.000038
DP	2	197	0	0.000000	1	0.000038
DP	2	208	0	0.000000	1	0.000038
DP	2	218	0	0.000000	1	0.000038
DP	2	237	0	0.000000	1	0.000038
DP	2	240	0	0.000000	1	0.000038
DP	2	248	0	0.000000	1	0.000038
DP	2	271	0	0.000000	1	0.000038
DP	2	315	0	0.000000	2	0.000077
DP	2	331	0	0.000000	1	0.000038
DP	2	341	0	0.000000	1	0.000038
DP	2	381	0	0.000000	1	0.000038
DP	2	408	0	0.000000	1	0.000038
DP	2	411	0	0.000000	1	0.000038
DP	2	412	0	0.000000	1	0.000038
DP	2	434	0	0.000000	1	0.000038
DP	2	435	0	0.000000	1	0.000038
DP	2	464	0	0.000000	1	0.000038
DP	2	470	0	0.000000	1	0.000038
DP	2	475	0	0.000000	1	0.000038
DP	2	481	0	0.000000	1	0.000038
DP	2	493	0	0.000000	1	0.000038
DP	2	>500	0	0.000000	2609061	99.998965
