# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr9_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr9_CWAS_SNPs_2023-05-30_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr9_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr9_CWAS_SNPs_2023-05-30_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr9_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/vcf_chr_only_hg38/chr9_CWAS_SNPs_2023-05-30_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	2944363
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2944363
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1865
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1865
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	234636
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	234636
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1963890	980473	2.00	1963890	980473	2.00
TSTV	1	859	1006	0.85	859	1006	0.85
TSTV	2	158581	76055	2.09	158581	76055	2.09
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	116130	78738	37392	0	0	0	0
SiS	1	1	11	5	6	0	0	0	0
SiS	2	1	18	14	4	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2776715	1853358	923357	0	0	0	0
AF	0	0.008197	62266	42221	20045	0	0	0	0
AF	0	0.016393	16594	11052	5542	0	0	0	0
AF	0	0.024590	22449	15204	7245	0	0	0	0
AF	0	0.032787	14334	9542	4792	0	0	0	0
AF	0	0.040984	4646	3084	1562	0	0	0	0
AF	0	0.049180	6700	4410	2290	0	0	0	0
AF	0	0.057377	3360	2222	1138	0	0	0	0
AF	0	0.065574	1108	677	431	0	0	0	0
AF	0	0.073770	1685	1056	629	0	0	0	0
AF	0	0.081967	668	386	282	0	0	0	0
AF	0	0.090164	1430	884	546	0	0	0	0
AF	0	0.098361	1199	726	473	0	0	0	0
AF	0	0.106557	499	287	212	0	0	0	0
AF	0	0.114754	905	559	346	0	0	0	0
AF	0	0.122951	871	532	339	0	0	0	0
AF	0	0.131148	405	244	161	0	0	0	0
AF	0	0.139344	737	428	309	0	0	0	0
AF	0	0.147541	695	431	264	0	0	0	0
AF	0	0.155738	377	219	158	0	0	0	0
AF	0	0.163934	720	422	298	0	0	0	0
AF	0	0.172131	323	183	140	0	0	0	0
AF	0	0.180328	606	352	254	0	0	0	0
AF	0	0.188525	500	314	186	0	0	0	0
AF	0	0.196721	293	170	123	0	0	0	0
AF	0	0.204918	559	340	219	0	0	0	0
AF	0	0.213115	548	329	219	0	0	0	0
AF	0	0.221311	237	140	97	0	0	0	0
AF	0	0.229508	468	302	166	0	0	0	0
AF	0	0.237705	446	254	192	0	0	0	0
AF	0	0.245902	223	128	95	0	0	0	0
AF	0	0.254098	395	238	157	0	0	0	0
AF	0	0.262295	206	131	75	0	0	0	0
AF	0	0.270492	345	199	146	0	0	0	0
AF	0	0.278689	344	201	143	0	0	0	0
AF	0	0.286885	178	99	79	0	0	0	0
AF	0	0.295082	360	210	150	0	0	0	0
AF	0	0.303279	325	208	117	0	0	0	0
AF	0	0.311475	169	104	65	0	0	0	0
AF	0	0.319672	326	189	137	0	0	0	0
AF	0	0.327869	299	163	136	0	0	0	0
AF	0	0.336066	180	110	70	0	0	0	0
AF	0	0.344262	336	204	132	0	0	0	0
AF	0	0.352459	162	105	57	0	0	0	0
AF	0	0.360656	305	178	127	0	0	0	0
AF	0	0.368852	268	163	105	0	0	0	0
AF	0	0.377049	133	72	61	0	0	0	0
AF	0	0.385246	322	217	105	0	0	0	0
AF	0	0.393443	257	132	125	0	0	0	0
AF	0	0.401639	135	82	53	0	0	0	0
AF	0	0.409836	259	152	107	0	0	0	0
AF	0	0.418033	219	129	90	0	0	0	0
AF	0	0.426230	107	61	46	0	0	0	0
AF	0	0.434426	174	94	80	0	0	0	0
AF	0	0.442623	103	66	37	0	0	0	0
AF	0	0.450820	185	107	78	0	0	0	0
AF	0	0.459016	275	175	100	0	0	0	0
AF	0	0.467213	96	54	42	0	0	0	0
AF	0	0.475410	253	147	106	0	0	0	0
AF	0	0.483607	257	168	89	0	0	0	0
AF	0	0.491803	146	87	59	0	0	0	0
AF	0	0.500000	234	139	95	0	0	0	0
AF	0	0.508197	184	102	82	0	0	0	0
AF	0	0.516393	97	51	46	0	0	0	0
AF	0	0.524590	186	110	76	0	0	0	0
AF	0	0.532787	92	61	31	0	0	0	0
AF	0	0.540984	201	115	86	0	0	0	0
AF	0	0.549180	152	85	67	0	0	0	0
AF	0	0.557377	67	36	31	0	0	0	0
AF	0	0.565574	186	107	79	0	0	0	0
AF	0	0.573770	177	98	79	0	0	0	0
AF	0	0.581967	81	40	41	0	0	0	0
AF	0	0.590164	162	90	72	0	0	0	0
AF	0	0.598361	160	102	58	0	0	0	0
AF	0	0.606557	84	48	36	0	0	0	0
AF	0	0.614754	153	78	75	0	0	0	0
AF	0	0.622951	73	48	25	0	0	0	0
AF	0	0.631148	175	104	71	0	0	0	0
AF	0	0.639344	154	96	58	0	0	0	0
AF	0	0.647541	67	42	25	0	0	0	0
AF	0	0.655738	141	80	61	0	0	0	0
AF	0	0.663934	146	91	55	0	0	0	0
AF	0	0.672131	54	32	22	0	0	0	0
AF	0	0.680328	131	82	49	0	0	0	0
AF	0	0.688525	153	92	61	0	0	0	0
AF	0	0.696721	65	34	31	0	0	0	0
AF	0	0.704918	157	85	72	0	0	0	0
AF	0	0.713115	63	41	22	0	0	0	0
AF	0	0.721311	124	80	44	0	0	0	0
AF	0	0.729508	136	79	57	0	0	0	0
AF	0	0.737705	96	59	37	0	0	0	0
AF	0	0.745902	110	66	44	0	0	0	0
AF	0	0.754098	115	66	49	0	0	0	0
AF	0	0.762295	74	49	25	0	0	0	0
AF	0	0.770492	122	66	56	0	0	0	0
AF	0	0.778689	117	60	57	0	0	0	0
AF	0	0.786885	56	27	29	0	0	0	0
AF	0	0.795082	112	65	47	0	0	0	0
AF	0	0.803279	42	22	20	0	0	0	0
AF	0	0.811475	94	43	51	0	0	0	0
AF	0	0.819672	96	52	44	0	0	0	0
AF	0	0.827869	58	34	24	0	0	0	0
AF	0	0.836066	136	83	53	0	0	0	0
AF	0	0.844262	173	100	73	0	0	0	0
AF	0	0.852459	62	30	32	0	0	0	0
AF	0	0.860656	189	118	71	0	0	0	0
AF	0	0.868852	115	63	52	0	0	0	0
AF	0	0.877049	66	43	23	0	0	0	0
AF	0	0.885246	162	102	60	0	0	0	0
AF	0	0.893443	63	35	28	0	0	0	0
AF	0	0.901639	124	75	49	0	0	0	0
AF	0	0.909836	87	56	31	0	0	0	0
AF	0	0.918033	44	26	18	0	0	0	0
AF	0	0.926230	75	47	28	0	0	0	0
AF	0	0.934426	97	53	44	0	0	0	0
AF	0	0.942623	30	14	16	0	0	0	0
AF	0	0.950820	95	56	39	0	0	0	0
AF	0	0.959016	85	43	42	0	0	0	0
AF	0	0.967213	82	53	29	0	0	0	0
AF	0	0.975410	461	314	147	0	0	0	0
AF	0	0.983607	692	469	223	0	0	0	0
AF	0	0.991803	6893	4552	2341	0	0	0	0
AF	1	0.000000	526	230	296	0	0	0	0
AF	1	0.008197	16	9	7	0	0	0	0
AF	1	0.016393	14	8	6	0	0	0	0
AF	1	0.024590	24	13	11	0	0	0	0
AF	1	0.032787	27	8	19	0	0	0	0
AF	1	0.040984	19	8	11	0	0	0	0
AF	1	0.049180	38	23	15	0	0	0	0
AF	1	0.057377	36	17	19	0	0	0	0
AF	1	0.065574	29	10	19	0	0	0	0
AF	1	0.073770	25	10	15	0	0	0	0
AF	1	0.081967	31	13	18	0	0	0	0
AF	1	0.090164	12	6	6	0	0	0	0
AF	1	0.098361	29	15	14	0	0	0	0
AF	1	0.106557	18	11	7	0	0	0	0
AF	1	0.114754	29	14	15	0	0	0	0
AF	1	0.122951	21	11	10	0	0	0	0
AF	1	0.131148	23	8	15	0	0	0	0
AF	1	0.139344	31	10	21	0	0	0	0
AF	1	0.147541	20	11	9	0	0	0	0
AF	1	0.155738	17	8	9	0	0	0	0
AF	1	0.163934	14	9	5	0	0	0	0
AF	1	0.172131	26	12	14	0	0	0	0
AF	1	0.180328	20	7	13	0	0	0	0
AF	1	0.188525	4	2	2	0	0	0	0
AF	1	0.196721	18	6	12	0	0	0	0
AF	1	0.204918	14	9	5	0	0	0	0
AF	1	0.213115	13	4	9	0	0	0	0
AF	1	0.221311	20	7	13	0	0	0	0
AF	1	0.229508	15	6	9	0	0	0	0
AF	1	0.237705	12	8	4	0	0	0	0
AF	1	0.245902	14	5	9	0	0	0	0
AF	1	0.254098	15	8	7	0	0	0	0
AF	1	0.262295	15	5	10	0	0	0	0
AF	1	0.270492	10	4	6	0	0	0	0
AF	1	0.278689	14	7	7	0	0	0	0
AF	1	0.286885	7	4	3	0	0	0	0
AF	1	0.295082	5	0	5	0	0	0	0
AF	1	0.303279	9	2	7	0	0	0	0
AF	1	0.311475	14	7	7	0	0	0	0
AF	1	0.319672	16	6	10	0	0	0	0
AF	1	0.327869	11	6	5	0	0	0	0
AF	1	0.336066	9	4	5	0	0	0	0
AF	1	0.344262	13	7	6	0	0	0	0
AF	1	0.352459	22	10	12	0	0	0	0
AF	1	0.360656	13	5	8	0	0	0	0
AF	1	0.368852	10	5	5	0	0	0	0
AF	1	0.377049	7	3	4	0	0	0	0
AF	1	0.385246	7	1	6	0	0	0	0
AF	1	0.393443	11	4	7	0	0	0	0
AF	1	0.401639	10	4	6	0	0	0	0
AF	1	0.409836	10	5	5	0	0	0	0
AF	1	0.418033	11	6	5	0	0	0	0
AF	1	0.426230	15	4	11	0	0	0	0
AF	1	0.434426	11	6	5	0	0	0	0
AF	1	0.442623	8	5	3	0	0	0	0
AF	1	0.450820	9	5	4	0	0	0	0
AF	1	0.459016	12	6	6	0	0	0	0
AF	1	0.467213	7	5	2	0	0	0	0
AF	1	0.475410	6	3	3	0	0	0	0
AF	1	0.483607	11	2	9	0	0	0	0
AF	1	0.491803	17	10	7	0	0	0	0
AF	1	0.500000	7	5	2	0	0	0	0
AF	1	0.508197	11	6	5	0	0	0	0
AF	1	0.516393	7	4	3	0	0	0	0
AF	1	0.524590	6	3	3	0	0	0	0
AF	1	0.532787	11	6	5	0	0	0	0
AF	1	0.540984	11	7	4	0	0	0	0
AF	1	0.549180	3	2	1	0	0	0	0
AF	1	0.557377	7	3	4	0	0	0	0
AF	1	0.565574	7	5	2	0	0	0	0
AF	1	0.573770	10	6	4	0	0	0	0
AF	1	0.581967	10	3	7	0	0	0	0
AF	1	0.590164	8	3	5	0	0	0	0
AF	1	0.598361	6	3	3	0	0	0	0
AF	1	0.606557	5	0	5	0	0	0	0
AF	1	0.614754	4	0	4	0	0	0	0
AF	1	0.622951	10	2	8	0	0	0	0
AF	1	0.631148	10	3	7	0	0	0	0
AF	1	0.639344	9	5	4	0	0	0	0
AF	1	0.647541	9	6	3	0	0	0	0
AF	1	0.655738	11	7	4	0	0	0	0
AF	1	0.663934	4	3	1	0	0	0	0
AF	1	0.672131	9	6	3	0	0	0	0
AF	1	0.680328	9	5	4	0	0	0	0
AF	1	0.688525	5	2	3	0	0	0	0
AF	1	0.696721	4	2	2	0	0	0	0
AF	1	0.704918	7	1	6	0	0	0	0
AF	1	0.713115	8	2	6	0	0	0	0
AF	1	0.721311	5	3	2	0	0	0	0
AF	1	0.729508	8	4	4	0	0	0	0
AF	1	0.737705	11	7	4	0	0	0	0
AF	1	0.745902	6	1	5	0	0	0	0
AF	1	0.754098	4	2	2	0	0	0	0
AF	1	0.762295	4	2	2	0	0	0	0
AF	1	0.770492	6	3	3	0	0	0	0
AF	1	0.778689	4	1	3	0	0	0	0
AF	1	0.786885	8	3	5	0	0	0	0
AF	1	0.795082	5	3	2	0	0	0	0
AF	1	0.803279	4	2	2	0	0	0	0
AF	1	0.811475	1	0	1	0	0	0	0
AF	1	0.819672	4	2	2	0	0	0	0
AF	1	0.827869	5	3	2	0	0	0	0
AF	1	0.836066	4	3	1	0	0	0	0
AF	1	0.844262	4	3	1	0	0	0	0
AF	1	0.852459	2	1	1	0	0	0	0
AF	1	0.860656	4	1	3	0	0	0	0
AF	1	0.868852	5	4	1	0	0	0	0
AF	1	0.877049	14	10	4	0	0	0	0
AF	1	0.885246	6	5	1	0	0	0	0
AF	1	0.893443	6	1	5	0	0	0	0
AF	1	0.901639	2	1	1	0	0	0	0
AF	1	0.909836	7	5	2	0	0	0	0
AF	1	0.918033	9	6	3	0	0	0	0
AF	1	0.926230	9	8	1	0	0	0	0
AF	1	0.934426	5	1	4	0	0	0	0
AF	1	0.942623	2	2	0	0	0	0	0
AF	1	0.950820	6	2	4	0	0	0	0
AF	1	0.959016	3	1	2	0	0	0	0
AF	1	0.967213	2	1	1	0	0	0	0
AF	1	0.983607	2	1	1	0	0	0	0
AF	2	0.000000	30	22	8	0	0	0	0
AF	2	0.008197	159	102	57	0	0	0	0
AF	2	0.016393	257	177	80	0	0	0	0
AF	2	0.024590	1462	982	480	0	0	0	0
AF	2	0.032787	3321	2300	1021	0	0	0	0
AF	2	0.040984	2398	1617	781	0	0	0	0
AF	2	0.049180	6611	4535	2076	0	0	0	0
AF	2	0.057377	6752	4571	2181	0	0	0	0
AF	2	0.065574	3412	2337	1075	0	0	0	0
AF	2	0.073770	7957	5452	2505	0	0	0	0
AF	2	0.081967	3798	2609	1189	0	0	0	0
AF	2	0.090164	7593	5123	2470	0	0	0	0
AF	2	0.098361	6544	4479	2065	0	0	0	0
AF	2	0.106557	3205	2156	1049	0	0	0	0
AF	2	0.114754	5675	3855	1820	0	0	0	0
AF	2	0.122951	5690	3895	1795	0	0	0	0
AF	2	0.131148	3087	2080	1007	0	0	0	0
AF	2	0.139344	5505	3729	1776	0	0	0	0
AF	2	0.147541	5393	3627	1766	0	0	0	0
AF	2	0.155738	2262	1507	755	0	0	0	0
AF	2	0.163934	4562	3101	1461	0	0	0	0
AF	2	0.172131	2293	1546	747	0	0	0	0
AF	2	0.180328	4302	2899	1403	0	0	0	0
AF	2	0.188525	3781	2519	1262	0	0	0	0
AF	2	0.196721	2082	1394	688	0	0	0	0
AF	2	0.204918	4053	2689	1364	0	0	0	0
AF	2	0.213115	3834	2577	1257	0	0	0	0
AF	2	0.221311	1750	1183	567	0	0	0	0
AF	2	0.229508	3563	2409	1154	0	0	0	0
AF	2	0.237705	3620	2408	1212	0	0	0	0
AF	2	0.245902	1834	1234	600	0	0	0	0
AF	2	0.254098	3256	2206	1050	0	0	0	0
AF	2	0.262295	1717	1112	605	0	0	0	0
AF	2	0.270492	3251	2108	1143	0	0	0	0
AF	2	0.278689	2733	1854	879	0	0	0	0
AF	2	0.286885	1433	951	482	0	0	0	0
AF	2	0.295082	2670	1797	873	0	0	0	0
AF	2	0.303279	2745	1845	900	0	0	0	0
AF	2	0.311475	1340	907	433	0	0	0	0
AF	2	0.319672	2398	1618	780	0	0	0	0
AF	2	0.327869	2561	1733	828	0	0	0	0
AF	2	0.336066	1311	893	418	0	0	0	0
AF	2	0.344262	2388	1600	788	0	0	0	0
AF	2	0.352459	1295	877	418	0	0	0	0
AF	2	0.360656	2512	1685	827	0	0	0	0
AF	2	0.368852	2125	1442	683	0	0	0	0
AF	2	0.377049	1128	780	348	0	0	0	0
AF	2	0.385246	2321	1572	749	0	0	0	0
AF	2	0.393443	2411	1625	786	0	0	0	0
AF	2	0.401639	1151	757	394	0	0	0	0
AF	2	0.409836	2232	1510	722	0	0	0	0
AF	2	0.418033	2009	1320	689	0	0	0	0
AF	2	0.426230	1005	681	324	0	0	0	0
AF	2	0.434426	1806	1252	554	0	0	0	0
AF	2	0.442623	925	646	279	0	0	0	0
AF	2	0.450820	1700	1162	538	0	0	0	0
AF	2	0.459016	1812	1183	629	0	0	0	0
AF	2	0.467213	874	602	272	0	0	0	0
AF	2	0.475410	1845	1282	563	0	0	0	0
AF	2	0.483607	2111	1414	697	0	0	0	0
AF	2	0.491803	944	634	310	0	0	0	0
AF	2	0.500000	1910	1304	606	0	0	0	0
AF	2	0.508197	1879	1280	599	0	0	0	0
AF	2	0.516393	854	588	266	0	0	0	0
AF	2	0.524590	1666	1099	567	0	0	0	0
AF	2	0.532787	708	481	227	0	0	0	0
AF	2	0.540984	1512	996	516	0	0	0	0
AF	2	0.549180	1472	992	480	0	0	0	0
AF	2	0.557377	735	478	257	0	0	0	0
AF	2	0.565574	1626	1134	492	0	0	0	0
AF	2	0.573770	1495	1009	486	0	0	0	0
AF	2	0.581967	663	459	204	0	0	0	0
AF	2	0.590164	1464	1022	442	0	0	0	0
AF	2	0.598361	1513	1010	503	0	0	0	0
AF	2	0.606557	744	488	256	0	0	0	0
AF	2	0.614754	1177	797	380	0	0	0	0
AF	2	0.622951	614	421	193	0	0	0	0
AF	2	0.631148	1492	997	495	0	0	0	0
AF	2	0.639344	1365	927	438	0	0	0	0
AF	2	0.647541	599	406	193	0	0	0	0
AF	2	0.655738	1287	870	417	0	0	0	0
AF	2	0.663934	1321	881	440	0	0	0	0
AF	2	0.672131	628	436	192	0	0	0	0
AF	2	0.680328	1473	993	480	0	0	0	0
AF	2	0.688525	1438	934	504	0	0	0	0
AF	2	0.696721	678	464	214	0	0	0	0
AF	2	0.704918	1582	1052	530	0	0	0	0
AF	2	0.713115	552	379	173	0	0	0	0
AF	2	0.721311	1171	780	391	0	0	0	0
AF	2	0.729508	1350	896	454	0	0	0	0
AF	2	0.737705	744	495	249	0	0	0	0
AF	2	0.745902	1138	797	341	0	0	0	0
AF	2	0.754098	1163	779	384	0	0	0	0
AF	2	0.762295	659	446	213	0	0	0	0
AF	2	0.770492	1000	667	333	0	0	0	0
AF	2	0.778689	1084	738	346	0	0	0	0
AF	2	0.786885	554	369	185	0	0	0	0
AF	2	0.795082	979	652	327	0	0	0	0
AF	2	0.803279	412	284	128	0	0	0	0
AF	2	0.811475	902	621	281	0	0	0	0
AF	2	0.819672	998	664	334	0	0	0	0
AF	2	0.827869	618	424	194	0	0	0	0
AF	2	0.836066	1183	790	393	0	0	0	0
AF	2	0.844262	1002	678	324	0	0	0	0
AF	2	0.852459	553	383	170	0	0	0	0
AF	2	0.860656	869	579	290	0	0	0	0
AF	2	0.868852	932	619	313	0	0	0	0
AF	2	0.877049	440	285	155	0	0	0	0
AF	2	0.885246	962	666	296	0	0	0	0
AF	2	0.893443	431	288	143	0	0	0	0
AF	2	0.901639	982	645	337	0	0	0	0
AF	2	0.909836	913	622	291	0	0	0	0
AF	2	0.918033	619	420	199	0	0	0	0
AF	2	0.926230	1016	689	327	0	0	0	0
AF	2	0.934426	1009	703	306	0	0	0	0
AF	2	0.942623	419	311	108	0	0	0	0
AF	2	0.950820	892	608	284	0	0	0	0
AF	2	0.959016	1028	689	339	0	0	0	0
AF	2	0.967213	447	300	147	0	0	0	0
AF	2	0.975410	627	423	204	0	0	0	0
AF	2	0.983607	237	168	69	0	0	0	0
AF	2	0.991803	62	44	18	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2944363	1963890	980473	0
QUAL	1	.	1865	859	1006	0
QUAL	2	.	234636	158581	76055	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	107785
ST	0	A>G	393099
ST	0	A>T	101742
ST	0	C>A	137027
ST	0	C>G	143095
ST	0	C>T	586256
ST	0	G>A	586044
ST	0	G>C	143609
ST	0	G>T	136608
ST	0	T>A	102265
ST	0	T>C	398491
ST	0	T>G	108342
ST	1	A>C	86
ST	1	A>G	172
ST	1	A>T	74
ST	1	C>A	139
ST	1	C>G	181
ST	1	C>T	250
ST	1	G>A	264
ST	1	G>C	208
ST	1	G>T	136
ST	1	T>A	75
ST	1	T>C	173
ST	1	T>G	107
ST	2	A>C	9372
ST	2	A>G	36746
ST	2	A>T	7843
ST	2	C>A	9992
ST	2	C>G	11059
ST	2	C>T	42600
ST	2	G>A	41846
ST	2	G>C	11171
ST	2	G>T	9716
ST	2	T>A	7760
ST	2	T>C	37389
ST	2	T>G	9142
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	104	0	0.000000	1	0.000034
DP	0	112	0	0.000000	1	0.000034
DP	0	178	0	0.000000	1	0.000034
DP	0	188	0	0.000000	2	0.000068
DP	0	195	0	0.000000	2	0.000068
DP	0	199	0	0.000000	1	0.000034
DP	0	206	0	0.000000	1	0.000034
DP	0	224	0	0.000000	1	0.000034
DP	0	226	0	0.000000	1	0.000034
DP	0	236	0	0.000000	1	0.000034
DP	0	241	0	0.000000	1	0.000034
DP	0	246	0	0.000000	1	0.000034
DP	0	271	0	0.000000	1	0.000034
DP	0	278	0	0.000000	1	0.000034
DP	0	286	0	0.000000	1	0.000034
DP	0	289	0	0.000000	1	0.000034
DP	0	291	0	0.000000	1	0.000034
DP	0	292	0	0.000000	1	0.000034
DP	0	311	0	0.000000	1	0.000034
DP	0	315	0	0.000000	1	0.000034
DP	0	347	0	0.000000	1	0.000034
DP	0	357	0	0.000000	1	0.000034
DP	0	358	0	0.000000	1	0.000034
DP	0	368	0	0.000000	1	0.000034
DP	0	375	0	0.000000	2	0.000068
DP	0	389	0	0.000000	1	0.000034
DP	0	390	0	0.000000	2	0.000068
DP	0	393	0	0.000000	1	0.000034
DP	0	394	0	0.000000	1	0.000034
DP	0	414	0	0.000000	1	0.000034
DP	0	450	0	0.000000	1	0.000034
DP	0	452	0	0.000000	1	0.000034
DP	0	459	0	0.000000	1	0.000034
DP	0	487	0	0.000000	1	0.000034
DP	0	494	0	0.000000	1	0.000034
DP	0	>500	0	0.000000	2944324	99.998675
DP	2	254	0	0.000000	1	0.000426
DP	2	354	0	0.000000	1	0.000426
DP	2	>500	0	0.000000	234634	99.999148
