# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr21_99_individuals.vcf.gz /lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr21_CWAS_SNPs_2023-05-15_phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr21_99_individuals.vcf.gz
ID	1	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr21_CWAS_SNPs_2023-05-15_phased.vcf.gz
ID	2	/lus/grand/projects/TFXcan/imlab/users/temi/projects/TFXcan/geuvadis_individuals/vcf_files/chr21_99_individuals.vcf.gz	/lus/grand/projects/TFXcan/imlab/data/baca_cwas/split_hg38_vcf/chr21_CWAS_SNPs_2023-05-15_phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	99
SN	1	number of samples:	122
SN	0	number of records:	899236
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	899236
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	1834
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	1834
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	77363
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	77363
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	612951	286285	2.14	612951	286285	2.14
TSTV	1	1273	561	2.27	1273	561	2.27
TSTV	2	53812	23551	2.28	53812	23551	2.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	35383	24341	11042	0	0	0	0
SiS	1	1	4	3	1	0	0	0	0
SiS	2	1	2	2	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	845333	577362	267971	0	0	0	0
AF	0	0.008197	18738	12826	5912	0	0	0	0
AF	0	0.016393	5689	3859	1830	0	0	0	0
AF	0	0.024590	6967	4785	2182	0	0	0	0
AF	0	0.032787	4452	3051	1401	0	0	0	0
AF	0	0.040984	1813	1223	590	0	0	0	0
AF	0	0.049180	2100	1389	711	0	0	0	0
AF	0	0.057377	1163	774	389	0	0	0	0
AF	0	0.065574	421	262	159	0	0	0	0
AF	0	0.073770	701	430	271	0	0	0	0
AF	0	0.081967	263	166	97	0	0	0	0
AF	0	0.090164	504	304	200	0	0	0	0
AF	0	0.098361	360	229	131	0	0	0	0
AF	0	0.106557	170	95	75	0	0	0	0
AF	0	0.114754	341	219	122	0	0	0	0
AF	0	0.122951	334	198	136	0	0	0	0
AF	0	0.131148	152	96	56	0	0	0	0
AF	0	0.139344	263	150	113	0	0	0	0
AF	0	0.147541	264	157	107	0	0	0	0
AF	0	0.155738	123	69	54	0	0	0	0
AF	0	0.163934	234	144	90	0	0	0	0
AF	0	0.172131	117	67	50	0	0	0	0
AF	0	0.180328	257	143	114	0	0	0	0
AF	0	0.188525	239	136	103	0	0	0	0
AF	0	0.196721	111	74	37	0	0	0	0
AF	0	0.204918	192	100	92	0	0	0	0
AF	0	0.213115	213	130	83	0	0	0	0
AF	0	0.221311	106	70	36	0	0	0	0
AF	0	0.229508	136	78	58	0	0	0	0
AF	0	0.237705	137	83	54	0	0	0	0
AF	0	0.245902	68	48	20	0	0	0	0
AF	0	0.254098	154	93	61	0	0	0	0
AF	0	0.262295	67	39	28	0	0	0	0
AF	0	0.270492	137	79	58	0	0	0	0
AF	0	0.278689	131	75	56	0	0	0	0
AF	0	0.286885	67	44	23	0	0	0	0
AF	0	0.295082	114	73	41	0	0	0	0
AF	0	0.303279	103	54	49	0	0	0	0
AF	0	0.311475	58	37	21	0	0	0	0
AF	0	0.319672	127	75	52	0	0	0	0
AF	0	0.327869	131	71	60	0	0	0	0
AF	0	0.336066	48	26	22	0	0	0	0
AF	0	0.344262	82	46	36	0	0	0	0
AF	0	0.352459	56	28	28	0	0	0	0
AF	0	0.360656	95	48	47	0	0	0	0
AF	0	0.368852	108	66	42	0	0	0	0
AF	0	0.377049	36	20	16	0	0	0	0
AF	0	0.385246	104	71	33	0	0	0	0
AF	0	0.393443	68	33	35	0	0	0	0
AF	0	0.401639	39	23	16	0	0	0	0
AF	0	0.409836	74	43	31	0	0	0	0
AF	0	0.418033	58	33	25	0	0	0	0
AF	0	0.426230	29	15	14	0	0	0	0
AF	0	0.434426	79	41	38	0	0	0	0
AF	0	0.442623	31	18	13	0	0	0	0
AF	0	0.450820	71	42	29	0	0	0	0
AF	0	0.459016	98	57	41	0	0	0	0
AF	0	0.467213	51	33	18	0	0	0	0
AF	0	0.475410	98	61	37	0	0	0	0
AF	0	0.483607	115	68	47	0	0	0	0
AF	0	0.491803	113	71	42	0	0	0	0
AF	0	0.500000	81	44	37	0	0	0	0
AF	0	0.508197	73	42	31	0	0	0	0
AF	0	0.516393	43	28	15	0	0	0	0
AF	0	0.524590	90	49	41	0	0	0	0
AF	0	0.532787	40	29	11	0	0	0	0
AF	0	0.540984	52	31	21	0	0	0	0
AF	0	0.549180	61	31	30	0	0	0	0
AF	0	0.557377	33	20	13	0	0	0	0
AF	0	0.565574	57	36	21	0	0	0	0
AF	0	0.573770	46	28	18	0	0	0	0
AF	0	0.581967	31	15	16	0	0	0	0
AF	0	0.590164	81	51	30	0	0	0	0
AF	0	0.598361	58	32	26	0	0	0	0
AF	0	0.606557	29	16	13	0	0	0	0
AF	0	0.614754	60	35	25	0	0	0	0
AF	0	0.622951	25	13	12	0	0	0	0
AF	0	0.631148	47	28	19	0	0	0	0
AF	0	0.639344	80	55	25	0	0	0	0
AF	0	0.647541	23	13	10	0	0	0	0
AF	0	0.655738	35	14	21	0	0	0	0
AF	0	0.663934	55	31	24	0	0	0	0
AF	0	0.672131	18	10	8	0	0	0	0
AF	0	0.680328	49	28	21	0	0	0	0
AF	0	0.688525	38	20	18	0	0	0	0
AF	0	0.696721	10	7	3	0	0	0	0
AF	0	0.704918	43	20	23	0	0	0	0
AF	0	0.713115	25	12	13	0	0	0	0
AF	0	0.721311	38	21	17	0	0	0	0
AF	0	0.729508	48	20	28	0	0	0	0
AF	0	0.737705	22	15	7	0	0	0	0
AF	0	0.745902	36	18	18	0	0	0	0
AF	0	0.754098	23	16	7	0	0	0	0
AF	0	0.762295	24	11	13	0	0	0	0
AF	0	0.770492	50	27	23	0	0	0	0
AF	0	0.778689	28	15	13	0	0	0	0
AF	0	0.786885	15	10	5	0	0	0	0
AF	0	0.795082	33	19	14	0	0	0	0
AF	0	0.803279	26	15	11	0	0	0	0
AF	0	0.811475	57	32	25	0	0	0	0
AF	0	0.819672	30	19	11	0	0	0	0
AF	0	0.827869	17	6	11	0	0	0	0
AF	0	0.836066	42	19	23	0	0	0	0
AF	0	0.844262	44	27	17	0	0	0	0
AF	0	0.852459	31	23	8	0	0	0	0
AF	0	0.860656	39	23	16	0	0	0	0
AF	0	0.868852	38	19	19	0	0	0	0
AF	0	0.877049	17	7	10	0	0	0	0
AF	0	0.885246	24	14	10	0	0	0	0
AF	0	0.893443	25	14	11	0	0	0	0
AF	0	0.901639	44	28	16	0	0	0	0
AF	0	0.909836	37	19	18	0	0	0	0
AF	0	0.918033	28	19	9	0	0	0	0
AF	0	0.926230	13	8	5	0	0	0	0
AF	0	0.934426	38	22	16	0	0	0	0
AF	0	0.942623	20	14	6	0	0	0	0
AF	0	0.950820	30	12	18	0	0	0	0
AF	0	0.959016	158	97	61	0	0	0	0
AF	0	0.967213	36	25	11	0	0	0	0
AF	0	0.975410	77	54	23	0	0	0	0
AF	0	0.983607	122	85	37	0	0	0	0
AF	0	0.991803	2140	1240	900	0	0	0	0
AF	1	0.000000	103	51	52	0	0	0	0
AF	1	0.008197	6	3	3	0	0	0	0
AF	1	0.016393	12	8	4	0	0	0	0
AF	1	0.024590	22	19	3	0	0	0	0
AF	1	0.032787	24	14	10	0	0	0	0
AF	1	0.040984	30	19	11	0	0	0	0
AF	1	0.049180	32	22	10	0	0	0	0
AF	1	0.057377	24	17	7	0	0	0	0
AF	1	0.065574	40	28	12	0	0	0	0
AF	1	0.073770	31	24	7	0	0	0	0
AF	1	0.081967	36	26	10	0	0	0	0
AF	1	0.090164	35	26	9	0	0	0	0
AF	1	0.098361	33	26	7	0	0	0	0
AF	1	0.106557	51	34	17	0	0	0	0
AF	1	0.114754	33	23	10	0	0	0	0
AF	1	0.122951	34	26	8	0	0	0	0
AF	1	0.131148	43	31	12	0	0	0	0
AF	1	0.139344	21	15	6	0	0	0	0
AF	1	0.147541	26	18	8	0	0	0	0
AF	1	0.155738	22	14	8	0	0	0	0
AF	1	0.163934	13	11	2	0	0	0	0
AF	1	0.172131	12	6	6	0	0	0	0
AF	1	0.180328	22	16	6	0	0	0	0
AF	1	0.188525	31	19	12	0	0	0	0
AF	1	0.196721	14	5	9	0	0	0	0
AF	1	0.204918	16	11	5	0	0	0	0
AF	1	0.213115	6	6	0	0	0	0	0
AF	1	0.221311	12	10	2	0	0	0	0
AF	1	0.229508	19	15	4	0	0	0	0
AF	1	0.237705	7	7	0	0	0	0	0
AF	1	0.245902	14	8	6	0	0	0	0
AF	1	0.254098	19	13	6	0	0	0	0
AF	1	0.262295	18	12	6	0	0	0	0
AF	1	0.270492	18	12	6	0	0	0	0
AF	1	0.278689	15	8	7	0	0	0	0
AF	1	0.286885	27	22	5	0	0	0	0
AF	1	0.295082	28	19	9	0	0	0	0
AF	1	0.303279	23	19	4	0	0	0	0
AF	1	0.311475	31	24	7	0	0	0	0
AF	1	0.319672	20	18	2	0	0	0	0
AF	1	0.327869	22	14	8	0	0	0	0
AF	1	0.336066	18	12	6	0	0	0	0
AF	1	0.344262	19	12	7	0	0	0	0
AF	1	0.352459	13	11	2	0	0	0	0
AF	1	0.360656	11	5	6	0	0	0	0
AF	1	0.368852	14	11	3	0	0	0	0
AF	1	0.377049	4	2	2	0	0	0	0
AF	1	0.385246	15	11	4	0	0	0	0
AF	1	0.393443	19	11	8	0	0	0	0
AF	1	0.401639	8	4	4	0	0	0	0
AF	1	0.409836	19	12	7	0	0	0	0
AF	1	0.418033	12	7	5	0	0	0	0
AF	1	0.426230	13	5	8	0	0	0	0
AF	1	0.434426	8	7	1	0	0	0	0
AF	1	0.442623	22	15	7	0	0	0	0
AF	1	0.450820	18	14	4	0	0	0	0
AF	1	0.459016	18	14	4	0	0	0	0
AF	1	0.467213	10	7	3	0	0	0	0
AF	1	0.475410	5	3	2	0	0	0	0
AF	1	0.483607	4	3	1	0	0	0	0
AF	1	0.491803	14	8	6	0	0	0	0
AF	1	0.500000	10	7	3	0	0	0	0
AF	1	0.508197	7	5	2	0	0	0	0
AF	1	0.516393	14	10	4	0	0	0	0
AF	1	0.524590	22	17	5	0	0	0	0
AF	1	0.532787	20	13	7	0	0	0	0
AF	1	0.540984	10	6	4	0	0	0	0
AF	1	0.549180	18	13	5	0	0	0	0
AF	1	0.557377	30	24	6	0	0	0	0
AF	1	0.565574	9	8	1	0	0	0	0
AF	1	0.573770	7	6	1	0	0	0	0
AF	1	0.581967	8	6	2	0	0	0	0
AF	1	0.590164	16	10	6	0	0	0	0
AF	1	0.598361	14	11	3	0	0	0	0
AF	1	0.606557	14	11	3	0	0	0	0
AF	1	0.614754	10	8	2	0	0	0	0
AF	1	0.622951	9	7	2	0	0	0	0
AF	1	0.631148	10	7	3	0	0	0	0
AF	1	0.639344	12	8	4	0	0	0	0
AF	1	0.647541	5	4	1	0	0	0	0
AF	1	0.655738	4	3	1	0	0	0	0
AF	1	0.663934	5	5	0	0	0	0	0
AF	1	0.672131	4	3	1	0	0	0	0
AF	1	0.680328	5	4	1	0	0	0	0
AF	1	0.688525	13	9	4	0	0	0	0
AF	1	0.696721	14	11	3	0	0	0	0
AF	1	0.704918	15	9	6	0	0	0	0
AF	1	0.713115	4	3	1	0	0	0	0
AF	1	0.721311	6	4	2	0	0	0	0
AF	1	0.729508	9	9	0	0	0	0	0
AF	1	0.737705	5	3	2	0	0	0	0
AF	1	0.745902	6	2	4	0	0	0	0
AF	1	0.754098	5	4	1	0	0	0	0
AF	1	0.762295	5	3	2	0	0	0	0
AF	1	0.770492	12	11	1	0	0	0	0
AF	1	0.778689	8	7	1	0	0	0	0
AF	1	0.786885	36	24	12	0	0	0	0
AF	1	0.795082	27	22	5	0	0	0	0
AF	1	0.803279	17	13	4	0	0	0	0
AF	1	0.811475	6	4	2	0	0	0	0
AF	1	0.819672	7	5	2	0	0	0	0
AF	1	0.827869	3	2	1	0	0	0	0
AF	1	0.844262	4	3	1	0	0	0	0
AF	1	0.852459	2	1	1	0	0	0	0
AF	1	0.860656	7	4	3	0	0	0	0
AF	1	0.868852	10	8	2	0	0	0	0
AF	1	0.877049	8	6	2	0	0	0	0
AF	1	0.885246	3	3	0	0	0	0	0
AF	1	0.893443	3	1	2	0	0	0	0
AF	1	0.901639	3	2	1	0	0	0	0
AF	1	0.909836	4	3	1	0	0	0	0
AF	1	0.918033	2	1	1	0	0	0	0
AF	1	0.926230	3	1	2	0	0	0	0
AF	1	0.934426	4	2	2	0	0	0	0
AF	1	0.942623	2	0	2	0	0	0	0
AF	1	0.950820	4	2	2	0	0	0	0
AF	1	0.959016	2	0	2	0	0	0	0
AF	1	0.967213	1	0	1	0	0	0	0
AF	1	0.975410	1	1	0	0	0	0	0
AF	1	0.991803	1	1	0	0	0	0	0
AF	2	0.000000	16	11	5	0	0	0	0
AF	2	0.008197	44	28	16	0	0	0	0
AF	2	0.016393	167	121	46	0	0	0	0
AF	2	0.024590	573	403	170	0	0	0	0
AF	2	0.032787	1179	820	359	0	0	0	0
AF	2	0.040984	1014	710	304	0	0	0	0
AF	2	0.049180	1871	1266	605	0	0	0	0
AF	2	0.057377	2291	1598	693	0	0	0	0
AF	2	0.065574	1521	1056	465	0	0	0	0
AF	2	0.073770	2784	1964	820	0	0	0	0
AF	2	0.081967	1183	833	350	0	0	0	0
AF	2	0.090164	2410	1700	710	0	0	0	0
AF	2	0.098361	1939	1323	616	0	0	0	0
AF	2	0.106557	779	567	212	0	0	0	0
AF	2	0.114754	1824	1287	537	0	0	0	0
AF	2	0.122951	1714	1199	515	0	0	0	0
AF	2	0.131148	957	683	274	0	0	0	0
AF	2	0.139344	1539	1063	476	0	0	0	0
AF	2	0.147541	1337	943	394	0	0	0	0
AF	2	0.155738	833	573	260	0	0	0	0
AF	2	0.163934	1145	773	372	0	0	0	0
AF	2	0.172131	608	422	186	0	0	0	0
AF	2	0.180328	1496	1029	467	0	0	0	0
AF	2	0.188525	1426	981	445	0	0	0	0
AF	2	0.196721	597	418	179	0	0	0	0
AF	2	0.204918	1094	750	344	0	0	0	0
AF	2	0.213115	1313	904	409	0	0	0	0
AF	2	0.221311	561	382	179	0	0	0	0
AF	2	0.229508	1067	729	338	0	0	0	0
AF	2	0.237705	1053	736	317	0	0	0	0
AF	2	0.245902	577	412	165	0	0	0	0
AF	2	0.254098	1053	750	303	0	0	0	0
AF	2	0.262295	534	368	166	0	0	0	0
AF	2	0.270492	974	673	301	0	0	0	0
AF	2	0.278689	854	592	262	0	0	0	0
AF	2	0.286885	445	317	128	0	0	0	0
AF	2	0.295082	758	521	237	0	0	0	0
AF	2	0.303279	795	559	236	0	0	0	0
AF	2	0.311475	413	284	129	0	0	0	0
AF	2	0.319672	918	635	283	0	0	0	0
AF	2	0.327869	958	647	311	0	0	0	0
AF	2	0.336066	387	253	134	0	0	0	0
AF	2	0.344262	930	662	268	0	0	0	0
AF	2	0.352459	403	286	117	0	0	0	0
AF	2	0.360656	763	516	247	0	0	0	0
AF	2	0.368852	966	671	295	0	0	0	0
AF	2	0.377049	345	237	108	0	0	0	0
AF	2	0.385246	777	539	238	0	0	0	0
AF	2	0.393443	754	524	230	0	0	0	0
AF	2	0.401639	340	234	106	0	0	0	0
AF	2	0.409836	666	446	220	0	0	0	0
AF	2	0.418033	658	461	197	0	0	0	0
AF	2	0.426230	340	247	93	0	0	0	0
AF	2	0.434426	629	443	186	0	0	0	0
AF	2	0.442623	288	200	88	0	0	0	0
AF	2	0.450820	558	378	180	0	0	0	0
AF	2	0.459016	781	526	255	0	0	0	0
AF	2	0.467213	331	219	112	0	0	0	0
AF	2	0.475410	826	564	262	0	0	0	0
AF	2	0.483607	601	410	191	0	0	0	0
AF	2	0.491803	294	212	82	0	0	0	0
AF	2	0.500000	657	453	204	0	0	0	0
AF	2	0.508197	706	505	201	0	0	0	0
AF	2	0.516393	278	183	95	0	0	0	0
AF	2	0.524590	762	512	250	0	0	0	0
AF	2	0.532787	336	223	113	0	0	0	0
AF	2	0.540984	566	409	157	0	0	0	0
AF	2	0.549180	542	378	164	0	0	0	0
AF	2	0.557377	218	153	65	0	0	0	0
AF	2	0.565574	402	268	134	0	0	0	0
AF	2	0.573770	410	295	115	0	0	0	0
AF	2	0.581967	359	251	108	0	0	0	0
AF	2	0.590164	660	450	210	0	0	0	0
AF	2	0.598361	489	343	146	0	0	0	0
AF	2	0.606557	226	167	59	0	0	0	0
AF	2	0.614754	596	438	158	0	0	0	0
AF	2	0.622951	276	183	93	0	0	0	0
AF	2	0.631148	377	271	106	0	0	0	0
AF	2	0.639344	719	490	229	0	0	0	0
AF	2	0.647541	265	187	78	0	0	0	0
AF	2	0.655738	370	257	113	0	0	0	0
AF	2	0.663934	459	310	149	0	0	0	0
AF	2	0.672131	222	148	74	0	0	0	0
AF	2	0.680328	403	286	117	0	0	0	0
AF	2	0.688525	409	291	118	0	0	0	0
AF	2	0.696721	192	128	64	0	0	0	0
AF	2	0.704918	397	269	128	0	0	0	0
AF	2	0.713115	201	136	65	0	0	0	0
AF	2	0.721311	527	359	168	0	0	0	0
AF	2	0.729508	498	340	158	0	0	0	0
AF	2	0.737705	282	190	92	0	0	0	0
AF	2	0.745902	414	290	124	0	0	0	0
AF	2	0.754098	349	252	97	0	0	0	0
AF	2	0.762295	263	182	81	0	0	0	0
AF	2	0.770492	416	309	107	0	0	0	0
AF	2	0.778689	227	156	71	0	0	0	0
AF	2	0.786885	135	91	44	0	0	0	0
AF	2	0.795082	392	278	114	0	0	0	0
AF	2	0.803279	192	142	50	0	0	0	0
AF	2	0.811475	587	414	173	0	0	0	0
AF	2	0.819672	416	301	115	0	0	0	0
AF	2	0.827869	172	128	44	0	0	0	0
AF	2	0.836066	402	268	134	0	0	0	0
AF	2	0.844262	489	356	133	0	0	0	0
AF	2	0.852459	209	160	49	0	0	0	0
AF	2	0.860656	449	311	138	0	0	0	0
AF	2	0.868852	305	212	93	0	0	0	0
AF	2	0.877049	205	146	59	0	0	0	0
AF	2	0.885246	262	184	78	0	0	0	0
AF	2	0.893443	207	153	54	0	0	0	0
AF	2	0.901639	336	235	101	0	0	0	0
AF	2	0.909836	278	194	84	0	0	0	0
AF	2	0.918033	136	88	48	0	0	0	0
AF	2	0.926230	143	98	45	0	0	0	0
AF	2	0.934426	343	257	86	0	0	0	0
AF	2	0.942623	170	125	45	0	0	0	0
AF	2	0.950820	195	123	72	0	0	0	0
AF	2	0.959016	211	145	66	0	0	0	0
AF	2	0.967213	163	110	53	0	0	0	0
AF	2	0.975410	176	128	48	0	0	0	0
AF	2	0.983607	57	37	20	0	0	0	0
AF	2	0.991803	9	8	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	899236	612951	286285	0
QUAL	1	.	1834	1273	561	0
QUAL	2	.	77363	53812	23551	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	32129
ST	0	A>G	119091
ST	0	A>T	32605
ST	0	C>A	42913
ST	0	C>G	36219
ST	0	C>T	186340
ST	0	G>A	183564
ST	0	G>C	35973
ST	0	G>T	41577
ST	0	T>A	32576
ST	0	T>C	123956
ST	0	T>G	32293
ST	1	A>C	68
ST	1	A>G	282
ST	1	A>T	42
ST	1	C>A	79
ST	1	C>G	96
ST	1	C>T	381
ST	1	G>A	342
ST	1	G>C	94
ST	1	G>T	86
ST	1	T>A	34
ST	1	T>C	268
ST	1	T>G	62
ST	2	A>C	3007
ST	2	A>G	12394
ST	2	A>T	2578
ST	2	C>A	3219
ST	2	C>G	3115
ST	2	C>T	14513
ST	2	G>A	14311
ST	2	G>C	3019
ST	2	G>T	3039
ST	2	T>A	2529
ST	2	T>C	12594
ST	2	T>G	3045
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	0	0.000000	1	0.000111
DP	0	135	0	0.000000	1	0.000111
DP	0	172	0	0.000000	1	0.000111
DP	0	239	0	0.000000	1	0.000111
DP	0	248	0	0.000000	1	0.000111
DP	0	385	0	0.000000	1	0.000111
DP	0	386	0	0.000000	1	0.000111
DP	0	396	0	0.000000	1	0.000111
DP	0	405	0	0.000000	1	0.000111
DP	0	449	0	0.000000	1	0.000111
DP	0	465	0	0.000000	1	0.000111
DP	0	>500	0	0.000000	899225	99.998777
DP	2	132	0	0.000000	1	0.001293
DP	2	226	0	0.000000	1	0.001293
DP	2	>500	0	0.000000	77361	99.997415
